cuda available with GPU: NVIDIA RTX A6000
topology types: {(1,)}
number of topology types: 1
topology types: {(1,)}
number of topology types: 1
topology types: {(1,)}
number of topology types: 1
topology types: {(1,)}
number of topology types: 1
topology types: {(1,)}
number of topology types: 1
topology types: {(1,)}
number of topology types: 1
topology types: {(1,)}
number of topology types: 1
topology types: {(1,)}
number of topology types: 1
topology types: {(1,)}
number of topology types: 1
topology types: {(1,)}
number of topology types: 1
62.201682329177856 3.4791949418202286
