cuda available with GPU: NVIDIA TITAN Xp
Loading pair infomation...
Pair infomation loaded! Time: 1.7602248191833496
topology types: {(0, 1), (1, 2), (1, 1), (2, 3), (3, 3), (2, 2)}
number of topology types: 6
emb_dim: 80
number of parameters: 64885
Epoch 00029: reducing learning rate of group 0 to 5.0000e-04.
Epoch 00052: reducing learning rate of group 0 to 2.5000e-04.
Epoch 00089: reducing learning rate of group 0 to 1.2500e-04.
Epoch 00139: reducing learning rate of group 0 to 6.2500e-05.
Epoch 00165: reducing learning rate of group 0 to 3.1250e-05.
Epoch 00178: reducing learning rate of group 0 to 1.5625e-05.
Epoch 00201: reducing learning rate of group 0 to 7.8125e-06.

!! LR EQUAL TO MIN LR SET.
Test MAE: 0.2500
Train MAE: 0.1978
Convergence Time (Epochs): 200.0000
TOTAL TIME TAKEN: 933.8115s
AVG TIME PER EPOCH: 4.6356s