cuda available with GPU: NVIDIA TITAN Xp
Loading pair infomation...
Pair infomation loaded! Time: 1.7548003196716309
topology types: {(0, 1), (1, 2), (1, 1), (2, 3), (3, 3), (2, 2)}
number of topology types: 6
Using GMN parameters
emb_dim: 80
number of parameters: 521225
Warning: 100000 parameter budget exceeded.
Epoch 00090: reducing learning rate of group 0 to 5.0000e-04.
Epoch 00121: reducing learning rate of group 0 to 2.5000e-04.
Epoch 00153: reducing learning rate of group 0 to 1.2500e-04.
Epoch 00164: reducing learning rate of group 0 to 6.2500e-05.
Epoch 00187: reducing learning rate of group 0 to 3.1250e-05.
Epoch 00198: reducing learning rate of group 0 to 1.5625e-05.
Epoch 00209: reducing learning rate of group 0 to 7.8125e-06.

!! LR EQUAL TO MIN LR SET.
Test MAE: 0.1441
Train MAE: 0.0698
Convergence Time (Epochs): 208.0000
TOTAL TIME TAKEN: 2043.7239s
AVG TIME PER EPOCH: 9.7645s
