cuda available with GPU: NVIDIA RTX A6000
Loading pair infomation...
Pair infomation loaded! Time: 6.394774436950684
topology types: {(0, 1), (1, 2), (1, 1), (2, 3), (3, 3), (2, 2)}
number of topology types: 6
emb_dim: 80
number of parameters: 200585
Warning: 100000 parameter budget exceeded.
Epoch 00058: reducing learning rate of group 0 to 5.0000e-04.
Epoch 00115: reducing learning rate of group 0 to 2.5000e-04.
Epoch 00127: reducing learning rate of group 0 to 1.2500e-04.
Epoch 00158: reducing learning rate of group 0 to 6.2500e-05.
Epoch 00177: reducing learning rate of group 0 to 3.1250e-05.
Epoch 00188: reducing learning rate of group 0 to 1.5625e-05.
Epoch 00209: reducing learning rate of group 0 to 7.8125e-06.

!! LR EQUAL TO MIN LR SET.
Test MAE: 0.1801
Train MAE: 0.1162
Convergence Time (Epochs): 208.0000
TOTAL TIME TAKEN: 7795.4064s
AVG TIME PER EPOCH: 37.1553s
