Computing pair infomation...
Pair infomation computed! Time: 79.53592276573181
topology types: {(0, 1), (1, 1), (1, 2), (2, 2)}
number of topology types: 4
emb_dim: 40
number of parameters: 38097
Warning: parameter budget exceeded
Epoch: 01, trloss: 0.306101,  Valloss: 0.140434, Testloss: 0.128447, best test loss: 0.128447, bestr2:0.872697, time:14.544833
Epoch: 02, trloss: 0.158932,  Valloss: 0.176238, Testloss: 0.163718, best test loss: 0.128447, bestr2:0.872697, time:11.588964
Epoch: 03, trloss: 0.118863,  Valloss: 0.097314, Testloss: 0.095153, best test loss: 0.095153, bestr2:0.905694, time:14.995643
Epoch: 04, trloss: 0.072173,  Valloss: 0.096439, Testloss: 0.088163, best test loss: 0.088163, bestr2:0.912622, time:18.908900
Epoch: 05, trloss: 0.059623,  Valloss: 0.026015, Testloss: 0.024345, best test loss: 0.024345, bestr2:0.975872, time:14.711481
Epoch: 06, trloss: 0.056622,  Valloss: 0.030247, Testloss: 0.028767, best test loss: 0.024345, bestr2:0.975872, time:13.732727
Epoch: 07, trloss: 0.044239,  Valloss: 0.029258, Testloss: 0.029980, best test loss: 0.024345, bestr2:0.975872, time:12.251878
Epoch: 08, trloss: 0.047961,  Valloss: 0.019628, Testloss: 0.019973, best test loss: 0.019973, bestr2:0.980205, time:14.241852
Epoch: 09, trloss: 0.047098,  Valloss: 0.009683, Testloss: 0.009963, best test loss: 0.009963, bestr2:0.990125, time:14.991918
Epoch: 10, trloss: 0.028531,  Valloss: 0.011578, Testloss: 0.010681, best test loss: 0.009963, bestr2:0.990125, time:11.869367
Epoch: 11, trloss: 0.023217,  Valloss: 0.016924, Testloss: 0.016478, best test loss: 0.009963, bestr2:0.990125, time:10.668360
Epoch: 12, trloss: 0.021585,  Valloss: 0.045903, Testloss: 0.046279, best test loss: 0.009963, bestr2:0.990125, time:13.407451
Epoch: 13, trloss: 0.023469,  Valloss: 0.020489, Testloss: 0.019778, best test loss: 0.009963, bestr2:0.990125, time:9.174611
Epoch: 14, trloss: 0.028280,  Valloss: 0.018665, Testloss: 0.018537, best test loss: 0.009963, bestr2:0.990125, time:13.789060
Epoch: 15, trloss: 0.017360,  Valloss: 0.013132, Testloss: 0.013788, best test loss: 0.009963, bestr2:0.990125, time:16.921864
Epoch: 16, trloss: 0.018664,  Valloss: 0.028619, Testloss: 0.026927, best test loss: 0.009963, bestr2:0.990125, time:17.324275
Epoch: 17, trloss: 0.023469,  Valloss: 0.017013, Testloss: 0.016212, best test loss: 0.009963, bestr2:0.990125, time:12.244739
Epoch: 18, trloss: 0.019885,  Valloss: 0.020021, Testloss: 0.017932, best test loss: 0.009963, bestr2:0.990125, time:14.777326
Epoch: 19, trloss: 0.016085,  Valloss: 0.019256, Testloss: 0.019349, best test loss: 0.009963, bestr2:0.990125, time:14.082350
Epoch: 20, trloss: 0.020935,  Valloss: 0.020973, Testloss: 0.020374, best test loss: 0.009963, bestr2:0.990125, time:13.862636
Epoch: 21, trloss: 0.013863,  Valloss: 0.009981, Testloss: 0.009723, best test loss: 0.009963, bestr2:0.990125, time:13.678422
Epoch: 22, trloss: 0.012276,  Valloss: 0.016589, Testloss: 0.016311, best test loss: 0.009963, bestr2:0.990125, time:12.528706
Epoch: 23, trloss: 0.014468,  Valloss: 0.030031, Testloss: 0.029126, best test loss: 0.009963, bestr2:0.990125, time:14.059605
Epoch: 24, trloss: 0.014861,  Valloss: 0.010205, Testloss: 0.010082, best test loss: 0.009963, bestr2:0.990125, time:13.167404
Epoch: 25, trloss: 0.012047,  Valloss: 0.023792, Testloss: 0.023524, best test loss: 0.009963, bestr2:0.990125, time:11.211489
Epoch: 26, trloss: 0.016681,  Valloss: 0.106426, Testloss: 0.102481, best test loss: 0.009963, bestr2:0.990125, time:11.705108
Epoch: 27, trloss: 0.020180,  Valloss: 0.004320, Testloss: 0.004243, best test loss: 0.004243, bestr2:0.995795, time:15.163727
Epoch: 28, trloss: 0.010811,  Valloss: 0.026038, Testloss: 0.024930, best test loss: 0.004243, bestr2:0.995795, time:14.306266
Epoch: 29, trloss: 0.010023,  Valloss: 0.020781, Testloss: 0.020620, best test loss: 0.004243, bestr2:0.995795, time:14.921124
Epoch: 30, trloss: 0.009910,  Valloss: 0.010179, Testloss: 0.009808, best test loss: 0.004243, bestr2:0.995795, time:12.526457
Epoch: 31, trloss: 0.012580,  Valloss: 0.007708, Testloss: 0.007315, best test loss: 0.004243, bestr2:0.995795, time:15.176619
Epoch: 32, trloss: 0.010477,  Valloss: 0.007293, Testloss: 0.007523, best test loss: 0.004243, bestr2:0.995795, time:15.107217
Epoch: 33, trloss: 0.012479,  Valloss: 0.018289, Testloss: 0.017743, best test loss: 0.004243, bestr2:0.995795, time:12.765722
Epoch: 34, trloss: 0.008606,  Valloss: 0.012200, Testloss: 0.012009, best test loss: 0.004243, bestr2:0.995795, time:14.309597
Epoch: 35, trloss: 0.012594,  Valloss: 0.020827, Testloss: 0.020565, best test loss: 0.004243, bestr2:0.995795, time:14.947091
Epoch: 36, trloss: 0.010574,  Valloss: 0.025484, Testloss: 0.024463, best test loss: 0.004243, bestr2:0.995795, time:15.371293
Epoch: 37, trloss: 0.012480,  Valloss: 0.009000, Testloss: 0.009171, best test loss: 0.004243, bestr2:0.995795, time:16.040423
Epoch: 38, trloss: 0.008141,  Valloss: 0.011205, Testloss: 0.011475, best test loss: 0.004243, bestr2:0.995795, time:16.219174
Epoch: 39, trloss: 0.007747,  Valloss: 0.003529, Testloss: 0.003521, best test loss: 0.003521, bestr2:0.996510, time:11.745383
Epoch: 40, trloss: 0.009408,  Valloss: 0.003187, Testloss: 0.003421, best test loss: 0.003421, bestr2:0.996609, time:14.495070
Epoch: 41, trloss: 0.006669,  Valloss: 0.005926, Testloss: 0.005782, best test loss: 0.003421, bestr2:0.996609, time:14.636527
Epoch: 42, trloss: 0.007488,  Valloss: 0.005555, Testloss: 0.005186, best test loss: 0.003421, bestr2:0.996609, time:14.971275
Epoch: 43, trloss: 0.004876,  Valloss: 0.002912, Testloss: 0.003078, best test loss: 0.003078, bestr2:0.996949, time:13.276879
Epoch: 44, trloss: 0.012918,  Valloss: 0.003036, Testloss: 0.002870, best test loss: 0.003078, bestr2:0.996949, time:15.595508
Epoch: 45, trloss: 0.009912,  Valloss: 0.002727, Testloss: 0.002833, best test loss: 0.002833, bestr2:0.997192, time:15.022457
Epoch: 46, trloss: 0.013745,  Valloss: 0.017158, Testloss: 0.016617, best test loss: 0.002833, bestr2:0.997192, time:13.920334
Epoch: 47, trloss: 0.015515,  Valloss: 0.006552, Testloss: 0.006317, best test loss: 0.002833, bestr2:0.997192, time:15.793803
Epoch: 48, trloss: 0.010126,  Valloss: 0.004055, Testloss: 0.003957, best test loss: 0.002833, bestr2:0.997192, time:14.634104
Epoch: 49, trloss: 0.006383,  Valloss: 0.010140, Testloss: 0.009862, best test loss: 0.002833, bestr2:0.997192, time:14.566878
Epoch: 50, trloss: 0.006881,  Valloss: 0.005966, Testloss: 0.005733, best test loss: 0.002833, bestr2:0.997192, time:14.730015
Epoch: 51, trloss: 0.005409,  Valloss: 0.003098, Testloss: 0.003163, best test loss: 0.002833, bestr2:0.997192, time:13.651345
Epoch: 52, trloss: 0.004094,  Valloss: 0.005237, Testloss: 0.005235, best test loss: 0.002833, bestr2:0.997192, time:12.332108
Epoch: 53, trloss: 0.006646,  Valloss: 0.003740, Testloss: 0.003479, best test loss: 0.002833, bestr2:0.997192, time:12.271898
Epoch: 54, trloss: 0.013549,  Valloss: 0.003148, Testloss: 0.002899, best test loss: 0.002833, bestr2:0.997192, time:8.685131
Epoch: 55, trloss: 0.017347,  Valloss: 0.006814, Testloss: 0.006398, best test loss: 0.002833, bestr2:0.997192, time:11.732204
Epoch: 56, trloss: 0.006012,  Valloss: 0.003369, Testloss: 0.003183, best test loss: 0.002833, bestr2:0.997192, time:12.195798
Epoch: 57, trloss: 0.004006,  Valloss: 0.002414, Testloss: 0.002377, best test loss: 0.002377, bestr2:0.997645, time:12.258731
Epoch: 58, trloss: 0.004613,  Valloss: 0.003112, Testloss: 0.002994, best test loss: 0.002377, bestr2:0.997645, time:12.476741
Epoch: 59, trloss: 0.004536,  Valloss: 0.005783, Testloss: 0.005596, best test loss: 0.002377, bestr2:0.997645, time:16.830762
Epoch: 60, trloss: 0.003890,  Valloss: 0.001400, Testloss: 0.001327, best test loss: 0.001327, bestr2:0.998685, time:15.092270
Epoch: 61, trloss: 0.007112,  Valloss: 0.010343, Testloss: 0.010379, best test loss: 0.001327, bestr2:0.998685, time:15.949591
Epoch: 62, trloss: 0.008025,  Valloss: 0.003312, Testloss: 0.003422, best test loss: 0.001327, bestr2:0.998685, time:15.774160
Epoch: 63, trloss: 0.007397,  Valloss: 0.001557, Testloss: 0.001415, best test loss: 0.001327, bestr2:0.998685, time:17.344783
Epoch: 64, trloss: 0.003806,  Valloss: 0.004412, Testloss: 0.004321, best test loss: 0.001327, bestr2:0.998685, time:17.148139
Epoch: 65, trloss: 0.005057,  Valloss: 0.001856, Testloss: 0.001877, best test loss: 0.001327, bestr2:0.998685, time:15.181779
Epoch: 66, trloss: 0.004641,  Valloss: 0.004156, Testloss: 0.003854, best test loss: 0.001327, bestr2:0.998685, time:12.712052
Epoch: 67, trloss: 0.003182,  Valloss: 0.007761, Testloss: 0.007630, best test loss: 0.001327, bestr2:0.998685, time:18.817724
Epoch: 68, trloss: 0.004782,  Valloss: 0.002390, Testloss: 0.002295, best test loss: 0.001327, bestr2:0.998685, time:15.023679
Epoch: 69, trloss: 0.007322,  Valloss: 0.004987, Testloss: 0.004571, best test loss: 0.001327, bestr2:0.998685, time:15.887635
Epoch: 70, trloss: 0.006422,  Valloss: 0.004875, Testloss: 0.004707, best test loss: 0.001327, bestr2:0.998685, time:16.098284
Epoch: 71, trloss: 0.004630,  Valloss: 0.001434, Testloss: 0.001418, best test loss: 0.001327, bestr2:0.998685, time:11.863649
Epoch: 72, trloss: 0.003535,  Valloss: 0.001684, Testloss: 0.001538, best test loss: 0.001327, bestr2:0.998685, time:9.894812
Epoch: 73, trloss: 0.003444,  Valloss: 0.008080, Testloss: 0.007780, best test loss: 0.001327, bestr2:0.998685, time:13.643451
Epoch: 74, trloss: 0.004164,  Valloss: 0.004200, Testloss: 0.004120, best test loss: 0.001327, bestr2:0.998685, time:13.171152
Epoch: 75, trloss: 0.005871,  Valloss: 0.002900, Testloss: 0.002830, best test loss: 0.001327, bestr2:0.998685, time:14.191587
Epoch: 76, trloss: 0.009214,  Valloss: 0.002359, Testloss: 0.002465, best test loss: 0.001327, bestr2:0.998685, time:15.794533
Epoch: 77, trloss: 0.006119,  Valloss: 0.003631, Testloss: 0.003319, best test loss: 0.001327, bestr2:0.998685, time:16.370981
Epoch: 78, trloss: 0.003357,  Valloss: 0.005395, Testloss: 0.005168, best test loss: 0.001327, bestr2:0.998685, time:13.924898
Epoch: 79, trloss: 0.006380,  Valloss: 0.010712, Testloss: 0.010277, best test loss: 0.001327, bestr2:0.998685, time:15.847108
Epoch: 80, trloss: 0.014816,  Valloss: 0.004398, Testloss: 0.004272, best test loss: 0.001327, bestr2:0.998685, time:13.992516
Epoch: 81, trloss: 0.004235,  Valloss: 0.002138, Testloss: 0.002286, best test loss: 0.001327, bestr2:0.998685, time:12.168486
Epoch: 82, trloss: 0.004522,  Valloss: 0.001415, Testloss: 0.001270, best test loss: 0.001327, bestr2:0.998685, time:14.678097
Epoch: 83, trloss: 0.002841,  Valloss: 0.004070, Testloss: 0.003932, best test loss: 0.001327, bestr2:0.998685, time:15.567636
Epoch: 84, trloss: 0.005687,  Valloss: 0.001462, Testloss: 0.001415, best test loss: 0.001327, bestr2:0.998685, time:15.525074
Epoch: 85, trloss: 0.004080,  Valloss: 0.002725, Testloss: 0.002835, best test loss: 0.001327, bestr2:0.998685, time:16.030612
Epoch: 86, trloss: 0.003211,  Valloss: 0.000936, Testloss: 0.000875, best test loss: 0.000875, bestr2:0.999133, time:14.319782
Epoch: 87, trloss: 0.002089,  Valloss: 0.003010, Testloss: 0.002920, best test loss: 0.000875, bestr2:0.999133, time:9.387678
Epoch: 88, trloss: 0.002830,  Valloss: 0.003027, Testloss: 0.002919, best test loss: 0.000875, bestr2:0.999133, time:8.852897
Epoch: 89, trloss: 0.002878,  Valloss: 0.002862, Testloss: 0.002789, best test loss: 0.000875, bestr2:0.999133, time:7.641128
Epoch: 90, trloss: 0.004374,  Valloss: 0.002736, Testloss: 0.002573, best test loss: 0.000875, bestr2:0.999133, time:14.766908
Epoch: 91, trloss: 0.003802,  Valloss: 0.003345, Testloss: 0.003067, best test loss: 0.000875, bestr2:0.999133, time:16.277272
Epoch: 92, trloss: 0.003269,  Valloss: 0.004732, Testloss: 0.004961, best test loss: 0.000875, bestr2:0.999133, time:14.930110
Epoch: 93, trloss: 0.003398,  Valloss: 0.001651, Testloss: 0.001686, best test loss: 0.000875, bestr2:0.999133, time:14.346862
Epoch: 94, trloss: 0.002967,  Valloss: 0.002014, Testloss: 0.001883, best test loss: 0.000875, bestr2:0.999133, time:14.418044
Epoch: 95, trloss: 0.002541,  Valloss: 0.004756, Testloss: 0.004606, best test loss: 0.000875, bestr2:0.999133, time:12.307387
Epoch: 96, trloss: 0.003027,  Valloss: 0.007938, Testloss: 0.007578, best test loss: 0.000875, bestr2:0.999133, time:12.253668
Epoch: 97, trloss: 0.003147,  Valloss: 0.003188, Testloss: 0.002816, best test loss: 0.000875, bestr2:0.999133, time:12.294173
Epoch: 98, trloss: 0.005615,  Valloss: 0.004770, Testloss: 0.004916, best test loss: 0.000875, bestr2:0.999133, time:13.172038
Epoch: 99, trloss: 0.004013,  Valloss: 0.019953, Testloss: 0.019100, best test loss: 0.000875, bestr2:0.999133, time:8.932325
Epoch: 100, trloss: 0.006511,  Valloss: 0.004336, Testloss: 0.003993, best test loss: 0.000875, bestr2:0.999133, time:12.945236
Epoch: 101, trloss: 0.001685,  Valloss: 0.002320, Testloss: 0.002193, best test loss: 0.000875, bestr2:0.999133, time:13.746496
Epoch: 102, trloss: 0.002207,  Valloss: 0.004348, Testloss: 0.004160, best test loss: 0.000875, bestr2:0.999133, time:12.486295
Epoch: 103, trloss: 0.001757,  Valloss: 0.001823, Testloss: 0.001807, best test loss: 0.000875, bestr2:0.999133, time:16.188366
Epoch: 104, trloss: 0.003321,  Valloss: 0.002163, Testloss: 0.002161, best test loss: 0.000875, bestr2:0.999133, time:16.369395
Epoch: 105, trloss: 0.003363,  Valloss: 0.002576, Testloss: 0.002465, best test loss: 0.000875, bestr2:0.999133, time:16.124849
Epoch: 106, trloss: 0.002874,  Valloss: 0.003326, Testloss: 0.003334, best test loss: 0.000875, bestr2:0.999133, time:15.763797
Epoch: 107, trloss: 0.002546,  Valloss: 0.001009, Testloss: 0.000912, best test loss: 0.000875, bestr2:0.999133, time:14.253288
Epoch: 108, trloss: 0.002404,  Valloss: 0.001238, Testloss: 0.001203, best test loss: 0.000875, bestr2:0.999133, time:11.766360
Epoch: 109, trloss: 0.002848,  Valloss: 0.002228, Testloss: 0.002172, best test loss: 0.000875, bestr2:0.999133, time:11.795183
Epoch: 110, trloss: 0.002530,  Valloss: 0.002381, Testloss: 0.002344, best test loss: 0.000875, bestr2:0.999133, time:14.723720
Epoch: 111, trloss: 0.002310,  Valloss: 0.002739, Testloss: 0.002686, best test loss: 0.000875, bestr2:0.999133, time:15.847965
Epoch: 112, trloss: 0.002334,  Valloss: 0.003674, Testloss: 0.003548, best test loss: 0.000875, bestr2:0.999133, time:16.656613
Epoch: 113, trloss: 0.005788,  Valloss: 0.008138, Testloss: 0.008047, best test loss: 0.000875, bestr2:0.999133, time:13.215978
Epoch: 114, trloss: 0.005377,  Valloss: 0.002417, Testloss: 0.002544, best test loss: 0.000875, bestr2:0.999133, time:15.743852
Epoch: 115, trloss: 0.002458,  Valloss: 0.003133, Testloss: 0.003109, best test loss: 0.000875, bestr2:0.999133, time:10.724420
Epoch: 116, trloss: 0.001415,  Valloss: 0.003067, Testloss: 0.003045, best test loss: 0.000875, bestr2:0.999133, time:9.669776
Epoch: 117, trloss: 0.001644,  Valloss: 0.001274, Testloss: 0.001177, best test loss: 0.000875, bestr2:0.999133, time:18.522746
Epoch: 118, trloss: 0.001259,  Valloss: 0.001993, Testloss: 0.001976, best test loss: 0.000875, bestr2:0.999133, time:17.893989
Epoch: 119, trloss: 0.001642,  Valloss: 0.001259, Testloss: 0.001180, best test loss: 0.000875, bestr2:0.999133, time:16.601033
Epoch: 120, trloss: 0.003481,  Valloss: 0.002648, Testloss: 0.002638, best test loss: 0.000875, bestr2:0.999133, time:16.240104
Epoch: 121, trloss: 0.009216,  Valloss: 0.002655, Testloss: 0.002726, best test loss: 0.000875, bestr2:0.999133, time:17.840502
Epoch: 122, trloss: 0.003696,  Valloss: 0.005179, Testloss: 0.004985, best test loss: 0.000875, bestr2:0.999133, time:14.264539
Epoch: 123, trloss: 0.001810,  Valloss: 0.001792, Testloss: 0.001703, best test loss: 0.000875, bestr2:0.999133, time:14.485379
Epoch: 124, trloss: 0.003010,  Valloss: 0.001952, Testloss: 0.001759, best test loss: 0.000875, bestr2:0.999133, time:13.885077
Epoch: 125, trloss: 0.001578,  Valloss: 0.004079, Testloss: 0.004069, best test loss: 0.000875, bestr2:0.999133, time:11.876256
Epoch: 126, trloss: 0.001948,  Valloss: 0.001550, Testloss: 0.001483, best test loss: 0.000875, bestr2:0.999133, time:16.675570
Epoch: 127, trloss: 0.002335,  Valloss: 0.002307, Testloss: 0.002206, best test loss: 0.000875, bestr2:0.999133, time:16.931623
Epoch: 128, trloss: 0.002543,  Valloss: 0.001119, Testloss: 0.001063, best test loss: 0.000875, bestr2:0.999133, time:15.728873
Epoch: 129, trloss: 0.001325,  Valloss: 0.004003, Testloss: 0.004039, best test loss: 0.000875, bestr2:0.999133, time:13.298229
Epoch: 130, trloss: 0.001898,  Valloss: 0.003942, Testloss: 0.003637, best test loss: 0.000875, bestr2:0.999133, time:12.854691
Epoch: 131, trloss: 0.003032,  Valloss: 0.003070, Testloss: 0.002846, best test loss: 0.000875, bestr2:0.999133, time:16.643569
Epoch: 132, trloss: 0.001598,  Valloss: 0.000883, Testloss: 0.000818, best test loss: 0.000818, bestr2:0.999189, time:17.183873
Epoch: 133, trloss: 0.002459,  Valloss: 0.003806, Testloss: 0.003722, best test loss: 0.000818, bestr2:0.999189, time:16.590789
Epoch: 134, trloss: 0.003118,  Valloss: 0.004818, Testloss: 0.004746, best test loss: 0.000818, bestr2:0.999189, time:16.117328
Epoch: 135, trloss: 0.004523,  Valloss: 0.001312, Testloss: 0.001187, best test loss: 0.000818, bestr2:0.999189, time:15.603976
Epoch: 136, trloss: 0.001933,  Valloss: 0.000775, Testloss: 0.000714, best test loss: 0.000714, bestr2:0.999293, time:13.806206
Epoch: 137, trloss: 0.001364,  Valloss: 0.001187, Testloss: 0.001147, best test loss: 0.000714, bestr2:0.999293, time:14.893732
Epoch: 138, trloss: 0.003387,  Valloss: 0.001598, Testloss: 0.001674, best test loss: 0.000714, bestr2:0.999293, time:15.119277
Epoch: 139, trloss: 0.003129,  Valloss: 0.001006, Testloss: 0.000964, best test loss: 0.000714, bestr2:0.999293, time:13.969247
Epoch: 140, trloss: 0.001366,  Valloss: 0.002465, Testloss: 0.002533, best test loss: 0.000714, bestr2:0.999293, time:12.416324
Epoch: 141, trloss: 0.001512,  Valloss: 0.000978, Testloss: 0.000981, best test loss: 0.000714, bestr2:0.999293, time:13.321358
Epoch: 142, trloss: 0.001492,  Valloss: 0.000839, Testloss: 0.000856, best test loss: 0.000714, bestr2:0.999293, time:17.317114
Epoch: 143, trloss: 0.001572,  Valloss: 0.002104, Testloss: 0.002196, best test loss: 0.000714, bestr2:0.999293, time:15.629690
Epoch: 144, trloss: 0.005773,  Valloss: 0.002328, Testloss: 0.002300, best test loss: 0.000714, bestr2:0.999293, time:14.997818
Epoch: 145, trloss: 0.003241,  Valloss: 0.000701, Testloss: 0.000652, best test loss: 0.000652, bestr2:0.999354, time:12.296242
Epoch: 146, trloss: 0.002063,  Valloss: 0.002662, Testloss: 0.002538, best test loss: 0.000652, bestr2:0.999354, time:14.006932
Epoch: 147, trloss: 0.001209,  Valloss: 0.001618, Testloss: 0.001440, best test loss: 0.000652, bestr2:0.999354, time:14.074053
Epoch: 148, trloss: 0.001466,  Valloss: 0.001802, Testloss: 0.001738, best test loss: 0.000652, bestr2:0.999354, time:15.054744
Epoch: 149, trloss: 0.000996,  Valloss: 0.002841, Testloss: 0.002844, best test loss: 0.000652, bestr2:0.999354, time:15.748034
Epoch: 150, trloss: 0.002346,  Valloss: 0.001751, Testloss: 0.001652, best test loss: 0.000652, bestr2:0.999354, time:16.036188
Epoch: 151, trloss: 0.001543,  Valloss: 0.000936, Testloss: 0.000918, best test loss: 0.000652, bestr2:0.999354, time:15.899446
Epoch: 152, trloss: 0.001641,  Valloss: 0.001076, Testloss: 0.001139, best test loss: 0.000652, bestr2:0.999354, time:15.504266
Epoch: 153, trloss: 0.001823,  Valloss: 0.002351, Testloss: 0.002311, best test loss: 0.000652, bestr2:0.999354, time:15.353669
Epoch: 154, trloss: 0.001305,  Valloss: 0.001133, Testloss: 0.001126, best test loss: 0.000652, bestr2:0.999354, time:15.055722
Epoch: 155, trloss: 0.001405,  Valloss: 0.002350, Testloss: 0.002458, best test loss: 0.000652, bestr2:0.999354, time:13.000724
Epoch: 156, trloss: 0.001895,  Valloss: 0.000877, Testloss: 0.000848, best test loss: 0.000652, bestr2:0.999354, time:12.437276
Epoch: 157, trloss: 0.004908,  Valloss: 0.005182, Testloss: 0.005021, best test loss: 0.000652, bestr2:0.999354, time:11.987757
Epoch: 158, trloss: 0.003368,  Valloss: 0.005333, Testloss: 0.005346, best test loss: 0.000652, bestr2:0.999354, time:12.687554
Epoch: 159, trloss: 0.003342,  Valloss: 0.000825, Testloss: 0.000811, best test loss: 0.000652, bestr2:0.999354, time:11.409841
Epoch: 160, trloss: 0.001575,  Valloss: 0.002344, Testloss: 0.002291, best test loss: 0.000652, bestr2:0.999354, time:12.702805
Epoch: 161, trloss: 0.001608,  Valloss: 0.001029, Testloss: 0.001011, best test loss: 0.000652, bestr2:0.999354, time:12.608566
Epoch: 162, trloss: 0.000977,  Valloss: 0.001143, Testloss: 0.001132, best test loss: 0.000652, bestr2:0.999354, time:8.396007
Epoch: 163, trloss: 0.001648,  Valloss: 0.003393, Testloss: 0.003117, best test loss: 0.000652, bestr2:0.999354, time:11.349784
Epoch: 164, trloss: 0.001273,  Valloss: 0.000622, Testloss: 0.000555, best test loss: 0.000555, bestr2:0.999450, time:12.986551
Epoch: 165, trloss: 0.002061,  Valloss: 0.001467, Testloss: 0.001400, best test loss: 0.000555, bestr2:0.999450, time:13.299544
Epoch: 166, trloss: 0.001614,  Valloss: 0.000579, Testloss: 0.000609, best test loss: 0.000609, bestr2:0.999397, time:13.553514
Epoch: 167, trloss: 0.001042,  Valloss: 0.000908, Testloss: 0.000868, best test loss: 0.000609, bestr2:0.999397, time:12.691648
Epoch: 168, trloss: 0.002757,  Valloss: 0.001197, Testloss: 0.001081, best test loss: 0.000609, bestr2:0.999397, time:12.957102
Epoch: 169, trloss: 0.001396,  Valloss: 0.002856, Testloss: 0.002744, best test loss: 0.000609, bestr2:0.999397, time:14.337470
Epoch: 170, trloss: 0.001472,  Valloss: 0.000907, Testloss: 0.000830, best test loss: 0.000609, bestr2:0.999397, time:15.903651
Epoch: 171, trloss: 0.001399,  Valloss: 0.000777, Testloss: 0.000732, best test loss: 0.000609, bestr2:0.999397, time:13.697301
Epoch: 172, trloss: 0.002581,  Valloss: 0.000760, Testloss: 0.000668, best test loss: 0.000609, bestr2:0.999397, time:16.889596
Epoch: 173, trloss: 0.001453,  Valloss: 0.000656, Testloss: 0.000615, best test loss: 0.000609, bestr2:0.999397, time:17.778679
Epoch: 174, trloss: 0.000951,  Valloss: 0.000832, Testloss: 0.000738, best test loss: 0.000609, bestr2:0.999397, time:14.773109
Epoch: 175, trloss: 0.001245,  Valloss: 0.001303, Testloss: 0.001218, best test loss: 0.000609, bestr2:0.999397, time:12.597894
Epoch: 176, trloss: 0.001891,  Valloss: 0.002316, Testloss: 0.002228, best test loss: 0.000609, bestr2:0.999397, time:13.707483
Epoch: 177, trloss: 0.002374,  Valloss: 0.002310, Testloss: 0.002238, best test loss: 0.000609, bestr2:0.999397, time:13.081320
Epoch: 178, trloss: 0.001607,  Valloss: 0.006726, Testloss: 0.006612, best test loss: 0.000609, bestr2:0.999397, time:12.906512
Epoch: 179, trloss: 0.001595,  Valloss: 0.000900, Testloss: 0.000837, best test loss: 0.000609, bestr2:0.999397, time:13.358064
Epoch: 180, trloss: 0.001201,  Valloss: 0.001005, Testloss: 0.000906, best test loss: 0.000609, bestr2:0.999397, time:12.455822
Epoch: 181, trloss: 0.001462,  Valloss: 0.000905, Testloss: 0.000810, best test loss: 0.000609, bestr2:0.999397, time:11.279135
Epoch: 182, trloss: 0.001613,  Valloss: 0.003299, Testloss: 0.003430, best test loss: 0.000609, bestr2:0.999397, time:12.957290
Epoch: 183, trloss: 0.002534,  Valloss: 0.003025, Testloss: 0.002792, best test loss: 0.000609, bestr2:0.999397, time:10.877620
Epoch: 184, trloss: 0.002025,  Valloss: 0.001309, Testloss: 0.001198, best test loss: 0.000609, bestr2:0.999397, time:14.524786
Epoch: 185, trloss: 0.001216,  Valloss: 0.000737, Testloss: 0.000712, best test loss: 0.000609, bestr2:0.999397, time:15.392330
Epoch: 186, trloss: 0.000861,  Valloss: 0.000573, Testloss: 0.000539, best test loss: 0.000539, bestr2:0.999466, time:18.498273
Epoch: 187, trloss: 0.000726,  Valloss: 0.001275, Testloss: 0.001161, best test loss: 0.000539, bestr2:0.999466, time:16.559036
Epoch: 188, trloss: 0.000930,  Valloss: 0.001279, Testloss: 0.001205, best test loss: 0.000539, bestr2:0.999466, time:16.122058
Epoch: 189, trloss: 0.001014,  Valloss: 0.000725, Testloss: 0.000697, best test loss: 0.000539, bestr2:0.999466, time:14.658661
Epoch: 190, trloss: 0.001092,  Valloss: 0.002574, Testloss: 0.002391, best test loss: 0.000539, bestr2:0.999466, time:13.700588
Epoch: 191, trloss: 0.001639,  Valloss: 0.000689, Testloss: 0.000626, best test loss: 0.000539, bestr2:0.999466, time:16.775943
Epoch: 192, trloss: 0.001541,  Valloss: 0.002541, Testloss: 0.002523, best test loss: 0.000539, bestr2:0.999466, time:17.073119
Epoch: 193, trloss: 0.003532,  Valloss: 0.017288, Testloss: 0.016946, best test loss: 0.000539, bestr2:0.999466, time:14.012282
Epoch: 194, trloss: 0.003345,  Valloss: 0.004029, Testloss: 0.003978, best test loss: 0.000539, bestr2:0.999466, time:15.598977
Epoch: 195, trloss: 0.002676,  Valloss: 0.000937, Testloss: 0.000888, best test loss: 0.000539, bestr2:0.999466, time:17.703351
Epoch: 196, trloss: 0.001490,  Valloss: 0.004339, Testloss: 0.003993, best test loss: 0.000539, bestr2:0.999466, time:16.012232
Epoch: 197, trloss: 0.001311,  Valloss: 0.000945, Testloss: 0.000930, best test loss: 0.000539, bestr2:0.999466, time:14.531045
Epoch: 198, trloss: 0.000945,  Valloss: 0.002144, Testloss: 0.002018, best test loss: 0.000539, bestr2:0.999466, time:14.061934
Epoch: 199, trloss: 0.000663,  Valloss: 0.000849, Testloss: 0.000852, best test loss: 0.000539, bestr2:0.999466, time:13.698471
Epoch: 200, trloss: 0.000839,  Valloss: 0.001663, Testloss: 0.001549, best test loss: 0.000539, bestr2:0.999466, time:14.324505
