Computing pair infomation...
Pair infomation computed! Time: 72.29402756690979
topology types: {(1, 1, 1), (0, 1, 1)}
number of topology types: 2
emb_dim: 40
number of parameters: 24009
Epoch: 01, trloss: 0.356794,  Valloss: 0.108549, Testloss: 0.114440, best test loss: 0.114440, bestr2:0.886579, time:10.832764
Epoch: 02, trloss: 0.081336,  Valloss: 0.040400, Testloss: 0.041063, best test loss: 0.041063, bestr2:0.959303, time:8.139904
Epoch: 03, trloss: 0.049792,  Valloss: 0.038263, Testloss: 0.035486, best test loss: 0.035486, bestr2:0.964830, time:7.128555
Epoch: 04, trloss: 0.044815,  Valloss: 0.022737, Testloss: 0.021497, best test loss: 0.021497, bestr2:0.978694, time:7.150403
Epoch: 05, trloss: 0.046755,  Valloss: 0.029116, Testloss: 0.027319, best test loss: 0.021497, bestr2:0.978694, time:5.029364
Epoch: 06, trloss: 0.040979,  Valloss: 0.026338, Testloss: 0.024374, best test loss: 0.021497, bestr2:0.978694, time:9.173689
Epoch: 07, trloss: 0.031000,  Valloss: 0.068601, Testloss: 0.065394, best test loss: 0.021497, bestr2:0.978694, time:8.271685
Epoch: 08, trloss: 0.030094,  Valloss: 0.015294, Testloss: 0.014165, best test loss: 0.014165, bestr2:0.985961, time:6.868464
Epoch: 09, trloss: 0.025148,  Valloss: 0.033842, Testloss: 0.032053, best test loss: 0.014165, bestr2:0.985961, time:7.903941
Epoch: 10, trloss: 0.026321,  Valloss: 0.034361, Testloss: 0.033340, best test loss: 0.014165, bestr2:0.985961, time:8.555768
Epoch: 11, trloss: 0.027378,  Valloss: 0.017822, Testloss: 0.015154, best test loss: 0.014165, bestr2:0.985961, time:9.394764
Epoch: 12, trloss: 0.021411,  Valloss: 0.015040, Testloss: 0.013731, best test loss: 0.013731, bestr2:0.986391, time:7.839863
Epoch: 13, trloss: 0.019301,  Valloss: 0.014335, Testloss: 0.014293, best test loss: 0.014293, bestr2:0.985834, time:8.396392
Epoch: 14, trloss: 0.017082,  Valloss: 0.014666, Testloss: 0.014983, best test loss: 0.014293, bestr2:0.985834, time:8.341592
Epoch: 15, trloss: 0.019188,  Valloss: 0.027746, Testloss: 0.026200, best test loss: 0.014293, bestr2:0.985834, time:8.603301
Epoch: 16, trloss: 0.023666,  Valloss: 0.018251, Testloss: 0.015991, best test loss: 0.014293, bestr2:0.985834, time:7.319952
Epoch: 17, trloss: 0.023897,  Valloss: 0.013581, Testloss: 0.012618, best test loss: 0.012618, bestr2:0.987494, time:8.810538
Epoch: 18, trloss: 0.031184,  Valloss: 0.009886, Testloss: 0.009527, best test loss: 0.009527, bestr2:0.990558, time:6.982727
Epoch: 19, trloss: 0.018180,  Valloss: 0.012196, Testloss: 0.011052, best test loss: 0.009527, bestr2:0.990558, time:6.682716
Epoch: 20, trloss: 0.012877,  Valloss: 0.027133, Testloss: 0.026119, best test loss: 0.009527, bestr2:0.990558, time:7.135946
Epoch: 21, trloss: 0.013392,  Valloss: 0.022687, Testloss: 0.021952, best test loss: 0.009527, bestr2:0.990558, time:10.279429
Epoch: 22, trloss: 0.011714,  Valloss: 0.018609, Testloss: 0.018095, best test loss: 0.009527, bestr2:0.990558, time:9.333790
Epoch: 23, trloss: 0.011883,  Valloss: 0.019236, Testloss: 0.017314, best test loss: 0.009527, bestr2:0.990558, time:8.963935
Epoch: 24, trloss: 0.012568,  Valloss: 0.014180, Testloss: 0.013833, best test loss: 0.009527, bestr2:0.990558, time:9.727259
Epoch: 25, trloss: 0.011036,  Valloss: 0.007390, Testloss: 0.007293, best test loss: 0.007293, bestr2:0.992772, time:9.823058
Epoch: 26, trloss: 0.011376,  Valloss: 0.027620, Testloss: 0.025022, best test loss: 0.007293, bestr2:0.992772, time:8.680145
Epoch: 27, trloss: 0.014498,  Valloss: 0.009512, Testloss: 0.009268, best test loss: 0.007293, bestr2:0.992772, time:8.834728
Epoch: 28, trloss: 0.014049,  Valloss: 0.007801, Testloss: 0.007548, best test loss: 0.007293, bestr2:0.992772, time:8.004591
Epoch: 29, trloss: 0.013753,  Valloss: 0.009475, Testloss: 0.008818, best test loss: 0.007293, bestr2:0.992772, time:8.818922
Epoch: 30, trloss: 0.008661,  Valloss: 0.015896, Testloss: 0.016242, best test loss: 0.007293, bestr2:0.992772, time:8.985502
Epoch: 31, trloss: 0.010133,  Valloss: 0.029184, Testloss: 0.028537, best test loss: 0.007293, bestr2:0.992772, time:10.204245
Epoch: 32, trloss: 0.009002,  Valloss: 0.004830, Testloss: 0.004645, best test loss: 0.004645, bestr2:0.995396, time:10.807970
Epoch: 33, trloss: 0.007083,  Valloss: 0.004789, Testloss: 0.004522, best test loss: 0.004522, bestr2:0.995519, time:8.385115
Epoch: 34, trloss: 0.009337,  Valloss: 0.015613, Testloss: 0.014127, best test loss: 0.004522, bestr2:0.995519, time:9.139348
Epoch: 35, trloss: 0.007702,  Valloss: 0.042361, Testloss: 0.038601, best test loss: 0.004522, bestr2:0.995519, time:9.660178
Epoch: 36, trloss: 0.007529,  Valloss: 0.004710, Testloss: 0.004532, best test loss: 0.004532, bestr2:0.995508, time:10.848823
Epoch: 37, trloss: 0.010514,  Valloss: 0.015608, Testloss: 0.014007, best test loss: 0.004532, bestr2:0.995508, time:9.244144
Epoch: 38, trloss: 0.007554,  Valloss: 0.006298, Testloss: 0.006276, best test loss: 0.004532, bestr2:0.995508, time:9.749927
Epoch: 39, trloss: 0.011005,  Valloss: 0.007015, Testloss: 0.005999, best test loss: 0.004532, bestr2:0.995508, time:9.260565
Epoch: 40, trloss: 0.007995,  Valloss: 0.019203, Testloss: 0.018651, best test loss: 0.004532, bestr2:0.995508, time:10.346003
Epoch: 41, trloss: 0.008160,  Valloss: 0.006299, Testloss: 0.005999, best test loss: 0.004532, bestr2:0.995508, time:9.531641
Epoch: 42, trloss: 0.007458,  Valloss: 0.024013, Testloss: 0.024510, best test loss: 0.004532, bestr2:0.995508, time:8.689897
Epoch: 43, trloss: 0.006615,  Valloss: 0.003799, Testloss: 0.003392, best test loss: 0.003392, bestr2:0.996638, time:5.389173
Epoch: 44, trloss: 0.009625,  Valloss: 0.008645, Testloss: 0.008142, best test loss: 0.003392, bestr2:0.996638, time:8.666327
Epoch: 45, trloss: 0.010719,  Valloss: 0.012276, Testloss: 0.012534, best test loss: 0.003392, bestr2:0.996638, time:8.292558
Epoch: 46, trloss: 0.009762,  Valloss: 0.028148, Testloss: 0.028241, best test loss: 0.003392, bestr2:0.996638, time:7.693518
Epoch: 47, trloss: 0.006116,  Valloss: 0.016676, Testloss: 0.015231, best test loss: 0.003392, bestr2:0.996638, time:7.583024
Epoch: 48, trloss: 0.005974,  Valloss: 0.003600, Testloss: 0.003481, best test loss: 0.003481, bestr2:0.996550, time:9.274914
Epoch: 49, trloss: 0.005334,  Valloss: 0.006313, Testloss: 0.006033, best test loss: 0.003481, bestr2:0.996550, time:8.931404
Epoch: 50, trloss: 0.006537,  Valloss: 0.013750, Testloss: 0.013027, best test loss: 0.003481, bestr2:0.996550, time:7.705508
Epoch: 51, trloss: 0.008609,  Valloss: 0.008116, Testloss: 0.008199, best test loss: 0.003481, bestr2:0.996550, time:4.191860
Epoch: 52, trloss: 0.009051,  Valloss: 0.012280, Testloss: 0.012117, best test loss: 0.003481, bestr2:0.996550, time:8.883102
Epoch: 53, trloss: 0.010685,  Valloss: 0.009390, Testloss: 0.009485, best test loss: 0.003481, bestr2:0.996550, time:8.379933
Epoch: 54, trloss: 0.005651,  Valloss: 0.006161, Testloss: 0.006247, best test loss: 0.003481, bestr2:0.996550, time:8.735985
Epoch: 55, trloss: 0.005245,  Valloss: 0.003294, Testloss: 0.002970, best test loss: 0.002970, bestr2:0.997057, time:8.372050
Epoch: 56, trloss: 0.007510,  Valloss: 0.034713, Testloss: 0.033780, best test loss: 0.002970, bestr2:0.997057, time:8.148888
Epoch: 57, trloss: 0.005799,  Valloss: 0.003341, Testloss: 0.002975, best test loss: 0.002970, bestr2:0.997057, time:8.389989
Epoch: 58, trloss: 0.005161,  Valloss: 0.004011, Testloss: 0.003719, best test loss: 0.002970, bestr2:0.997057, time:8.239447
Epoch: 59, trloss: 0.004244,  Valloss: 0.010062, Testloss: 0.010035, best test loss: 0.002970, bestr2:0.997057, time:8.329085
Epoch: 60, trloss: 0.004892,  Valloss: 0.007826, Testloss: 0.006832, best test loss: 0.002970, bestr2:0.997057, time:8.248505
Epoch: 61, trloss: 0.003861,  Valloss: 0.008521, Testloss: 0.008465, best test loss: 0.002970, bestr2:0.997057, time:9.330335
Epoch: 62, trloss: 0.004476,  Valloss: 0.005925, Testloss: 0.005808, best test loss: 0.002970, bestr2:0.997057, time:9.047772
Epoch: 63, trloss: 0.005953,  Valloss: 0.008663, Testloss: 0.007530, best test loss: 0.002970, bestr2:0.997057, time:9.362755
Epoch: 64, trloss: 0.004151,  Valloss: 0.012456, Testloss: 0.011712, best test loss: 0.002970, bestr2:0.997057, time:9.616239
Epoch: 65, trloss: 0.006008,  Valloss: 0.003675, Testloss: 0.003250, best test loss: 0.002970, bestr2:0.997057, time:9.908179
Epoch: 66, trloss: 0.009977,  Valloss: 0.004710, Testloss: 0.004549, best test loss: 0.002970, bestr2:0.997057, time:9.636865
Epoch: 67, trloss: 0.006057,  Valloss: 0.036389, Testloss: 0.034382, best test loss: 0.002970, bestr2:0.997057, time:9.836768
Epoch: 68, trloss: 0.007126,  Valloss: 0.003785, Testloss: 0.003577, best test loss: 0.002970, bestr2:0.997057, time:9.252028
Epoch: 69, trloss: 0.004006,  Valloss: 0.003665, Testloss: 0.003709, best test loss: 0.002970, bestr2:0.997057, time:9.299338
Epoch: 70, trloss: 0.003701,  Valloss: 0.037830, Testloss: 0.037510, best test loss: 0.002970, bestr2:0.997057, time:9.735178
Epoch: 71, trloss: 0.004675,  Valloss: 0.004286, Testloss: 0.003978, best test loss: 0.002970, bestr2:0.997057, time:8.984518
Epoch: 72, trloss: 0.004490,  Valloss: 0.006572, Testloss: 0.005896, best test loss: 0.002970, bestr2:0.997057, time:9.247302
Epoch: 73, trloss: 0.003936,  Valloss: 0.003609, Testloss: 0.003556, best test loss: 0.002970, bestr2:0.997057, time:6.712687
Epoch: 74, trloss: 0.003522,  Valloss: 0.003080, Testloss: 0.002899, best test loss: 0.002899, bestr2:0.997127, time:5.211960
Epoch: 75, trloss: 0.004305,  Valloss: 0.016751, Testloss: 0.015896, best test loss: 0.002899, bestr2:0.997127, time:5.918939
Epoch: 76, trloss: 0.002907,  Valloss: 0.013358, Testloss: 0.013624, best test loss: 0.002899, bestr2:0.997127, time:6.233114
Epoch: 77, trloss: 0.004685,  Valloss: 0.004460, Testloss: 0.003994, best test loss: 0.002899, bestr2:0.997127, time:9.574079
Epoch: 78, trloss: 0.005148,  Valloss: 0.003298, Testloss: 0.003195, best test loss: 0.002899, bestr2:0.997127, time:8.751384
Epoch: 79, trloss: 0.003325,  Valloss: 0.004387, Testloss: 0.004521, best test loss: 0.002899, bestr2:0.997127, time:6.436890
Epoch: 80, trloss: 0.002839,  Valloss: 0.003456, Testloss: 0.003595, best test loss: 0.002899, bestr2:0.997127, time:6.378097
Epoch: 81, trloss: 0.003029,  Valloss: 0.003115, Testloss: 0.003089, best test loss: 0.002899, bestr2:0.997127, time:6.067192
Epoch: 82, trloss: 0.003064,  Valloss: 0.002966, Testloss: 0.003235, best test loss: 0.003235, bestr2:0.996794, time:6.351952
Epoch: 83, trloss: 0.003031,  Valloss: 0.017709, Testloss: 0.018161, best test loss: 0.003235, bestr2:0.996794, time:5.912041
Epoch: 84, trloss: 0.003562,  Valloss: 0.004004, Testloss: 0.003794, best test loss: 0.003235, bestr2:0.996794, time:5.637366
Epoch: 85, trloss: 0.004879,  Valloss: 0.003794, Testloss: 0.003438, best test loss: 0.003235, bestr2:0.996794, time:6.078495
Epoch: 86, trloss: 0.005239,  Valloss: 0.004436, Testloss: 0.004545, best test loss: 0.003235, bestr2:0.996794, time:7.528429
Epoch: 87, trloss: 0.004082,  Valloss: 0.013361, Testloss: 0.013170, best test loss: 0.003235, bestr2:0.996794, time:7.571770
Epoch: 88, trloss: 0.003403,  Valloss: 0.002222, Testloss: 0.002011, best test loss: 0.002011, bestr2:0.998007, time:7.955354
Epoch: 89, trloss: 0.002560,  Valloss: 0.005042, Testloss: 0.004693, best test loss: 0.002011, bestr2:0.998007, time:6.357180
Epoch: 90, trloss: 0.002397,  Valloss: 0.002845, Testloss: 0.002769, best test loss: 0.002011, bestr2:0.998007, time:5.321333
Epoch: 91, trloss: 0.003503,  Valloss: 0.004806, Testloss: 0.004175, best test loss: 0.002011, bestr2:0.998007, time:5.264291
Epoch: 92, trloss: 0.002746,  Valloss: 0.007184, Testloss: 0.007041, best test loss: 0.002011, bestr2:0.998007, time:5.121220
Epoch: 93, trloss: 0.004254,  Valloss: 0.004091, Testloss: 0.003730, best test loss: 0.002011, bestr2:0.998007, time:7.984617
Epoch: 94, trloss: 0.002538,  Valloss: 0.002851, Testloss: 0.002665, best test loss: 0.002011, bestr2:0.998007, time:8.838963
Epoch: 95, trloss: 0.002263,  Valloss: 0.003791, Testloss: 0.003711, best test loss: 0.002011, bestr2:0.998007, time:8.311082
Epoch: 96, trloss: 0.001777,  Valloss: 0.004499, Testloss: 0.004638, best test loss: 0.002011, bestr2:0.998007, time:7.527242
Epoch: 97, trloss: 0.002872,  Valloss: 0.002657, Testloss: 0.002598, best test loss: 0.002011, bestr2:0.998007, time:7.921279
Epoch: 98, trloss: 0.002839,  Valloss: 0.003719, Testloss: 0.003559, best test loss: 0.002011, bestr2:0.998007, time:6.679433
Epoch: 99, trloss: 0.003332,  Valloss: 0.008310, Testloss: 0.008349, best test loss: 0.002011, bestr2:0.998007, time:8.955733
Epoch: 100, trloss: 0.003613,  Valloss: 0.012053, Testloss: 0.013176, best test loss: 0.002011, bestr2:0.998007, time:6.834688
Epoch: 101, trloss: 0.002622,  Valloss: 0.087355, Testloss: 0.086187, best test loss: 0.002011, bestr2:0.998007, time:10.750967
Epoch: 102, trloss: 0.002888,  Valloss: 0.005558, Testloss: 0.005012, best test loss: 0.002011, bestr2:0.998007, time:8.805459
Epoch: 103, trloss: 0.003612,  Valloss: 0.040477, Testloss: 0.040863, best test loss: 0.002011, bestr2:0.998007, time:9.631444
Epoch: 104, trloss: 0.004987,  Valloss: 0.150958, Testloss: 0.149304, best test loss: 0.002011, bestr2:0.998007, time:9.152238
Epoch: 105, trloss: 0.003208,  Valloss: 0.001995, Testloss: 0.001984, best test loss: 0.001984, bestr2:0.998033, time:9.004184
Epoch: 106, trloss: 0.002565,  Valloss: 0.023285, Testloss: 0.023695, best test loss: 0.001984, bestr2:0.998033, time:7.848559
Epoch: 107, trloss: 0.001519,  Valloss: 0.048391, Testloss: 0.046935, best test loss: 0.001984, bestr2:0.998033, time:9.250106
Epoch: 108, trloss: 0.001961,  Valloss: 0.033614, Testloss: 0.032700, best test loss: 0.001984, bestr2:0.998033, time:5.526806
Epoch: 109, trloss: 0.002011,  Valloss: 0.004033, Testloss: 0.003979, best test loss: 0.001984, bestr2:0.998033, time:8.558541
Epoch: 110, trloss: 0.001485,  Valloss: 0.001572, Testloss: 0.001390, best test loss: 0.001390, bestr2:0.998623, time:9.626278
Epoch: 111, trloss: 0.002302,  Valloss: 0.008444, Testloss: 0.008448, best test loss: 0.001390, bestr2:0.998623, time:9.140323
Epoch: 112, trloss: 0.003077,  Valloss: 0.003645, Testloss: 0.003397, best test loss: 0.001390, bestr2:0.998623, time:8.954014
Epoch: 113, trloss: 0.002543,  Valloss: 0.003981, Testloss: 0.003738, best test loss: 0.001390, bestr2:0.998623, time:9.492130
Epoch: 114, trloss: 0.001621,  Valloss: 1.190751, Testloss: 1.184717, best test loss: 0.001390, bestr2:0.998623, time:10.706920
Epoch: 115, trloss: 0.002592,  Valloss: 0.007745, Testloss: 0.007216, best test loss: 0.001390, bestr2:0.998623, time:9.714774
Epoch: 116, trloss: 0.002321,  Valloss: 0.004377, Testloss: 0.003881, best test loss: 0.001390, bestr2:0.998623, time:9.620126
Epoch: 117, trloss: 0.002736,  Valloss: 0.315041, Testloss: 0.310014, best test loss: 0.001390, bestr2:0.998623, time:10.430677
Epoch: 118, trloss: 0.002493,  Valloss: 0.004142, Testloss: 0.004270, best test loss: 0.001390, bestr2:0.998623, time:8.948943
Epoch: 119, trloss: 0.001744,  Valloss: 0.062766, Testloss: 0.061177, best test loss: 0.001390, bestr2:0.998623, time:8.683053
Epoch: 120, trloss: 0.001445,  Valloss: 0.077898, Testloss: 0.077655, best test loss: 0.001390, bestr2:0.998623, time:7.659461
Epoch: 121, trloss: 0.001883,  Valloss: 0.079995, Testloss: 0.078556, best test loss: 0.001390, bestr2:0.998623, time:9.093365
Epoch: 122, trloss: 0.002420,  Valloss: 0.021380, Testloss: 0.020711, best test loss: 0.001390, bestr2:0.998623, time:8.765959
Epoch: 123, trloss: 0.001996,  Valloss: 0.225258, Testloss: 0.222581, best test loss: 0.001390, bestr2:0.998623, time:9.500747
Epoch: 124, trloss: 0.001905,  Valloss: 0.021400, Testloss: 0.021628, best test loss: 0.001390, bestr2:0.998623, time:7.743716
Epoch: 125, trloss: 0.002974,  Valloss: 0.003959, Testloss: 0.004255, best test loss: 0.001390, bestr2:0.998623, time:8.648585
Epoch: 126, trloss: 0.001714,  Valloss: 0.048435, Testloss: 0.048109, best test loss: 0.001390, bestr2:0.998623, time:9.448895
Epoch: 127, trloss: 0.002273,  Valloss: 0.003545, Testloss: 0.003394, best test loss: 0.001390, bestr2:0.998623, time:8.066174
Epoch: 128, trloss: 0.001974,  Valloss: 0.042082, Testloss: 0.041446, best test loss: 0.001390, bestr2:0.998623, time:7.804389
Epoch: 129, trloss: 0.002394,  Valloss: 0.004962, Testloss: 0.005263, best test loss: 0.001390, bestr2:0.998623, time:9.426331
Epoch: 130, trloss: 0.002788,  Valloss: 0.002824, Testloss: 0.002733, best test loss: 0.001390, bestr2:0.998623, time:6.650441
Epoch: 131, trloss: 0.003196,  Valloss: 0.006707, Testloss: 0.006983, best test loss: 0.001390, bestr2:0.998623, time:9.169218
Epoch: 132, trloss: 0.002745,  Valloss: 0.746595, Testloss: 0.737690, best test loss: 0.001390, bestr2:0.998623, time:10.402119
Epoch: 133, trloss: 0.001807,  Valloss: 0.001260, Testloss: 0.001241, best test loss: 0.001241, bestr2:0.998770, time:8.968724
Epoch: 134, trloss: 0.001623,  Valloss: 0.123302, Testloss: 0.123802, best test loss: 0.001241, bestr2:0.998770, time:9.887963
Epoch: 135, trloss: 0.003668,  Valloss: 0.010039, Testloss: 0.010116, best test loss: 0.001241, bestr2:0.998770, time:9.310730
Epoch: 136, trloss: 0.004505,  Valloss: 0.007326, Testloss: 0.007439, best test loss: 0.001241, bestr2:0.998770, time:8.991205
Epoch: 137, trloss: 0.001598,  Valloss: 0.001460, Testloss: 0.001273, best test loss: 0.001241, bestr2:0.998770, time:8.359720
Epoch: 138, trloss: 0.001512,  Valloss: 0.008867, Testloss: 0.009143, best test loss: 0.001241, bestr2:0.998770, time:8.517623
Epoch: 139, trloss: 0.001907,  Valloss: 0.001786, Testloss: 0.001547, best test loss: 0.001241, bestr2:0.998770, time:9.879461
Epoch: 140, trloss: 0.001530,  Valloss: 0.002320, Testloss: 0.001923, best test loss: 0.001241, bestr2:0.998770, time:9.559361
Epoch: 141, trloss: 0.002149,  Valloss: 0.003019, Testloss: 0.002970, best test loss: 0.001241, bestr2:0.998770, time:8.672140
Epoch: 142, trloss: 0.001735,  Valloss: 0.009066, Testloss: 0.009184, best test loss: 0.001241, bestr2:0.998770, time:8.534963
Epoch: 143, trloss: 0.001846,  Valloss: 0.056602, Testloss: 0.056339, best test loss: 0.001241, bestr2:0.998770, time:9.568700
Epoch: 144, trloss: 0.001366,  Valloss: 0.003713, Testloss: 0.003094, best test loss: 0.001241, bestr2:0.998770, time:10.793542
Epoch: 145, trloss: 0.000945,  Valloss: 0.002647, Testloss: 0.002333, best test loss: 0.001241, bestr2:0.998770, time:7.516331
Epoch: 146, trloss: 0.001138,  Valloss: 0.100686, Testloss: 0.100129, best test loss: 0.001241, bestr2:0.998770, time:10.142012
Epoch: 147, trloss: 0.002990,  Valloss: 0.003732, Testloss: 0.003704, best test loss: 0.001241, bestr2:0.998770, time:7.320489
Epoch: 148, trloss: 0.001172,  Valloss: 0.003183, Testloss: 0.003162, best test loss: 0.001241, bestr2:0.998770, time:8.527131
Epoch: 149, trloss: 0.001144,  Valloss: 0.277301, Testloss: 0.276302, best test loss: 0.001241, bestr2:0.998770, time:9.329951
Epoch: 150, trloss: 0.001777,  Valloss: 0.033613, Testloss: 0.034300, best test loss: 0.001241, bestr2:0.998770, time:8.956083
Epoch: 151, trloss: 0.001756,  Valloss: 0.129921, Testloss: 0.129101, best test loss: 0.001241, bestr2:0.998770, time:9.431963
Epoch: 152, trloss: 0.001440,  Valloss: 0.062335, Testloss: 0.062161, best test loss: 0.001241, bestr2:0.998770, time:8.990353
Epoch: 153, trloss: 0.001255,  Valloss: 0.002415, Testloss: 0.002216, best test loss: 0.001241, bestr2:0.998770, time:8.697632
Epoch: 154, trloss: 0.001028,  Valloss: 0.003120, Testloss: 0.003178, best test loss: 0.001241, bestr2:0.998770, time:5.391979
Epoch: 155, trloss: 0.001275,  Valloss: 0.001388, Testloss: 0.001430, best test loss: 0.001241, bestr2:0.998770, time:8.594277
Epoch: 156, trloss: 0.001581,  Valloss: 0.007236, Testloss: 0.007172, best test loss: 0.001241, bestr2:0.998770, time:8.835925
Epoch: 157, trloss: 0.000988,  Valloss: 0.002706, Testloss: 0.002739, best test loss: 0.001241, bestr2:0.998770, time:9.383777
Epoch: 158, trloss: 0.000910,  Valloss: 0.756207, Testloss: 0.751174, best test loss: 0.001241, bestr2:0.998770, time:9.468135
Epoch: 159, trloss: 0.001405,  Valloss: 0.013528, Testloss: 0.012510, best test loss: 0.001241, bestr2:0.998770, time:8.763548
Epoch: 160, trloss: 0.001426,  Valloss: 0.143712, Testloss: 0.143758, best test loss: 0.001241, bestr2:0.998770, time:5.607339
Epoch: 161, trloss: 0.001245,  Valloss: 2.160147, Testloss: 2.147941, best test loss: 0.001241, bestr2:0.998770, time:5.275388
Epoch: 162, trloss: 0.001064,  Valloss: 0.002035, Testloss: 0.001813, best test loss: 0.001241, bestr2:0.998770, time:7.365368
Epoch: 163, trloss: 0.001656,  Valloss: 0.192623, Testloss: 0.191167, best test loss: 0.001241, bestr2:0.998770, time:8.359993
Epoch: 164, trloss: 0.001808,  Valloss: 0.005815, Testloss: 0.005783, best test loss: 0.001241, bestr2:0.998770, time:7.948182
Epoch: 165, trloss: 0.001456,  Valloss: 0.005540, Testloss: 0.005729, best test loss: 0.001241, bestr2:0.998770, time:8.079572
Epoch: 166, trloss: 0.001395,  Valloss: 0.006670, Testloss: 0.006781, best test loss: 0.001241, bestr2:0.998770, time:8.595932
Epoch: 167, trloss: 0.002752,  Valloss: 0.006105, Testloss: 0.005668, best test loss: 0.001241, bestr2:0.998770, time:7.504204
Epoch: 168, trloss: 0.005639,  Valloss: 0.003707, Testloss: 0.003608, best test loss: 0.001241, bestr2:0.998770, time:5.567736
Epoch: 169, trloss: 0.001739,  Valloss: 0.001681, Testloss: 0.001464, best test loss: 0.001241, bestr2:0.998770, time:5.587806
Epoch: 170, trloss: 0.000822,  Valloss: 0.002256, Testloss: 0.002079, best test loss: 0.001241, bestr2:0.998770, time:8.684183
Epoch: 171, trloss: 0.000697,  Valloss: 0.665635, Testloss: 0.657921, best test loss: 0.001241, bestr2:0.998770, time:11.168047
Epoch: 172, trloss: 0.001022,  Valloss: 0.009375, Testloss: 0.009363, best test loss: 0.001241, bestr2:0.998770, time:9.843817
Epoch: 173, trloss: 0.000962,  Valloss: 0.003595, Testloss: 0.003453, best test loss: 0.001241, bestr2:0.998770, time:9.592004
Epoch: 174, trloss: 0.001884,  Valloss: 0.001808, Testloss: 0.001706, best test loss: 0.001241, bestr2:0.998770, time:9.392003
Epoch: 175, trloss: 0.000874,  Valloss: 0.001624, Testloss: 0.001619, best test loss: 0.001241, bestr2:0.998770, time:7.904599
Epoch: 176, trloss: 0.000479,  Valloss: 0.008770, Testloss: 0.009236, best test loss: 0.001241, bestr2:0.998770, time:7.125509
Epoch: 177, trloss: 0.000574,  Valloss: 0.004184, Testloss: 0.004417, best test loss: 0.001241, bestr2:0.998770, time:9.213981
Epoch: 178, trloss: 0.000773,  Valloss: 4.481465, Testloss: 4.379989, best test loss: 0.001241, bestr2:0.998770, time:11.023652
Epoch: 179, trloss: 0.002960,  Valloss: 0.002485, Testloss: 0.002301, best test loss: 0.001241, bestr2:0.998770, time:10.016084
Epoch: 180, trloss: 0.001609,  Valloss: 0.020094, Testloss: 0.020337, best test loss: 0.001241, bestr2:0.998770, time:11.199976
Epoch: 181, trloss: 0.001491,  Valloss: 0.005757, Testloss: 0.005192, best test loss: 0.001241, bestr2:0.998770, time:10.443516
Epoch: 182, trloss: 0.001073,  Valloss: 0.006550, Testloss: 0.005435, best test loss: 0.001241, bestr2:0.998770, time:8.360637
Epoch: 183, trloss: 0.001121,  Valloss: 1.771957, Testloss: 1.755291, best test loss: 0.001241, bestr2:0.998770, time:7.695479
Epoch: 184, trloss: 0.001080,  Valloss: 0.004057, Testloss: 0.004011, best test loss: 0.001241, bestr2:0.998770, time:6.870539
Epoch: 185, trloss: 0.001214,  Valloss: 0.002740, Testloss: 0.002551, best test loss: 0.001241, bestr2:0.998770, time:10.897485
Epoch: 186, trloss: 0.000739,  Valloss: 0.001533, Testloss: 0.001312, best test loss: 0.001241, bestr2:0.998770, time:11.216030
Epoch: 187, trloss: 0.001299,  Valloss: 7.733208, Testloss: 7.593565, best test loss: 0.001241, bestr2:0.998770, time:10.912750
Epoch: 188, trloss: 0.001083,  Valloss: 0.004916, Testloss: 0.004940, best test loss: 0.001241, bestr2:0.998770, time:11.594870
Epoch: 189, trloss: 0.001390,  Valloss: 0.007393, Testloss: 0.006979, best test loss: 0.001241, bestr2:0.998770, time:10.795989
Epoch: 190, trloss: 0.001726,  Valloss: 0.002935, Testloss: 0.002732, best test loss: 0.001241, bestr2:0.998770, time:8.082413
Epoch: 191, trloss: 0.001404,  Valloss: 0.002658, Testloss: 0.002315, best test loss: 0.001241, bestr2:0.998770, time:9.464429
Epoch: 192, trloss: 0.001493,  Valloss: 0.002461, Testloss: 0.002201, best test loss: 0.001241, bestr2:0.998770, time:11.476880
Epoch: 193, trloss: 0.000895,  Valloss: 0.417146, Testloss: 0.413419, best test loss: 0.001241, bestr2:0.998770, time:9.900584
Epoch: 194, trloss: 0.000737,  Valloss: 0.001997, Testloss: 0.001872, best test loss: 0.001241, bestr2:0.998770, time:9.981003
Epoch: 195, trloss: 0.001631,  Valloss: 0.001761, Testloss: 0.001586, best test loss: 0.001241, bestr2:0.998770, time:9.968243
Epoch: 196, trloss: 0.000973,  Valloss: 0.002100, Testloss: 0.001931, best test loss: 0.001241, bestr2:0.998770, time:10.071818
Epoch: 197, trloss: 0.000965,  Valloss: 0.004573, Testloss: 0.004061, best test loss: 0.001241, bestr2:0.998770, time:8.533432
Epoch: 198, trloss: 0.001119,  Valloss: 0.002073, Testloss: 0.001672, best test loss: 0.001241, bestr2:0.998770, time:8.554603
Epoch: 199, trloss: 0.002493,  Valloss: 0.009682, Testloss: 0.010017, best test loss: 0.001241, bestr2:0.998770, time:9.383678
Epoch: 200, trloss: 0.000910,  Valloss: 0.001697, Testloss: 0.001678, best test loss: 0.001241, bestr2:0.998770, time:11.199899
