Computing pair infomation...
Pair infomation computed! Time: 77.20747804641724
topology types: {(1, 1, 1), (0, 1, 1)}
number of topology types: 2
emb_dim: 40
number of parameters: 24009
Epoch: 01, trloss: 0.460580,  Valloss: 0.237009, Testloss: 0.246870, best test loss: 0.246870, bestr2:0.755380, time:13.169337
Epoch: 02, trloss: 0.257276,  Valloss: 0.244954, Testloss: 0.241920, best test loss: 0.246870, bestr2:0.755380, time:8.806807
Epoch: 03, trloss: 0.201522,  Valloss: 0.213686, Testloss: 0.231153, best test loss: 0.231153, bestr2:0.770954, time:8.432867
Epoch: 04, trloss: 0.180148,  Valloss: 0.166431, Testloss: 0.167054, best test loss: 0.167054, bestr2:0.834469, time:8.157605
Epoch: 05, trloss: 0.171951,  Valloss: 0.234644, Testloss: 0.208002, best test loss: 0.167054, bestr2:0.834469, time:8.722512
Epoch: 06, trloss: 0.162968,  Valloss: 0.309823, Testloss: 0.280345, best test loss: 0.167054, bestr2:0.834469, time:9.034631
Epoch: 07, trloss: 0.165201,  Valloss: 0.288761, Testloss: 0.235725, best test loss: 0.167054, bestr2:0.834469, time:7.046773
Epoch: 08, trloss: 0.142905,  Valloss: 0.201576, Testloss: 0.212472, best test loss: 0.167054, bestr2:0.834469, time:7.891299
Epoch: 09, trloss: 0.144608,  Valloss: 0.164578, Testloss: 0.169050, best test loss: 0.169050, bestr2:0.832491, time:7.824129
Epoch: 10, trloss: 0.136282,  Valloss: 0.272398, Testloss: 0.233907, best test loss: 0.169050, bestr2:0.832491, time:8.132905
Epoch: 11, trloss: 0.129893,  Valloss: 0.222320, Testloss: 0.203751, best test loss: 0.169050, bestr2:0.832491, time:8.500510
Epoch: 12, trloss: 0.126395,  Valloss: 0.169081, Testloss: 0.155566, best test loss: 0.169050, bestr2:0.832491, time:9.004219
Epoch: 13, trloss: 0.127026,  Valloss: 0.155729, Testloss: 0.147510, best test loss: 0.147510, bestr2:0.853835, time:8.803105
Epoch: 14, trloss: 0.114803,  Valloss: 0.211230, Testloss: 0.189089, best test loss: 0.147510, bestr2:0.853835, time:8.520101
Epoch: 15, trloss: 0.111785,  Valloss: 0.143430, Testloss: 0.147626, best test loss: 0.147626, bestr2:0.853720, time:8.304921
Epoch: 16, trloss: 0.121157,  Valloss: 0.171736, Testloss: 0.161180, best test loss: 0.147626, bestr2:0.853720, time:9.575729
Epoch: 17, trloss: 0.109600,  Valloss: 0.148914, Testloss: 0.136671, best test loss: 0.147626, bestr2:0.853720, time:9.104055
Epoch: 18, trloss: 0.105716,  Valloss: 0.145959, Testloss: 0.142764, best test loss: 0.147626, bestr2:0.853720, time:9.320437
Epoch: 19, trloss: 0.116775,  Valloss: 0.197424, Testloss: 0.178633, best test loss: 0.147626, bestr2:0.853720, time:9.566902
Epoch: 20, trloss: 0.093110,  Valloss: 0.181182, Testloss: 0.159828, best test loss: 0.147626, bestr2:0.853720, time:8.979020
Epoch: 21, trloss: 0.101760,  Valloss: 0.164684, Testloss: 0.154301, best test loss: 0.147626, bestr2:0.853720, time:9.977358
Epoch: 22, trloss: 0.105176,  Valloss: 0.170115, Testloss: 0.151548, best test loss: 0.147626, bestr2:0.853720, time:10.005284
Epoch: 23, trloss: 0.110225,  Valloss: 0.163947, Testloss: 0.154458, best test loss: 0.147626, bestr2:0.853720, time:7.905177
Epoch: 24, trloss: 0.094192,  Valloss: 0.159578, Testloss: 0.163785, best test loss: 0.147626, bestr2:0.853720, time:8.867688
Epoch: 25, trloss: 0.091680,  Valloss: 0.145358, Testloss: 0.132333, best test loss: 0.147626, bestr2:0.853720, time:8.000277
Epoch: 26, trloss: 0.084144,  Valloss: 0.134158, Testloss: 0.127681, best test loss: 0.127681, bestr2:0.873483, time:9.133398
Epoch: 27, trloss: 0.087123,  Valloss: 0.183086, Testloss: 0.161521, best test loss: 0.127681, bestr2:0.873483, time:8.411650
Epoch: 28, trloss: 0.090449,  Valloss: 0.129268, Testloss: 0.131769, best test loss: 0.131769, bestr2:0.869432, time:6.449620
Epoch: 29, trloss: 0.084940,  Valloss: 0.188567, Testloss: 0.206895, best test loss: 0.131769, bestr2:0.869432, time:7.931063
Epoch: 30, trloss: 0.081450,  Valloss: 0.149499, Testloss: 0.143034, best test loss: 0.131769, bestr2:0.869432, time:6.455610
Epoch: 31, trloss: 0.076980,  Valloss: 0.133976, Testloss: 0.135107, best test loss: 0.131769, bestr2:0.869432, time:7.759802
Epoch: 32, trloss: 0.088895,  Valloss: 0.215539, Testloss: 0.195268, best test loss: 0.131769, bestr2:0.869432, time:8.874829
Epoch: 33, trloss: 0.094305,  Valloss: 0.122464, Testloss: 0.126541, best test loss: 0.126541, bestr2:0.874612, time:8.377185
Epoch: 34, trloss: 0.088646,  Valloss: 0.151397, Testloss: 0.166982, best test loss: 0.126541, bestr2:0.874612, time:7.018690
Epoch: 35, trloss: 0.073113,  Valloss: 0.204228, Testloss: 0.177947, best test loss: 0.126541, bestr2:0.874612, time:7.361214
Epoch: 36, trloss: 0.077498,  Valloss: 0.140502, Testloss: 0.142632, best test loss: 0.126541, bestr2:0.874612, time:7.072246
Epoch: 37, trloss: 0.076260,  Valloss: 0.222959, Testloss: 0.252123, best test loss: 0.126541, bestr2:0.874612, time:7.331867
Epoch: 38, trloss: 0.072083,  Valloss: 0.162806, Testloss: 0.143127, best test loss: 0.126541, bestr2:0.874612, time:7.739928
Epoch: 39, trloss: 0.072470,  Valloss: 0.242908, Testloss: 0.212773, best test loss: 0.126541, bestr2:0.874612, time:7.371883
Epoch: 40, trloss: 0.066997,  Valloss: 0.114231, Testloss: 0.113330, best test loss: 0.113330, bestr2:0.887703, time:7.627955
Epoch: 41, trloss: 0.063405,  Valloss: 0.116456, Testloss: 0.119129, best test loss: 0.113330, bestr2:0.887703, time:7.403990
Epoch: 42, trloss: 0.065802,  Valloss: 0.143932, Testloss: 0.138963, best test loss: 0.113330, bestr2:0.887703, time:7.456078
Epoch: 43, trloss: 0.066364,  Valloss: 0.153897, Testloss: 0.136867, best test loss: 0.113330, bestr2:0.887703, time:6.358451
Epoch: 44, trloss: 0.060750,  Valloss: 0.122812, Testloss: 0.139252, best test loss: 0.113330, bestr2:0.887703, time:5.999894
Epoch: 45, trloss: 0.060656,  Valloss: 0.161523, Testloss: 0.144789, best test loss: 0.113330, bestr2:0.887703, time:5.679463
Epoch: 46, trloss: 0.064181,  Valloss: 0.174871, Testloss: 0.151613, best test loss: 0.113330, bestr2:0.887703, time:6.925967
Epoch: 47, trloss: 0.064276,  Valloss: 0.266637, Testloss: 0.231099, best test loss: 0.113330, bestr2:0.887703, time:6.692056
Epoch: 48, trloss: 0.063339,  Valloss: 0.141972, Testloss: 0.163483, best test loss: 0.113330, bestr2:0.887703, time:9.015670
Epoch: 49, trloss: 0.061770,  Valloss: 0.110888, Testloss: 0.119695, best test loss: 0.119695, bestr2:0.881396, time:8.244191
Epoch: 50, trloss: 0.058185,  Valloss: 0.196822, Testloss: 0.186151, best test loss: 0.119695, bestr2:0.881396, time:8.587651
Epoch: 51, trloss: 0.065748,  Valloss: 0.121850, Testloss: 0.120749, best test loss: 0.119695, bestr2:0.881396, time:6.776052
Epoch: 52, trloss: 0.053461,  Valloss: 0.123334, Testloss: 0.117166, best test loss: 0.119695, bestr2:0.881396, time:7.556328
Epoch: 53, trloss: 0.052432,  Valloss: 0.134774, Testloss: 0.145047, best test loss: 0.119695, bestr2:0.881396, time:7.096108
Epoch: 54, trloss: 0.055097,  Valloss: 0.146487, Testloss: 0.147993, best test loss: 0.119695, bestr2:0.881396, time:7.027568
Epoch: 55, trloss: 0.050107,  Valloss: 0.108804, Testloss: 0.109144, best test loss: 0.109144, bestr2:0.891851, time:7.448785
Epoch: 56, trloss: 0.051614,  Valloss: 0.124235, Testloss: 0.135300, best test loss: 0.109144, bestr2:0.891851, time:9.716281
Epoch: 57, trloss: 0.053241,  Valloss: 0.113627, Testloss: 0.113060, best test loss: 0.109144, bestr2:0.891851, time:9.690714
Epoch: 58, trloss: 0.046850,  Valloss: 0.103366, Testloss: 0.108622, best test loss: 0.108622, bestr2:0.892368, time:10.436146
Epoch: 59, trloss: 0.044618,  Valloss: 0.279222, Testloss: 0.261217, best test loss: 0.108622, bestr2:0.892368, time:5.168124
Epoch: 60, trloss: 0.048047,  Valloss: 0.139399, Testloss: 0.134967, best test loss: 0.108622, bestr2:0.892368, time:7.369250
Epoch: 61, trloss: 0.046968,  Valloss: 0.120597, Testloss: 0.121884, best test loss: 0.108622, bestr2:0.892368, time:7.374243
Epoch: 62, trloss: 0.046661,  Valloss: 0.133852, Testloss: 0.133152, best test loss: 0.108622, bestr2:0.892368, time:7.880399
Epoch: 63, trloss: 0.038817,  Valloss: 0.136362, Testloss: 0.134010, best test loss: 0.108622, bestr2:0.892368, time:9.563621
Epoch: 64, trloss: 0.038942,  Valloss: 0.199214, Testloss: 0.189822, best test loss: 0.108622, bestr2:0.892368, time:10.338996
Epoch: 65, trloss: 0.040928,  Valloss: 0.128839, Testloss: 0.123397, best test loss: 0.108622, bestr2:0.892368, time:8.609058
Epoch: 66, trloss: 0.044525,  Valloss: 0.487249, Testloss: 0.446765, best test loss: 0.108622, bestr2:0.892368, time:7.910472
Epoch: 67, trloss: 0.047032,  Valloss: 0.108287, Testloss: 0.119819, best test loss: 0.108622, bestr2:0.892368, time:8.925595
Epoch: 68, trloss: 0.039007,  Valloss: 0.149329, Testloss: 0.142530, best test loss: 0.108622, bestr2:0.892368, time:9.027898
Epoch: 69, trloss: 0.037149,  Valloss: 0.279198, Testloss: 0.246930, best test loss: 0.108622, bestr2:0.892368, time:9.810345
Epoch: 70, trloss: 0.035738,  Valloss: 0.122519, Testloss: 0.122368, best test loss: 0.108622, bestr2:0.892368, time:7.465555
Epoch: 71, trloss: 0.035805,  Valloss: 0.171521, Testloss: 0.154243, best test loss: 0.108622, bestr2:0.892368, time:8.952865
Epoch: 72, trloss: 0.034125,  Valloss: 0.112183, Testloss: 0.117441, best test loss: 0.108622, bestr2:0.892368, time:10.665909
Epoch: 73, trloss: 0.034457,  Valloss: 2.065087, Testloss: 2.024896, best test loss: 0.108622, bestr2:0.892368, time:9.601081
Epoch: 74, trloss: 0.036560,  Valloss: 0.122229, Testloss: 0.119378, best test loss: 0.108622, bestr2:0.892368, time:9.779973
Epoch: 75, trloss: 0.035001,  Valloss: 0.297376, Testloss: 0.276564, best test loss: 0.108622, bestr2:0.892368, time:9.195770
Epoch: 76, trloss: 0.036508,  Valloss: 0.158184, Testloss: 0.155271, best test loss: 0.108622, bestr2:0.892368, time:8.484193
Epoch: 77, trloss: 0.032417,  Valloss: 5.133650, Testloss: 4.968854, best test loss: 0.108622, bestr2:0.892368, time:7.639620
Epoch: 78, trloss: 0.033775,  Valloss: 0.234926, Testloss: 0.215503, best test loss: 0.108622, bestr2:0.892368, time:9.996289
Epoch: 79, trloss: 0.031828,  Valloss: 0.129493, Testloss: 0.141955, best test loss: 0.108622, bestr2:0.892368, time:9.024917
Epoch: 80, trloss: 0.029942,  Valloss: 0.889814, Testloss: 0.852500, best test loss: 0.108622, bestr2:0.892368, time:9.238393
Epoch: 81, trloss: 0.029143,  Valloss: 0.183095, Testloss: 0.186155, best test loss: 0.108622, bestr2:0.892368, time:9.309189
Epoch: 82, trloss: 0.028538,  Valloss: 4.629889, Testloss: 4.472008, best test loss: 0.108622, bestr2:0.892368, time:9.035583
Epoch: 83, trloss: 0.029777,  Valloss: 0.156014, Testloss: 0.144059, best test loss: 0.108622, bestr2:0.892368, time:10.221581
Epoch: 84, trloss: 0.032132,  Valloss: 0.118346, Testloss: 0.132660, best test loss: 0.108622, bestr2:0.892368, time:8.888233
Epoch: 85, trloss: 0.032146,  Valloss: 0.113605, Testloss: 0.119710, best test loss: 0.108622, bestr2:0.892368, time:9.666152
Epoch: 86, trloss: 0.031544,  Valloss: 0.323382, Testloss: 0.303738, best test loss: 0.108622, bestr2:0.892368, time:9.633529
Epoch: 87, trloss: 0.027047,  Valloss: 0.125251, Testloss: 0.129873, best test loss: 0.108622, bestr2:0.892368, time:8.662550
Epoch: 88, trloss: 0.027382,  Valloss: 0.763582, Testloss: 0.726433, best test loss: 0.108622, bestr2:0.892368, time:10.003547
Epoch: 89, trloss: 0.026986,  Valloss: 0.129984, Testloss: 0.125614, best test loss: 0.108622, bestr2:0.892368, time:8.263248
Epoch: 90, trloss: 0.026680,  Valloss: 0.163968, Testloss: 0.151018, best test loss: 0.108622, bestr2:0.892368, time:9.287341
Epoch: 91, trloss: 0.024138,  Valloss: 0.118698, Testloss: 0.124619, best test loss: 0.108622, bestr2:0.892368, time:8.799103
Epoch: 92, trloss: 0.025395,  Valloss: 0.442148, Testloss: 0.407463, best test loss: 0.108622, bestr2:0.892368, time:8.072262
Epoch: 93, trloss: 0.033548,  Valloss: 0.137390, Testloss: 0.140476, best test loss: 0.108622, bestr2:0.892368, time:9.469753
Epoch: 94, trloss: 0.027348,  Valloss: 0.301244, Testloss: 0.283588, best test loss: 0.108622, bestr2:0.892368, time:9.032083
Epoch: 95, trloss: 0.022543,  Valloss: 0.122641, Testloss: 0.126560, best test loss: 0.108622, bestr2:0.892368, time:10.644192
Epoch: 96, trloss: 0.021351,  Valloss: 0.150863, Testloss: 0.145830, best test loss: 0.108622, bestr2:0.892368, time:8.707598
Epoch: 97, trloss: 0.022357,  Valloss: 0.192722, Testloss: 0.195014, best test loss: 0.108622, bestr2:0.892368, time:9.073131
Epoch: 98, trloss: 0.021627,  Valloss: 0.215321, Testloss: 0.214144, best test loss: 0.108622, bestr2:0.892368, time:8.802808
Epoch: 99, trloss: 0.031249,  Valloss: 0.320964, Testloss: 0.310657, best test loss: 0.108622, bestr2:0.892368, time:9.168307
Epoch: 100, trloss: 0.026621,  Valloss: 0.211331, Testloss: 0.210357, best test loss: 0.108622, bestr2:0.892368, time:9.862033
Epoch: 101, trloss: 0.024950,  Valloss: 0.404411, Testloss: 0.371918, best test loss: 0.108622, bestr2:0.892368, time:8.605623
Epoch: 102, trloss: 0.025013,  Valloss: 0.132280, Testloss: 0.138553, best test loss: 0.108622, bestr2:0.892368, time:9.359988
Epoch: 103, trloss: 0.025104,  Valloss: 0.137857, Testloss: 0.133222, best test loss: 0.108622, bestr2:0.892368, time:9.732529
Epoch: 104, trloss: 0.020887,  Valloss: 0.127033, Testloss: 0.136023, best test loss: 0.108622, bestr2:0.892368, time:10.527566
Epoch: 105, trloss: 0.017059,  Valloss: 0.110714, Testloss: 0.119145, best test loss: 0.108622, bestr2:0.892368, time:10.302907
Epoch: 106, trloss: 0.020617,  Valloss: 0.249281, Testloss: 0.230049, best test loss: 0.108622, bestr2:0.892368, time:8.824365
Epoch: 107, trloss: 0.018672,  Valloss: 0.146647, Testloss: 0.148527, best test loss: 0.108622, bestr2:0.892368, time:10.229712
Epoch: 108, trloss: 0.019033,  Valloss: 0.123031, Testloss: 0.120820, best test loss: 0.108622, bestr2:0.892368, time:8.353965
Epoch: 109, trloss: 0.018277,  Valloss: 0.119314, Testloss: 0.128524, best test loss: 0.108622, bestr2:0.892368, time:8.808535
Epoch: 110, trloss: 0.021400,  Valloss: 0.156775, Testloss: 0.147534, best test loss: 0.108622, bestr2:0.892368, time:8.367876
Epoch: 111, trloss: 0.019386,  Valloss: 0.136707, Testloss: 0.144527, best test loss: 0.108622, bestr2:0.892368, time:5.379952
Epoch: 112, trloss: 0.017764,  Valloss: 0.137166, Testloss: 0.141592, best test loss: 0.108622, bestr2:0.892368, time:7.775616
Epoch: 113, trloss: 0.018648,  Valloss: 0.124477, Testloss: 0.132144, best test loss: 0.108622, bestr2:0.892368, time:7.290896
Epoch: 114, trloss: 0.018742,  Valloss: 0.458388, Testloss: 0.426427, best test loss: 0.108622, bestr2:0.892368, time:5.850135
Epoch: 115, trloss: 0.017477,  Valloss: 0.178358, Testloss: 0.180031, best test loss: 0.108622, bestr2:0.892368, time:7.425744
Epoch: 116, trloss: 0.017902,  Valloss: 0.132278, Testloss: 0.133057, best test loss: 0.108622, bestr2:0.892368, time:6.429560
Epoch: 117, trloss: 0.020747,  Valloss: 0.191619, Testloss: 0.180543, best test loss: 0.108622, bestr2:0.892368, time:7.636010
Epoch: 118, trloss: 0.021618,  Valloss: 0.413260, Testloss: 0.389983, best test loss: 0.108622, bestr2:0.892368, time:6.163778
Epoch: 119, trloss: 0.021786,  Valloss: 0.361524, Testloss: 0.342112, best test loss: 0.108622, bestr2:0.892368, time:6.173231
Epoch: 120, trloss: 0.016824,  Valloss: 0.135880, Testloss: 0.148853, best test loss: 0.108622, bestr2:0.892368, time:5.378850
Epoch: 121, trloss: 0.016626,  Valloss: 0.277962, Testloss: 0.262401, best test loss: 0.108622, bestr2:0.892368, time:5.603908
Epoch: 122, trloss: 0.014819,  Valloss: 0.136672, Testloss: 0.141393, best test loss: 0.108622, bestr2:0.892368, time:6.804047
Epoch: 123, trloss: 0.014298,  Valloss: 0.117635, Testloss: 0.129965, best test loss: 0.108622, bestr2:0.892368, time:4.540669
Epoch: 124, trloss: 0.014031,  Valloss: 0.132307, Testloss: 0.140066, best test loss: 0.108622, bestr2:0.892368, time:6.074415
Epoch: 125, trloss: 0.014807,  Valloss: 0.132482, Testloss: 0.130689, best test loss: 0.108622, bestr2:0.892368, time:7.555420
Epoch: 126, trloss: 0.016427,  Valloss: 0.320216, Testloss: 0.305446, best test loss: 0.108622, bestr2:0.892368, time:7.397269
Epoch: 127, trloss: 0.015287,  Valloss: 0.170429, Testloss: 0.170828, best test loss: 0.108622, bestr2:0.892368, time:7.371935
Epoch: 128, trloss: 0.015233,  Valloss: 1.640350, Testloss: 1.561100, best test loss: 0.108622, bestr2:0.892368, time:7.043127
Epoch: 129, trloss: 0.013989,  Valloss: 0.161215, Testloss: 0.163125, best test loss: 0.108622, bestr2:0.892368, time:6.732405
Epoch: 130, trloss: 0.013797,  Valloss: 0.233084, Testloss: 0.220159, best test loss: 0.108622, bestr2:0.892368, time:8.400218
Epoch: 131, trloss: 0.013588,  Valloss: 0.192098, Testloss: 0.192633, best test loss: 0.108622, bestr2:0.892368, time:5.861794
Epoch: 132, trloss: 0.014991,  Valloss: 0.123010, Testloss: 0.138887, best test loss: 0.108622, bestr2:0.892368, time:6.213901
Epoch: 133, trloss: 0.014906,  Valloss: 0.108104, Testloss: 0.125783, best test loss: 0.108622, bestr2:0.892368, time:6.743102
Epoch: 134, trloss: 0.014526,  Valloss: 0.130568, Testloss: 0.132452, best test loss: 0.108622, bestr2:0.892368, time:7.668806
Epoch: 135, trloss: 0.017428,  Valloss: 0.144464, Testloss: 0.150191, best test loss: 0.108622, bestr2:0.892368, time:8.524126
Epoch: 136, trloss: 0.014156,  Valloss: 0.146151, Testloss: 0.144652, best test loss: 0.108622, bestr2:0.892368, time:6.660028
Epoch: 137, trloss: 0.015534,  Valloss: 0.250118, Testloss: 0.233659, best test loss: 0.108622, bestr2:0.892368, time:6.824046
Epoch: 138, trloss: 0.014254,  Valloss: 0.210790, Testloss: 0.203816, best test loss: 0.108622, bestr2:0.892368, time:8.646410
Epoch: 139, trloss: 0.012513,  Valloss: 0.129924, Testloss: 0.137824, best test loss: 0.108622, bestr2:0.892368, time:7.001352
Epoch: 140, trloss: 0.012364,  Valloss: 0.303155, Testloss: 0.284793, best test loss: 0.108622, bestr2:0.892368, time:6.710007
Epoch: 141, trloss: 0.012319,  Valloss: 0.113040, Testloss: 0.119226, best test loss: 0.108622, bestr2:0.892368, time:8.165891
Epoch: 142, trloss: 0.012373,  Valloss: 0.129566, Testloss: 0.125025, best test loss: 0.108622, bestr2:0.892368, time:6.071127
Epoch: 143, trloss: 0.014517,  Valloss: 0.122972, Testloss: 0.127121, best test loss: 0.108622, bestr2:0.892368, time:5.882861
Epoch: 144, trloss: 0.013054,  Valloss: 0.258446, Testloss: 0.241439, best test loss: 0.108622, bestr2:0.892368, time:5.353188
Epoch: 145, trloss: 0.013901,  Valloss: 6.407494, Testloss: 6.146318, best test loss: 0.108622, bestr2:0.892368, time:8.468768
Epoch: 146, trloss: 0.012030,  Valloss: 0.170655, Testloss: 0.161442, best test loss: 0.108622, bestr2:0.892368, time:9.802206
Epoch: 147, trloss: 0.010753,  Valloss: 0.526404, Testloss: 0.510130, best test loss: 0.108622, bestr2:0.892368, time:6.469865
Epoch: 148, trloss: 0.014395,  Valloss: 0.150124, Testloss: 0.155939, best test loss: 0.108622, bestr2:0.892368, time:7.966062
Epoch: 149, trloss: 0.012818,  Valloss: 0.346200, Testloss: 0.324841, best test loss: 0.108622, bestr2:0.892368, time:8.902875
Epoch: 150, trloss: 0.013547,  Valloss: 0.120766, Testloss: 0.124599, best test loss: 0.108622, bestr2:0.892368, time:8.411252
Epoch: 151, trloss: 0.009546,  Valloss: 0.205397, Testloss: 0.198312, best test loss: 0.108622, bestr2:0.892368, time:8.873149
Epoch: 152, trloss: 0.010024,  Valloss: 0.144597, Testloss: 0.152443, best test loss: 0.108622, bestr2:0.892368, time:5.486390
Epoch: 153, trloss: 0.009544,  Valloss: 0.115320, Testloss: 0.128262, best test loss: 0.108622, bestr2:0.892368, time:7.107990
Epoch: 154, trloss: 0.010073,  Valloss: 0.138353, Testloss: 0.144218, best test loss: 0.108622, bestr2:0.892368, time:7.464205
Epoch: 155, trloss: 0.010281,  Valloss: 0.356453, Testloss: 0.334342, best test loss: 0.108622, bestr2:0.892368, time:8.187921
Epoch: 156, trloss: 0.009279,  Valloss: 3.987808, Testloss: 3.889915, best test loss: 0.108622, bestr2:0.892368, time:8.819644
Epoch: 157, trloss: 0.012360,  Valloss: 0.732911, Testloss: 0.684849, best test loss: 0.108622, bestr2:0.892368, time:10.005367
Epoch: 158, trloss: 0.009738,  Valloss: 1.998084, Testloss: 1.887472, best test loss: 0.108622, bestr2:0.892368, time:7.973203
Epoch: 159, trloss: 0.013366,  Valloss: 0.164785, Testloss: 0.157785, best test loss: 0.108622, bestr2:0.892368, time:10.224751
Epoch: 160, trloss: 0.012765,  Valloss: 0.135440, Testloss: 0.134568, best test loss: 0.108622, bestr2:0.892368, time:8.216825
Epoch: 161, trloss: 0.013041,  Valloss: 0.114613, Testloss: 0.122329, best test loss: 0.108622, bestr2:0.892368, time:8.736400
Epoch: 162, trloss: 0.010459,  Valloss: 3.136965, Testloss: 3.025667, best test loss: 0.108622, bestr2:0.892368, time:8.857342
Epoch: 163, trloss: 0.008774,  Valloss: 0.155119, Testloss: 0.158797, best test loss: 0.108622, bestr2:0.892368, time:7.541247
Epoch: 164, trloss: 0.009906,  Valloss: 0.121503, Testloss: 0.126878, best test loss: 0.108622, bestr2:0.892368, time:9.663571
Epoch: 165, trloss: 0.009148,  Valloss: 0.223681, Testloss: 0.211765, best test loss: 0.108622, bestr2:0.892368, time:9.477077
Epoch: 166, trloss: 0.011099,  Valloss: 0.119843, Testloss: 0.126623, best test loss: 0.108622, bestr2:0.892368, time:7.884686
Epoch: 167, trloss: 0.009147,  Valloss: 0.132536, Testloss: 0.138100, best test loss: 0.108622, bestr2:0.892368, time:7.216530
Epoch: 168, trloss: 0.009522,  Valloss: 0.141661, Testloss: 0.137927, best test loss: 0.108622, bestr2:0.892368, time:8.494812
Epoch: 169, trloss: 0.009711,  Valloss: 0.145279, Testloss: 0.145030, best test loss: 0.108622, bestr2:0.892368, time:8.350469
Epoch: 170, trloss: 0.008742,  Valloss: 0.145568, Testloss: 0.144572, best test loss: 0.108622, bestr2:0.892368, time:10.897818
Epoch: 171, trloss: 0.008439,  Valloss: 0.118854, Testloss: 0.130444, best test loss: 0.108622, bestr2:0.892368, time:8.274974
Epoch: 172, trloss: 0.006924,  Valloss: 0.167191, Testloss: 0.163376, best test loss: 0.108622, bestr2:0.892368, time:8.452956
Epoch: 173, trloss: 0.009754,  Valloss: 0.115581, Testloss: 0.127061, best test loss: 0.108622, bestr2:0.892368, time:8.400417
Epoch: 174, trloss: 0.011553,  Valloss: 0.235398, Testloss: 0.223533, best test loss: 0.108622, bestr2:0.892368, time:8.821334
Epoch: 175, trloss: 0.011549,  Valloss: 0.117265, Testloss: 0.127716, best test loss: 0.108622, bestr2:0.892368, time:8.652739
Epoch: 176, trloss: 0.010279,  Valloss: 0.122488, Testloss: 0.140509, best test loss: 0.108622, bestr2:0.892368, time:8.344035
Epoch: 177, trloss: 0.008079,  Valloss: 0.113718, Testloss: 0.120515, best test loss: 0.108622, bestr2:0.892368, time:9.252292
Epoch: 178, trloss: 0.008925,  Valloss: 0.119348, Testloss: 0.127699, best test loss: 0.108622, bestr2:0.892368, time:8.561072
Epoch: 179, trloss: 0.009240,  Valloss: 0.134871, Testloss: 0.139303, best test loss: 0.108622, bestr2:0.892368, time:9.951353
Epoch: 180, trloss: 0.008248,  Valloss: 0.149271, Testloss: 0.141029, best test loss: 0.108622, bestr2:0.892368, time:8.022078
Epoch: 181, trloss: 0.007466,  Valloss: 0.116283, Testloss: 0.118782, best test loss: 0.108622, bestr2:0.892368, time:9.378053
Epoch: 182, trloss: 0.007913,  Valloss: 0.194153, Testloss: 0.189336, best test loss: 0.108622, bestr2:0.892368, time:7.143964
Epoch: 183, trloss: 0.007243,  Valloss: 0.128871, Testloss: 0.133400, best test loss: 0.108622, bestr2:0.892368, time:8.275051
Epoch: 184, trloss: 0.008698,  Valloss: 0.118399, Testloss: 0.126002, best test loss: 0.108622, bestr2:0.892368, time:7.952829
Epoch: 185, trloss: 0.008216,  Valloss: 0.210398, Testloss: 0.202012, best test loss: 0.108622, bestr2:0.892368, time:8.124249
Epoch: 186, trloss: 0.009028,  Valloss: 0.121916, Testloss: 0.132706, best test loss: 0.108622, bestr2:0.892368, time:9.538132
Epoch: 187, trloss: 0.009761,  Valloss: 0.186524, Testloss: 0.177498, best test loss: 0.108622, bestr2:0.892368, time:7.757806
Epoch: 188, trloss: 0.009341,  Valloss: 0.449058, Testloss: 0.420588, best test loss: 0.108622, bestr2:0.892368, time:9.212924
Epoch: 189, trloss: 0.008537,  Valloss: 0.122174, Testloss: 0.124600, best test loss: 0.108622, bestr2:0.892368, time:9.547022
Epoch: 190, trloss: 0.007142,  Valloss: 0.116323, Testloss: 0.127151, best test loss: 0.108622, bestr2:0.892368, time:8.635837
Epoch: 191, trloss: 0.009835,  Valloss: 1.062487, Testloss: 1.000063, best test loss: 0.108622, bestr2:0.892368, time:8.608092
Epoch: 192, trloss: 0.009119,  Valloss: 0.207551, Testloss: 0.198126, best test loss: 0.108622, bestr2:0.892368, time:7.565622
Epoch: 193, trloss: 0.006953,  Valloss: 0.150634, Testloss: 0.146794, best test loss: 0.108622, bestr2:0.892368, time:5.212787
Epoch: 194, trloss: 0.007040,  Valloss: 0.116718, Testloss: 0.129599, best test loss: 0.108622, bestr2:0.892368, time:6.618242
Epoch: 195, trloss: 0.005820,  Valloss: 0.132860, Testloss: 0.136240, best test loss: 0.108622, bestr2:0.892368, time:6.718288
Epoch: 196, trloss: 0.006838,  Valloss: 0.173142, Testloss: 0.170358, best test loss: 0.108622, bestr2:0.892368, time:7.585194
Epoch: 197, trloss: 0.005488,  Valloss: 0.239048, Testloss: 0.218974, best test loss: 0.108622, bestr2:0.892368, time:8.029827
Epoch: 198, trloss: 0.009138,  Valloss: 6.720522, Testloss: 6.521235, best test loss: 0.108622, bestr2:0.892368, time:8.778561
Epoch: 199, trloss: 0.007101,  Valloss: 0.206218, Testloss: 0.188845, best test loss: 0.108622, bestr2:0.892368, time:7.699500
Epoch: 200, trloss: 0.006275,  Valloss: 0.288308, Testloss: 0.271696, best test loss: 0.108622, bestr2:0.892368, time:5.729483
