Computing pair infomation...
Pair infomation computed! Time: 37.679829597473145
topology types: {(0, 1), (1, 1)}
number of topology types: 2
emb_dim: 40
number of parameters: 23369
Epoch: 01, trloss: 0.338199,  Valloss: 0.072234, Testloss: 0.069247, best test loss: 0.069247, bestr2:0.930133, time:8.674846
Epoch: 02, trloss: 0.087351,  Valloss: 0.133930, Testloss: 0.134490, best test loss: 0.069247, bestr2:0.930133, time:6.553255
Epoch: 03, trloss: 0.059708,  Valloss: 0.014555, Testloss: 0.013733, best test loss: 0.013733, bestr2:0.986144, time:8.194896
Epoch: 04, trloss: 0.038855,  Valloss: 0.049409, Testloss: 0.049728, best test loss: 0.013733, bestr2:0.986144, time:9.637639
Epoch: 05, trloss: 0.032518,  Valloss: 0.015677, Testloss: 0.015791, best test loss: 0.013733, bestr2:0.986144, time:9.423463
Epoch: 06, trloss: 0.031905,  Valloss: 0.023994, Testloss: 0.022173, best test loss: 0.013733, bestr2:0.986144, time:9.151845
Epoch: 07, trloss: 0.024250,  Valloss: 0.012855, Testloss: 0.012763, best test loss: 0.012763, bestr2:0.987122, time:7.587737
Epoch: 08, trloss: 0.029438,  Valloss: 0.015524, Testloss: 0.015108, best test loss: 0.012763, bestr2:0.987122, time:8.357355
Epoch: 09, trloss: 0.020160,  Valloss: 0.014113, Testloss: 0.013176, best test loss: 0.012763, bestr2:0.987122, time:9.009314
Epoch: 10, trloss: 0.019887,  Valloss: 0.014577, Testloss: 0.014411, best test loss: 0.012763, bestr2:0.987122, time:8.014354
Epoch: 11, trloss: 0.020075,  Valloss: 0.011296, Testloss: 0.011517, best test loss: 0.011517, bestr2:0.988379, time:8.817194
Epoch: 12, trloss: 0.017665,  Valloss: 0.006702, Testloss: 0.006474, best test loss: 0.006474, bestr2:0.993468, time:7.866806
Epoch: 13, trloss: 0.014512,  Valloss: 0.003732, Testloss: 0.003626, best test loss: 0.003626, bestr2:0.996342, time:8.623953
Epoch: 14, trloss: 0.014476,  Valloss: 0.055047, Testloss: 0.053250, best test loss: 0.003626, bestr2:0.996342, time:9.230925
Epoch: 15, trloss: 0.012837,  Valloss: 0.003483, Testloss: 0.003546, best test loss: 0.003546, bestr2:0.996422, time:8.013612
Epoch: 16, trloss: 0.011894,  Valloss: 0.012622, Testloss: 0.012589, best test loss: 0.003546, bestr2:0.996422, time:8.164481
Epoch: 17, trloss: 0.009323,  Valloss: 0.018255, Testloss: 0.017894, best test loss: 0.003546, bestr2:0.996422, time:6.065808
Epoch: 18, trloss: 0.009660,  Valloss: 0.004935, Testloss: 0.004879, best test loss: 0.003546, bestr2:0.996422, time:6.984027
Epoch: 19, trloss: 0.012659,  Valloss: 0.014285, Testloss: 0.014220, best test loss: 0.003546, bestr2:0.996422, time:5.512079
Epoch: 20, trloss: 0.008498,  Valloss: 0.002950, Testloss: 0.002888, best test loss: 0.002888, bestr2:0.997086, time:8.403575
Epoch: 21, trloss: 0.006920,  Valloss: 0.004677, Testloss: 0.004751, best test loss: 0.002888, bestr2:0.997086, time:6.832780
Epoch: 22, trloss: 0.006731,  Valloss: 0.004028, Testloss: 0.004034, best test loss: 0.002888, bestr2:0.997086, time:9.060410
Epoch: 23, trloss: 0.012050,  Valloss: 0.033172, Testloss: 0.032872, best test loss: 0.002888, bestr2:0.997086, time:8.652968
Epoch: 24, trloss: 0.013080,  Valloss: 0.002574, Testloss: 0.002472, best test loss: 0.002472, bestr2:0.997506, time:8.367783
Epoch: 25, trloss: 0.008612,  Valloss: 0.007605, Testloss: 0.007594, best test loss: 0.002472, bestr2:0.997506, time:5.914204
Epoch: 26, trloss: 0.007505,  Valloss: 0.001797, Testloss: 0.001736, best test loss: 0.001736, bestr2:0.998249, time:7.261317
Epoch: 27, trloss: 0.008166,  Valloss: 0.005734, Testloss: 0.005553, best test loss: 0.001736, bestr2:0.998249, time:9.120692
Epoch: 28, trloss: 0.008587,  Valloss: 0.007053, Testloss: 0.006776, best test loss: 0.001736, bestr2:0.998249, time:7.349486
Epoch: 29, trloss: 0.004548,  Valloss: 0.002241, Testloss: 0.002044, best test loss: 0.001736, bestr2:0.998249, time:7.612301
Epoch: 30, trloss: 0.004086,  Valloss: 0.002033, Testloss: 0.002088, best test loss: 0.001736, bestr2:0.998249, time:6.399528
Epoch: 31, trloss: 0.003042,  Valloss: 0.001361, Testloss: 0.001304, best test loss: 0.001304, bestr2:0.998684, time:7.734743
Epoch: 32, trloss: 0.003873,  Valloss: 0.000771, Testloss: 0.000710, best test loss: 0.000710, bestr2:0.999283, time:8.993685
Epoch: 33, trloss: 0.005107,  Valloss: 0.000938, Testloss: 0.000792, best test loss: 0.000710, bestr2:0.999283, time:9.264112
Epoch: 34, trloss: 0.003704,  Valloss: 0.004117, Testloss: 0.004022, best test loss: 0.000710, bestr2:0.999283, time:7.737309
Epoch: 35, trloss: 0.003852,  Valloss: 0.004555, Testloss: 0.004628, best test loss: 0.000710, bestr2:0.999283, time:6.350945
Epoch: 36, trloss: 0.005940,  Valloss: 0.004585, Testloss: 0.004651, best test loss: 0.000710, bestr2:0.999283, time:8.715525
Epoch: 37, trloss: 0.004136,  Valloss: 0.004301, Testloss: 0.004530, best test loss: 0.000710, bestr2:0.999283, time:6.530022
Epoch: 38, trloss: 0.004978,  Valloss: 0.000962, Testloss: 0.000863, best test loss: 0.000710, bestr2:0.999283, time:8.655165
Epoch: 39, trloss: 0.002146,  Valloss: 0.002148, Testloss: 0.002123, best test loss: 0.000710, bestr2:0.999283, time:6.903646
Epoch: 40, trloss: 0.003113,  Valloss: 0.004652, Testloss: 0.004643, best test loss: 0.000710, bestr2:0.999283, time:5.823007
Epoch: 41, trloss: 0.003058,  Valloss: 0.006692, Testloss: 0.006500, best test loss: 0.000710, bestr2:0.999283, time:8.411719
Epoch: 42, trloss: 0.004476,  Valloss: 0.001100, Testloss: 0.000935, best test loss: 0.000710, bestr2:0.999283, time:6.614771
Epoch: 43, trloss: 0.003475,  Valloss: 0.005071, Testloss: 0.005010, best test loss: 0.000710, bestr2:0.999283, time:5.896867
Epoch: 44, trloss: 0.001856,  Valloss: 0.004038, Testloss: 0.003761, best test loss: 0.000710, bestr2:0.999283, time:8.639240
Epoch: 45, trloss: 0.001596,  Valloss: 0.000723, Testloss: 0.000730, best test loss: 0.000730, bestr2:0.999263, time:9.329269
Epoch: 46, trloss: 0.001803,  Valloss: 0.004599, Testloss: 0.004501, best test loss: 0.000730, bestr2:0.999263, time:8.653104
Epoch: 47, trloss: 0.002424,  Valloss: 0.000756, Testloss: 0.000701, best test loss: 0.000730, bestr2:0.999263, time:5.641682
Epoch: 48, trloss: 0.001305,  Valloss: 0.002173, Testloss: 0.002226, best test loss: 0.000730, bestr2:0.999263, time:7.236088
Epoch: 49, trloss: 0.004372,  Valloss: 0.001088, Testloss: 0.001015, best test loss: 0.000730, bestr2:0.999263, time:6.838128
Epoch: 50, trloss: 0.003673,  Valloss: 0.005260, Testloss: 0.005209, best test loss: 0.000730, bestr2:0.999263, time:6.781921
Epoch: 51, trloss: 0.005006,  Valloss: 0.949747, Testloss: 0.958918, best test loss: 0.000730, bestr2:0.999263, time:8.235493
Epoch: 52, trloss: 0.003276,  Valloss: 0.004859, Testloss: 0.004731, best test loss: 0.000730, bestr2:0.999263, time:6.716312
Epoch: 53, trloss: 0.001507,  Valloss: 0.000774, Testloss: 0.000757, best test loss: 0.000730, bestr2:0.999263, time:6.759562
Epoch: 54, trloss: 0.001474,  Valloss: 0.005181, Testloss: 0.004899, best test loss: 0.000730, bestr2:0.999263, time:6.008155
Epoch: 55, trloss: 0.002344,  Valloss: 0.002306, Testloss: 0.002160, best test loss: 0.000730, bestr2:0.999263, time:7.724575
Epoch: 56, trloss: 0.001251,  Valloss: 0.001231, Testloss: 0.001187, best test loss: 0.000730, bestr2:0.999263, time:9.286059
Epoch: 57, trloss: 0.001537,  Valloss: 0.000351, Testloss: 0.000346, best test loss: 0.000346, bestr2:0.999651, time:8.363328
Epoch: 58, trloss: 0.001441,  Valloss: 0.001208, Testloss: 0.001196, best test loss: 0.000346, bestr2:0.999651, time:7.878682
Epoch: 59, trloss: 0.001576,  Valloss: 0.000512, Testloss: 0.000485, best test loss: 0.000346, bestr2:0.999651, time:6.083625
Epoch: 60, trloss: 0.000931,  Valloss: 0.001429, Testloss: 0.001418, best test loss: 0.000346, bestr2:0.999651, time:9.911988
Epoch: 61, trloss: 0.001347,  Valloss: 0.002142, Testloss: 0.002077, best test loss: 0.000346, bestr2:0.999651, time:9.252378
Epoch: 62, trloss: 0.001246,  Valloss: 0.000292, Testloss: 0.000295, best test loss: 0.000295, bestr2:0.999703, time:9.334973
Epoch: 63, trloss: 0.002137,  Valloss: 0.000491, Testloss: 0.000473, best test loss: 0.000295, bestr2:0.999703, time:10.548179
Epoch: 64, trloss: 0.001134,  Valloss: 0.000423, Testloss: 0.000376, best test loss: 0.000295, bestr2:0.999703, time:11.425184
Epoch: 65, trloss: 0.001248,  Valloss: 0.000392, Testloss: 0.000393, best test loss: 0.000295, bestr2:0.999703, time:7.613350
Epoch: 66, trloss: 0.000999,  Valloss: 0.000654, Testloss: 0.000655, best test loss: 0.000295, bestr2:0.999703, time:7.840595
Epoch: 67, trloss: 0.001381,  Valloss: 0.000285, Testloss: 0.000248, best test loss: 0.000248, bestr2:0.999750, time:10.916703
Epoch: 68, trloss: 0.001574,  Valloss: 0.000294, Testloss: 0.000296, best test loss: 0.000248, bestr2:0.999750, time:10.114929
Epoch: 69, trloss: 0.000786,  Valloss: 0.000366, Testloss: 0.000362, best test loss: 0.000248, bestr2:0.999750, time:9.973721
Epoch: 70, trloss: 0.000572,  Valloss: 0.001066, Testloss: 0.001074, best test loss: 0.000248, bestr2:0.999750, time:9.633771
Epoch: 71, trloss: 0.001109,  Valloss: 0.006966, Testloss: 0.006909, best test loss: 0.000248, bestr2:0.999750, time:10.049608
Epoch: 72, trloss: 0.001668,  Valloss: 0.003100, Testloss: 0.003116, best test loss: 0.000248, bestr2:0.999750, time:9.795681
Epoch: 73, trloss: 0.001240,  Valloss: 0.003698, Testloss: 0.003618, best test loss: 0.000248, bestr2:0.999750, time:6.041051
Epoch: 74, trloss: 0.000736,  Valloss: 0.000471, Testloss: 0.000442, best test loss: 0.000248, bestr2:0.999750, time:10.022240
Epoch: 75, trloss: 0.000593,  Valloss: 0.002611, Testloss: 0.002442, best test loss: 0.000248, bestr2:0.999750, time:9.852175
Epoch: 76, trloss: 0.001752,  Valloss: 0.000398, Testloss: 0.000382, best test loss: 0.000248, bestr2:0.999750, time:8.536371
Epoch: 77, trloss: 0.001919,  Valloss: 0.000658, Testloss: 0.000601, best test loss: 0.000248, bestr2:0.999750, time:8.908644
Epoch: 78, trloss: 0.002307,  Valloss: 0.001268, Testloss: 0.001219, best test loss: 0.000248, bestr2:0.999750, time:9.850616
Epoch: 79, trloss: 0.001178,  Valloss: 0.000421, Testloss: 0.000406, best test loss: 0.000248, bestr2:0.999750, time:7.429631
Epoch: 80, trloss: 0.001259,  Valloss: 0.000817, Testloss: 0.000787, best test loss: 0.000248, bestr2:0.999750, time:10.575018
Epoch: 81, trloss: 0.001241,  Valloss: 0.000734, Testloss: 0.000744, best test loss: 0.000248, bestr2:0.999750, time:9.970079
Epoch: 82, trloss: 0.000551,  Valloss: 0.000239, Testloss: 0.000230, best test loss: 0.000230, bestr2:0.999768, time:5.295014
Epoch: 83, trloss: 0.000862,  Valloss: 0.001039, Testloss: 0.001005, best test loss: 0.000230, bestr2:0.999768, time:10.878715
Epoch: 84, trloss: 0.000646,  Valloss: 0.002458, Testloss: 0.002474, best test loss: 0.000230, bestr2:0.999768, time:10.515932
Epoch: 85, trloss: 0.000475,  Valloss: 0.000131, Testloss: 0.000128, best test loss: 0.000128, bestr2:0.999871, time:9.638580
Epoch: 86, trloss: 0.000397,  Valloss: 0.002473, Testloss: 0.002344, best test loss: 0.000128, bestr2:0.999871, time:5.850495
Epoch: 87, trloss: 0.001072,  Valloss: 0.002138, Testloss: 0.001978, best test loss: 0.000128, bestr2:0.999871, time:9.863386
Epoch: 88, trloss: 0.000998,  Valloss: 0.000812, Testloss: 0.000802, best test loss: 0.000128, bestr2:0.999871, time:10.424546
Epoch: 89, trloss: 0.000668,  Valloss: 0.000377, Testloss: 0.000364, best test loss: 0.000128, bestr2:0.999871, time:5.362680
Epoch: 90, trloss: 0.000368,  Valloss: 0.000105, Testloss: 0.000119, best test loss: 0.000119, bestr2:0.999880, time:6.900515
Epoch: 91, trloss: 0.000533,  Valloss: 0.001265, Testloss: 0.001154, best test loss: 0.000119, bestr2:0.999880, time:5.209330
Epoch: 92, trloss: 0.000991,  Valloss: 0.002073, Testloss: 0.001942, best test loss: 0.000119, bestr2:0.999880, time:8.263432
Epoch: 93, trloss: 0.000436,  Valloss: 0.000295, Testloss: 0.000307, best test loss: 0.000119, bestr2:0.999880, time:9.040293
Epoch: 94, trloss: 0.000377,  Valloss: 0.000274, Testloss: 0.000278, best test loss: 0.000119, bestr2:0.999880, time:10.683448
Epoch: 95, trloss: 0.000501,  Valloss: 0.001371, Testloss: 0.001389, best test loss: 0.000119, bestr2:0.999880, time:8.979100
Epoch: 96, trloss: 0.000951,  Valloss: 0.000373, Testloss: 0.000353, best test loss: 0.000119, bestr2:0.999880, time:9.743877
Epoch: 97, trloss: 0.001070,  Valloss: 0.000263, Testloss: 0.000263, best test loss: 0.000119, bestr2:0.999880, time:8.634806
Epoch: 98, trloss: 0.001051,  Valloss: 0.001080, Testloss: 0.001089, best test loss: 0.000119, bestr2:0.999880, time:8.601046
Epoch: 99, trloss: 0.001026,  Valloss: 0.000286, Testloss: 0.000275, best test loss: 0.000119, bestr2:0.999880, time:8.060760
Epoch: 100, trloss: 0.000521,  Valloss: 0.000080, Testloss: 0.000077, best test loss: 0.000077, bestr2:0.999922, time:9.765717
