Computing pair infomation...
Pair infomation computed! Time: 66.72209668159485
topology types: {(1, 1, 1), (0, 1, 1)}
number of topology types: 2
emb_dim: 40
number of parameters: 24009
Epoch: 01, trloss: 0.294016,  Valloss: 0.093113, Testloss: 0.094625, best test loss: 0.094625, bestr2:0.904528, time:13.373003
Epoch: 02, trloss: 0.107687,  Valloss: 0.082388, Testloss: 0.075263, best test loss: 0.075263, bestr2:0.924063, time:9.784476
Epoch: 03, trloss: 0.073681,  Valloss: 0.058234, Testloss: 0.055446, best test loss: 0.055446, bestr2:0.944058, time:10.060953
Epoch: 04, trloss: 0.057825,  Valloss: 0.032195, Testloss: 0.029956, best test loss: 0.029956, bestr2:0.969776, time:9.119974
Epoch: 05, trloss: 0.053085,  Valloss: 0.046129, Testloss: 0.041948, best test loss: 0.029956, bestr2:0.969776, time:8.567923
Epoch: 06, trloss: 0.046204,  Valloss: 0.089580, Testloss: 0.092460, best test loss: 0.029956, bestr2:0.969776, time:9.114992
Epoch: 07, trloss: 0.048999,  Valloss: 0.046014, Testloss: 0.039257, best test loss: 0.029956, bestr2:0.969776, time:8.845067
Epoch: 08, trloss: 0.034565,  Valloss: 0.011123, Testloss: 0.008975, best test loss: 0.008975, bestr2:0.990945, time:6.438493
Epoch: 09, trloss: 0.028873,  Valloss: 0.055214, Testloss: 0.055137, best test loss: 0.008975, bestr2:0.990945, time:7.291721
Epoch: 10, trloss: 0.023292,  Valloss: 0.015067, Testloss: 0.013367, best test loss: 0.008975, bestr2:0.990945, time:10.176795
Epoch: 11, trloss: 0.036033,  Valloss: 0.023144, Testloss: 0.023495, best test loss: 0.008975, bestr2:0.990945, time:7.340782
Epoch: 12, trloss: 0.027147,  Valloss: 0.016900, Testloss: 0.015987, best test loss: 0.008975, bestr2:0.990945, time:9.609830
Epoch: 13, trloss: 0.030549,  Valloss: 0.007249, Testloss: 0.007111, best test loss: 0.007111, bestr2:0.992826, time:9.533867
Epoch: 14, trloss: 0.018077,  Valloss: 0.027023, Testloss: 0.027033, best test loss: 0.007111, bestr2:0.992826, time:9.213956
Epoch: 15, trloss: 0.017425,  Valloss: 0.010307, Testloss: 0.010114, best test loss: 0.007111, bestr2:0.992826, time:8.170246
Epoch: 16, trloss: 0.023889,  Valloss: 0.024976, Testloss: 0.024040, best test loss: 0.007111, bestr2:0.992826, time:8.813698
Epoch: 17, trloss: 0.018301,  Valloss: 0.016191, Testloss: 0.014923, best test loss: 0.007111, bestr2:0.992826, time:8.930877
Epoch: 18, trloss: 0.013766,  Valloss: 0.004722, Testloss: 0.004529, best test loss: 0.004529, bestr2:0.995430, time:7.841633
Epoch: 19, trloss: 0.010839,  Valloss: 0.002455, Testloss: 0.002414, best test loss: 0.002414, bestr2:0.997565, time:9.829439
Epoch: 20, trloss: 0.011302,  Valloss: 0.013753, Testloss: 0.013263, best test loss: 0.002414, bestr2:0.997565, time:6.460576
Epoch: 21, trloss: 0.025910,  Valloss: 0.014546, Testloss: 0.012630, best test loss: 0.002414, bestr2:0.997565, time:6.715293
Epoch: 22, trloss: 0.013770,  Valloss: 0.079008, Testloss: 0.077313, best test loss: 0.002414, bestr2:0.997565, time:8.795134
Epoch: 23, trloss: 0.020212,  Valloss: 0.010882, Testloss: 0.010429, best test loss: 0.002414, bestr2:0.997565, time:7.798673
Epoch: 24, trloss: 0.008962,  Valloss: 0.004201, Testloss: 0.003932, best test loss: 0.002414, bestr2:0.997565, time:8.794105
Epoch: 25, trloss: 0.009628,  Valloss: 0.006664, Testloss: 0.006486, best test loss: 0.002414, bestr2:0.997565, time:8.750029
Epoch: 26, trloss: 0.008624,  Valloss: 1.376646, Testloss: 1.394268, best test loss: 0.002414, bestr2:0.997565, time:8.360737
Epoch: 27, trloss: 0.007995,  Valloss: 0.004260, Testloss: 0.003950, best test loss: 0.002414, bestr2:0.997565, time:10.933152
Epoch: 28, trloss: 0.006064,  Valloss: 0.009018, Testloss: 0.008631, best test loss: 0.002414, bestr2:0.997565, time:10.671816
Epoch: 29, trloss: 0.008814,  Valloss: 0.003270, Testloss: 0.002985, best test loss: 0.002414, bestr2:0.997565, time:10.535968
Epoch: 30, trloss: 0.005125,  Valloss: 0.002896, Testloss: 0.002786, best test loss: 0.002414, bestr2:0.997565, time:9.320266
Epoch: 31, trloss: 0.004553,  Valloss: 0.004983, Testloss: 0.004937, best test loss: 0.002414, bestr2:0.997565, time:10.872457
Epoch: 32, trloss: 0.006398,  Valloss: 0.013089, Testloss: 0.012213, best test loss: 0.002414, bestr2:0.997565, time:9.529333
Epoch: 33, trloss: 0.004034,  Valloss: 0.001918, Testloss: 0.001781, best test loss: 0.001781, bestr2:0.998203, time:6.491004
Epoch: 34, trloss: 0.003771,  Valloss: 0.003160, Testloss: 0.002818, best test loss: 0.001781, bestr2:0.998203, time:7.334911
Epoch: 35, trloss: 0.003790,  Valloss: 0.003274, Testloss: 0.003132, best test loss: 0.001781, bestr2:0.998203, time:9.491611
Epoch: 36, trloss: 0.003640,  Valloss: 0.001590, Testloss: 0.001733, best test loss: 0.001733, bestr2:0.998252, time:10.199990
Epoch: 37, trloss: 0.002358,  Valloss: 0.001582, Testloss: 0.001400, best test loss: 0.001400, bestr2:0.998588, time:10.584736
Epoch: 38, trloss: 0.005398,  Valloss: 0.006793, Testloss: 0.006504, best test loss: 0.001400, bestr2:0.998588, time:7.568207
Epoch: 39, trloss: 0.006027,  Valloss: 0.005591, Testloss: 0.005575, best test loss: 0.001400, bestr2:0.998588, time:10.106944
Epoch: 40, trloss: 0.003739,  Valloss: 0.001697, Testloss: 0.001629, best test loss: 0.001400, bestr2:0.998588, time:9.552190
Epoch: 41, trloss: 0.002819,  Valloss: 0.000990, Testloss: 0.000937, best test loss: 0.000937, bestr2:0.999054, time:7.667446
Epoch: 42, trloss: 0.002233,  Valloss: 0.011636, Testloss: 0.011259, best test loss: 0.000937, bestr2:0.999054, time:7.473860
Epoch: 43, trloss: 0.003503,  Valloss: 3.272639, Testloss: 3.326426, best test loss: 0.000937, bestr2:0.999054, time:7.622248
Epoch: 44, trloss: 0.003584,  Valloss: 0.009774, Testloss: 0.009621, best test loss: 0.000937, bestr2:0.999054, time:11.412104
Epoch: 45, trloss: 0.005365,  Valloss: 0.001895, Testloss: 0.001690, best test loss: 0.000937, bestr2:0.999054, time:8.175826
Epoch: 46, trloss: 0.002884,  Valloss: 2.930133, Testloss: 2.978791, best test loss: 0.000937, bestr2:0.999054, time:8.827987
Epoch: 47, trloss: 0.002047,  Valloss: 0.002831, Testloss: 0.002818, best test loss: 0.000937, bestr2:0.999054, time:9.520084
Epoch: 48, trloss: 0.003509,  Valloss: 0.001130, Testloss: 0.001175, best test loss: 0.000937, bestr2:0.999054, time:8.669822
Epoch: 49, trloss: 0.004283,  Valloss: 0.021263, Testloss: 0.021096, best test loss: 0.000937, bestr2:0.999054, time:6.973932
Epoch: 50, trloss: 0.002432,  Valloss: 0.000896, Testloss: 0.000904, best test loss: 0.000904, bestr2:0.999088, time:6.730590
Epoch: 51, trloss: 0.002229,  Valloss: 0.004586, Testloss: 0.004692, best test loss: 0.000904, bestr2:0.999088, time:9.633353
Epoch: 52, trloss: 0.002083,  Valloss: 0.001713, Testloss: 0.001617, best test loss: 0.000904, bestr2:0.999088, time:10.859979
Epoch: 53, trloss: 0.003629,  Valloss: 3.955629, Testloss: 4.012943, best test loss: 0.000904, bestr2:0.999088, time:8.460014
Epoch: 54, trloss: 0.002180,  Valloss: 0.498441, Testloss: 0.504796, best test loss: 0.000904, bestr2:0.999088, time:10.760057
Epoch: 55, trloss: 0.002183,  Valloss: 2.307026, Testloss: 2.339960, best test loss: 0.000904, bestr2:0.999088, time:10.344799
Epoch: 56, trloss: 0.001305,  Valloss: 0.000572, Testloss: 0.000539, best test loss: 0.000539, bestr2:0.999456, time:9.204286
Epoch: 57, trloss: 0.001481,  Valloss: 0.005745, Testloss: 0.005637, best test loss: 0.000539, bestr2:0.999456, time:8.287209
Epoch: 58, trloss: 0.001631,  Valloss: 0.005855, Testloss: 0.005895, best test loss: 0.000539, bestr2:0.999456, time:7.958838
Epoch: 59, trloss: 0.017083,  Valloss: 0.004823, Testloss: 0.004822, best test loss: 0.000539, bestr2:0.999456, time:11.508626
Epoch: 60, trloss: 0.002350,  Valloss: 0.004206, Testloss: 0.004065, best test loss: 0.000539, bestr2:0.999456, time:11.543870
Epoch: 61, trloss: 0.002104,  Valloss: 0.334899, Testloss: 0.341256, best test loss: 0.000539, bestr2:0.999456, time:10.776381
Epoch: 62, trloss: 0.001445,  Valloss: 0.000805, Testloss: 0.000807, best test loss: 0.000539, bestr2:0.999456, time:11.063539
Epoch: 63, trloss: 0.001924,  Valloss: 3.376373, Testloss: 3.436595, best test loss: 0.000539, bestr2:0.999456, time:11.316470
Epoch: 64, trloss: 0.001012,  Valloss: 3.255464, Testloss: 3.311642, best test loss: 0.000539, bestr2:0.999456, time:9.545231
Epoch: 65, trloss: 0.000975,  Valloss: 0.000914, Testloss: 0.000879, best test loss: 0.000539, bestr2:0.999456, time:8.756269
Epoch: 66, trloss: 0.001064,  Valloss: 3.314075, Testloss: 3.366538, best test loss: 0.000539, bestr2:0.999456, time:10.829700
Epoch: 67, trloss: 0.001691,  Valloss: 0.002266, Testloss: 0.002190, best test loss: 0.000539, bestr2:0.999456, time:8.924085
Epoch: 68, trloss: 0.001450,  Valloss: 0.000730, Testloss: 0.000736, best test loss: 0.000539, bestr2:0.999456, time:8.700096
Epoch: 69, trloss: 0.001587,  Valloss: 0.001672, Testloss: 0.001717, best test loss: 0.000539, bestr2:0.999456, time:11.024215
Epoch: 70, trloss: 0.001829,  Valloss: 0.000479, Testloss: 0.000443, best test loss: 0.000443, bestr2:0.999553, time:9.834891
Epoch: 71, trloss: 0.000602,  Valloss: 0.003813, Testloss: 0.003664, best test loss: 0.000443, bestr2:0.999553, time:8.777742
Epoch: 72, trloss: 0.000844,  Valloss: 0.001336, Testloss: 0.001286, best test loss: 0.000443, bestr2:0.999553, time:9.150197
Epoch: 73, trloss: 0.000692,  Valloss: 0.000296, Testloss: 0.000252, best test loss: 0.000252, bestr2:0.999746, time:9.748788
Epoch: 74, trloss: 0.001099,  Valloss: 0.001146, Testloss: 0.000978, best test loss: 0.000252, bestr2:0.999746, time:10.095910
Epoch: 75, trloss: 0.001641,  Valloss: 2.986908, Testloss: 3.036690, best test loss: 0.000252, bestr2:0.999746, time:11.116033
Epoch: 76, trloss: 0.002021,  Valloss: 0.010883, Testloss: 0.011038, best test loss: 0.000252, bestr2:0.999746, time:11.095955
Epoch: 77, trloss: 0.002116,  Valloss: 0.000673, Testloss: 0.000621, best test loss: 0.000252, bestr2:0.999746, time:10.919723
Epoch: 78, trloss: 0.000792,  Valloss: 0.003646, Testloss: 0.003594, best test loss: 0.000252, bestr2:0.999746, time:9.135971
Epoch: 79, trloss: 0.001048,  Valloss: 0.000720, Testloss: 0.000666, best test loss: 0.000252, bestr2:0.999746, time:6.494284
Epoch: 80, trloss: 0.004526,  Valloss: 0.337188, Testloss: 0.344969, best test loss: 0.000252, bestr2:0.999746, time:7.066647
Epoch: 81, trloss: 0.003743,  Valloss: 0.002580, Testloss: 0.002446, best test loss: 0.000252, bestr2:0.999746, time:9.499087
Epoch: 82, trloss: 0.001794,  Valloss: 0.002081, Testloss: 0.002122, best test loss: 0.000252, bestr2:0.999746, time:9.807815
Epoch: 83, trloss: 0.000808,  Valloss: 0.002324, Testloss: 0.002185, best test loss: 0.000252, bestr2:0.999746, time:11.327875
Epoch: 84, trloss: 0.000731,  Valloss: 0.000754, Testloss: 0.000733, best test loss: 0.000252, bestr2:0.999746, time:9.320213
Epoch: 85, trloss: 0.001186,  Valloss: 0.003035, Testloss: 0.003101, best test loss: 0.000252, bestr2:0.999746, time:9.935798
Epoch: 86, trloss: 0.002808,  Valloss: 0.007533, Testloss: 0.007157, best test loss: 0.000252, bestr2:0.999746, time:5.287810
Epoch: 87, trloss: 0.001013,  Valloss: 0.017971, Testloss: 0.018279, best test loss: 0.000252, bestr2:0.999746, time:5.836356
Epoch: 88, trloss: 0.000994,  Valloss: 0.007721, Testloss: 0.007760, best test loss: 0.000252, bestr2:0.999746, time:8.500126
Epoch: 89, trloss: 0.001074,  Valloss: 3.110544, Testloss: 3.161407, best test loss: 0.000252, bestr2:0.999746, time:8.879535
Epoch: 90, trloss: 0.000659,  Valloss: 0.000577, Testloss: 0.000522, best test loss: 0.000252, bestr2:0.999746, time:11.120024
Epoch: 91, trloss: 0.000624,  Valloss: 0.000975, Testloss: 0.000974, best test loss: 0.000252, bestr2:0.999746, time:11.295870
Epoch: 92, trloss: 0.000549,  Valloss: 3.730293, Testloss: 3.785849, best test loss: 0.000252, bestr2:0.999746, time:9.500090
Epoch: 93, trloss: 0.000768,  Valloss: 0.384329, Testloss: 0.389587, best test loss: 0.000252, bestr2:0.999746, time:7.667941
Epoch: 94, trloss: 0.000866,  Valloss: 3.181274, Testloss: 3.235757, best test loss: 0.000252, bestr2:0.999746, time:6.390364
Epoch: 95, trloss: 0.000432,  Valloss: 0.347806, Testloss: 0.353887, best test loss: 0.000252, bestr2:0.999746, time:6.188743
Epoch: 96, trloss: 0.000582,  Valloss: 0.004549, Testloss: 0.004600, best test loss: 0.000252, bestr2:0.999746, time:9.596756
Epoch: 97, trloss: 0.000488,  Valloss: 2.632995, Testloss: 2.679809, best test loss: 0.000252, bestr2:0.999746, time:9.484143
Epoch: 98, trloss: 0.000653,  Valloss: 3.278392, Testloss: 3.328395, best test loss: 0.000252, bestr2:0.999746, time:10.419868
Epoch: 99, trloss: 0.000594,  Valloss: 0.001359, Testloss: 0.001352, best test loss: 0.000252, bestr2:0.999746, time:9.604314
Epoch: 100, trloss: 0.000489,  Valloss: 0.020642, Testloss: 0.020822, best test loss: 0.000252, bestr2:0.999746, time:9.086069
Epoch: 101, trloss: 0.001480,  Valloss: 0.001036, Testloss: 0.001001, best test loss: 0.000252, bestr2:0.999746, time:6.637540
Epoch: 102, trloss: 0.001336,  Valloss: 1.421148, Testloss: 1.444013, best test loss: 0.000252, bestr2:0.999746, time:6.659915
Epoch: 103, trloss: 0.001520,  Valloss: 0.000414, Testloss: 0.000410, best test loss: 0.000252, bestr2:0.999746, time:7.839273
Epoch: 104, trloss: 0.000489,  Valloss: 0.002319, Testloss: 0.002282, best test loss: 0.000252, bestr2:0.999746, time:11.484680
Epoch: 105, trloss: 0.000341,  Valloss: 2.648775, Testloss: 2.698813, best test loss: 0.000252, bestr2:0.999746, time:10.460104
Epoch: 106, trloss: 0.000202,  Valloss: 0.000064, Testloss: 0.000053, best test loss: 0.000053, bestr2:0.999946, time:10.404109
