Computing pair infomation...
Pair infomation computed! Time: 133.52532172203064
topology types: {(0, 1), (1, 1), (1, 2), (2, 2)}
number of topology types: 4
emb_dim: 40
number of parameters: 38097
Warning: parameter budget exceeded
Epoch: 01, trloss: 0.466107,  Valloss: 0.488416, Testloss: 0.485598, best test loss: 0.485598, bestr2:0.517776, time:58.852729
Epoch: 02, trloss: 0.240259,  Valloss: 0.171503, Testloss: 0.169428, best test loss: 0.169428, bestr2:0.831749, time:55.768614
Epoch: 03, trloss: 0.158745,  Valloss: 0.054259, Testloss: 0.054541, best test loss: 0.054541, bestr2:0.945838, time:62.865845
Epoch: 04, trloss: 0.117295,  Valloss: 0.084322, Testloss: 0.076726, best test loss: 0.054541, bestr2:0.945838, time:59.470414
Epoch: 05, trloss: 0.105676,  Valloss: 0.054715, Testloss: 0.049628, best test loss: 0.054541, bestr2:0.945838, time:53.934602
Epoch: 06, trloss: 0.071795,  Valloss: 0.031266, Testloss: 0.031527, best test loss: 0.031527, bestr2:0.968692, time:54.440774
Epoch: 07, trloss: 0.066903,  Valloss: 0.041774, Testloss: 0.037436, best test loss: 0.031527, bestr2:0.968692, time:58.532904
Epoch: 08, trloss: 0.067773,  Valloss: 0.030947, Testloss: 0.026165, best test loss: 0.026165, bestr2:0.974017, time:57.952847
Epoch: 09, trloss: 0.046963,  Valloss: 0.018574, Testloss: 0.018543, best test loss: 0.018543, bestr2:0.981586, time:62.675842
Epoch: 10, trloss: 0.046767,  Valloss: 0.013471, Testloss: 0.013108, best test loss: 0.013108, bestr2:0.986983, time:60.178165
Epoch: 11, trloss: 0.046579,  Valloss: 0.022092, Testloss: 0.021726, best test loss: 0.013108, bestr2:0.986983, time:59.428585
Epoch: 12, trloss: 0.046167,  Valloss: 0.036083, Testloss: 0.037003, best test loss: 0.013108, bestr2:0.986983, time:55.187417
Epoch: 13, trloss: 0.036485,  Valloss: 0.007360, Testloss: 0.007384, best test loss: 0.007384, bestr2:0.992667, time:58.422126
Epoch: 14, trloss: 0.026944,  Valloss: 0.016289, Testloss: 0.016235, best test loss: 0.007384, bestr2:0.992667, time:57.916887
Epoch: 15, trloss: 0.029656,  Valloss: 0.042063, Testloss: 0.039875, best test loss: 0.007384, bestr2:0.992667, time:59.167294
Epoch: 16, trloss: 0.024436,  Valloss: 0.028344, Testloss: 0.027414, best test loss: 0.007384, bestr2:0.992667, time:54.889074
Epoch: 17, trloss: 0.036002,  Valloss: 0.017087, Testloss: 0.017094, best test loss: 0.007384, bestr2:0.992667, time:51.981179
Epoch: 18, trloss: 0.020777,  Valloss: 0.007386, Testloss: 0.007513, best test loss: 0.007384, bestr2:0.992667, time:47.057488
Epoch: 19, trloss: 0.021126,  Valloss: 0.010086, Testloss: 0.010014, best test loss: 0.007384, bestr2:0.992667, time:49.490249
Epoch: 20, trloss: 0.017942,  Valloss: 0.006934, Testloss: 0.006876, best test loss: 0.006876, bestr2:0.993172, time:53.653635
Epoch: 21, trloss: 0.021506,  Valloss: 0.006235, Testloss: 0.006541, best test loss: 0.006541, bestr2:0.993504, time:50.192525
Epoch: 22, trloss: 0.014372,  Valloss: 0.010333, Testloss: 0.010584, best test loss: 0.006541, bestr2:0.993504, time:52.672773
Epoch: 23, trloss: 0.035261,  Valloss: 0.024344, Testloss: 0.023153, best test loss: 0.006541, bestr2:0.993504, time:56.258946
Epoch: 24, trloss: 0.019216,  Valloss: 0.022398, Testloss: 0.022785, best test loss: 0.006541, bestr2:0.993504, time:57.754224
Epoch: 25, trloss: 0.017858,  Valloss: 0.008154, Testloss: 0.008008, best test loss: 0.006541, bestr2:0.993504, time:50.609421
Epoch: 26, trloss: 0.016590,  Valloss: 0.027244, Testloss: 0.025845, best test loss: 0.006541, bestr2:0.993504, time:55.024905
Epoch: 27, trloss: 0.019555,  Valloss: 0.013436, Testloss: 0.012941, best test loss: 0.006541, bestr2:0.993504, time:54.678139
Epoch: 28, trloss: 0.017827,  Valloss: 0.021974, Testloss: 0.021345, best test loss: 0.006541, bestr2:0.993504, time:57.530497
Epoch: 29, trloss: 0.016599,  Valloss: 0.025308, Testloss: 0.025293, best test loss: 0.006541, bestr2:0.993504, time:50.240107
Epoch: 30, trloss: 0.027000,  Valloss: 0.009384, Testloss: 0.009576, best test loss: 0.006541, bestr2:0.993504, time:50.518991
Epoch: 31, trloss: 0.017787,  Valloss: 0.006103, Testloss: 0.006013, best test loss: 0.006013, bestr2:0.994029, time:58.126121
Epoch: 32, trloss: 0.013904,  Valloss: 0.004466, Testloss: 0.004760, best test loss: 0.004760, bestr2:0.995273, time:54.513826
Epoch: 33, trloss: 0.010461,  Valloss: 0.004796, Testloss: 0.004853, best test loss: 0.004760, bestr2:0.995273, time:43.689524
Epoch: 34, trloss: 0.018550,  Valloss: 0.015499, Testloss: 0.016188, best test loss: 0.004760, bestr2:0.995273, time:35.107365
Epoch: 35, trloss: 0.014812,  Valloss: 0.003625, Testloss: 0.003649, best test loss: 0.003649, bestr2:0.996376, time:37.483960
Epoch: 36, trloss: 0.009453,  Valloss: 0.008135, Testloss: 0.008516, best test loss: 0.003649, bestr2:0.996376, time:45.289772
Epoch: 37, trloss: 0.013396,  Valloss: 0.010112, Testloss: 0.009684, best test loss: 0.003649, bestr2:0.996376, time:44.839953
Epoch: 38, trloss: 0.013547,  Valloss: 0.003207, Testloss: 0.003561, best test loss: 0.003561, bestr2:0.996464, time:47.566317
Epoch: 39, trloss: 0.010476,  Valloss: 0.025474, Testloss: 0.024899, best test loss: 0.003561, bestr2:0.996464, time:57.742563
Epoch: 40, trloss: 0.014487,  Valloss: 0.022489, Testloss: 0.022540, best test loss: 0.003561, bestr2:0.996464, time:52.809711
Epoch: 41, trloss: 0.011475,  Valloss: 0.003968, Testloss: 0.004197, best test loss: 0.003561, bestr2:0.996464, time:55.475026
Epoch: 42, trloss: 0.008824,  Valloss: 0.006464, Testloss: 0.006817, best test loss: 0.003561, bestr2:0.996464, time:56.363861
Epoch: 43, trloss: 0.012213,  Valloss: 0.009489, Testloss: 0.009475, best test loss: 0.003561, bestr2:0.996464, time:51.563248
Epoch: 44, trloss: 0.014922,  Valloss: 0.021124, Testloss: 0.019848, best test loss: 0.003561, bestr2:0.996464, time:49.951869
Epoch: 45, trloss: 0.009445,  Valloss: 0.003790, Testloss: 0.003797, best test loss: 0.003561, bestr2:0.996464, time:50.506790
Epoch: 46, trloss: 0.009294,  Valloss: 0.004209, Testloss: 0.004074, best test loss: 0.003561, bestr2:0.996464, time:45.061769
Epoch: 47, trloss: 0.006478,  Valloss: 0.015701, Testloss: 0.015156, best test loss: 0.003561, bestr2:0.996464, time:47.942290
Epoch: 48, trloss: 0.010152,  Valloss: 0.009144, Testloss: 0.009355, best test loss: 0.003561, bestr2:0.996464, time:48.435673
Epoch: 49, trloss: 0.008935,  Valloss: 0.003018, Testloss: 0.003105, best test loss: 0.003105, bestr2:0.996916, time:52.501353
Epoch: 50, trloss: 0.009208,  Valloss: 0.003846, Testloss: 0.003828, best test loss: 0.003105, bestr2:0.996916, time:50.870438
Epoch: 51, trloss: 0.016341,  Valloss: 0.008426, Testloss: 0.007725, best test loss: 0.003105, bestr2:0.996916, time:50.521481
Epoch: 52, trloss: 0.009090,  Valloss: 0.002779, Testloss: 0.002800, best test loss: 0.002800, bestr2:0.997220, time:46.926039
Epoch: 53, trloss: 0.009311,  Valloss: 0.003039, Testloss: 0.002966, best test loss: 0.002800, bestr2:0.997220, time:48.095838
Epoch: 54, trloss: 0.006963,  Valloss: 0.007961, Testloss: 0.007716, best test loss: 0.002800, bestr2:0.997220, time:52.461068
Epoch: 55, trloss: 0.008424,  Valloss: 0.004003, Testloss: 0.003850, best test loss: 0.002800, bestr2:0.997220, time:54.382133
Epoch: 56, trloss: 0.006373,  Valloss: 0.003729, Testloss: 0.003753, best test loss: 0.002800, bestr2:0.997220, time:54.218868
Epoch: 57, trloss: 0.009316,  Valloss: 0.005069, Testloss: 0.004929, best test loss: 0.002800, bestr2:0.997220, time:50.100724
Epoch: 58, trloss: 0.007943,  Valloss: 0.015471, Testloss: 0.015292, best test loss: 0.002800, bestr2:0.997220, time:49.940345
Epoch: 59, trloss: 0.007589,  Valloss: 0.003235, Testloss: 0.003180, best test loss: 0.002800, bestr2:0.997220, time:48.120945
Epoch: 60, trloss: 0.005441,  Valloss: 0.001995, Testloss: 0.001898, best test loss: 0.001898, bestr2:0.998115, time:43.323057
Epoch: 61, trloss: 0.005318,  Valloss: 0.005597, Testloss: 0.005176, best test loss: 0.001898, bestr2:0.998115, time:43.472308
Epoch: 62, trloss: 0.005235,  Valloss: 0.006911, Testloss: 0.006534, best test loss: 0.001898, bestr2:0.998115, time:39.210400
Epoch: 63, trloss: 0.006455,  Valloss: 0.002284, Testloss: 0.002160, best test loss: 0.001898, bestr2:0.998115, time:40.108481
Epoch: 64, trloss: 0.004975,  Valloss: 0.005731, Testloss: 0.005554, best test loss: 0.001898, bestr2:0.998115, time:54.472114
Epoch: 65, trloss: 0.010985,  Valloss: 0.017274, Testloss: 0.016677, best test loss: 0.001898, bestr2:0.998115, time:57.669865
Epoch: 66, trloss: 0.010288,  Valloss: 0.007339, Testloss: 0.006882, best test loss: 0.001898, bestr2:0.998115, time:56.194403
Epoch: 67, trloss: 0.008576,  Valloss: 0.002214, Testloss: 0.002059, best test loss: 0.001898, bestr2:0.998115, time:53.616150
Epoch: 68, trloss: 0.006776,  Valloss: 0.003316, Testloss: 0.003047, best test loss: 0.001898, bestr2:0.998115, time:44.397481
Epoch: 69, trloss: 0.004964,  Valloss: 0.004637, Testloss: 0.004814, best test loss: 0.001898, bestr2:0.998115, time:51.318534
Epoch: 70, trloss: 0.004830,  Valloss: 0.014670, Testloss: 0.014446, best test loss: 0.001898, bestr2:0.998115, time:53.103969
Epoch: 71, trloss: 0.009551,  Valloss: 0.005239, Testloss: 0.005081, best test loss: 0.001898, bestr2:0.998115, time:55.893609
Epoch: 72, trloss: 0.006974,  Valloss: 0.002678, Testloss: 0.002551, best test loss: 0.001898, bestr2:0.998115, time:55.292093
Epoch: 73, trloss: 0.003528,  Valloss: 0.002130, Testloss: 0.002187, best test loss: 0.001898, bestr2:0.998115, time:40.345755
Epoch: 74, trloss: 0.002956,  Valloss: 0.006539, Testloss: 0.006107, best test loss: 0.001898, bestr2:0.998115, time:48.840188
Epoch: 75, trloss: 0.003489,  Valloss: 0.002819, Testloss: 0.002693, best test loss: 0.001898, bestr2:0.998115, time:43.202039
Epoch: 76, trloss: 0.004695,  Valloss: 0.002812, Testloss: 0.002820, best test loss: 0.001898, bestr2:0.998115, time:41.190314
Epoch: 77, trloss: 0.006045,  Valloss: 0.012727, Testloss: 0.012344, best test loss: 0.001898, bestr2:0.998115, time:55.125822
Epoch: 78, trloss: 0.008029,  Valloss: 0.002991, Testloss: 0.003125, best test loss: 0.001898, bestr2:0.998115, time:48.601322
Epoch: 79, trloss: 0.009778,  Valloss: 0.012637, Testloss: 0.012379, best test loss: 0.001898, bestr2:0.998115, time:53.224324
Epoch: 80, trloss: 0.006303,  Valloss: 0.011283, Testloss: 0.010734, best test loss: 0.001898, bestr2:0.998115, time:56.436216
Epoch: 81, trloss: 0.004373,  Valloss: 0.014837, Testloss: 0.014115, best test loss: 0.001898, bestr2:0.998115, time:54.040274
Epoch: 82, trloss: 0.004937,  Valloss: 0.002119, Testloss: 0.002086, best test loss: 0.001898, bestr2:0.998115, time:55.668641
Epoch: 83, trloss: 0.004204,  Valloss: 0.003248, Testloss: 0.003129, best test loss: 0.001898, bestr2:0.998115, time:50.032883
Epoch: 84, trloss: 0.005079,  Valloss: 0.009128, Testloss: 0.008923, best test loss: 0.001898, bestr2:0.998115, time:45.912450
Epoch: 85, trloss: 0.004529,  Valloss: 0.010294, Testloss: 0.009868, best test loss: 0.001898, bestr2:0.998115, time:47.698711
Epoch: 86, trloss: 0.007127,  Valloss: 0.002968, Testloss: 0.002966, best test loss: 0.001898, bestr2:0.998115, time:40.520046
Epoch: 87, trloss: 0.004161,  Valloss: 0.002984, Testloss: 0.003092, best test loss: 0.001898, bestr2:0.998115, time:39.530528
Epoch: 88, trloss: 0.003159,  Valloss: 0.001662, Testloss: 0.001731, best test loss: 0.001731, bestr2:0.998281, time:45.743341
Epoch: 89, trloss: 0.003305,  Valloss: 0.001673, Testloss: 0.001636, best test loss: 0.001731, bestr2:0.998281, time:49.426703
Epoch: 90, trloss: 0.003431,  Valloss: 0.003862, Testloss: 0.003620, best test loss: 0.001731, bestr2:0.998281, time:54.717215
Epoch: 91, trloss: 0.006011,  Valloss: 0.005501, Testloss: 0.005224, best test loss: 0.001731, bestr2:0.998281, time:56.350605
Epoch: 92, trloss: 0.007784,  Valloss: 0.003573, Testloss: 0.003761, best test loss: 0.001731, bestr2:0.998281, time:53.689655
Epoch: 93, trloss: 0.004345,  Valloss: 0.002086, Testloss: 0.002260, best test loss: 0.001731, bestr2:0.998281, time:53.686854
Epoch: 94, trloss: 0.004443,  Valloss: 0.002400, Testloss: 0.002370, best test loss: 0.001731, bestr2:0.998281, time:50.896270
Epoch: 95, trloss: 0.003818,  Valloss: 0.005618, Testloss: 0.005281, best test loss: 0.001731, bestr2:0.998281, time:53.269933
Epoch: 96, trloss: 0.003549,  Valloss: 0.001737, Testloss: 0.001838, best test loss: 0.001731, bestr2:0.998281, time:57.571432
Epoch: 97, trloss: 0.004051,  Valloss: 0.001496, Testloss: 0.001532, best test loss: 0.001532, bestr2:0.998478, time:53.695558
Epoch: 98, trloss: 0.002925,  Valloss: 0.004648, Testloss: 0.004400, best test loss: 0.001532, bestr2:0.998478, time:56.554852
Epoch: 99, trloss: 0.003539,  Valloss: 0.003098, Testloss: 0.002880, best test loss: 0.001532, bestr2:0.998478, time:48.646863
Epoch: 100, trloss: 0.002677,  Valloss: 0.002243, Testloss: 0.002208, best test loss: 0.001532, bestr2:0.998478, time:38.390700
Epoch: 101, trloss: 0.003827,  Valloss: 0.002240, Testloss: 0.002212, best test loss: 0.001532, bestr2:0.998478, time:42.994687
Epoch: 102, trloss: 0.003942,  Valloss: 0.003729, Testloss: 0.003573, best test loss: 0.001532, bestr2:0.998478, time:42.717990
Epoch: 103, trloss: 0.003120,  Valloss: 0.001493, Testloss: 0.001551, best test loss: 0.001551, bestr2:0.998460, time:43.060351
Epoch: 104, trloss: 0.007271,  Valloss: 0.004614, Testloss: 0.004514, best test loss: 0.001551, bestr2:0.998460, time:56.455814
Epoch: 105, trloss: 0.007567,  Valloss: 0.002909, Testloss: 0.002814, best test loss: 0.001551, bestr2:0.998460, time:57.551069
Epoch: 106, trloss: 0.003548,  Valloss: 0.004635, Testloss: 0.004565, best test loss: 0.001551, bestr2:0.998460, time:56.939803
Epoch: 107, trloss: 0.003685,  Valloss: 0.006806, Testloss: 0.006520, best test loss: 0.001551, bestr2:0.998460, time:55.358727
Epoch: 108, trloss: 0.002479,  Valloss: 0.001058, Testloss: 0.001033, best test loss: 0.001033, bestr2:0.998974, time:54.032718
Epoch: 109, trloss: 0.003314,  Valloss: 0.002164, Testloss: 0.001926, best test loss: 0.001033, bestr2:0.998974, time:51.661636
Epoch: 110, trloss: 0.002685,  Valloss: 0.001273, Testloss: 0.001289, best test loss: 0.001033, bestr2:0.998974, time:51.249143
Epoch: 111, trloss: 0.003235,  Valloss: 0.001427, Testloss: 0.001475, best test loss: 0.001033, bestr2:0.998974, time:56.047921
Epoch: 112, trloss: 0.002642,  Valloss: 0.003313, Testloss: 0.003169, best test loss: 0.001033, bestr2:0.998974, time:56.853544
Epoch: 113, trloss: 0.003711,  Valloss: 0.003708, Testloss: 0.003631, best test loss: 0.001033, bestr2:0.998974, time:49.623466
Epoch: 114, trloss: 0.004242,  Valloss: 0.004683, Testloss: 0.004481, best test loss: 0.001033, bestr2:0.998974, time:42.457800
Epoch: 115, trloss: 0.003310,  Valloss: 0.001410, Testloss: 0.001540, best test loss: 0.001033, bestr2:0.998974, time:48.802093
Epoch: 116, trloss: 0.001973,  Valloss: 0.002580, Testloss: 0.002443, best test loss: 0.001033, bestr2:0.998974, time:43.131608
Epoch: 117, trloss: 0.002273,  Valloss: 0.002005, Testloss: 0.001960, best test loss: 0.001033, bestr2:0.998974, time:47.281363
Epoch: 118, trloss: 0.002090,  Valloss: 0.002637, Testloss: 0.002609, best test loss: 0.001033, bestr2:0.998974, time:53.386052
Epoch: 119, trloss: 0.003332,  Valloss: 0.007297, Testloss: 0.006854, best test loss: 0.001033, bestr2:0.998974, time:55.718120
Epoch: 120, trloss: 0.002300,  Valloss: 0.001618, Testloss: 0.001563, best test loss: 0.001033, bestr2:0.998974, time:56.880424
Epoch: 121, trloss: 0.004409,  Valloss: 0.001981, Testloss: 0.002079, best test loss: 0.001033, bestr2:0.998974, time:56.572449
Epoch: 122, trloss: 0.003747,  Valloss: 0.001680, Testloss: 0.001646, best test loss: 0.001033, bestr2:0.998974, time:54.661406
Epoch: 123, trloss: 0.004416,  Valloss: 0.001664, Testloss: 0.001601, best test loss: 0.001033, bestr2:0.998974, time:53.798278
Epoch: 124, trloss: 0.004399,  Valloss: 0.011226, Testloss: 0.010785, best test loss: 0.001033, bestr2:0.998974, time:53.007184
Epoch: 125, trloss: 0.005125,  Valloss: 0.001811, Testloss: 0.001816, best test loss: 0.001033, bestr2:0.998974, time:50.876189
Epoch: 126, trloss: 0.002766,  Valloss: 0.001423, Testloss: 0.001248, best test loss: 0.001033, bestr2:0.998974, time:48.557349
Epoch: 127, trloss: 0.002485,  Valloss: 0.007681, Testloss: 0.007324, best test loss: 0.001033, bestr2:0.998974, time:43.705243
Epoch: 128, trloss: 0.002963,  Valloss: 0.002709, Testloss: 0.002549, best test loss: 0.001033, bestr2:0.998974, time:48.644177
Epoch: 129, trloss: 0.002553,  Valloss: 0.001317, Testloss: 0.001293, best test loss: 0.001033, bestr2:0.998974, time:48.010155
Epoch: 130, trloss: 0.002587,  Valloss: 0.002696, Testloss: 0.002504, best test loss: 0.001033, bestr2:0.998974, time:48.992855
Epoch: 131, trloss: 0.001735,  Valloss: 0.006209, Testloss: 0.005879, best test loss: 0.001033, bestr2:0.998974, time:41.821326
Epoch: 132, trloss: 0.001672,  Valloss: 0.001941, Testloss: 0.001794, best test loss: 0.001033, bestr2:0.998974, time:49.277737
Epoch: 133, trloss: 0.002802,  Valloss: 0.002111, Testloss: 0.002015, best test loss: 0.001033, bestr2:0.998974, time:40.654365
Epoch: 134, trloss: 0.002912,  Valloss: 0.003232, Testloss: 0.003275, best test loss: 0.001033, bestr2:0.998974, time:51.460054
Epoch: 135, trloss: 0.004842,  Valloss: 0.002176, Testloss: 0.001941, best test loss: 0.001033, bestr2:0.998974, time:50.555731
Epoch: 136, trloss: 0.001863,  Valloss: 0.001678, Testloss: 0.001593, best test loss: 0.001033, bestr2:0.998974, time:51.213687
Epoch: 137, trloss: 0.001431,  Valloss: 0.001857, Testloss: 0.001927, best test loss: 0.001033, bestr2:0.998974, time:51.060649
Epoch: 138, trloss: 0.002394,  Valloss: 0.002799, Testloss: 0.002647, best test loss: 0.001033, bestr2:0.998974, time:49.571085
Epoch: 139, trloss: 0.002502,  Valloss: 0.001494, Testloss: 0.001476, best test loss: 0.001033, bestr2:0.998974, time:51.378945
Epoch: 140, trloss: 0.004685,  Valloss: 0.003131, Testloss: 0.003008, best test loss: 0.001033, bestr2:0.998974, time:47.201902
Epoch: 141, trloss: 0.003925,  Valloss: 0.000860, Testloss: 0.000854, best test loss: 0.000854, bestr2:0.999152, time:51.911976
Epoch: 142, trloss: 0.001566,  Valloss: 0.000938, Testloss: 0.000950, best test loss: 0.000854, bestr2:0.999152, time:49.675830
Epoch: 143, trloss: 0.002476,  Valloss: 0.007810, Testloss: 0.007911, best test loss: 0.000854, bestr2:0.999152, time:51.474786
Epoch: 144, trloss: 0.002091,  Valloss: 0.001804, Testloss: 0.001847, best test loss: 0.000854, bestr2:0.999152, time:50.282276
Epoch: 145, trloss: 0.001784,  Valloss: 0.002423, Testloss: 0.002364, best test loss: 0.000854, bestr2:0.999152, time:52.081494
Epoch: 146, trloss: 0.001945,  Valloss: 0.006153, Testloss: 0.006123, best test loss: 0.000854, bestr2:0.999152, time:53.735795
Epoch: 147, trloss: 0.003356,  Valloss: 0.004875, Testloss: 0.004542, best test loss: 0.000854, bestr2:0.999152, time:53.863423
Epoch: 148, trloss: 0.001518,  Valloss: 0.000885, Testloss: 0.000859, best test loss: 0.000854, bestr2:0.999152, time:51.717613
Epoch: 149, trloss: 0.002600,  Valloss: 0.004767, Testloss: 0.004564, best test loss: 0.000854, bestr2:0.999152, time:39.905179
Epoch: 150, trloss: 0.003902,  Valloss: 0.009307, Testloss: 0.008581, best test loss: 0.000854, bestr2:0.999152, time:38.263726
Epoch: 151, trloss: 0.001529,  Valloss: 0.001182, Testloss: 0.001231, best test loss: 0.000854, bestr2:0.999152, time:42.877842
Epoch: 152, trloss: 0.001034,  Valloss: 0.001529, Testloss: 0.001491, best test loss: 0.000854, bestr2:0.999152, time:47.607061
Epoch: 153, trloss: 0.001332,  Valloss: 0.001386, Testloss: 0.001327, best test loss: 0.000854, bestr2:0.999152, time:55.021286
Epoch: 154, trloss: 0.001995,  Valloss: 0.000975, Testloss: 0.000938, best test loss: 0.000854, bestr2:0.999152, time:52.310654
Epoch: 155, trloss: 0.002013,  Valloss: 0.003258, Testloss: 0.003131, best test loss: 0.000854, bestr2:0.999152, time:48.805183
Epoch: 156, trloss: 0.001717,  Valloss: 0.002013, Testloss: 0.001855, best test loss: 0.000854, bestr2:0.999152, time:53.703718
Epoch: 157, trloss: 0.001362,  Valloss: 0.001841, Testloss: 0.001788, best test loss: 0.000854, bestr2:0.999152, time:57.951753
Epoch: 158, trloss: 0.001087,  Valloss: 0.006837, Testloss: 0.006381, best test loss: 0.000854, bestr2:0.999152, time:52.779868
Epoch: 159, trloss: 0.002066,  Valloss: 0.003856, Testloss: 0.003728, best test loss: 0.000854, bestr2:0.999152, time:47.583476
Epoch: 160, trloss: 0.001803,  Valloss: 0.006506, Testloss: 0.006332, best test loss: 0.000854, bestr2:0.999152, time:46.118704
Epoch: 161, trloss: 0.001954,  Valloss: 0.001517, Testloss: 0.001368, best test loss: 0.000854, bestr2:0.999152, time:45.383450
Epoch: 162, trloss: 0.002587,  Valloss: 0.000857, Testloss: 0.000851, best test loss: 0.000851, bestr2:0.999155, time:47.007560
Epoch: 163, trloss: 0.005089,  Valloss: 0.004792, Testloss: 0.004655, best test loss: 0.000851, bestr2:0.999155, time:52.808214
Epoch: 164, trloss: 0.003686,  Valloss: 0.005339, Testloss: 0.005298, best test loss: 0.000851, bestr2:0.999155, time:57.496231
Epoch: 165, trloss: 0.002316,  Valloss: 0.000902, Testloss: 0.000924, best test loss: 0.000851, bestr2:0.999155, time:48.499028
Epoch: 166, trloss: 0.002042,  Valloss: 0.002721, Testloss: 0.002570, best test loss: 0.000851, bestr2:0.999155, time:53.045130
Epoch: 167, trloss: 0.001009,  Valloss: 0.005240, Testloss: 0.005236, best test loss: 0.000851, bestr2:0.999155, time:49.604081
Epoch: 168, trloss: 0.001216,  Valloss: 0.002713, Testloss: 0.002618, best test loss: 0.000851, bestr2:0.999155, time:37.120996
Epoch: 169, trloss: 0.001787,  Valloss: 0.001613, Testloss: 0.001474, best test loss: 0.000851, bestr2:0.999155, time:37.076542
Epoch: 170, trloss: 0.001303,  Valloss: 0.002602, Testloss: 0.002551, best test loss: 0.000851, bestr2:0.999155, time:38.268831
Epoch: 171, trloss: 0.001179,  Valloss: 0.001901, Testloss: 0.001757, best test loss: 0.000851, bestr2:0.999155, time:43.362869
Epoch: 172, trloss: 0.002682,  Valloss: 0.000956, Testloss: 0.000952, best test loss: 0.000851, bestr2:0.999155, time:49.106583
Epoch: 173, trloss: 0.004140,  Valloss: 0.003818, Testloss: 0.003713, best test loss: 0.000851, bestr2:0.999155, time:51.735011
Epoch: 174, trloss: 0.003012,  Valloss: 0.006835, Testloss: 0.007042, best test loss: 0.000851, bestr2:0.999155, time:52.532173
Epoch: 175, trloss: 0.001644,  Valloss: 0.000670, Testloss: 0.000669, best test loss: 0.000669, bestr2:0.999336, time:51.674428
Epoch: 176, trloss: 0.001028,  Valloss: 0.002223, Testloss: 0.002340, best test loss: 0.000669, bestr2:0.999336, time:49.885939
Epoch: 177, trloss: 0.001359,  Valloss: 0.000808, Testloss: 0.000794, best test loss: 0.000669, bestr2:0.999336, time:38.557602
Epoch: 178, trloss: 0.001131,  Valloss: 0.001401, Testloss: 0.001428, best test loss: 0.000669, bestr2:0.999336, time:39.563687
Epoch: 179, trloss: 0.001263,  Valloss: 0.001546, Testloss: 0.001531, best test loss: 0.000669, bestr2:0.999336, time:39.383482
Epoch: 180, trloss: 0.000816,  Valloss: 0.001122, Testloss: 0.001158, best test loss: 0.000669, bestr2:0.999336, time:41.444678
Epoch: 181, trloss: 0.001222,  Valloss: 0.003441, Testloss: 0.003314, best test loss: 0.000669, bestr2:0.999336, time:53.714163
Epoch: 182, trloss: 0.001796,  Valloss: 0.005348, Testloss: 0.005170, best test loss: 0.000669, bestr2:0.999336, time:46.010405
Epoch: 183, trloss: 0.001543,  Valloss: 0.000781, Testloss: 0.000721, best test loss: 0.000669, bestr2:0.999336, time:55.350120
Epoch: 184, trloss: 0.002642,  Valloss: 0.002210, Testloss: 0.002260, best test loss: 0.000669, bestr2:0.999336, time:50.350429
Epoch: 185, trloss: 0.001289,  Valloss: 0.001317, Testloss: 0.001366, best test loss: 0.000669, bestr2:0.999336, time:46.024679
Epoch: 186, trloss: 0.002137,  Valloss: 0.000700, Testloss: 0.000671, best test loss: 0.000669, bestr2:0.999336, time:42.758007
Epoch: 187, trloss: 0.001194,  Valloss: 0.001293, Testloss: 0.001172, best test loss: 0.000669, bestr2:0.999336, time:39.330608
Epoch: 188, trloss: 0.001434,  Valloss: 0.003543, Testloss: 0.003199, best test loss: 0.000669, bestr2:0.999336, time:34.849588
Epoch: 189, trloss: 0.000988,  Valloss: 0.001728, Testloss: 0.001745, best test loss: 0.000669, bestr2:0.999336, time:34.915283
Epoch: 190, trloss: 0.001665,  Valloss: 0.002931, Testloss: 0.003013, best test loss: 0.000669, bestr2:0.999336, time:53.558722
Epoch: 191, trloss: 0.002816,  Valloss: 0.001452, Testloss: 0.001551, best test loss: 0.000669, bestr2:0.999336, time:54.061806
Epoch: 192, trloss: 0.003578,  Valloss: 0.001272, Testloss: 0.001294, best test loss: 0.000669, bestr2:0.999336, time:45.415200
Epoch: 193, trloss: 0.001220,  Valloss: 0.001607, Testloss: 0.001493, best test loss: 0.000669, bestr2:0.999336, time:50.486208
Epoch: 194, trloss: 0.001268,  Valloss: 0.000745, Testloss: 0.000741, best test loss: 0.000669, bestr2:0.999336, time:48.287492
Epoch: 195, trloss: 0.002153,  Valloss: 0.003023, Testloss: 0.002963, best test loss: 0.000669, bestr2:0.999336, time:44.057736
Epoch: 196, trloss: 0.001633,  Valloss: 0.001528, Testloss: 0.001538, best test loss: 0.000669, bestr2:0.999336, time:39.479742
Epoch: 197, trloss: 0.001383,  Valloss: 0.006660, Testloss: 0.006417, best test loss: 0.000669, bestr2:0.999336, time:40.376926
Epoch: 198, trloss: 0.003276,  Valloss: 0.002358, Testloss: 0.002255, best test loss: 0.000669, bestr2:0.999336, time:41.187963
Epoch: 199, trloss: 0.002944,  Valloss: 0.001214, Testloss: 0.001210, best test loss: 0.000669, bestr2:0.999336, time:46.940485
Epoch: 200, trloss: 0.001421,  Valloss: 0.000667, Testloss: 0.000690, best test loss: 0.000690, bestr2:0.999315, time:49.369702
