Computing pair infomation...
Pair infomation computed! Time: 121.45067310333252
topology types: {(0, 1), (1, 1), (1, 2), (2, 2)}
number of topology types: 4
emb_dim: 40
number of parameters: 38097
Warning: parameter budget exceeded
Epoch: 01, trloss: 0.633315,  Valloss: 0.150951, Testloss: 0.160568, best test loss: 0.160568, bestr2:0.840896, time:20.005636
Epoch: 02, trloss: 0.184662,  Valloss: 0.113977, Testloss: 0.109243, best test loss: 0.109243, bestr2:0.891753, time:14.186697
Epoch: 03, trloss: 0.153524,  Valloss: 0.115235, Testloss: 0.121839, best test loss: 0.109243, bestr2:0.891753, time:12.823522
Epoch: 04, trloss: 0.106151,  Valloss: 0.415687, Testloss: 0.405106, best test loss: 0.109243, bestr2:0.891753, time:16.168452
Epoch: 05, trloss: 0.121377,  Valloss: 0.188504, Testloss: 0.177077, best test loss: 0.109243, bestr2:0.891753, time:10.133913
Epoch: 06, trloss: 0.089147,  Valloss: 0.085347, Testloss: 0.085233, best test loss: 0.085233, bestr2:0.915544, time:16.549671
Epoch: 07, trloss: 0.089238,  Valloss: 0.073620, Testloss: 0.075069, best test loss: 0.075069, bestr2:0.925616, time:11.415832
Epoch: 08, trloss: 0.066316,  Valloss: 0.042440, Testloss: 0.040291, best test loss: 0.040291, bestr2:0.960076, time:16.155843
Epoch: 09, trloss: 0.063273,  Valloss: 0.039184, Testloss: 0.037953, best test loss: 0.037953, bestr2:0.962393, time:16.440271
Epoch: 10, trloss: 0.060302,  Valloss: 0.073202, Testloss: 0.076769, best test loss: 0.037953, bestr2:0.962393, time:13.798480
Epoch: 11, trloss: 0.050141,  Valloss: 0.027659, Testloss: 0.029887, best test loss: 0.029887, bestr2:0.970386, time:18.161200
Epoch: 12, trloss: 0.045971,  Valloss: 0.033854, Testloss: 0.036426, best test loss: 0.029887, bestr2:0.970386, time:14.907661
Epoch: 13, trloss: 0.064617,  Valloss: 0.062258, Testloss: 0.063445, best test loss: 0.029887, bestr2:0.970386, time:13.023002
Epoch: 14, trloss: 0.054203,  Valloss: 0.077786, Testloss: 0.077450, best test loss: 0.029887, bestr2:0.970386, time:14.577252
Epoch: 15, trloss: 0.057524,  Valloss: 0.106076, Testloss: 0.105653, best test loss: 0.029887, bestr2:0.970386, time:12.617293
Epoch: 16, trloss: 0.054524,  Valloss: 0.021496, Testloss: 0.023736, best test loss: 0.023736, bestr2:0.976481, time:17.268758
Epoch: 17, trloss: 0.044957,  Valloss: 0.021891, Testloss: 0.024183, best test loss: 0.023736, bestr2:0.976481, time:14.486060
Epoch: 18, trloss: 0.041402,  Valloss: 0.057147, Testloss: 0.057922, best test loss: 0.023736, bestr2:0.976481, time:12.319997
Epoch: 19, trloss: 0.048273,  Valloss: 0.049597, Testloss: 0.050647, best test loss: 0.023736, bestr2:0.976481, time:13.343315
Epoch: 20, trloss: 0.034785,  Valloss: 0.030261, Testloss: 0.030011, best test loss: 0.023736, bestr2:0.976481, time:10.904017
Epoch: 21, trloss: 0.032849,  Valloss: 0.028285, Testloss: 0.030550, best test loss: 0.023736, bestr2:0.976481, time:16.324219
Epoch: 22, trloss: 0.037458,  Valloss: 0.040882, Testloss: 0.041255, best test loss: 0.023736, bestr2:0.976481, time:15.231743
Epoch: 23, trloss: 0.028988,  Valloss: 0.037617, Testloss: 0.036938, best test loss: 0.023736, bestr2:0.976481, time:12.787467
Epoch: 24, trloss: 0.036884,  Valloss: 0.060638, Testloss: 0.058998, best test loss: 0.023736, bestr2:0.976481, time:15.292426
Epoch: 25, trloss: 0.033290,  Valloss: 0.033427, Testloss: 0.034310, best test loss: 0.023736, bestr2:0.976481, time:14.108293
Epoch: 26, trloss: 0.030602,  Valloss: 0.023892, Testloss: 0.025109, best test loss: 0.023736, bestr2:0.976481, time:15.395570
Epoch: 27, trloss: 0.031192,  Valloss: 0.024020, Testloss: 0.024941, best test loss: 0.023736, bestr2:0.976481, time:14.121732
Epoch: 28, trloss: 0.037550,  Valloss: 0.040088, Testloss: 0.040114, best test loss: 0.023736, bestr2:0.976481, time:18.058115
Epoch: 29, trloss: 0.030627,  Valloss: 0.065379, Testloss: 0.068438, best test loss: 0.023736, bestr2:0.976481, time:13.034539
Epoch: 30, trloss: 0.027732,  Valloss: 0.031794, Testloss: 0.032844, best test loss: 0.023736, bestr2:0.976481, time:17.997702
Epoch: 31, trloss: 0.033866,  Valloss: 0.030799, Testloss: 0.032042, best test loss: 0.023736, bestr2:0.976481, time:12.811428
Epoch: 32, trloss: 0.027318,  Valloss: 0.053604, Testloss: 0.052516, best test loss: 0.023736, bestr2:0.976481, time:18.180617
Epoch: 33, trloss: 0.023067,  Valloss: 0.026993, Testloss: 0.028133, best test loss: 0.023736, bestr2:0.976481, time:13.247564
Epoch: 34, trloss: 0.033312,  Valloss: 0.019554, Testloss: 0.020808, best test loss: 0.020808, bestr2:0.979382, time:17.573996
Epoch: 35, trloss: 0.022628,  Valloss: 0.026542, Testloss: 0.030253, best test loss: 0.020808, bestr2:0.979382, time:16.233849
Epoch: 36, trloss: 0.024704,  Valloss: 0.031389, Testloss: 0.033409, best test loss: 0.020808, bestr2:0.979382, time:16.637954
Epoch: 37, trloss: 0.024460,  Valloss: 0.020824, Testloss: 0.021507, best test loss: 0.020808, bestr2:0.979382, time:17.902040
Epoch: 38, trloss: 0.020335,  Valloss: 0.050820, Testloss: 0.048772, best test loss: 0.020808, bestr2:0.979382, time:13.754237
Epoch: 39, trloss: 0.022451,  Valloss: 0.024086, Testloss: 0.023696, best test loss: 0.020808, bestr2:0.979382, time:17.721550
Epoch: 40, trloss: 0.018806,  Valloss: 0.029847, Testloss: 0.031357, best test loss: 0.020808, bestr2:0.979382, time:14.051883
Epoch: 41, trloss: 0.023788,  Valloss: 0.026823, Testloss: 0.027829, best test loss: 0.020808, bestr2:0.979382, time:16.286251
Epoch: 42, trloss: 0.020774,  Valloss: 0.036625, Testloss: 0.040215, best test loss: 0.020808, bestr2:0.979382, time:15.389999
Epoch: 43, trloss: 0.023733,  Valloss: 0.059245, Testloss: 0.058458, best test loss: 0.020808, bestr2:0.979382, time:12.569895
Epoch: 44, trloss: 0.023733,  Valloss: 0.022899, Testloss: 0.023846, best test loss: 0.020808, bestr2:0.979382, time:16.473540
Epoch: 45, trloss: 0.021758,  Valloss: 0.028926, Testloss: 0.029321, best test loss: 0.020808, bestr2:0.979382, time:12.603954
Epoch: 46, trloss: 0.020677,  Valloss: 0.034340, Testloss: 0.035993, best test loss: 0.020808, bestr2:0.979382, time:13.702136
Epoch: 47, trloss: 0.017476,  Valloss: 0.014508, Testloss: 0.018506, best test loss: 0.018506, bestr2:0.981663, time:16.113700
Epoch: 48, trloss: 0.014935,  Valloss: 0.021481, Testloss: 0.024166, best test loss: 0.018506, bestr2:0.981663, time:14.796350
Epoch: 49, trloss: 0.021474,  Valloss: 0.015294, Testloss: 0.017685, best test loss: 0.018506, bestr2:0.981663, time:15.955607
Epoch: 50, trloss: 0.016914,  Valloss: 0.037909, Testloss: 0.036867, best test loss: 0.018506, bestr2:0.981663, time:16.216202
Epoch: 51, trloss: 0.016631,  Valloss: 0.024971, Testloss: 0.024591, best test loss: 0.018506, bestr2:0.981663, time:13.064373
Epoch: 52, trloss: 0.013322,  Valloss: 0.018893, Testloss: 0.020915, best test loss: 0.018506, bestr2:0.981663, time:17.807846
Epoch: 53, trloss: 0.022010,  Valloss: 0.030855, Testloss: 0.030282, best test loss: 0.018506, bestr2:0.981663, time:9.074061
Epoch: 54, trloss: 0.017680,  Valloss: 0.020318, Testloss: 0.020820, best test loss: 0.018506, bestr2:0.981663, time:18.158359
Epoch: 55, trloss: 0.019836,  Valloss: 0.025967, Testloss: 0.028390, best test loss: 0.018506, bestr2:0.981663, time:13.942904
Epoch: 56, trloss: 0.018395,  Valloss: 0.019509, Testloss: 0.020553, best test loss: 0.018506, bestr2:0.981663, time:14.448546
Epoch: 57, trloss: 0.016003,  Valloss: 0.024732, Testloss: 0.025094, best test loss: 0.018506, bestr2:0.981663, time:17.031187
Epoch: 58, trloss: 0.012960,  Valloss: 0.018925, Testloss: 0.018920, best test loss: 0.018506, bestr2:0.981663, time:14.304064
Epoch: 59, trloss: 0.013557,  Valloss: 0.020929, Testloss: 0.022848, best test loss: 0.018506, bestr2:0.981663, time:15.663321
Epoch: 60, trloss: 0.013088,  Valloss: 0.022587, Testloss: 0.023152, best test loss: 0.018506, bestr2:0.981663, time:13.232538
Epoch: 61, trloss: 0.015409,  Valloss: 0.015678, Testloss: 0.016674, best test loss: 0.018506, bestr2:0.981663, time:15.174464
Epoch: 62, trloss: 0.013738,  Valloss: 0.017586, Testloss: 0.018915, best test loss: 0.018506, bestr2:0.981663, time:16.701623
Epoch: 63, trloss: 0.015400,  Valloss: 0.037247, Testloss: 0.037556, best test loss: 0.018506, bestr2:0.981663, time:15.403739
Epoch: 64, trloss: 0.014743,  Valloss: 0.016888, Testloss: 0.018993, best test loss: 0.018506, bestr2:0.981663, time:14.270273
Epoch: 65, trloss: 0.012536,  Valloss: 0.013661, Testloss: 0.013530, best test loss: 0.013530, bestr2:0.986593, time:16.541624
Epoch: 66, trloss: 0.014033,  Valloss: 0.015457, Testloss: 0.016258, best test loss: 0.013530, bestr2:0.986593, time:14.786304
Epoch: 67, trloss: 0.012875,  Valloss: 0.031999, Testloss: 0.032286, best test loss: 0.013530, bestr2:0.986593, time:16.013445
Epoch: 68, trloss: 0.012159,  Valloss: 0.013342, Testloss: 0.014262, best test loss: 0.014262, bestr2:0.985868, time:12.721810
Epoch: 69, trloss: 0.013748,  Valloss: 0.030583, Testloss: 0.032557, best test loss: 0.014262, bestr2:0.985868, time:15.682012
Epoch: 70, trloss: 0.014628,  Valloss: 0.015047, Testloss: 0.016232, best test loss: 0.014262, bestr2:0.985868, time:10.940208
Epoch: 71, trloss: 0.016545,  Valloss: 0.016392, Testloss: 0.015112, best test loss: 0.014262, bestr2:0.985868, time:16.327136
Epoch: 72, trloss: 0.009167,  Valloss: 0.014725, Testloss: 0.016100, best test loss: 0.014262, bestr2:0.985868, time:14.408506
Epoch: 73, trloss: 0.009211,  Valloss: 0.016167, Testloss: 0.018539, best test loss: 0.014262, bestr2:0.985868, time:12.452215
Epoch: 74, trloss: 0.011814,  Valloss: 0.013439, Testloss: 0.013983, best test loss: 0.014262, bestr2:0.985868, time:13.683630
Epoch: 75, trloss: 0.013054,  Valloss: 0.025479, Testloss: 0.026756, best test loss: 0.014262, bestr2:0.985868, time:10.304822
Epoch: 76, trloss: 0.010993,  Valloss: 0.014583, Testloss: 0.014082, best test loss: 0.014262, bestr2:0.985868, time:15.523166
Epoch: 77, trloss: 0.010070,  Valloss: 0.024210, Testloss: 0.026003, best test loss: 0.014262, bestr2:0.985868, time:12.000044
Epoch: 78, trloss: 0.011341,  Valloss: 0.024102, Testloss: 0.023726, best test loss: 0.014262, bestr2:0.985868, time:14.743027
Epoch: 79, trloss: 0.009174,  Valloss: 0.019465, Testloss: 0.020003, best test loss: 0.014262, bestr2:0.985868, time:12.152764
Epoch: 80, trloss: 0.009581,  Valloss: 0.018970, Testloss: 0.018218, best test loss: 0.014262, bestr2:0.985868, time:12.759832
Epoch: 81, trloss: 0.009027,  Valloss: 0.023175, Testloss: 0.023865, best test loss: 0.014262, bestr2:0.985868, time:12.624143
Epoch: 82, trloss: 0.012390,  Valloss: 0.015111, Testloss: 0.016167, best test loss: 0.014262, bestr2:0.985868, time:12.276672
Epoch: 83, trloss: 0.011646,  Valloss: 0.019904, Testloss: 0.020339, best test loss: 0.014262, bestr2:0.985868, time:14.320096
Epoch: 84, trloss: 0.009131,  Valloss: 0.013646, Testloss: 0.014325, best test loss: 0.014262, bestr2:0.985868, time:12.087131
Epoch: 85, trloss: 0.007169,  Valloss: 0.013638, Testloss: 0.016088, best test loss: 0.014262, bestr2:0.985868, time:15.624309
Epoch: 86, trloss: 0.007742,  Valloss: 0.011356, Testloss: 0.012574, best test loss: 0.012574, bestr2:0.987541, time:11.155499
Epoch: 87, trloss: 0.009308,  Valloss: 0.028488, Testloss: 0.028748, best test loss: 0.012574, bestr2:0.987541, time:14.047999
Epoch: 88, trloss: 0.009783,  Valloss: 0.017344, Testloss: 0.017451, best test loss: 0.012574, bestr2:0.987541, time:10.211919
Epoch: 89, trloss: 0.007727,  Valloss: 0.011170, Testloss: 0.012435, best test loss: 0.012435, bestr2:0.987679, time:15.927977
Epoch: 90, trloss: 0.007468,  Valloss: 0.014252, Testloss: 0.014639, best test loss: 0.012435, bestr2:0.987679, time:14.412254
Epoch: 91, trloss: 0.015067,  Valloss: 0.017610, Testloss: 0.020096, best test loss: 0.012435, bestr2:0.987679, time:13.624456
Epoch: 92, trloss: 0.009317,  Valloss: 0.014129, Testloss: 0.014867, best test loss: 0.012435, bestr2:0.987679, time:14.250920
Epoch: 93, trloss: 0.009702,  Valloss: 0.020825, Testloss: 0.020681, best test loss: 0.012435, bestr2:0.987679, time:13.664625
Epoch: 94, trloss: 0.008740,  Valloss: 0.015700, Testloss: 0.015969, best test loss: 0.012435, bestr2:0.987679, time:14.507661
Epoch: 95, trloss: 0.010040,  Valloss: 0.023390, Testloss: 0.022866, best test loss: 0.012435, bestr2:0.987679, time:11.561303
Epoch: 96, trloss: 0.006370,  Valloss: 0.011864, Testloss: 0.012628, best test loss: 0.012435, bestr2:0.987679, time:16.567107
Epoch: 97, trloss: 0.008565,  Valloss: 0.022163, Testloss: 0.023102, best test loss: 0.012435, bestr2:0.987679, time:13.307787
Epoch: 98, trloss: 0.008113,  Valloss: 0.013705, Testloss: 0.013214, best test loss: 0.012435, bestr2:0.987679, time:17.766681
Epoch: 99, trloss: 0.010037,  Valloss: 0.013370, Testloss: 0.013897, best test loss: 0.012435, bestr2:0.987679, time:14.868609
Epoch: 100, trloss: 0.007466,  Valloss: 0.013957, Testloss: 0.013129, best test loss: 0.012435, bestr2:0.987679, time:15.010331
Epoch: 101, trloss: 0.006763,  Valloss: 0.010884, Testloss: 0.010708, best test loss: 0.010708, bestr2:0.989390, time:16.081652
Epoch: 102, trloss: 0.005994,  Valloss: 0.016651, Testloss: 0.018225, best test loss: 0.010708, bestr2:0.989390, time:13.339602
Epoch: 103, trloss: 0.007891,  Valloss: 0.017566, Testloss: 0.017188, best test loss: 0.010708, bestr2:0.989390, time:17.084080
Epoch: 104, trloss: 0.008047,  Valloss: 0.019185, Testloss: 0.019077, best test loss: 0.010708, bestr2:0.989390, time:14.773323
Epoch: 105, trloss: 0.007203,  Valloss: 0.010548, Testloss: 0.010323, best test loss: 0.010323, bestr2:0.989771, time:15.494669
Epoch: 106, trloss: 0.006291,  Valloss: 0.014112, Testloss: 0.013892, best test loss: 0.010323, bestr2:0.989771, time:14.196220
Epoch: 107, trloss: 0.008967,  Valloss: 0.011970, Testloss: 0.010884, best test loss: 0.010323, bestr2:0.989771, time:14.443882
Epoch: 108, trloss: 0.007354,  Valloss: 0.013972, Testloss: 0.013335, best test loss: 0.010323, bestr2:0.989771, time:16.903809
Epoch: 109, trloss: 0.006127,  Valloss: 0.023733, Testloss: 0.023486, best test loss: 0.010323, bestr2:0.989771, time:9.660283
Epoch: 110, trloss: 0.009388,  Valloss: 0.013064, Testloss: 0.013331, best test loss: 0.010323, bestr2:0.989771, time:12.248147
Epoch: 111, trloss: 0.006574,  Valloss: 0.011736, Testloss: 0.012290, best test loss: 0.010323, bestr2:0.989771, time:9.491529
Epoch: 112, trloss: 0.006531,  Valloss: 0.013267, Testloss: 0.013772, best test loss: 0.010323, bestr2:0.989771, time:15.384417
Epoch: 113, trloss: 0.005110,  Valloss: 0.013693, Testloss: 0.013479, best test loss: 0.010323, bestr2:0.989771, time:13.411505
Epoch: 114, trloss: 0.005235,  Valloss: 0.014003, Testloss: 0.014996, best test loss: 0.010323, bestr2:0.989771, time:10.698210
Epoch: 115, trloss: 0.004797,  Valloss: 0.013395, Testloss: 0.014200, best test loss: 0.010323, bestr2:0.989771, time:11.497518
Epoch: 116, trloss: 0.010466,  Valloss: 0.027899, Testloss: 0.028828, best test loss: 0.010323, bestr2:0.989771, time:10.492125
Epoch: 117, trloss: 0.006875,  Valloss: 0.012376, Testloss: 0.012218, best test loss: 0.010323, bestr2:0.989771, time:13.152386
Epoch: 118, trloss: 0.007087,  Valloss: 0.013158, Testloss: 0.013550, best test loss: 0.010323, bestr2:0.989771, time:9.318331
Epoch: 119, trloss: 0.004205,  Valloss: 0.014120, Testloss: 0.014782, best test loss: 0.010323, bestr2:0.989771, time:13.505625
Epoch: 120, trloss: 0.005509,  Valloss: 0.021444, Testloss: 0.021490, best test loss: 0.010323, bestr2:0.989771, time:14.190367
Epoch: 121, trloss: 0.006980,  Valloss: 0.016236, Testloss: 0.017433, best test loss: 0.010323, bestr2:0.989771, time:18.017314
Epoch: 122, trloss: 0.007729,  Valloss: 0.011817, Testloss: 0.012343, best test loss: 0.010323, bestr2:0.989771, time:17.683901
Epoch: 123, trloss: 0.004594,  Valloss: 0.015899, Testloss: 0.017029, best test loss: 0.010323, bestr2:0.989771, time:16.132853
Epoch: 124, trloss: 0.003720,  Valloss: 0.011680, Testloss: 0.011963, best test loss: 0.010323, bestr2:0.989771, time:15.571602
Epoch: 125, trloss: 0.004066,  Valloss: 0.017186, Testloss: 0.017304, best test loss: 0.010323, bestr2:0.989771, time:15.127466
Epoch: 126, trloss: 0.008625,  Valloss: 0.020427, Testloss: 0.021694, best test loss: 0.010323, bestr2:0.989771, time:14.251807
Epoch: 127, trloss: 0.008652,  Valloss: 0.015373, Testloss: 0.014814, best test loss: 0.010323, bestr2:0.989771, time:11.703945
Epoch: 128, trloss: 0.005477,  Valloss: 0.018414, Testloss: 0.018427, best test loss: 0.010323, bestr2:0.989771, time:13.792387
Epoch: 129, trloss: 0.005823,  Valloss: 0.013902, Testloss: 0.013689, best test loss: 0.010323, bestr2:0.989771, time:13.387825
Epoch: 130, trloss: 0.004859,  Valloss: 0.010699, Testloss: 0.010533, best test loss: 0.010323, bestr2:0.989771, time:13.926013
Epoch: 131, trloss: 0.004479,  Valloss: 0.014831, Testloss: 0.015049, best test loss: 0.010323, bestr2:0.989771, time:11.838637
Epoch: 132, trloss: 0.006179,  Valloss: 0.013744, Testloss: 0.014314, best test loss: 0.010323, bestr2:0.989771, time:13.770960
Epoch: 133, trloss: 0.004468,  Valloss: 0.014300, Testloss: 0.014186, best test loss: 0.010323, bestr2:0.989771, time:11.493950
Epoch: 134, trloss: 0.004998,  Valloss: 0.010920, Testloss: 0.011771, best test loss: 0.010323, bestr2:0.989771, time:10.701551
Epoch: 135, trloss: 0.005219,  Valloss: 0.010939, Testloss: 0.010933, best test loss: 0.010323, bestr2:0.989771, time:13.259974
Epoch: 136, trloss: 0.004888,  Valloss: 0.021540, Testloss: 0.021497, best test loss: 0.010323, bestr2:0.989771, time:12.519608
Epoch: 137, trloss: 0.006035,  Valloss: 0.014885, Testloss: 0.014870, best test loss: 0.010323, bestr2:0.989771, time:12.731394
Epoch: 138, trloss: 0.003578,  Valloss: 0.013662, Testloss: 0.013544, best test loss: 0.010323, bestr2:0.989771, time:14.035284
Epoch: 139, trloss: 0.004062,  Valloss: 0.010692, Testloss: 0.011273, best test loss: 0.010323, bestr2:0.989771, time:12.752389
Epoch: 140, trloss: 0.003167,  Valloss: 0.012018, Testloss: 0.012959, best test loss: 0.010323, bestr2:0.989771, time:10.344743
Epoch: 141, trloss: 0.003653,  Valloss: 0.011267, Testloss: 0.011458, best test loss: 0.010323, bestr2:0.989771, time:11.740149
Epoch: 142, trloss: 0.006761,  Valloss: 0.012206, Testloss: 0.011899, best test loss: 0.010323, bestr2:0.989771, time:11.964747
Epoch: 143, trloss: 0.007998,  Valloss: 0.024566, Testloss: 0.024652, best test loss: 0.010323, bestr2:0.989771, time:14.674110
Epoch: 144, trloss: 0.010210,  Valloss: 0.015379, Testloss: 0.014828, best test loss: 0.010323, bestr2:0.989771, time:14.044023
Epoch: 145, trloss: 0.007005,  Valloss: 0.011321, Testloss: 0.010863, best test loss: 0.010323, bestr2:0.989771, time:13.317453
Epoch: 146, trloss: 0.003701,  Valloss: 0.014225, Testloss: 0.014984, best test loss: 0.010323, bestr2:0.989771, time:13.087505
Epoch: 147, trloss: 0.004536,  Valloss: 0.010549, Testloss: 0.010295, best test loss: 0.010323, bestr2:0.989771, time:10.148511
Epoch: 148, trloss: 0.002590,  Valloss: 0.011444, Testloss: 0.012160, best test loss: 0.010323, bestr2:0.989771, time:10.119704
Epoch: 149, trloss: 0.003122,  Valloss: 0.015754, Testloss: 0.015671, best test loss: 0.010323, bestr2:0.989771, time:14.229849
Epoch: 150, trloss: 0.002493,  Valloss: 0.011596, Testloss: 0.011099, best test loss: 0.010323, bestr2:0.989771, time:13.546643
Epoch: 151, trloss: 0.002851,  Valloss: 0.010435, Testloss: 0.010262, best test loss: 0.010262, bestr2:0.989832, time:11.862367
Epoch: 152, trloss: 0.003774,  Valloss: 0.010445, Testloss: 0.010431, best test loss: 0.010262, bestr2:0.989832, time:12.951684
Epoch: 153, trloss: 0.002527,  Valloss: 0.017528, Testloss: 0.017392, best test loss: 0.010262, bestr2:0.989832, time:14.697352
Epoch: 154, trloss: 0.002893,  Valloss: 0.013102, Testloss: 0.012553, best test loss: 0.010262, bestr2:0.989832, time:13.974739
Epoch: 155, trloss: 0.003502,  Valloss: 0.011726, Testloss: 0.011930, best test loss: 0.010262, bestr2:0.989832, time:10.552187
Epoch: 156, trloss: 0.002612,  Valloss: 0.021652, Testloss: 0.021361, best test loss: 0.010262, bestr2:0.989832, time:11.085572
Epoch: 157, trloss: 0.003315,  Valloss: 0.014786, Testloss: 0.014547, best test loss: 0.010262, bestr2:0.989832, time:14.166090
Epoch: 158, trloss: 0.003966,  Valloss: 0.015206, Testloss: 0.015839, best test loss: 0.010262, bestr2:0.989832, time:13.704366
Epoch: 159, trloss: 0.005246,  Valloss: 0.010639, Testloss: 0.010026, best test loss: 0.010262, bestr2:0.989832, time:15.209331
Epoch: 160, trloss: 0.004083,  Valloss: 0.019192, Testloss: 0.020843, best test loss: 0.010262, bestr2:0.989832, time:19.263610
Epoch: 161, trloss: 0.009269,  Valloss: 0.011580, Testloss: 0.011778, best test loss: 0.010262, bestr2:0.989832, time:17.967858
Epoch: 162, trloss: 0.005042,  Valloss: 0.013753, Testloss: 0.013033, best test loss: 0.010262, bestr2:0.989832, time:17.115330
Epoch: 163, trloss: 0.003138,  Valloss: 0.016478, Testloss: 0.017594, best test loss: 0.010262, bestr2:0.989832, time:9.772438
Epoch: 164, trloss: 0.005390,  Valloss: 0.011436, Testloss: 0.010778, best test loss: 0.010262, bestr2:0.989832, time:13.468156
Epoch: 165, trloss: 0.002802,  Valloss: 0.011916, Testloss: 0.011424, best test loss: 0.010262, bestr2:0.989832, time:19.315770
Epoch: 166, trloss: 0.002800,  Valloss: 0.011781, Testloss: 0.011881, best test loss: 0.010262, bestr2:0.989832, time:16.716046
Epoch: 167, trloss: 0.002977,  Valloss: 0.022318, Testloss: 0.021429, best test loss: 0.010262, bestr2:0.989832, time:14.599390
Epoch: 168, trloss: 0.005600,  Valloss: 0.019969, Testloss: 0.019770, best test loss: 0.010262, bestr2:0.989832, time:10.374304
Epoch: 169, trloss: 0.003381,  Valloss: 0.011370, Testloss: 0.011071, best test loss: 0.010262, bestr2:0.989832, time:14.446146
Epoch: 170, trloss: 0.002325,  Valloss: 0.010861, Testloss: 0.010770, best test loss: 0.010262, bestr2:0.989832, time:17.567673
Epoch: 171, trloss: 0.002169,  Valloss: 0.010693, Testloss: 0.010507, best test loss: 0.010262, bestr2:0.989832, time:15.299924
Epoch: 172, trloss: 0.002517,  Valloss: 0.013420, Testloss: 0.013588, best test loss: 0.010262, bestr2:0.989832, time:11.900997
Epoch: 173, trloss: 0.004616,  Valloss: 0.011275, Testloss: 0.011136, best test loss: 0.010262, bestr2:0.989832, time:10.616763
Epoch: 174, trloss: 0.004487,  Valloss: 0.015382, Testloss: 0.015717, best test loss: 0.010262, bestr2:0.989832, time:17.738271
Epoch: 175, trloss: 0.003639,  Valloss: 0.012512, Testloss: 0.012516, best test loss: 0.010262, bestr2:0.989832, time:16.980067
Epoch: 176, trloss: 0.002639,  Valloss: 0.012770, Testloss: 0.012401, best test loss: 0.010262, bestr2:0.989832, time:16.615972
Epoch: 177, trloss: 0.002178,  Valloss: 0.010372, Testloss: 0.009949, best test loss: 0.009949, bestr2:0.990141, time:11.842469
Epoch: 178, trloss: 0.003087,  Valloss: 0.011518, Testloss: 0.011126, best test loss: 0.009949, bestr2:0.990141, time:11.432560
Epoch: 179, trloss: 0.002828,  Valloss: 0.011128, Testloss: 0.011000, best test loss: 0.009949, bestr2:0.990141, time:17.461062
Epoch: 180, trloss: 0.003619,  Valloss: 0.016272, Testloss: 0.015800, best test loss: 0.009949, bestr2:0.990141, time:19.167678
Epoch: 181, trloss: 0.005201,  Valloss: 0.015460, Testloss: 0.015112, best test loss: 0.009949, bestr2:0.990141, time:19.212240
Epoch: 182, trloss: 0.006177,  Valloss: 0.013043, Testloss: 0.012927, best test loss: 0.009949, bestr2:0.990141, time:12.620543
Epoch: 183, trloss: 0.004232,  Valloss: 0.011167, Testloss: 0.011098, best test loss: 0.009949, bestr2:0.990141, time:10.071251
Epoch: 184, trloss: 0.004249,  Valloss: 0.011704, Testloss: 0.011957, best test loss: 0.009949, bestr2:0.990141, time:17.003655
Epoch: 185, trloss: 0.002967,  Valloss: 0.012081, Testloss: 0.011884, best test loss: 0.009949, bestr2:0.990141, time:14.232030
Epoch: 186, trloss: 0.002305,  Valloss: 0.013004, Testloss: 0.011845, best test loss: 0.009949, bestr2:0.990141, time:17.615999
Epoch: 187, trloss: 0.002237,  Valloss: 0.010593, Testloss: 0.010949, best test loss: 0.009949, bestr2:0.990141, time:12.535861
Epoch: 188, trloss: 0.002294,  Valloss: 0.010996, Testloss: 0.011454, best test loss: 0.009949, bestr2:0.990141, time:13.439872
Epoch: 189, trloss: 0.002075,  Valloss: 0.010927, Testloss: 0.010804, best test loss: 0.009949, bestr2:0.990141, time:18.176107
Epoch: 190, trloss: 0.006369,  Valloss: 0.018362, Testloss: 0.017480, best test loss: 0.009949, bestr2:0.990141, time:17.727674
Epoch: 191, trloss: 0.004027,  Valloss: 0.010911, Testloss: 0.010367, best test loss: 0.009949, bestr2:0.990141, time:14.830862
Epoch: 192, trloss: 0.002926,  Valloss: 0.012816, Testloss: 0.013347, best test loss: 0.009949, bestr2:0.990141, time:11.188875
Epoch: 193, trloss: 0.002377,  Valloss: 0.011185, Testloss: 0.011022, best test loss: 0.009949, bestr2:0.990141, time:14.227906
Epoch: 194, trloss: 0.001617,  Valloss: 0.011479, Testloss: 0.011247, best test loss: 0.009949, bestr2:0.990141, time:17.028126
Epoch: 195, trloss: 0.001948,  Valloss: 0.011962, Testloss: 0.011201, best test loss: 0.009949, bestr2:0.990141, time:15.667889
Epoch: 196, trloss: 0.002952,  Valloss: 0.014845, Testloss: 0.014486, best test loss: 0.009949, bestr2:0.990141, time:13.081937
Epoch: 197, trloss: 0.003665,  Valloss: 0.012809, Testloss: 0.012901, best test loss: 0.009949, bestr2:0.990141, time:10.412702
Epoch: 198, trloss: 0.005685,  Valloss: 0.011131, Testloss: 0.011535, best test loss: 0.009949, bestr2:0.990141, time:15.341255
Epoch: 199, trloss: 0.003982,  Valloss: 0.013020, Testloss: 0.012047, best test loss: 0.009949, bestr2:0.990141, time:15.091953
Epoch: 200, trloss: 0.002135,  Valloss: 0.010381, Testloss: 0.010473, best test loss: 0.009949, bestr2:0.990141, time:16.295725
