Computing pair infomation...
Pair infomation computed! Time: 27.890528678894043
topology types: {(0, 1), (1, 1)}
number of topology types: 2
emb_dim: 40
number of parameters: 23369
Epoch: 01, trloss: 0.192881,  Valloss: 0.145806, Testloss: 0.140946, best test loss: 0.140946, bestr2:0.860309, time:8.316595
Epoch: 02, trloss: 0.066803,  Valloss: 0.064585, Testloss: 0.071165, best test loss: 0.071165, bestr2:0.929468, time:7.265868
Epoch: 03, trloss: 0.048346,  Valloss: 0.010940, Testloss: 0.010571, best test loss: 0.010571, bestr2:0.989523, time:9.182206
Epoch: 04, trloss: 0.034557,  Valloss: 0.029589, Testloss: 0.030611, best test loss: 0.010571, bestr2:0.989523, time:8.529700
Epoch: 05, trloss: 0.033421,  Valloss: 0.008857, Testloss: 0.009429, best test loss: 0.009429, bestr2:0.990655, time:8.108491
Epoch: 06, trloss: 0.033842,  Valloss: 0.030555, Testloss: 0.030951, best test loss: 0.009429, bestr2:0.990655, time:9.725016
Epoch: 07, trloss: 0.045814,  Valloss: 0.023102, Testloss: 0.020944, best test loss: 0.009429, bestr2:0.990655, time:8.578160
Epoch: 08, trloss: 0.019411,  Valloss: 0.012864, Testloss: 0.012985, best test loss: 0.009429, bestr2:0.990655, time:10.305499
Epoch: 09, trloss: 0.022039,  Valloss: 0.005248, Testloss: 0.005247, best test loss: 0.005247, bestr2:0.994800, time:8.383902
Epoch: 10, trloss: 0.013294,  Valloss: 0.005080, Testloss: 0.004859, best test loss: 0.004859, bestr2:0.995184, time:8.192247
Epoch: 11, trloss: 0.017366,  Valloss: 0.030659, Testloss: 0.029009, best test loss: 0.004859, bestr2:0.995184, time:6.791870
Epoch: 12, trloss: 0.018580,  Valloss: 0.018367, Testloss: 0.018706, best test loss: 0.004859, bestr2:0.995184, time:7.280652
Epoch: 13, trloss: 0.022595,  Valloss: 0.029944, Testloss: 0.028137, best test loss: 0.004859, bestr2:0.995184, time:6.473390
Epoch: 14, trloss: 0.017339,  Valloss: 0.129999, Testloss: 0.127567, best test loss: 0.004859, bestr2:0.995184, time:5.761422
Epoch: 15, trloss: 0.047904,  Valloss: 0.011994, Testloss: 0.011862, best test loss: 0.004859, bestr2:0.995184, time:6.624316
Epoch: 16, trloss: 0.024382,  Valloss: 0.003597, Testloss: 0.003903, best test loss: 0.003903, bestr2:0.996132, time:8.931958
Epoch: 17, trloss: 0.017784,  Valloss: 0.006008, Testloss: 0.006288, best test loss: 0.003903, bestr2:0.996132, time:8.723867
Epoch: 18, trloss: 0.014975,  Valloss: 0.005339, Testloss: 0.005550, best test loss: 0.003903, bestr2:0.996132, time:5.887433
Epoch: 19, trloss: 0.013707,  Valloss: 0.003267, Testloss: 0.003407, best test loss: 0.003407, bestr2:0.996623, time:8.353582
Epoch: 20, trloss: 0.012491,  Valloss: 0.005854, Testloss: 0.005613, best test loss: 0.003407, bestr2:0.996623, time:8.560755
Epoch: 21, trloss: 0.011563,  Valloss: 0.018598, Testloss: 0.018524, best test loss: 0.003407, bestr2:0.996623, time:7.913356
Epoch: 22, trloss: 0.008660,  Valloss: 0.004338, Testloss: 0.004132, best test loss: 0.003407, bestr2:0.996623, time:7.396961
Epoch: 23, trloss: 0.010943,  Valloss: 0.028078, Testloss: 0.027629, best test loss: 0.003407, bestr2:0.996623, time:8.032080
Epoch: 24, trloss: 0.010823,  Valloss: 0.029023, Testloss: 0.028554, best test loss: 0.003407, bestr2:0.996623, time:8.871973
Epoch: 25, trloss: 0.013416,  Valloss: 0.010885, Testloss: 0.010805, best test loss: 0.003407, bestr2:0.996623, time:7.890632
Epoch: 26, trloss: 0.011347,  Valloss: 0.017566, Testloss: 0.016528, best test loss: 0.003407, bestr2:0.996623, time:5.292864
Epoch: 27, trloss: 0.014431,  Valloss: 0.008134, Testloss: 0.007828, best test loss: 0.003407, bestr2:0.996623, time:7.380136
Epoch: 28, trloss: 0.023326,  Valloss: 0.026192, Testloss: 0.026236, best test loss: 0.003407, bestr2:0.996623, time:6.255841
Epoch: 29, trloss: 0.007569,  Valloss: 0.009611, Testloss: 0.009072, best test loss: 0.003407, bestr2:0.996623, time:4.122875
Epoch: 30, trloss: 0.008561,  Valloss: 0.005780, Testloss: 0.006056, best test loss: 0.003407, bestr2:0.996623, time:5.265044
Epoch: 31, trloss: 0.008554,  Valloss: 0.003192, Testloss: 0.003127, best test loss: 0.003127, bestr2:0.996901, time:5.656883
Epoch: 32, trloss: 0.006635,  Valloss: 0.038146, Testloss: 0.036677, best test loss: 0.003127, bestr2:0.996901, time:5.267188
Epoch: 33, trloss: 0.008089,  Valloss: 0.010617, Testloss: 0.010041, best test loss: 0.003127, bestr2:0.996901, time:7.059856
Epoch: 34, trloss: 0.006884,  Valloss: 0.021182, Testloss: 0.020482, best test loss: 0.003127, bestr2:0.996901, time:9.052077
Epoch: 35, trloss: 0.011070,  Valloss: 0.004289, Testloss: 0.004107, best test loss: 0.003127, bestr2:0.996901, time:8.360082
Epoch: 36, trloss: 0.008249,  Valloss: 0.018766, Testloss: 0.018688, best test loss: 0.003127, bestr2:0.996901, time:9.032447
Epoch: 37, trloss: 0.006226,  Valloss: 0.003556, Testloss: 0.003529, best test loss: 0.003127, bestr2:0.996901, time:9.026121
Epoch: 38, trloss: 0.012856,  Valloss: 0.004944, Testloss: 0.005534, best test loss: 0.003127, bestr2:0.996901, time:7.248094
Epoch: 39, trloss: 0.008461,  Valloss: 0.024378, Testloss: 0.024212, best test loss: 0.003127, bestr2:0.996901, time:7.548883
Epoch: 40, trloss: 0.012197,  Valloss: 0.004636, Testloss: 0.004421, best test loss: 0.003127, bestr2:0.996901, time:8.231890
Epoch: 41, trloss: 0.009620,  Valloss: 0.006962, Testloss: 0.006477, best test loss: 0.003127, bestr2:0.996901, time:8.690611
Epoch: 42, trloss: 0.006193,  Valloss: 0.018753, Testloss: 0.018322, best test loss: 0.003127, bestr2:0.996901, time:9.738138
Epoch: 43, trloss: 0.006735,  Valloss: 0.002437, Testloss: 0.002363, best test loss: 0.002363, bestr2:0.997658, time:9.014999
Epoch: 44, trloss: 0.005458,  Valloss: 0.003000, Testloss: 0.002796, best test loss: 0.002363, bestr2:0.997658, time:11.902135
Epoch: 45, trloss: 0.013075,  Valloss: 0.009183, Testloss: 0.009137, best test loss: 0.002363, bestr2:0.997658, time:8.165021
Epoch: 46, trloss: 0.007375,  Valloss: 0.007585, Testloss: 0.007611, best test loss: 0.002363, bestr2:0.997658, time:7.654683
Epoch: 47, trloss: 0.006794,  Valloss: 0.019341, Testloss: 0.018302, best test loss: 0.002363, bestr2:0.997658, time:8.487767
Epoch: 48, trloss: 0.005946,  Valloss: 0.001470, Testloss: 0.001490, best test loss: 0.001490, bestr2:0.998523, time:7.202781
Epoch: 49, trloss: 0.007053,  Valloss: 0.009961, Testloss: 0.009247, best test loss: 0.001490, bestr2:0.998523, time:6.936727
Epoch: 50, trloss: 0.004103,  Valloss: 0.002039, Testloss: 0.001947, best test loss: 0.001490, bestr2:0.998523, time:6.830452
Epoch: 51, trloss: 0.004009,  Valloss: 0.001808, Testloss: 0.001509, best test loss: 0.001490, bestr2:0.998523, time:5.724285
Epoch: 52, trloss: 0.004574,  Valloss: 0.014603, Testloss: 0.014013, best test loss: 0.001490, bestr2:0.998523, time:9.604678
Epoch: 53, trloss: 0.004488,  Valloss: 0.003804, Testloss: 0.003675, best test loss: 0.001490, bestr2:0.998523, time:9.326538
Epoch: 54, trloss: 0.007665,  Valloss: 0.003397, Testloss: 0.003227, best test loss: 0.001490, bestr2:0.998523, time:8.312802
Epoch: 55, trloss: 0.004943,  Valloss: 0.013014, Testloss: 0.011907, best test loss: 0.001490, bestr2:0.998523, time:9.160652
Epoch: 56, trloss: 0.004200,  Valloss: 0.015174, Testloss: 0.014834, best test loss: 0.001490, bestr2:0.998523, time:8.891517
Epoch: 57, trloss: 0.004484,  Valloss: 0.001618, Testloss: 0.001496, best test loss: 0.001490, bestr2:0.998523, time:8.895126
Epoch: 58, trloss: 0.006439,  Valloss: 0.004313, Testloss: 0.004078, best test loss: 0.001490, bestr2:0.998523, time:8.314922
Epoch: 59, trloss: 0.005594,  Valloss: 0.015502, Testloss: 0.014717, best test loss: 0.001490, bestr2:0.998523, time:8.809716
Epoch: 60, trloss: 0.005604,  Valloss: 0.003266, Testloss: 0.003173, best test loss: 0.001490, bestr2:0.998523, time:6.420441
Epoch: 61, trloss: 0.003903,  Valloss: 0.005402, Testloss: 0.005032, best test loss: 0.001490, bestr2:0.998523, time:7.394446
Epoch: 62, trloss: 0.005921,  Valloss: 0.003161, Testloss: 0.002978, best test loss: 0.001490, bestr2:0.998523, time:8.898553
Epoch: 63, trloss: 0.007352,  Valloss: 0.005275, Testloss: 0.004913, best test loss: 0.001490, bestr2:0.998523, time:9.400965
Epoch: 64, trloss: 0.009002,  Valloss: 0.024575, Testloss: 0.023596, best test loss: 0.001490, bestr2:0.998523, time:8.383546
Epoch: 65, trloss: 0.012185,  Valloss: 0.007836, Testloss: 0.007556, best test loss: 0.001490, bestr2:0.998523, time:8.987962
Epoch: 66, trloss: 0.003560,  Valloss: 0.003762, Testloss: 0.003367, best test loss: 0.001490, bestr2:0.998523, time:8.766425
Epoch: 67, trloss: 0.003301,  Valloss: 0.005871, Testloss: 0.005780, best test loss: 0.001490, bestr2:0.998523, time:8.067132
Epoch: 68, trloss: 0.006536,  Valloss: 0.002734, Testloss: 0.002413, best test loss: 0.001490, bestr2:0.998523, time:8.392616
Epoch: 69, trloss: 0.004171,  Valloss: 0.001556, Testloss: 0.001506, best test loss: 0.001490, bestr2:0.998523, time:9.347603
Epoch: 70, trloss: 0.004208,  Valloss: 0.001770, Testloss: 0.001885, best test loss: 0.001490, bestr2:0.998523, time:9.020051
Epoch: 71, trloss: 0.003145,  Valloss: 0.002942, Testloss: 0.002713, best test loss: 0.001490, bestr2:0.998523, time:7.862906
Epoch: 72, trloss: 0.002116,  Valloss: 0.016831, Testloss: 0.016798, best test loss: 0.001490, bestr2:0.998523, time:7.631487
Epoch: 73, trloss: 0.003876,  Valloss: 0.005821, Testloss: 0.005223, best test loss: 0.001490, bestr2:0.998523, time:8.869139
Epoch: 74, trloss: 0.006704,  Valloss: 0.002480, Testloss: 0.002439, best test loss: 0.001490, bestr2:0.998523, time:7.721265
Epoch: 75, trloss: 0.003958,  Valloss: 0.008047, Testloss: 0.008157, best test loss: 0.001490, bestr2:0.998523, time:9.782783
Epoch: 76, trloss: 0.008910,  Valloss: 0.006979, Testloss: 0.007203, best test loss: 0.001490, bestr2:0.998523, time:6.145999
Epoch: 77, trloss: 0.004389,  Valloss: 0.001902, Testloss: 0.001736, best test loss: 0.001490, bestr2:0.998523, time:6.913360
Epoch: 78, trloss: 0.003003,  Valloss: 0.004527, Testloss: 0.004361, best test loss: 0.001490, bestr2:0.998523, time:9.173207
Epoch: 79, trloss: 0.003484,  Valloss: 0.001953, Testloss: 0.001765, best test loss: 0.001490, bestr2:0.998523, time:9.167531
Epoch: 80, trloss: 0.002936,  Valloss: 0.002587, Testloss: 0.002241, best test loss: 0.001490, bestr2:0.998523, time:8.604078
Epoch: 81, trloss: 0.002432,  Valloss: 0.008535, Testloss: 0.008892, best test loss: 0.001490, bestr2:0.998523, time:5.815147
Epoch: 82, trloss: 0.003513,  Valloss: 0.006332, Testloss: 0.005972, best test loss: 0.001490, bestr2:0.998523, time:5.528819
Epoch: 83, trloss: 0.009054,  Valloss: 0.006170, Testloss: 0.005782, best test loss: 0.001490, bestr2:0.998523, time:6.087993
Epoch: 84, trloss: 0.002804,  Valloss: 0.004103, Testloss: 0.003773, best test loss: 0.001490, bestr2:0.998523, time:8.495810
Epoch: 85, trloss: 0.002045,  Valloss: 0.001681, Testloss: 0.001666, best test loss: 0.001490, bestr2:0.998523, time:8.551983
Epoch: 86, trloss: 0.003133,  Valloss: 0.012823, Testloss: 0.013256, best test loss: 0.001490, bestr2:0.998523, time:7.614537
Epoch: 87, trloss: 0.003379,  Valloss: 0.003772, Testloss: 0.003821, best test loss: 0.001490, bestr2:0.998523, time:9.245902
Epoch: 88, trloss: 0.003217,  Valloss: 0.006635, Testloss: 0.006993, best test loss: 0.001490, bestr2:0.998523, time:9.095108
Epoch: 89, trloss: 0.002421,  Valloss: 0.027894, Testloss: 0.028169, best test loss: 0.001490, bestr2:0.998523, time:10.765644
Epoch: 90, trloss: 0.012979,  Valloss: 0.040874, Testloss: 0.041175, best test loss: 0.001490, bestr2:0.998523, time:8.981273
Epoch: 91, trloss: 0.004456,  Valloss: 0.005726, Testloss: 0.005106, best test loss: 0.001490, bestr2:0.998523, time:7.864856
Epoch: 92, trloss: 0.002727,  Valloss: 0.006477, Testloss: 0.005902, best test loss: 0.001490, bestr2:0.998523, time:5.772167
Epoch: 93, trloss: 0.002768,  Valloss: 0.006383, Testloss: 0.006635, best test loss: 0.001490, bestr2:0.998523, time:9.119845
Epoch: 94, trloss: 0.001474,  Valloss: 0.005512, Testloss: 0.005040, best test loss: 0.001490, bestr2:0.998523, time:8.121623
Epoch: 95, trloss: 0.002089,  Valloss: 0.016069, Testloss: 0.015075, best test loss: 0.001490, bestr2:0.998523, time:10.298654
Epoch: 96, trloss: 0.002789,  Valloss: 0.005255, Testloss: 0.004684, best test loss: 0.001490, bestr2:0.998523, time:9.860177
Epoch: 97, trloss: 0.001934,  Valloss: 0.001140, Testloss: 0.000964, best test loss: 0.000964, bestr2:0.999044, time:7.721545
Epoch: 98, trloss: 0.003950,  Valloss: 0.005900, Testloss: 0.005246, best test loss: 0.000964, bestr2:0.999044, time:7.893071
Epoch: 99, trloss: 0.002961,  Valloss: 0.003573, Testloss: 0.003286, best test loss: 0.000964, bestr2:0.999044, time:8.478064
Epoch: 100, trloss: 0.001864,  Valloss: 0.005243, Testloss: 0.005228, best test loss: 0.000964, bestr2:0.999044, time:10.434148
Epoch: 101, trloss: 0.001571,  Valloss: 0.002596, Testloss: 0.002673, best test loss: 0.000964, bestr2:0.999044, time:11.289797
Epoch: 102, trloss: 0.002334,  Valloss: 0.020580, Testloss: 0.020960, best test loss: 0.000964, bestr2:0.999044, time:9.390057
Epoch: 103, trloss: 0.006634,  Valloss: 0.033078, Testloss: 0.033361, best test loss: 0.000964, bestr2:0.999044, time:9.769691
Epoch: 104, trloss: 0.007057,  Valloss: 0.002326, Testloss: 0.002163, best test loss: 0.000964, bestr2:0.999044, time:8.568769
Epoch: 105, trloss: 0.002217,  Valloss: 0.001377, Testloss: 0.001615, best test loss: 0.000964, bestr2:0.999044, time:7.673407
Epoch: 106, trloss: 0.001320,  Valloss: 0.002983, Testloss: 0.003188, best test loss: 0.000964, bestr2:0.999044, time:7.053702
Epoch: 107, trloss: 0.001391,  Valloss: 0.005295, Testloss: 0.004915, best test loss: 0.000964, bestr2:0.999044, time:7.580209
Epoch: 108, trloss: 0.001622,  Valloss: 0.001776, Testloss: 0.001857, best test loss: 0.000964, bestr2:0.999044, time:9.395127
Epoch: 109, trloss: 0.002582,  Valloss: 0.001422, Testloss: 0.001341, best test loss: 0.000964, bestr2:0.999044, time:9.271819
Epoch: 110, trloss: 0.001656,  Valloss: 0.003423, Testloss: 0.003343, best test loss: 0.000964, bestr2:0.999044, time:8.729109
Epoch: 111, trloss: 0.002495,  Valloss: 0.010969, Testloss: 0.011348, best test loss: 0.000964, bestr2:0.999044, time:7.427793
Epoch: 112, trloss: 0.002399,  Valloss: 0.004064, Testloss: 0.004228, best test loss: 0.000964, bestr2:0.999044, time:7.331812
Epoch: 113, trloss: 0.003602,  Valloss: 0.008232, Testloss: 0.008116, best test loss: 0.000964, bestr2:0.999044, time:9.439806
Epoch: 114, trloss: 0.002245,  Valloss: 0.002179, Testloss: 0.002314, best test loss: 0.000964, bestr2:0.999044, time:9.203550
Epoch: 115, trloss: 0.001248,  Valloss: 0.016330, Testloss: 0.016299, best test loss: 0.000964, bestr2:0.999044, time:8.308938
Epoch: 116, trloss: 0.000842,  Valloss: 0.001157, Testloss: 0.001206, best test loss: 0.000964, bestr2:0.999044, time:8.549884
Epoch: 117, trloss: 0.001033,  Valloss: 0.002630, Testloss: 0.002786, best test loss: 0.000964, bestr2:0.999044, time:10.192997
Epoch: 118, trloss: 0.001924,  Valloss: 0.059793, Testloss: 0.060336, best test loss: 0.000964, bestr2:0.999044, time:5.941571
Epoch: 119, trloss: 0.002687,  Valloss: 0.003815, Testloss: 0.003852, best test loss: 0.000964, bestr2:0.999044, time:6.079133
Epoch: 120, trloss: 0.003090,  Valloss: 0.004362, Testloss: 0.004575, best test loss: 0.000964, bestr2:0.999044, time:7.371252
Epoch: 121, trloss: 0.002437,  Valloss: 0.002490, Testloss: 0.002490, best test loss: 0.000964, bestr2:0.999044, time:6.948276
Epoch: 122, trloss: 0.002979,  Valloss: 0.002022, Testloss: 0.002180, best test loss: 0.000964, bestr2:0.999044, time:10.086401
Epoch: 123, trloss: 0.002345,  Valloss: 0.004483, Testloss: 0.004011, best test loss: 0.000964, bestr2:0.999044, time:8.290911
Epoch: 124, trloss: 0.001523,  Valloss: 0.002293, Testloss: 0.002400, best test loss: 0.000964, bestr2:0.999044, time:10.519833
Epoch: 125, trloss: 0.001077,  Valloss: 0.000890, Testloss: 0.000828, best test loss: 0.000828, bestr2:0.999180, time:9.176825
Epoch: 126, trloss: 0.001042,  Valloss: 0.004079, Testloss: 0.004196, best test loss: 0.000828, bestr2:0.999180, time:8.243580
Epoch: 127, trloss: 0.001836,  Valloss: 0.007539, Testloss: 0.007794, best test loss: 0.000828, bestr2:0.999180, time:8.667748
Epoch: 128, trloss: 0.001703,  Valloss: 0.009426, Testloss: 0.008887, best test loss: 0.000828, bestr2:0.999180, time:8.734269
Epoch: 129, trloss: 0.002012,  Valloss: 0.004050, Testloss: 0.004266, best test loss: 0.000828, bestr2:0.999180, time:7.280522
Epoch: 130, trloss: 0.001473,  Valloss: 0.002253, Testloss: 0.002006, best test loss: 0.000828, bestr2:0.999180, time:5.531246
Epoch: 131, trloss: 0.000890,  Valloss: 0.001660, Testloss: 0.001747, best test loss: 0.000828, bestr2:0.999180, time:7.872996
Epoch: 132, trloss: 0.001512,  Valloss: 0.001775, Testloss: 0.001819, best test loss: 0.000828, bestr2:0.999180, time:7.180808
Epoch: 133, trloss: 0.002500,  Valloss: 0.010707, Testloss: 0.010025, best test loss: 0.000828, bestr2:0.999180, time:7.232761
Epoch: 134, trloss: 0.001246,  Valloss: 0.031221, Testloss: 0.031738, best test loss: 0.000828, bestr2:0.999180, time:6.105190
Epoch: 135, trloss: 0.004906,  Valloss: 0.001436, Testloss: 0.001430, best test loss: 0.000828, bestr2:0.999180, time:8.206611
Epoch: 136, trloss: 0.002598,  Valloss: 0.006393, Testloss: 0.006364, best test loss: 0.000828, bestr2:0.999180, time:7.693723
Epoch: 137, trloss: 0.002169,  Valloss: 0.001623, Testloss: 0.001403, best test loss: 0.000828, bestr2:0.999180, time:7.767727
Epoch: 138, trloss: 0.001522,  Valloss: 0.024619, Testloss: 0.024548, best test loss: 0.000828, bestr2:0.999180, time:7.221509
Epoch: 139, trloss: 0.001157,  Valloss: 0.002423, Testloss: 0.002192, best test loss: 0.000828, bestr2:0.999180, time:6.062762
Epoch: 140, trloss: 0.000751,  Valloss: 0.003140, Testloss: 0.002678, best test loss: 0.000828, bestr2:0.999180, time:6.882735
Epoch: 141, trloss: 0.001912,  Valloss: 0.004542, Testloss: 0.003935, best test loss: 0.000828, bestr2:0.999180, time:6.267555
Epoch: 142, trloss: 0.002141,  Valloss: 0.003038, Testloss: 0.002688, best test loss: 0.000828, bestr2:0.999180, time:7.412051
Epoch: 143, trloss: 0.000928,  Valloss: 0.003845, Testloss: 0.004041, best test loss: 0.000828, bestr2:0.999180, time:8.145312
Epoch: 144, trloss: 0.000925,  Valloss: 0.007552, Testloss: 0.007811, best test loss: 0.000828, bestr2:0.999180, time:7.543870
Epoch: 145, trloss: 0.000846,  Valloss: 0.005796, Testloss: 0.006127, best test loss: 0.000828, bestr2:0.999180, time:7.525103
Epoch: 146, trloss: 0.001824,  Valloss: 0.003067, Testloss: 0.003109, best test loss: 0.000828, bestr2:0.999180, time:7.082427
Epoch: 147, trloss: 0.000752,  Valloss: 0.002095, Testloss: 0.002296, best test loss: 0.000828, bestr2:0.999180, time:8.370052
Epoch: 148, trloss: 0.000872,  Valloss: 0.002975, Testloss: 0.002685, best test loss: 0.000828, bestr2:0.999180, time:6.304334
Epoch: 149, trloss: 0.001023,  Valloss: 0.000818, Testloss: 0.000733, best test loss: 0.000733, bestr2:0.999273, time:7.819967
Epoch: 150, trloss: 0.000900,  Valloss: 0.007863, Testloss: 0.008109, best test loss: 0.000733, bestr2:0.999273, time:6.832767
Epoch: 151, trloss: 0.001073,  Valloss: 0.009078, Testloss: 0.008007, best test loss: 0.000733, bestr2:0.999273, time:7.870242
Epoch: 152, trloss: 0.002234,  Valloss: 0.018862, Testloss: 0.018016, best test loss: 0.000733, bestr2:0.999273, time:7.666348
Epoch: 153, trloss: 0.001415,  Valloss: 0.003307, Testloss: 0.002790, best test loss: 0.000733, bestr2:0.999273, time:6.388350
Epoch: 154, trloss: 0.000917,  Valloss: 0.008210, Testloss: 0.007702, best test loss: 0.000733, bestr2:0.999273, time:6.172126
Epoch: 155, trloss: 0.001176,  Valloss: 0.005153, Testloss: 0.004779, best test loss: 0.000733, bestr2:0.999273, time:5.134668
Epoch: 156, trloss: 0.003197,  Valloss: 0.015349, Testloss: 0.014294, best test loss: 0.000733, bestr2:0.999273, time:7.888525
Epoch: 157, trloss: 0.002696,  Valloss: 0.002840, Testloss: 0.002716, best test loss: 0.000733, bestr2:0.999273, time:7.582447
Epoch: 158, trloss: 0.001749,  Valloss: 0.002176, Testloss: 0.002190, best test loss: 0.000733, bestr2:0.999273, time:6.510486
Epoch: 159, trloss: 0.002620,  Valloss: 0.004368, Testloss: 0.004372, best test loss: 0.000733, bestr2:0.999273, time:7.128469
Epoch: 160, trloss: 0.001425,  Valloss: 0.001063, Testloss: 0.001218, best test loss: 0.000733, bestr2:0.999273, time:6.377941
Epoch: 161, trloss: 0.000856,  Valloss: 0.001392, Testloss: 0.001450, best test loss: 0.000733, bestr2:0.999273, time:5.733422
Epoch: 162, trloss: 0.001025,  Valloss: 0.003843, Testloss: 0.003693, best test loss: 0.000733, bestr2:0.999273, time:5.715145
Epoch: 163, trloss: 0.003116,  Valloss: 0.001293, Testloss: 0.001242, best test loss: 0.000733, bestr2:0.999273, time:5.240522
Epoch: 164, trloss: 0.001143,  Valloss: 0.003443, Testloss: 0.003151, best test loss: 0.000733, bestr2:0.999273, time:7.303901
Epoch: 165, trloss: 0.000923,  Valloss: 0.016735, Testloss: 0.015950, best test loss: 0.000733, bestr2:0.999273, time:5.481645
Epoch: 166, trloss: 0.000798,  Valloss: 0.009447, Testloss: 0.009931, best test loss: 0.000733, bestr2:0.999273, time:8.079049
Epoch: 167, trloss: 0.000627,  Valloss: 0.001069, Testloss: 0.001025, best test loss: 0.000733, bestr2:0.999273, time:9.469425
Epoch: 168, trloss: 0.000700,  Valloss: 0.001046, Testloss: 0.001137, best test loss: 0.000733, bestr2:0.999273, time:5.514059
Epoch: 169, trloss: 0.001443,  Valloss: 0.008183, Testloss: 0.007748, best test loss: 0.000733, bestr2:0.999273, time:6.120348
Epoch: 170, trloss: 0.001080,  Valloss: 0.009748, Testloss: 0.009936, best test loss: 0.000733, bestr2:0.999273, time:8.035469
Epoch: 171, trloss: 0.001290,  Valloss: 0.044479, Testloss: 0.043211, best test loss: 0.000733, bestr2:0.999273, time:8.120060
Epoch: 172, trloss: 0.000704,  Valloss: 0.000666, Testloss: 0.000619, best test loss: 0.000619, bestr2:0.999387, time:8.177886
Epoch: 173, trloss: 0.000968,  Valloss: 0.005890, Testloss: 0.005496, best test loss: 0.000619, bestr2:0.999387, time:8.295555
Epoch: 174, trloss: 0.000787,  Valloss: 0.000655, Testloss: 0.000634, best test loss: 0.000634, bestr2:0.999372, time:8.222737
Epoch: 175, trloss: 0.000683,  Valloss: 0.001454, Testloss: 0.001314, best test loss: 0.000634, bestr2:0.999372, time:8.155871
Epoch: 176, trloss: 0.001550,  Valloss: 0.026605, Testloss: 0.026036, best test loss: 0.000634, bestr2:0.999372, time:7.729493
Epoch: 177, trloss: 0.001340,  Valloss: 0.057098, Testloss: 0.055296, best test loss: 0.000634, bestr2:0.999372, time:9.239098
Epoch: 178, trloss: 0.001235,  Valloss: 0.002105, Testloss: 0.001925, best test loss: 0.000634, bestr2:0.999372, time:9.448748
Epoch: 179, trloss: 0.002209,  Valloss: 0.002748, Testloss: 0.002401, best test loss: 0.000634, bestr2:0.999372, time:7.442567
Epoch: 180, trloss: 0.001819,  Valloss: 0.001004, Testloss: 0.001040, best test loss: 0.000634, bestr2:0.999372, time:9.399090
Epoch: 181, trloss: 0.000685,  Valloss: 0.000835, Testloss: 0.000819, best test loss: 0.000634, bestr2:0.999372, time:8.668963
Epoch: 182, trloss: 0.001354,  Valloss: 0.002049, Testloss: 0.002178, best test loss: 0.000634, bestr2:0.999372, time:9.299878
Epoch: 183, trloss: 0.001020,  Valloss: 0.001727, Testloss: 0.001813, best test loss: 0.000634, bestr2:0.999372, time:9.508894
Epoch: 184, trloss: 0.000558,  Valloss: 0.002089, Testloss: 0.002132, best test loss: 0.000634, bestr2:0.999372, time:8.622729
Epoch: 185, trloss: 0.001125,  Valloss: 0.035983, Testloss: 0.036453, best test loss: 0.000634, bestr2:0.999372, time:8.745841
Epoch: 186, trloss: 0.001900,  Valloss: 0.017326, Testloss: 0.017151, best test loss: 0.000634, bestr2:0.999372, time:8.352078
Epoch: 187, trloss: 0.000900,  Valloss: 0.017163, Testloss: 0.016971, best test loss: 0.000634, bestr2:0.999372, time:8.518185
Epoch: 188, trloss: 0.000559,  Valloss: 0.001844, Testloss: 0.001805, best test loss: 0.000634, bestr2:0.999372, time:9.798019
Epoch: 189, trloss: 0.001649,  Valloss: 0.008165, Testloss: 0.008056, best test loss: 0.000634, bestr2:0.999372, time:10.120665
Epoch: 190, trloss: 0.001212,  Valloss: 0.006243, Testloss: 0.006409, best test loss: 0.000634, bestr2:0.999372, time:7.776920
Epoch: 191, trloss: 0.000486,  Valloss: 0.013468, Testloss: 0.013428, best test loss: 0.000634, bestr2:0.999372, time:7.796921
Epoch: 192, trloss: 0.001268,  Valloss: 0.388194, Testloss: 0.373728, best test loss: 0.000634, bestr2:0.999372, time:6.863169
Epoch: 193, trloss: 0.002082,  Valloss: 0.017025, Testloss: 0.017616, best test loss: 0.000634, bestr2:0.999372, time:9.559223
Epoch: 194, trloss: 0.002064,  Valloss: 0.026909, Testloss: 0.027771, best test loss: 0.000634, bestr2:0.999372, time:8.740735
Epoch: 195, trloss: 0.002396,  Valloss: 0.006486, Testloss: 0.006561, best test loss: 0.000634, bestr2:0.999372, time:8.585586
Epoch: 196, trloss: 0.001335,  Valloss: 0.001710, Testloss: 0.001813, best test loss: 0.000634, bestr2:0.999372, time:7.469186
Epoch: 197, trloss: 0.000498,  Valloss: 0.002885, Testloss: 0.003036, best test loss: 0.000634, bestr2:0.999372, time:11.349607
Epoch: 198, trloss: 0.000921,  Valloss: 0.000875, Testloss: 0.000761, best test loss: 0.000634, bestr2:0.999372, time:9.767123
Epoch: 199, trloss: 0.001441,  Valloss: 0.001041, Testloss: 0.000910, best test loss: 0.000634, bestr2:0.999372, time:9.059776
Epoch: 200, trloss: 0.000463,  Valloss: 0.002325, Testloss: 0.002391, best test loss: 0.000634, bestr2:0.999372, time:8.890728
