Computing pair infomation...
Pair infomation computed! Time: 43.758283853530884
topology types: {(0, 1), (1, 1)}
number of topology types: 2
emb_dim: 40
number of parameters: 23369
Epoch: 01, trloss: 1.308259,  Valloss: 0.283493, Testloss: 0.294374, best test loss: 0.294374, bestr2:0.708310, time:12.048627
Epoch: 02, trloss: 0.329645,  Valloss: 0.391116, Testloss: 0.416863, best test loss: 0.294374, bestr2:0.708310, time:9.203733
Epoch: 03, trloss: 0.324240,  Valloss: 0.301488, Testloss: 0.278145, best test loss: 0.294374, bestr2:0.708310, time:5.857603
Epoch: 04, trloss: 0.267348,  Valloss: 0.510385, Testloss: 0.539470, best test loss: 0.294374, bestr2:0.708310, time:7.534157
Epoch: 05, trloss: 0.264731,  Valloss: 0.219852, Testloss: 0.225631, best test loss: 0.225631, bestr2:0.776426, time:8.558524
Epoch: 06, trloss: 0.229767,  Valloss: 0.431665, Testloss: 0.393895, best test loss: 0.225631, bestr2:0.776426, time:9.844894
Epoch: 07, trloss: 0.231380,  Valloss: 0.366093, Testloss: 0.333866, best test loss: 0.225631, bestr2:0.776426, time:9.437922
Epoch: 08, trloss: 0.222911,  Valloss: 0.216689, Testloss: 0.225009, best test loss: 0.225009, bestr2:0.777042, time:8.229911
Epoch: 09, trloss: 0.194551,  Valloss: 0.344846, Testloss: 0.311844, best test loss: 0.225009, bestr2:0.777042, time:7.715357
Epoch: 10, trloss: 0.208567,  Valloss: 0.181137, Testloss: 0.175245, best test loss: 0.175245, bestr2:0.826352, time:4.717588
Epoch: 11, trloss: 0.179435,  Valloss: 0.172673, Testloss: 0.166502, best test loss: 0.166502, bestr2:0.835016, time:6.051210
Epoch: 12, trloss: 0.187690,  Valloss: 0.231819, Testloss: 0.215917, best test loss: 0.166502, bestr2:0.835016, time:7.380926
Epoch: 13, trloss: 0.180988,  Valloss: 0.211882, Testloss: 0.195363, best test loss: 0.166502, bestr2:0.835016, time:7.057292
Epoch: 14, trloss: 0.170288,  Valloss: 0.164693, Testloss: 0.168226, best test loss: 0.168226, bestr2:0.833308, time:8.090109
Epoch: 15, trloss: 0.160227,  Valloss: 0.177019, Testloss: 0.167810, best test loss: 0.168226, bestr2:0.833308, time:7.018864
Epoch: 16, trloss: 0.172650,  Valloss: 0.176091, Testloss: 0.164113, best test loss: 0.168226, bestr2:0.833308, time:6.911836
Epoch: 17, trloss: 0.164393,  Valloss: 0.208580, Testloss: 0.195745, best test loss: 0.168226, bestr2:0.833308, time:7.101140
Epoch: 18, trloss: 0.160169,  Valloss: 0.204323, Testloss: 0.190233, best test loss: 0.168226, bestr2:0.833308, time:9.380777
Epoch: 19, trloss: 0.161368,  Valloss: 0.145308, Testloss: 0.146795, best test loss: 0.146795, bestr2:0.854543, time:7.663921
Epoch: 20, trloss: 0.138840,  Valloss: 0.201620, Testloss: 0.198388, best test loss: 0.146795, bestr2:0.854543, time:9.027056
Epoch: 21, trloss: 0.144934,  Valloss: 0.341026, Testloss: 0.362733, best test loss: 0.146795, bestr2:0.854543, time:9.621737
Epoch: 22, trloss: 0.177161,  Valloss: 0.155656, Testloss: 0.161029, best test loss: 0.146795, bestr2:0.854543, time:8.383635
Epoch: 23, trloss: 0.161330,  Valloss: 0.325178, Testloss: 0.290872, best test loss: 0.146795, bestr2:0.854543, time:8.044242
Epoch: 24, trloss: 0.145417,  Valloss: 0.162771, Testloss: 0.158392, best test loss: 0.146795, bestr2:0.854543, time:8.169248
Epoch: 25, trloss: 0.127239,  Valloss: 0.250543, Testloss: 0.257503, best test loss: 0.146795, bestr2:0.854543, time:5.072976
Epoch: 26, trloss: 0.129282,  Valloss: 0.184126, Testloss: 0.166951, best test loss: 0.146795, bestr2:0.854543, time:8.602970
Epoch: 27, trloss: 0.135279,  Valloss: 0.298988, Testloss: 0.307195, best test loss: 0.146795, bestr2:0.854543, time:7.892260
Epoch: 28, trloss: 0.145823,  Valloss: 0.292244, Testloss: 0.276012, best test loss: 0.146795, bestr2:0.854543, time:6.914342
Epoch: 29, trloss: 0.120872,  Valloss: 0.279197, Testloss: 0.265376, best test loss: 0.146795, bestr2:0.854543, time:9.099404
Epoch: 30, trloss: 0.120711,  Valloss: 0.142244, Testloss: 0.132123, best test loss: 0.132123, bestr2:0.869082, time:9.385999
Epoch: 31, trloss: 0.123984,  Valloss: 0.216829, Testloss: 0.207180, best test loss: 0.132123, bestr2:0.869082, time:9.831604
Epoch: 32, trloss: 0.120299,  Valloss: 0.166397, Testloss: 0.160193, best test loss: 0.132123, bestr2:0.869082, time:9.176924
Epoch: 33, trloss: 0.113467,  Valloss: 0.163356, Testloss: 0.150048, best test loss: 0.132123, bestr2:0.869082, time:7.152570
Epoch: 34, trloss: 0.114985,  Valloss: 0.158426, Testloss: 0.162397, best test loss: 0.132123, bestr2:0.869082, time:7.628736
Epoch: 35, trloss: 0.108795,  Valloss: 0.147852, Testloss: 0.135952, best test loss: 0.132123, bestr2:0.869082, time:7.709363
Epoch: 36, trloss: 0.104804,  Valloss: 0.168617, Testloss: 0.151481, best test loss: 0.132123, bestr2:0.869082, time:9.016582
Epoch: 37, trloss: 0.102145,  Valloss: 0.351901, Testloss: 0.312521, best test loss: 0.132123, bestr2:0.869082, time:8.917655
Epoch: 38, trloss: 0.118734,  Valloss: 0.277092, Testloss: 0.283181, best test loss: 0.132123, bestr2:0.869082, time:7.088516
Epoch: 39, trloss: 0.103213,  Valloss: 0.200072, Testloss: 0.182656, best test loss: 0.132123, bestr2:0.869082, time:7.510764
Epoch: 40, trloss: 0.098327,  Valloss: 0.221647, Testloss: 0.229024, best test loss: 0.132123, bestr2:0.869082, time:5.169978
Epoch: 41, trloss: 0.096116,  Valloss: 0.194763, Testloss: 0.181286, best test loss: 0.132123, bestr2:0.869082, time:6.142837
Epoch: 42, trloss: 0.091867,  Valloss: 0.127292, Testloss: 0.124375, best test loss: 0.124375, bestr2:0.876758, time:7.472719
Epoch: 43, trloss: 0.105970,  Valloss: 0.125536, Testloss: 0.130159, best test loss: 0.130159, bestr2:0.871028, time:6.773347
Epoch: 44, trloss: 0.091598,  Valloss: 0.173746, Testloss: 0.161564, best test loss: 0.130159, bestr2:0.871028, time:8.320639
Epoch: 45, trloss: 0.096243,  Valloss: 0.127495, Testloss: 0.121537, best test loss: 0.130159, bestr2:0.871028, time:8.169731
Epoch: 46, trloss: 0.094453,  Valloss: 0.170108, Testloss: 0.158457, best test loss: 0.130159, bestr2:0.871028, time:8.213756
Epoch: 47, trloss: 0.089896,  Valloss: 0.197838, Testloss: 0.200850, best test loss: 0.130159, bestr2:0.871028, time:5.960285
Epoch: 48, trloss: 0.094351,  Valloss: 0.367358, Testloss: 0.330838, best test loss: 0.130159, bestr2:0.871028, time:9.031579
Epoch: 49, trloss: 0.083784,  Valloss: 0.205083, Testloss: 0.210268, best test loss: 0.130159, bestr2:0.871028, time:6.707911
Epoch: 50, trloss: 0.094711,  Valloss: 0.158320, Testloss: 0.142446, best test loss: 0.130159, bestr2:0.871028, time:6.743032
Epoch: 51, trloss: 0.079770,  Valloss: 0.323213, Testloss: 0.294399, best test loss: 0.130159, bestr2:0.871028, time:5.210616
Epoch: 52, trloss: 0.082200,  Valloss: 0.148751, Testloss: 0.144129, best test loss: 0.130159, bestr2:0.871028, time:8.112311
Epoch: 53, trloss: 0.076341,  Valloss: 0.192960, Testloss: 0.196594, best test loss: 0.130159, bestr2:0.871028, time:7.960310
Epoch: 54, trloss: 0.078885,  Valloss: 0.247390, Testloss: 0.230047, best test loss: 0.130159, bestr2:0.871028, time:5.542281
Epoch: 55, trloss: 0.079647,  Valloss: 0.176713, Testloss: 0.173267, best test loss: 0.130159, bestr2:0.871028, time:8.403299
Epoch: 56, trloss: 0.074691,  Valloss: 0.135323, Testloss: 0.141801, best test loss: 0.130159, bestr2:0.871028, time:7.067008
Epoch: 57, trloss: 0.072282,  Valloss: 0.180460, Testloss: 0.161999, best test loss: 0.130159, bestr2:0.871028, time:9.286800
Epoch: 58, trloss: 0.073791,  Valloss: 0.138342, Testloss: 0.135604, best test loss: 0.130159, bestr2:0.871028, time:9.316416
Epoch: 59, trloss: 0.070489,  Valloss: 0.131229, Testloss: 0.114460, best test loss: 0.130159, bestr2:0.871028, time:10.325511
Epoch: 60, trloss: 0.068027,  Valloss: 0.172181, Testloss: 0.166371, best test loss: 0.130159, bestr2:0.871028, time:9.611767
Epoch: 61, trloss: 0.079577,  Valloss: 0.137363, Testloss: 0.128892, best test loss: 0.130159, bestr2:0.871028, time:11.368569
Epoch: 62, trloss: 0.064930,  Valloss: 0.144333, Testloss: 0.141329, best test loss: 0.130159, bestr2:0.871028, time:8.542165
Epoch: 63, trloss: 0.080855,  Valloss: 0.314127, Testloss: 0.285473, best test loss: 0.130159, bestr2:0.871028, time:7.627505
Epoch: 64, trloss: 0.074421,  Valloss: 0.136869, Testloss: 0.133834, best test loss: 0.130159, bestr2:0.871028, time:9.192546
Epoch: 65, trloss: 0.065822,  Valloss: 0.148991, Testloss: 0.136921, best test loss: 0.130159, bestr2:0.871028, time:10.875169
Epoch: 66, trloss: 0.060725,  Valloss: 0.128072, Testloss: 0.122322, best test loss: 0.130159, bestr2:0.871028, time:9.158542
Epoch: 67, trloss: 0.062708,  Valloss: 0.132674, Testloss: 0.130741, best test loss: 0.130159, bestr2:0.871028, time:7.527829
Epoch: 68, trloss: 0.058537,  Valloss: 0.146523, Testloss: 0.137161, best test loss: 0.130159, bestr2:0.871028, time:4.675680
Epoch: 69, trloss: 0.057622,  Valloss: 0.135801, Testloss: 0.127042, best test loss: 0.130159, bestr2:0.871028, time:5.356458
Epoch: 70, trloss: 0.060884,  Valloss: 0.136933, Testloss: 0.135003, best test loss: 0.130159, bestr2:0.871028, time:9.391753
Epoch: 71, trloss: 0.052660,  Valloss: 0.114697, Testloss: 0.107573, best test loss: 0.107573, bestr2:0.893408, time:9.842030
Epoch: 72, trloss: 0.053906,  Valloss: 0.134788, Testloss: 0.133018, best test loss: 0.107573, bestr2:0.893408, time:9.325684
Epoch: 73, trloss: 0.054597,  Valloss: 0.122584, Testloss: 0.123408, best test loss: 0.107573, bestr2:0.893408, time:10.987968
Epoch: 74, trloss: 0.050698,  Valloss: 0.219867, Testloss: 0.199280, best test loss: 0.107573, bestr2:0.893408, time:10.124118
Epoch: 75, trloss: 0.059213,  Valloss: 0.188414, Testloss: 0.170080, best test loss: 0.107573, bestr2:0.893408, time:9.595575
Epoch: 76, trloss: 0.062425,  Valloss: 0.154928, Testloss: 0.144860, best test loss: 0.107573, bestr2:0.893408, time:11.608186
Epoch: 77, trloss: 0.047998,  Valloss: 0.143544, Testloss: 0.130430, best test loss: 0.107573, bestr2:0.893408, time:12.326314
Epoch: 78, trloss: 0.048011,  Valloss: 0.135777, Testloss: 0.140130, best test loss: 0.107573, bestr2:0.893408, time:9.321426
Epoch: 79, trloss: 0.046971,  Valloss: 0.130681, Testloss: 0.129128, best test loss: 0.107573, bestr2:0.893408, time:11.052042
Epoch: 80, trloss: 0.046897,  Valloss: 0.136225, Testloss: 0.129266, best test loss: 0.107573, bestr2:0.893408, time:10.928969
Epoch: 81, trloss: 0.043699,  Valloss: 0.153970, Testloss: 0.159695, best test loss: 0.107573, bestr2:0.893408, time:9.287120
Epoch: 82, trloss: 0.050569,  Valloss: 0.198536, Testloss: 0.204467, best test loss: 0.107573, bestr2:0.893408, time:10.956340
Epoch: 83, trloss: 0.047293,  Valloss: 0.143144, Testloss: 0.142014, best test loss: 0.107573, bestr2:0.893408, time:11.059311
Epoch: 84, trloss: 0.047631,  Valloss: 0.135630, Testloss: 0.135380, best test loss: 0.107573, bestr2:0.893408, time:8.118181
Epoch: 85, trloss: 0.043862,  Valloss: 0.154416, Testloss: 0.143076, best test loss: 0.107573, bestr2:0.893408, time:9.009634
Epoch: 86, trloss: 0.046249,  Valloss: 0.130157, Testloss: 0.127226, best test loss: 0.107573, bestr2:0.893408, time:10.820015
Epoch: 87, trloss: 0.039963,  Valloss: 0.169267, Testloss: 0.176754, best test loss: 0.107573, bestr2:0.893408, time:9.436343
Epoch: 88, trloss: 0.045418,  Valloss: 0.452150, Testloss: 0.416719, best test loss: 0.107573, bestr2:0.893408, time:9.499627
Epoch: 89, trloss: 0.043637,  Valloss: 0.159793, Testloss: 0.145638, best test loss: 0.107573, bestr2:0.893408, time:10.179687
Epoch: 90, trloss: 0.048372,  Valloss: 0.163756, Testloss: 0.160573, best test loss: 0.107573, bestr2:0.893408, time:10.204761
Epoch: 91, trloss: 0.038248,  Valloss: 0.141745, Testloss: 0.134707, best test loss: 0.107573, bestr2:0.893408, time:8.519576
Epoch: 92, trloss: 0.034313,  Valloss: 0.124044, Testloss: 0.127712, best test loss: 0.107573, bestr2:0.893408, time:10.471794
Epoch: 93, trloss: 0.036749,  Valloss: 0.133219, Testloss: 0.128545, best test loss: 0.107573, bestr2:0.893408, time:9.884494
Epoch: 94, trloss: 0.036180,  Valloss: 0.127368, Testloss: 0.118948, best test loss: 0.107573, bestr2:0.893408, time:5.596981
Epoch: 95, trloss: 0.034275,  Valloss: 0.186017, Testloss: 0.180087, best test loss: 0.107573, bestr2:0.893408, time:9.458284
Epoch: 96, trloss: 0.035597,  Valloss: 0.141949, Testloss: 0.148705, best test loss: 0.107573, bestr2:0.893408, time:10.057965
Epoch: 97, trloss: 0.034667,  Valloss: 0.124241, Testloss: 0.119758, best test loss: 0.107573, bestr2:0.893408, time:8.130669
Epoch: 98, trloss: 0.035120,  Valloss: 0.133087, Testloss: 0.140886, best test loss: 0.107573, bestr2:0.893408, time:8.455357
Epoch: 99, trloss: 0.034414,  Valloss: 0.191655, Testloss: 0.176469, best test loss: 0.107573, bestr2:0.893408, time:9.136125
Epoch: 100, trloss: 0.032182,  Valloss: 0.252402, Testloss: 0.240521, best test loss: 0.107573, bestr2:0.893408, time:8.095819
Epoch: 101, trloss: 0.030837,  Valloss: 0.146133, Testloss: 0.151780, best test loss: 0.107573, bestr2:0.893408, time:7.731837
Epoch: 102, trloss: 0.033033,  Valloss: 0.215542, Testloss: 0.198255, best test loss: 0.107573, bestr2:0.893408, time:7.576156
Epoch: 103, trloss: 0.033245,  Valloss: 0.216323, Testloss: 0.213480, best test loss: 0.107573, bestr2:0.893408, time:6.343659
Epoch: 104, trloss: 0.029205,  Valloss: 0.245521, Testloss: 0.231184, best test loss: 0.107573, bestr2:0.893408, time:6.396258
Epoch: 105, trloss: 0.027869,  Valloss: 0.273475, Testloss: 0.270973, best test loss: 0.107573, bestr2:0.893408, time:9.959820
Epoch: 106, trloss: 0.030673,  Valloss: 0.148819, Testloss: 0.150445, best test loss: 0.107573, bestr2:0.893408, time:9.719742
Epoch: 107, trloss: 0.034665,  Valloss: 0.174120, Testloss: 0.172876, best test loss: 0.107573, bestr2:0.893408, time:7.107173
Epoch: 108, trloss: 0.032148,  Valloss: 0.272229, Testloss: 0.254693, best test loss: 0.107573, bestr2:0.893408, time:10.580811
Epoch: 109, trloss: 0.029520,  Valloss: 0.202453, Testloss: 0.208671, best test loss: 0.107573, bestr2:0.893408, time:8.816006
Epoch: 110, trloss: 0.027697,  Valloss: 0.172300, Testloss: 0.160084, best test loss: 0.107573, bestr2:0.893408, time:8.283164
Epoch: 111, trloss: 0.026790,  Valloss: 0.139249, Testloss: 0.139996, best test loss: 0.107573, bestr2:0.893408, time:9.933300
Epoch: 112, trloss: 0.025245,  Valloss: 0.177585, Testloss: 0.167260, best test loss: 0.107573, bestr2:0.893408, time:9.210595
Epoch: 113, trloss: 0.029369,  Valloss: 0.133902, Testloss: 0.135423, best test loss: 0.107573, bestr2:0.893408, time:7.664446
Epoch: 114, trloss: 0.026386,  Valloss: 0.259070, Testloss: 0.248638, best test loss: 0.107573, bestr2:0.893408, time:9.092373
Epoch: 115, trloss: 0.025115,  Valloss: 0.174287, Testloss: 0.180763, best test loss: 0.107573, bestr2:0.893408, time:8.740997
Epoch: 116, trloss: 0.030937,  Valloss: 0.135301, Testloss: 0.127793, best test loss: 0.107573, bestr2:0.893408, time:6.153715
Epoch: 117, trloss: 0.026658,  Valloss: 0.232943, Testloss: 0.233577, best test loss: 0.107573, bestr2:0.893408, time:8.061056
Epoch: 118, trloss: 0.026255,  Valloss: 0.200296, Testloss: 0.203523, best test loss: 0.107573, bestr2:0.893408, time:10.203850
Epoch: 119, trloss: 0.023433,  Valloss: 0.322606, Testloss: 0.292902, best test loss: 0.107573, bestr2:0.893408, time:9.460861
Epoch: 120, trloss: 0.020871,  Valloss: 0.172053, Testloss: 0.171002, best test loss: 0.107573, bestr2:0.893408, time:7.687326
Epoch: 121, trloss: 0.023083,  Valloss: 0.154069, Testloss: 0.151282, best test loss: 0.107573, bestr2:0.893408, time:7.223648
Epoch: 122, trloss: 0.024143,  Valloss: 0.210673, Testloss: 0.221673, best test loss: 0.107573, bestr2:0.893408, time:8.748161
Epoch: 123, trloss: 0.023215,  Valloss: 0.377058, Testloss: 0.340967, best test loss: 0.107573, bestr2:0.893408, time:5.167818
Epoch: 124, trloss: 0.019334,  Valloss: 0.243763, Testloss: 0.252780, best test loss: 0.107573, bestr2:0.893408, time:8.484071
Epoch: 125, trloss: 0.022487,  Valloss: 0.172963, Testloss: 0.171551, best test loss: 0.107573, bestr2:0.893408, time:9.255834
Epoch: 126, trloss: 0.024648,  Valloss: 0.176635, Testloss: 0.177872, best test loss: 0.107573, bestr2:0.893408, time:8.993519
Epoch: 127, trloss: 0.023413,  Valloss: 0.340016, Testloss: 0.316245, best test loss: 0.107573, bestr2:0.893408, time:9.238996
Epoch: 128, trloss: 0.021464,  Valloss: 0.139460, Testloss: 0.134112, best test loss: 0.107573, bestr2:0.893408, time:8.227167
Epoch: 129, trloss: 0.020007,  Valloss: 0.482747, Testloss: 0.470812, best test loss: 0.107573, bestr2:0.893408, time:8.131728
Epoch: 130, trloss: 0.020484,  Valloss: 0.383822, Testloss: 0.378722, best test loss: 0.107573, bestr2:0.893408, time:7.418645
Epoch: 131, trloss: 0.019557,  Valloss: 0.166095, Testloss: 0.161369, best test loss: 0.107573, bestr2:0.893408, time:8.476673
Epoch: 132, trloss: 0.019155,  Valloss: 0.235914, Testloss: 0.227102, best test loss: 0.107573, bestr2:0.893408, time:8.339263
Epoch: 133, trloss: 0.019839,  Valloss: 0.305092, Testloss: 0.275561, best test loss: 0.107573, bestr2:0.893408, time:9.132644
Epoch: 134, trloss: 0.020769,  Valloss: 0.252130, Testloss: 0.255013, best test loss: 0.107573, bestr2:0.893408, time:6.787475
Epoch: 135, trloss: 0.018795,  Valloss: 0.249809, Testloss: 0.234939, best test loss: 0.107573, bestr2:0.893408, time:9.887940
Epoch: 136, trloss: 0.019812,  Valloss: 0.187850, Testloss: 0.165422, best test loss: 0.107573, bestr2:0.893408, time:7.467803
Epoch: 137, trloss: 0.021103,  Valloss: 0.327813, Testloss: 0.318031, best test loss: 0.107573, bestr2:0.893408, time:7.966949
Epoch: 138, trloss: 0.019129,  Valloss: 0.180260, Testloss: 0.189912, best test loss: 0.107573, bestr2:0.893408, time:7.447655
Epoch: 139, trloss: 0.019598,  Valloss: 0.229461, Testloss: 0.223705, best test loss: 0.107573, bestr2:0.893408, time:8.089783
Epoch: 140, trloss: 0.020683,  Valloss: 0.184121, Testloss: 0.171912, best test loss: 0.107573, bestr2:0.893408, time:9.583681
Epoch: 141, trloss: 0.018181,  Valloss: 0.380876, Testloss: 0.357985, best test loss: 0.107573, bestr2:0.893408, time:7.409888
Epoch: 142, trloss: 0.017434,  Valloss: 0.223190, Testloss: 0.202902, best test loss: 0.107573, bestr2:0.893408, time:8.122992
Epoch: 143, trloss: 0.019095,  Valloss: 0.310844, Testloss: 0.310411, best test loss: 0.107573, bestr2:0.893408, time:9.818335
Epoch: 144, trloss: 0.018315,  Valloss: 0.311540, Testloss: 0.286572, best test loss: 0.107573, bestr2:0.893408, time:10.571529
Epoch: 145, trloss: 0.015223,  Valloss: 0.182665, Testloss: 0.186376, best test loss: 0.107573, bestr2:0.893408, time:10.253602
Epoch: 146, trloss: 0.016564,  Valloss: 0.190582, Testloss: 0.184910, best test loss: 0.107573, bestr2:0.893408, time:8.543179
Epoch: 147, trloss: 0.014726,  Valloss: 0.154227, Testloss: 0.154157, best test loss: 0.107573, bestr2:0.893408, time:10.023906
Epoch: 148, trloss: 0.016851,  Valloss: 0.182586, Testloss: 0.182689, best test loss: 0.107573, bestr2:0.893408, time:9.524315
Epoch: 149, trloss: 0.014934,  Valloss: 0.157592, Testloss: 0.161392, best test loss: 0.107573, bestr2:0.893408, time:7.461130
Epoch: 150, trloss: 0.014519,  Valloss: 0.257079, Testloss: 0.251564, best test loss: 0.107573, bestr2:0.893408, time:8.371667
Epoch: 151, trloss: 0.018803,  Valloss: 0.241857, Testloss: 0.214027, best test loss: 0.107573, bestr2:0.893408, time:6.813508
Epoch: 152, trloss: 0.016333,  Valloss: 0.632597, Testloss: 0.631017, best test loss: 0.107573, bestr2:0.893408, time:7.021155
Epoch: 153, trloss: 0.018165,  Valloss: 0.260229, Testloss: 0.269110, best test loss: 0.107573, bestr2:0.893408, time:5.096066
Epoch: 154, trloss: 0.016825,  Valloss: 0.149066, Testloss: 0.148536, best test loss: 0.107573, bestr2:0.893408, time:8.371935
Epoch: 155, trloss: 0.017499,  Valloss: 0.190074, Testloss: 0.191215, best test loss: 0.107573, bestr2:0.893408, time:8.772280
Epoch: 156, trloss: 0.015584,  Valloss: 0.355657, Testloss: 0.332966, best test loss: 0.107573, bestr2:0.893408, time:8.556482
Epoch: 157, trloss: 0.014566,  Valloss: 0.192255, Testloss: 0.170205, best test loss: 0.107573, bestr2:0.893408, time:8.571132
Epoch: 158, trloss: 0.013410,  Valloss: 0.172750, Testloss: 0.176199, best test loss: 0.107573, bestr2:0.893408, time:7.985960
Epoch: 159, trloss: 0.012330,  Valloss: 0.330441, Testloss: 0.309997, best test loss: 0.107573, bestr2:0.893408, time:8.562104
Epoch: 160, trloss: 0.013673,  Valloss: 0.183569, Testloss: 0.182019, best test loss: 0.107573, bestr2:0.893408, time:9.563588
Epoch: 161, trloss: 0.011951,  Valloss: 0.617558, Testloss: 0.583350, best test loss: 0.107573, bestr2:0.893408, time:7.529318
Epoch: 162, trloss: 0.013648,  Valloss: 0.210660, Testloss: 0.201019, best test loss: 0.107573, bestr2:0.893408, time:7.458796
Epoch: 163, trloss: 0.013347,  Valloss: 0.156659, Testloss: 0.142735, best test loss: 0.107573, bestr2:0.893408, time:4.791463
Epoch: 164, trloss: 0.014592,  Valloss: 0.243988, Testloss: 0.220628, best test loss: 0.107573, bestr2:0.893408, time:5.568482
Epoch: 165, trloss: 0.014545,  Valloss: 0.210374, Testloss: 0.212742, best test loss: 0.107573, bestr2:0.893408, time:6.643474
Epoch: 166, trloss: 0.013698,  Valloss: 0.309099, Testloss: 0.326032, best test loss: 0.107573, bestr2:0.893408, time:7.940490
Epoch: 167, trloss: 0.015822,  Valloss: 0.532159, Testloss: 0.528887, best test loss: 0.107573, bestr2:0.893408, time:9.156294
Epoch: 168, trloss: 0.016774,  Valloss: 0.269625, Testloss: 0.272724, best test loss: 0.107573, bestr2:0.893408, time:8.155229
Epoch: 169, trloss: 0.014664,  Valloss: 0.235151, Testloss: 0.198534, best test loss: 0.107573, bestr2:0.893408, time:8.511343
Epoch: 170, trloss: 0.013872,  Valloss: 0.280445, Testloss: 0.270325, best test loss: 0.107573, bestr2:0.893408, time:6.784363
Epoch: 171, trloss: 0.013265,  Valloss: 0.201964, Testloss: 0.178477, best test loss: 0.107573, bestr2:0.893408, time:8.551679
Epoch: 172, trloss: 0.011948,  Valloss: 0.205889, Testloss: 0.208950, best test loss: 0.107573, bestr2:0.893408, time:8.053008
Epoch: 173, trloss: 0.011172,  Valloss: 0.167278, Testloss: 0.163472, best test loss: 0.107573, bestr2:0.893408, time:6.760192
Epoch: 174, trloss: 0.012314,  Valloss: 0.162241, Testloss: 0.166860, best test loss: 0.107573, bestr2:0.893408, time:6.842690
Epoch: 175, trloss: 0.010170,  Valloss: 0.236066, Testloss: 0.226176, best test loss: 0.107573, bestr2:0.893408, time:4.801809
Epoch: 176, trloss: 0.019364,  Valloss: 0.204675, Testloss: 0.191497, best test loss: 0.107573, bestr2:0.893408, time:9.425004
Epoch: 177, trloss: 0.014826,  Valloss: 0.241417, Testloss: 0.210827, best test loss: 0.107573, bestr2:0.893408, time:9.915675
Epoch: 178, trloss: 0.010131,  Valloss: 0.163879, Testloss: 0.152356, best test loss: 0.107573, bestr2:0.893408, time:9.274478
Epoch: 179, trloss: 0.008842,  Valloss: 0.205870, Testloss: 0.197043, best test loss: 0.107573, bestr2:0.893408, time:9.850236
Epoch: 180, trloss: 0.008414,  Valloss: 0.229795, Testloss: 0.204833, best test loss: 0.107573, bestr2:0.893408, time:9.153806
Epoch: 181, trloss: 0.009077,  Valloss: 0.248828, Testloss: 0.260357, best test loss: 0.107573, bestr2:0.893408, time:6.384993
Epoch: 182, trloss: 0.009387,  Valloss: 0.580132, Testloss: 0.579963, best test loss: 0.107573, bestr2:0.893408, time:7.356929
Epoch: 183, trloss: 0.010792,  Valloss: 0.783431, Testloss: 0.757691, best test loss: 0.107573, bestr2:0.893408, time:8.848033
Epoch: 184, trloss: 0.010007,  Valloss: 9.452024, Testloss: 9.559366, best test loss: 0.107573, bestr2:0.893408, time:8.962555
Epoch: 185, trloss: 0.011304,  Valloss: 0.237915, Testloss: 0.247447, best test loss: 0.107573, bestr2:0.893408, time:8.723140
Epoch: 186, trloss: 0.010757,  Valloss: 0.412236, Testloss: 0.366185, best test loss: 0.107573, bestr2:0.893408, time:9.377187
Epoch: 187, trloss: 0.009811,  Valloss: 0.122930, Testloss: 0.117438, best test loss: 0.107573, bestr2:0.893408, time:8.954335
Epoch: 188, trloss: 0.009723,  Valloss: 0.200231, Testloss: 0.196595, best test loss: 0.107573, bestr2:0.893408, time:8.736480
Epoch: 189, trloss: 0.009754,  Valloss: 0.267763, Testloss: 0.280550, best test loss: 0.107573, bestr2:0.893408, time:8.832706
Epoch: 190, trloss: 0.012458,  Valloss: 0.326261, Testloss: 0.329138, best test loss: 0.107573, bestr2:0.893408, time:5.531302
Epoch: 191, trloss: 0.010142,  Valloss: 0.184609, Testloss: 0.179084, best test loss: 0.107573, bestr2:0.893408, time:7.483703
Epoch: 192, trloss: 0.008875,  Valloss: 0.177061, Testloss: 0.159516, best test loss: 0.107573, bestr2:0.893408, time:8.407995
Epoch: 193, trloss: 0.009474,  Valloss: 0.160555, Testloss: 0.157088, best test loss: 0.107573, bestr2:0.893408, time:5.394938
Epoch: 194, trloss: 0.009079,  Valloss: 0.230271, Testloss: 0.223667, best test loss: 0.107573, bestr2:0.893408, time:7.397128
Epoch: 195, trloss: 0.010730,  Valloss: 0.136855, Testloss: 0.132435, best test loss: 0.107573, bestr2:0.893408, time:5.944824
Epoch: 196, trloss: 0.009741,  Valloss: 0.242104, Testloss: 0.217704, best test loss: 0.107573, bestr2:0.893408, time:8.208148
Epoch: 197, trloss: 0.009969,  Valloss: 0.253238, Testloss: 0.237678, best test loss: 0.107573, bestr2:0.893408, time:8.940169
Epoch: 198, trloss: 0.012122,  Valloss: 0.594555, Testloss: 0.581385, best test loss: 0.107573, bestr2:0.893408, time:9.679565
Epoch: 199, trloss: 0.010132,  Valloss: 0.199615, Testloss: 0.189836, best test loss: 0.107573, bestr2:0.893408, time:7.853098
Epoch: 200, trloss: 0.011261,  Valloss: 0.444775, Testloss: 0.437839, best test loss: 0.107573, bestr2:0.893408, time:8.986876
