Computing pair infomation...
Pair infomation computed! Time: 93.05357933044434
topology types: {(0, 1), (1, 1), (1, 2), (2, 2)}
number of topology types: 4
emb_dim: 40
number of parameters: 38097
Warning: parameter budget exceeded
Epoch: 01, trloss: 0.359740,  Valloss: 0.161475, Testloss: 0.138483, best test loss: 0.138483, bestr2:0.860278, time:18.804829
Epoch: 02, trloss: 0.171013,  Valloss: 0.131696, Testloss: 0.127786, best test loss: 0.127786, bestr2:0.871071, time:13.709288
Epoch: 03, trloss: 0.110517,  Valloss: 0.093520, Testloss: 0.085437, best test loss: 0.085437, bestr2:0.913798, time:13.889972
Epoch: 04, trloss: 0.109833,  Valloss: 0.093350, Testloss: 0.087854, best test loss: 0.087854, bestr2:0.911360, time:14.006812
Epoch: 05, trloss: 0.084053,  Valloss: 0.044694, Testloss: 0.044620, best test loss: 0.044620, bestr2:0.954981, time:9.067445
Epoch: 06, trloss: 0.098253,  Valloss: 0.026942, Testloss: 0.025841, best test loss: 0.025841, bestr2:0.973927, time:9.715808
Epoch: 07, trloss: 0.094269,  Valloss: 0.074221, Testloss: 0.069352, best test loss: 0.025841, bestr2:0.973927, time:10.759599
Epoch: 08, trloss: 0.061803,  Valloss: 0.033647, Testloss: 0.032351, best test loss: 0.025841, bestr2:0.973927, time:10.711972
Epoch: 09, trloss: 0.057935,  Valloss: 0.032637, Testloss: 0.032327, best test loss: 0.025841, bestr2:0.973927, time:9.959038
Epoch: 10, trloss: 0.062093,  Valloss: 0.070824, Testloss: 0.068520, best test loss: 0.025841, bestr2:0.973927, time:10.470044
Epoch: 11, trloss: 0.065426,  Valloss: 0.011176, Testloss: 0.010506, best test loss: 0.010506, bestr2:0.989400, time:11.945958
Epoch: 12, trloss: 0.060024,  Valloss: 0.022335, Testloss: 0.022040, best test loss: 0.010506, bestr2:0.989400, time:11.443611
Epoch: 13, trloss: 0.049832,  Valloss: 0.023950, Testloss: 0.023254, best test loss: 0.010506, bestr2:0.989400, time:13.985883
Epoch: 14, trloss: 0.052430,  Valloss: 0.018609, Testloss: 0.016844, best test loss: 0.010506, bestr2:0.989400, time:14.490138
Epoch: 15, trloss: 0.047015,  Valloss: 0.083468, Testloss: 0.081429, best test loss: 0.010506, bestr2:0.989400, time:13.749296
Epoch: 16, trloss: 0.048282,  Valloss: 0.010276, Testloss: 0.010544, best test loss: 0.010544, bestr2:0.989361, time:13.498936
Epoch: 17, trloss: 0.043553,  Valloss: 0.010770, Testloss: 0.010644, best test loss: 0.010544, bestr2:0.989361, time:13.997102
Epoch: 18, trloss: 0.043571,  Valloss: 0.056079, Testloss: 0.055291, best test loss: 0.010544, bestr2:0.989361, time:14.246183
Epoch: 19, trloss: 0.041915,  Valloss: 0.014423, Testloss: 0.013614, best test loss: 0.010544, bestr2:0.989361, time:14.314536
Epoch: 20, trloss: 0.035619,  Valloss: 0.010286, Testloss: 0.009254, best test loss: 0.010544, bestr2:0.989361, time:15.579538
Epoch: 21, trloss: 0.036256,  Valloss: 0.016834, Testloss: 0.016351, best test loss: 0.010544, bestr2:0.989361, time:15.351062
Epoch: 22, trloss: 0.041728,  Valloss: 0.022605, Testloss: 0.022491, best test loss: 0.010544, bestr2:0.989361, time:15.113967
Epoch: 23, trloss: 0.033789,  Valloss: 0.204463, Testloss: 0.201645, best test loss: 0.010544, bestr2:0.989361, time:12.838764
Epoch: 24, trloss: 0.040028,  Valloss: 0.010524, Testloss: 0.010489, best test loss: 0.010544, bestr2:0.989361, time:13.745216
Epoch: 25, trloss: 0.035776,  Valloss: 1.168734, Testloss: 1.185018, best test loss: 0.010544, bestr2:0.989361, time:14.002100
Epoch: 26, trloss: 0.030674,  Valloss: 0.222925, Testloss: 0.212011, best test loss: 0.010544, bestr2:0.989361, time:15.214799
Epoch: 27, trloss: 0.032629,  Valloss: 0.062233, Testloss: 0.056850, best test loss: 0.010544, bestr2:0.989361, time:14.000014
Epoch: 28, trloss: 0.029125,  Valloss: 0.913348, Testloss: 0.908172, best test loss: 0.010544, bestr2:0.989361, time:15.205364
Epoch: 29, trloss: 0.031602,  Valloss: 0.034583, Testloss: 0.032879, best test loss: 0.010544, bestr2:0.989361, time:14.926562
Epoch: 30, trloss: 0.029105,  Valloss: 0.050079, Testloss: 0.044993, best test loss: 0.010544, bestr2:0.989361, time:14.675144
Epoch: 31, trloss: 0.028397,  Valloss: 0.015348, Testloss: 0.015508, best test loss: 0.010544, bestr2:0.989361, time:13.405238
Epoch: 32, trloss: 0.025093,  Valloss: 2.043879, Testloss: 2.057467, best test loss: 0.010544, bestr2:0.989361, time:13.910872
Epoch: 33, trloss: 0.022758,  Valloss: 0.115234, Testloss: 0.105303, best test loss: 0.010544, bestr2:0.989361, time:8.987948
Epoch: 34, trloss: 0.019384,  Valloss: 1.879920, Testloss: 1.885887, best test loss: 0.010544, bestr2:0.989361, time:13.453789
Epoch: 35, trloss: 0.021783,  Valloss: 3.399244, Testloss: 3.435550, best test loss: 0.010544, bestr2:0.989361, time:15.129201
Epoch: 36, trloss: 0.026531,  Valloss: 0.011066, Testloss: 0.011250, best test loss: 0.010544, bestr2:0.989361, time:12.056075
Epoch: 37, trloss: 0.019618,  Valloss: 0.053690, Testloss: 0.046410, best test loss: 0.010544, bestr2:0.989361, time:12.574451
Epoch: 38, trloss: 0.020469,  Valloss: 1.144852, Testloss: 1.134395, best test loss: 0.010544, bestr2:0.989361, time:14.505048
Epoch: 39, trloss: 0.018100,  Valloss: 2.131490, Testloss: 2.147513, best test loss: 0.010544, bestr2:0.989361, time:15.372322
Epoch: 40, trloss: 0.016542,  Valloss: 0.020219, Testloss: 0.018482, best test loss: 0.010544, bestr2:0.989361, time:14.166610
Epoch: 41, trloss: 0.017956,  Valloss: 0.205885, Testloss: 0.190354, best test loss: 0.010544, bestr2:0.989361, time:16.493799
Epoch: 42, trloss: 0.017520,  Valloss: 3.190749, Testloss: 3.252823, best test loss: 0.010544, bestr2:0.989361, time:15.382123
Epoch: 43, trloss: 0.018383,  Valloss: 0.019472, Testloss: 0.018604, best test loss: 0.010544, bestr2:0.989361, time:15.741540
Epoch: 44, trloss: 0.018779,  Valloss: 0.432493, Testloss: 0.417163, best test loss: 0.010544, bestr2:0.989361, time:14.253813
Epoch: 45, trloss: 0.012870,  Valloss: 1.451424, Testloss: 1.467715, best test loss: 0.010544, bestr2:0.989361, time:15.260518
Epoch: 46, trloss: 0.015978,  Valloss: 0.048834, Testloss: 0.045396, best test loss: 0.010544, bestr2:0.989361, time:14.440520
Epoch: 47, trloss: 0.014229,  Valloss: 0.066337, Testloss: 0.060817, best test loss: 0.010544, bestr2:0.989361, time:10.770425
Epoch: 48, trloss: 0.011596,  Valloss: 0.037732, Testloss: 0.032517, best test loss: 0.010544, bestr2:0.989361, time:14.902415
Epoch: 49, trloss: 0.011968,  Valloss: 0.007083, Testloss: 0.006796, best test loss: 0.006796, bestr2:0.993143, time:16.498811
Epoch: 50, trloss: 0.011331,  Valloss: 0.063506, Testloss: 0.057701, best test loss: 0.006796, bestr2:0.993143, time:10.781807
Epoch: 51, trloss: 0.010504,  Valloss: 0.092446, Testloss: 0.088080, best test loss: 0.006796, bestr2:0.993143, time:12.525147
Epoch: 52, trloss: 0.012188,  Valloss: 1.905253, Testloss: 1.943406, best test loss: 0.006796, bestr2:0.993143, time:14.235760
Epoch: 53, trloss: 0.012582,  Valloss: 1.195744, Testloss: 1.216706, best test loss: 0.006796, bestr2:0.993143, time:16.402561
Epoch: 54, trloss: 0.012725,  Valloss: 0.091400, Testloss: 0.086601, best test loss: 0.006796, bestr2:0.993143, time:15.534581
Epoch: 55, trloss: 0.013933,  Valloss: 0.036233, Testloss: 0.031393, best test loss: 0.006796, bestr2:0.993143, time:15.250784
Epoch: 56, trloss: 0.010570,  Valloss: 0.019098, Testloss: 0.017381, best test loss: 0.006796, bestr2:0.993143, time:14.978089
Epoch: 57, trloss: 0.009064,  Valloss: 0.066412, Testloss: 0.060385, best test loss: 0.006796, bestr2:0.993143, time:14.489297
Epoch: 58, trloss: 0.012090,  Valloss: 1.559401, Testloss: 1.591294, best test loss: 0.006796, bestr2:0.993143, time:13.097312
Epoch: 59, trloss: 0.008980,  Valloss: 0.049950, Testloss: 0.044936, best test loss: 0.006796, bestr2:0.993143, time:14.194100
Epoch: 60, trloss: 0.008282,  Valloss: 0.056902, Testloss: 0.050793, best test loss: 0.006796, bestr2:0.993143, time:14.317402
Epoch: 61, trloss: 0.007175,  Valloss: 1.807110, Testloss: 1.835387, best test loss: 0.006796, bestr2:0.993143, time:13.619785
Epoch: 62, trloss: 0.008430,  Valloss: 0.038637, Testloss: 0.036334, best test loss: 0.006796, bestr2:0.993143, time:15.123898
Epoch: 63, trloss: 0.006307,  Valloss: 0.043665, Testloss: 0.041103, best test loss: 0.006796, bestr2:0.993143, time:13.665462
Epoch: 64, trloss: 0.006451,  Valloss: 0.038910, Testloss: 0.034818, best test loss: 0.006796, bestr2:0.993143, time:13.133428
Epoch: 65, trloss: 0.005918,  Valloss: 0.146864, Testloss: 0.140037, best test loss: 0.006796, bestr2:0.993143, time:11.573566
Epoch: 66, trloss: 0.005262,  Valloss: 0.037496, Testloss: 0.034482, best test loss: 0.006796, bestr2:0.993143, time:14.508720
Epoch: 67, trloss: 0.005778,  Valloss: 0.409561, Testloss: 0.403900, best test loss: 0.006796, bestr2:0.993143, time:14.213635
Epoch: 68, trloss: 0.007551,  Valloss: 0.013777, Testloss: 0.012439, best test loss: 0.006796, bestr2:0.993143, time:15.285007
Epoch: 69, trloss: 0.005211,  Valloss: 0.087602, Testloss: 0.082773, best test loss: 0.006796, bestr2:0.993143, time:15.155608
Epoch: 70, trloss: 0.013159,  Valloss: 1.512610, Testloss: 1.548361, best test loss: 0.006796, bestr2:0.993143, time:14.412804
Epoch: 71, trloss: 0.010070,  Valloss: 0.506302, Testloss: 0.475933, best test loss: 0.006796, bestr2:0.993143, time:13.251217
Epoch: 72, trloss: 0.007990,  Valloss: 0.612001, Testloss: 0.618185, best test loss: 0.006796, bestr2:0.993143, time:13.998965
Epoch: 73, trloss: 0.005195,  Valloss: 0.481018, Testloss: 0.457697, best test loss: 0.006796, bestr2:0.993143, time:12.459198
Epoch: 74, trloss: 0.008460,  Valloss: 0.062807, Testloss: 0.059033, best test loss: 0.006796, bestr2:0.993143, time:14.649999
Epoch: 75, trloss: 0.005723,  Valloss: 0.051815, Testloss: 0.049361, best test loss: 0.006796, bestr2:0.993143, time:15.979905
Epoch: 76, trloss: 0.006065,  Valloss: 0.006838, Testloss: 0.006226, best test loss: 0.006226, bestr2:0.993719, time:14.935829
Epoch: 77, trloss: 0.003812,  Valloss: 0.019857, Testloss: 0.018290, best test loss: 0.006226, bestr2:0.993719, time:11.766915
Epoch: 78, trloss: 0.004925,  Valloss: 0.018810, Testloss: 0.016667, best test loss: 0.006226, bestr2:0.993719, time:13.145493
Epoch: 79, trloss: 0.003560,  Valloss: 0.169403, Testloss: 0.166418, best test loss: 0.006226, bestr2:0.993719, time:15.135629
Epoch: 80, trloss: 0.003597,  Valloss: 0.010430, Testloss: 0.009657, best test loss: 0.006226, bestr2:0.993719, time:16.092265
Epoch: 81, trloss: 0.002731,  Valloss: 0.009827, Testloss: 0.009916, best test loss: 0.006226, bestr2:0.993719, time:14.768543
Epoch: 82, trloss: 0.003879,  Valloss: 0.017238, Testloss: 0.015819, best test loss: 0.006226, bestr2:0.993719, time:14.684055
Epoch: 83, trloss: 0.003933,  Valloss: 0.019976, Testloss: 0.018416, best test loss: 0.006226, bestr2:0.993719, time:16.253798
Epoch: 84, trloss: 0.002916,  Valloss: 0.312926, Testloss: 0.306504, best test loss: 0.006226, bestr2:0.993719, time:14.900903
Epoch: 85, trloss: 0.004141,  Valloss: 0.018734, Testloss: 0.017228, best test loss: 0.006226, bestr2:0.993719, time:14.586577
Epoch: 86, trloss: 0.003191,  Valloss: 0.157244, Testloss: 0.154458, best test loss: 0.006226, bestr2:0.993719, time:14.266576
Epoch: 87, trloss: 0.004538,  Valloss: 0.008246, Testloss: 0.008051, best test loss: 0.006226, bestr2:0.993719, time:10.839272
Epoch: 88, trloss: 0.003358,  Valloss: 0.005174, Testloss: 0.005140, best test loss: 0.005140, bestr2:0.994814, time:13.695167
Epoch: 89, trloss: 0.002303,  Valloss: 0.013251, Testloss: 0.012579, best test loss: 0.005140, bestr2:0.994814, time:14.032802
Epoch: 90, trloss: 0.003366,  Valloss: 0.014062, Testloss: 0.014067, best test loss: 0.005140, bestr2:0.994814, time:17.016449
Epoch: 91, trloss: 0.004018,  Valloss: 0.026764, Testloss: 0.024262, best test loss: 0.005140, bestr2:0.994814, time:17.167226
Epoch: 92, trloss: 0.003543,  Valloss: 0.030740, Testloss: 0.029946, best test loss: 0.005140, bestr2:0.994814, time:15.256579
Epoch: 93, trloss: 0.005284,  Valloss: 0.021864, Testloss: 0.019969, best test loss: 0.005140, bestr2:0.994814, time:16.220737
Epoch: 94, trloss: 0.002507,  Valloss: 0.021674, Testloss: 0.021073, best test loss: 0.005140, bestr2:0.994814, time:11.899076
Epoch: 95, trloss: 0.003142,  Valloss: 0.017713, Testloss: 0.016825, best test loss: 0.005140, bestr2:0.994814, time:17.111340
Epoch: 96, trloss: 0.002820,  Valloss: 0.025428, Testloss: 0.024228, best test loss: 0.005140, bestr2:0.994814, time:14.425088
Epoch: 97, trloss: 0.002320,  Valloss: 0.035574, Testloss: 0.034405, best test loss: 0.005140, bestr2:0.994814, time:16.987050
Epoch: 98, trloss: 0.002500,  Valloss: 0.029249, Testloss: 0.027094, best test loss: 0.005140, bestr2:0.994814, time:17.467616
Epoch: 99, trloss: 0.002766,  Valloss: 0.031616, Testloss: 0.029795, best test loss: 0.005140, bestr2:0.994814, time:15.961937
Epoch: 100, trloss: 0.003305,  Valloss: 0.669468, Testloss: 0.668130, best test loss: 0.005140, bestr2:0.994814, time:14.114149
Epoch: 101, trloss: 0.003924,  Valloss: 0.065218, Testloss: 0.061046, best test loss: 0.005140, bestr2:0.994814, time:15.535154
Epoch: 102, trloss: 0.002296,  Valloss: 0.063268, Testloss: 0.060667, best test loss: 0.005140, bestr2:0.994814, time:15.673079
Epoch: 103, trloss: 0.001953,  Valloss: 0.038412, Testloss: 0.036863, best test loss: 0.005140, bestr2:0.994814, time:14.665401
Epoch: 104, trloss: 0.002437,  Valloss: 0.036559, Testloss: 0.034597, best test loss: 0.005140, bestr2:0.994814, time:16.802035
Epoch: 105, trloss: 0.001760,  Valloss: 0.037371, Testloss: 0.035772, best test loss: 0.005140, bestr2:0.994814, time:11.771706
Epoch: 106, trloss: 0.002331,  Valloss: 0.057583, Testloss: 0.055146, best test loss: 0.005140, bestr2:0.994814, time:15.576898
Epoch: 107, trloss: 0.002453,  Valloss: 0.027387, Testloss: 0.025030, best test loss: 0.005140, bestr2:0.994814, time:11.134974
Epoch: 108, trloss: 0.001746,  Valloss: 0.019010, Testloss: 0.019248, best test loss: 0.005140, bestr2:0.994814, time:16.240506
Epoch: 109, trloss: 0.001997,  Valloss: 0.033143, Testloss: 0.031570, best test loss: 0.005140, bestr2:0.994814, time:13.743541
Epoch: 110, trloss: 0.001861,  Valloss: 0.323663, Testloss: 0.321849, best test loss: 0.005140, bestr2:0.994814, time:13.245667
Epoch: 111, trloss: 0.002023,  Valloss: 0.005315, Testloss: 0.005456, best test loss: 0.005140, bestr2:0.994814, time:17.254489
Epoch: 112, trloss: 0.002365,  Valloss: 0.017964, Testloss: 0.016721, best test loss: 0.005140, bestr2:0.994814, time:14.528066
Epoch: 113, trloss: 0.001817,  Valloss: 0.024905, Testloss: 0.023038, best test loss: 0.005140, bestr2:0.994814, time:13.067974
Epoch: 114, trloss: 0.001865,  Valloss: 0.150958, Testloss: 0.147360, best test loss: 0.005140, bestr2:0.994814, time:16.975916
Epoch: 115, trloss: 0.002180,  Valloss: 0.008018, Testloss: 0.007711, best test loss: 0.005140, bestr2:0.994814, time:12.698056
Epoch: 116, trloss: 0.002024,  Valloss: 0.033190, Testloss: 0.033483, best test loss: 0.005140, bestr2:0.994814, time:17.694006
Epoch: 117, trloss: 0.001785,  Valloss: 0.027020, Testloss: 0.025169, best test loss: 0.005140, bestr2:0.994814, time:12.359637
Epoch: 118, trloss: 0.001638,  Valloss: 0.007378, Testloss: 0.006762, best test loss: 0.005140, bestr2:0.994814, time:15.781920
Epoch: 119, trloss: 0.001248,  Valloss: 0.054286, Testloss: 0.050954, best test loss: 0.005140, bestr2:0.994814, time:16.501819
Epoch: 120, trloss: 0.001626,  Valloss: 0.027106, Testloss: 0.025847, best test loss: 0.005140, bestr2:0.994814, time:12.516136
Epoch: 121, trloss: 0.002013,  Valloss: 0.002390, Testloss: 0.002341, best test loss: 0.002341, bestr2:0.997638, time:17.419778
Epoch: 122, trloss: 0.002172,  Valloss: 0.076921, Testloss: 0.073226, best test loss: 0.002341, bestr2:0.997638, time:14.551181
Epoch: 123, trloss: 0.001109,  Valloss: 0.006598, Testloss: 0.006624, best test loss: 0.002341, bestr2:0.997638, time:13.785689
Epoch: 124, trloss: 0.000978,  Valloss: 0.020043, Testloss: 0.018360, best test loss: 0.002341, bestr2:0.997638, time:15.282935
Epoch: 125, trloss: 0.001756,  Valloss: 0.055792, Testloss: 0.054073, best test loss: 0.002341, bestr2:0.997638, time:12.350727
Epoch: 126, trloss: 0.002413,  Valloss: 0.007986, Testloss: 0.007028, best test loss: 0.002341, bestr2:0.997638, time:16.249267
Epoch: 127, trloss: 0.002411,  Valloss: 0.046118, Testloss: 0.044390, best test loss: 0.002341, bestr2:0.997638, time:14.811917
Epoch: 128, trloss: 0.003281,  Valloss: 0.122746, Testloss: 0.121361, best test loss: 0.002341, bestr2:0.997638, time:14.707980
Epoch: 129, trloss: 0.001695,  Valloss: 0.010248, Testloss: 0.010211, best test loss: 0.002341, bestr2:0.997638, time:17.092130
Epoch: 130, trloss: 0.001330,  Valloss: 0.003852, Testloss: 0.003653, best test loss: 0.002341, bestr2:0.997638, time:13.738019
Epoch: 131, trloss: 0.001721,  Valloss: 0.089042, Testloss: 0.086165, best test loss: 0.002341, bestr2:0.997638, time:17.241813
Epoch: 132, trloss: 0.002250,  Valloss: 0.010747, Testloss: 0.010421, best test loss: 0.002341, bestr2:0.997638, time:12.236604
Epoch: 133, trloss: 0.000885,  Valloss: 0.025763, Testloss: 0.025292, best test loss: 0.002341, bestr2:0.997638, time:16.079213
Epoch: 134, trloss: 0.000922,  Valloss: 0.007117, Testloss: 0.007392, best test loss: 0.002341, bestr2:0.997638, time:9.392824
Epoch: 135, trloss: 0.000948,  Valloss: 0.001821, Testloss: 0.001933, best test loss: 0.001933, bestr2:0.998049, time:15.158777
Epoch: 136, trloss: 0.000764,  Valloss: 0.037635, Testloss: 0.036164, best test loss: 0.001933, bestr2:0.998049, time:15.540195
Epoch: 137, trloss: 0.000762,  Valloss: 0.004472, Testloss: 0.004060, best test loss: 0.001933, bestr2:0.998049, time:12.799839
Epoch: 138, trloss: 0.000895,  Valloss: 0.009915, Testloss: 0.009657, best test loss: 0.001933, bestr2:0.998049, time:14.131927
Epoch: 139, trloss: 0.001621,  Valloss: 0.063210, Testloss: 0.061818, best test loss: 0.001933, bestr2:0.998049, time:11.809895
Epoch: 140, trloss: 0.001071,  Valloss: 0.022043, Testloss: 0.020789, best test loss: 0.001933, bestr2:0.998049, time:15.074130
Epoch: 141, trloss: 0.000950,  Valloss: 0.019412, Testloss: 0.018355, best test loss: 0.001933, bestr2:0.998049, time:10.656073
Epoch: 142, trloss: 0.000900,  Valloss: 0.009140, Testloss: 0.008268, best test loss: 0.001933, bestr2:0.998049, time:16.319715
Epoch: 143, trloss: 0.007060,  Valloss: 0.647814, Testloss: 0.660474, best test loss: 0.001933, bestr2:0.998049, time:10.412061
Epoch: 144, trloss: 0.002580,  Valloss: 0.046037, Testloss: 0.044365, best test loss: 0.001933, bestr2:0.998049, time:13.093108
Epoch: 145, trloss: 0.001835,  Valloss: 0.004973, Testloss: 0.004944, best test loss: 0.001933, bestr2:0.998049, time:13.218802
Epoch: 146, trloss: 0.001450,  Valloss: 0.001174, Testloss: 0.001088, best test loss: 0.001088, bestr2:0.998902, time:12.549756
Epoch: 147, trloss: 0.000920,  Valloss: 0.021697, Testloss: 0.019722, best test loss: 0.001088, bestr2:0.998902, time:11.719157
Epoch: 148, trloss: 0.000768,  Valloss: 0.006204, Testloss: 0.005715, best test loss: 0.001088, bestr2:0.998902, time:12.733593
Epoch: 149, trloss: 0.001016,  Valloss: 0.114697, Testloss: 0.115306, best test loss: 0.001088, bestr2:0.998902, time:14.125540
Epoch: 150, trloss: 0.000900,  Valloss: 0.003337, Testloss: 0.003414, best test loss: 0.001088, bestr2:0.998902, time:12.529454
Epoch: 151, trloss: 0.001830,  Valloss: 0.003261, Testloss: 0.003497, best test loss: 0.001088, bestr2:0.998902, time:16.362514
Epoch: 152, trloss: 0.002229,  Valloss: 0.002901, Testloss: 0.002659, best test loss: 0.001088, bestr2:0.998902, time:10.151640
Epoch: 153, trloss: 0.001137,  Valloss: 0.008841, Testloss: 0.008596, best test loss: 0.001088, bestr2:0.998902, time:13.592134
Epoch: 154, trloss: 0.001256,  Valloss: 0.002719, Testloss: 0.002458, best test loss: 0.001088, bestr2:0.998902, time:9.635942
Epoch: 155, trloss: 0.000961,  Valloss: 0.040048, Testloss: 0.040506, best test loss: 0.001088, bestr2:0.998902, time:15.010642
Epoch: 156, trloss: 0.000740,  Valloss: 0.033296, Testloss: 0.033001, best test loss: 0.001088, bestr2:0.998902, time:13.773166
Epoch: 157, trloss: 0.001677,  Valloss: 0.070525, Testloss: 0.066352, best test loss: 0.001088, bestr2:0.998902, time:14.673460
Epoch: 158, trloss: 0.000986,  Valloss: 0.013010, Testloss: 0.012249, best test loss: 0.001088, bestr2:0.998902, time:15.101335
Epoch: 159, trloss: 0.000784,  Valloss: 0.017916, Testloss: 0.017372, best test loss: 0.001088, bestr2:0.998902, time:12.763345
Epoch: 160, trloss: 0.001309,  Valloss: 0.016803, Testloss: 0.015401, best test loss: 0.001088, bestr2:0.998902, time:16.869729
Epoch: 161, trloss: 0.001374,  Valloss: 0.110813, Testloss: 0.110888, best test loss: 0.001088, bestr2:0.998902, time:14.106991
Epoch: 162, trloss: 0.001712,  Valloss: 0.019567, Testloss: 0.018713, best test loss: 0.001088, bestr2:0.998902, time:17.925374
Epoch: 163, trloss: 0.001230,  Valloss: 0.020129, Testloss: 0.018923, best test loss: 0.001088, bestr2:0.998902, time:14.783711
Epoch: 164, trloss: 0.001952,  Valloss: 0.236153, Testloss: 0.237403, best test loss: 0.001088, bestr2:0.998902, time:15.652807
Epoch: 165, trloss: 0.001562,  Valloss: 0.015742, Testloss: 0.014349, best test loss: 0.001088, bestr2:0.998902, time:16.047185
Epoch: 166, trloss: 0.000809,  Valloss: 0.003711, Testloss: 0.003675, best test loss: 0.001088, bestr2:0.998902, time:13.149781
Epoch: 167, trloss: 0.000569,  Valloss: 0.001781, Testloss: 0.001724, best test loss: 0.001088, bestr2:0.998902, time:15.746061
Epoch: 168, trloss: 0.000409,  Valloss: 0.006712, Testloss: 0.006591, best test loss: 0.001088, bestr2:0.998902, time:13.195862
Epoch: 169, trloss: 0.000582,  Valloss: 0.297006, Testloss: 0.295156, best test loss: 0.001088, bestr2:0.998902, time:17.653912
Epoch: 170, trloss: 0.001637,  Valloss: 0.019662, Testloss: 0.018458, best test loss: 0.001088, bestr2:0.998902, time:13.198275
Epoch: 171, trloss: 0.001830,  Valloss: 0.001605, Testloss: 0.001611, best test loss: 0.001088, bestr2:0.998902, time:13.579636
Epoch: 172, trloss: 0.001239,  Valloss: 0.009570, Testloss: 0.009317, best test loss: 0.001088, bestr2:0.998902, time:17.184013
Epoch: 173, trloss: 0.000794,  Valloss: 0.005105, Testloss: 0.005092, best test loss: 0.001088, bestr2:0.998902, time:12.340678
Epoch: 174, trloss: 0.000399,  Valloss: 0.013366, Testloss: 0.012958, best test loss: 0.001088, bestr2:0.998902, time:15.158981
Epoch: 175, trloss: 0.000449,  Valloss: 0.004589, Testloss: 0.004431, best test loss: 0.001088, bestr2:0.998902, time:10.973756
Epoch: 176, trloss: 0.000904,  Valloss: 0.012420, Testloss: 0.011864, best test loss: 0.001088, bestr2:0.998902, time:14.755109
Epoch: 177, trloss: 0.001941,  Valloss: 0.015060, Testloss: 0.013033, best test loss: 0.001088, bestr2:0.998902, time:7.975789
Epoch: 178, trloss: 0.001799,  Valloss: 0.108211, Testloss: 0.106798, best test loss: 0.001088, bestr2:0.998902, time:12.847519
Epoch: 179, trloss: 0.002200,  Valloss: 0.113741, Testloss: 0.112364, best test loss: 0.001088, bestr2:0.998902, time:9.764007
Epoch: 180, trloss: 0.001063,  Valloss: 0.005975, Testloss: 0.005704, best test loss: 0.001088, bestr2:0.998902, time:14.356523
Epoch: 181, trloss: 0.000639,  Valloss: 0.002675, Testloss: 0.002696, best test loss: 0.001088, bestr2:0.998902, time:13.412037
Epoch: 182, trloss: 0.000497,  Valloss: 0.013227, Testloss: 0.011901, best test loss: 0.001088, bestr2:0.998902, time:9.074567
Epoch: 183, trloss: 0.000338,  Valloss: 0.002577, Testloss: 0.002486, best test loss: 0.001088, bestr2:0.998902, time:14.045174
Epoch: 184, trloss: 0.000249,  Valloss: 0.018965, Testloss: 0.019017, best test loss: 0.001088, bestr2:0.998902, time:10.324145
Epoch: 185, trloss: 0.000485,  Valloss: 0.009496, Testloss: 0.008680, best test loss: 0.001088, bestr2:0.998902, time:13.939711
Epoch: 186, trloss: 0.003051,  Valloss: 0.356117, Testloss: 0.358269, best test loss: 0.001088, bestr2:0.998902, time:15.704330
Epoch: 187, trloss: 0.001028,  Valloss: 0.077289, Testloss: 0.077528, best test loss: 0.001088, bestr2:0.998902, time:18.326977
Epoch: 188, trloss: 0.000910,  Valloss: 0.003809, Testloss: 0.003649, best test loss: 0.001088, bestr2:0.998902, time:14.856817
Epoch: 189, trloss: 0.000786,  Valloss: 0.007762, Testloss: 0.007328, best test loss: 0.001088, bestr2:0.998902, time:15.558477
Epoch: 190, trloss: 0.000548,  Valloss: 0.007358, Testloss: 0.007613, best test loss: 0.001088, bestr2:0.998902, time:15.653079
Epoch: 191, trloss: 0.000407,  Valloss: 0.225827, Testloss: 0.222745, best test loss: 0.001088, bestr2:0.998902, time:15.513649
Epoch: 192, trloss: 0.000838,  Valloss: 0.016558, Testloss: 0.015157, best test loss: 0.001088, bestr2:0.998902, time:16.400600
Epoch: 193, trloss: 0.000895,  Valloss: 0.019889, Testloss: 0.019192, best test loss: 0.001088, bestr2:0.998902, time:12.594647
Epoch: 194, trloss: 0.001074,  Valloss: 0.008227, Testloss: 0.008261, best test loss: 0.001088, bestr2:0.998902, time:13.012295
Epoch: 195, trloss: 0.001206,  Valloss: 0.006457, Testloss: 0.006458, best test loss: 0.001088, bestr2:0.998902, time:13.244588
Epoch: 196, trloss: 0.000819,  Valloss: 0.006465, Testloss: 0.005888, best test loss: 0.001088, bestr2:0.998902, time:13.688134
Epoch: 197, trloss: 0.000768,  Valloss: 0.042100, Testloss: 0.037395, best test loss: 0.001088, bestr2:0.998902, time:14.319676
Epoch: 198, trloss: 0.000695,  Valloss: 0.106932, Testloss: 0.105662, best test loss: 0.001088, bestr2:0.998902, time:13.660520
Epoch: 199, trloss: 0.001186,  Valloss: 0.095575, Testloss: 0.093271, best test loss: 0.001088, bestr2:0.998902, time:12.066181
Epoch: 200, trloss: 0.000515,  Valloss: 0.002085, Testloss: 0.002419, best test loss: 0.001088, bestr2:0.998902, time:12.709454
