Computing pair infomation...
Pair infomation computed! Time: 295.40767908096313
topology types: {(2, 2, 2), (1, 1, 2), (1, 2, 2), (0, 1, 2), (1, 1, 1), (0, 1, 1)}
number of topology types: 6
emb_dim: 40
number of parameters: 54745
Warning: parameter budget exceeded
Epoch: 01, trloss: 0.359365,  Valloss: 0.126898, Testloss: 0.120008, best test loss: 0.120008, bestr2:0.881085, time:31.412469
Epoch: 02, trloss: 0.195330,  Valloss: 0.131596, Testloss: 0.123663, best test loss: 0.120008, bestr2:0.881085, time:23.647771
Epoch: 03, trloss: 0.129630,  Valloss: 0.067886, Testloss: 0.064466, best test loss: 0.064466, bestr2:0.936122, time:20.855959
Epoch: 04, trloss: 0.116530,  Valloss: 0.071738, Testloss: 0.066907, best test loss: 0.064466, bestr2:0.936122, time:28.976078
Epoch: 05, trloss: 0.098873,  Valloss: 0.131971, Testloss: 0.122698, best test loss: 0.064466, bestr2:0.936122, time:22.050788
Epoch: 06, trloss: 0.092183,  Valloss: 0.130859, Testloss: 0.128443, best test loss: 0.064466, bestr2:0.936122, time:22.837205
Epoch: 07, trloss: 0.087925,  Valloss: 0.047591, Testloss: 0.046234, best test loss: 0.046234, bestr2:0.954187, time:27.327815
Epoch: 08, trloss: 0.077492,  Valloss: 0.080848, Testloss: 0.070958, best test loss: 0.046234, bestr2:0.954187, time:19.747690
Epoch: 09, trloss: 0.080619,  Valloss: 0.056976, Testloss: 0.057390, best test loss: 0.046234, bestr2:0.954187, time:18.396304
Epoch: 10, trloss: 0.068719,  Valloss: 0.120561, Testloss: 0.114923, best test loss: 0.046234, bestr2:0.954187, time:22.336439
Epoch: 11, trloss: 0.059494,  Valloss: 0.038908, Testloss: 0.035086, best test loss: 0.035086, bestr2:0.965234, time:17.931085
Epoch: 12, trloss: 0.054578,  Valloss: 0.055140, Testloss: 0.068908, best test loss: 0.035086, bestr2:0.965234, time:21.192624
Epoch: 13, trloss: 0.052260,  Valloss: 0.060624, Testloss: 0.069214, best test loss: 0.035086, bestr2:0.965234, time:24.379717
Epoch: 14, trloss: 0.040437,  Valloss: 0.036559, Testloss: 0.034384, best test loss: 0.034384, bestr2:0.965930, time:23.171909
Epoch: 15, trloss: 0.050460,  Valloss: 0.057180, Testloss: 0.053474, best test loss: 0.034384, bestr2:0.965930, time:18.402380
Epoch: 16, trloss: 0.050610,  Valloss: 0.021951, Testloss: 0.020859, best test loss: 0.020859, bestr2:0.979331, time:21.037562
Epoch: 17, trloss: 0.040710,  Valloss: 0.060094, Testloss: 0.055083, best test loss: 0.020859, bestr2:0.979331, time:26.199556
Epoch: 18, trloss: 0.043422,  Valloss: 0.065079, Testloss: 0.060481, best test loss: 0.020859, bestr2:0.979331, time:16.948021
Epoch: 19, trloss: 0.037015,  Valloss: 0.043002, Testloss: 0.035199, best test loss: 0.020859, bestr2:0.979331, time:22.880116
Epoch: 20, trloss: 0.048652,  Valloss: 0.027939, Testloss: 0.027456, best test loss: 0.020859, bestr2:0.979331, time:25.175829
Epoch: 21, trloss: 0.033826,  Valloss: 0.031568, Testloss: 0.030927, best test loss: 0.020859, bestr2:0.979331, time:16.608541
Epoch: 22, trloss: 0.034434,  Valloss: 0.027170, Testloss: 0.025850, best test loss: 0.020859, bestr2:0.979331, time:21.467179
Epoch: 23, trloss: 0.033222,  Valloss: 0.024181, Testloss: 0.021033, best test loss: 0.020859, bestr2:0.979331, time:24.532439
Epoch: 24, trloss: 0.025147,  Valloss: 0.042723, Testloss: 0.040549, best test loss: 0.020859, bestr2:0.979331, time:19.407669
Epoch: 25, trloss: 0.036075,  Valloss: 0.018202, Testloss: 0.017191, best test loss: 0.017191, bestr2:0.982966, time:24.131961
Epoch: 26, trloss: 0.026236,  Valloss: 0.032596, Testloss: 0.028951, best test loss: 0.017191, bestr2:0.982966, time:26.804068
Epoch: 27, trloss: 0.026081,  Valloss: 0.031028, Testloss: 0.026925, best test loss: 0.017191, bestr2:0.982966, time:17.348307
Epoch: 28, trloss: 0.025493,  Valloss: 0.036188, Testloss: 0.034730, best test loss: 0.017191, bestr2:0.982966, time:26.091576
Epoch: 29, trloss: 0.026842,  Valloss: 0.067979, Testloss: 0.066233, best test loss: 0.017191, bestr2:0.982966, time:26.522188
Epoch: 30, trloss: 0.029592,  Valloss: 0.041978, Testloss: 0.040948, best test loss: 0.017191, bestr2:0.982966, time:18.897717
Epoch: 31, trloss: 0.025223,  Valloss: 0.015001, Testloss: 0.013807, best test loss: 0.013807, bestr2:0.986319, time:26.252091
Epoch: 32, trloss: 0.023176,  Valloss: 0.026122, Testloss: 0.021873, best test loss: 0.013807, bestr2:0.986319, time:27.000858
Epoch: 33, trloss: 0.023481,  Valloss: 0.023024, Testloss: 0.021002, best test loss: 0.013807, bestr2:0.986319, time:13.600121
Epoch: 34, trloss: 0.023239,  Valloss: 0.020243, Testloss: 0.018359, best test loss: 0.013807, bestr2:0.986319, time:21.678561
Epoch: 35, trloss: 0.022551,  Valloss: 0.047705, Testloss: 0.045244, best test loss: 0.013807, bestr2:0.986319, time:22.505019
Epoch: 36, trloss: 0.025414,  Valloss: 0.016043, Testloss: 0.015959, best test loss: 0.013807, bestr2:0.986319, time:19.753781
Epoch: 37, trloss: 0.019546,  Valloss: 0.016431, Testloss: 0.013547, best test loss: 0.013807, bestr2:0.986319, time:23.505222
Epoch: 38, trloss: 0.016732,  Valloss: 0.027573, Testloss: 0.027181, best test loss: 0.013807, bestr2:0.986319, time:26.663817
Epoch: 39, trloss: 0.016657,  Valloss: 0.029135, Testloss: 0.025884, best test loss: 0.013807, bestr2:0.986319, time:18.887997
Epoch: 40, trloss: 0.018161,  Valloss: 0.032198, Testloss: 0.031972, best test loss: 0.013807, bestr2:0.986319, time:19.643842
Epoch: 41, trloss: 0.020138,  Valloss: 0.031696, Testloss: 0.029275, best test loss: 0.013807, bestr2:0.986319, time:26.575788
Epoch: 42, trloss: 0.017795,  Valloss: 0.028108, Testloss: 0.026956, best test loss: 0.013807, bestr2:0.986319, time:21.271199
Epoch: 43, trloss: 0.023495,  Valloss: 0.020918, Testloss: 0.019978, best test loss: 0.013807, bestr2:0.986319, time:19.832624
Epoch: 44, trloss: 0.021255,  Valloss: 0.032438, Testloss: 0.032475, best test loss: 0.013807, bestr2:0.986319, time:28.347996
Epoch: 45, trloss: 0.015834,  Valloss: 0.060816, Testloss: 0.057934, best test loss: 0.013807, bestr2:0.986319, time:19.210783
Epoch: 46, trloss: 0.015336,  Valloss: 0.040802, Testloss: 0.039436, best test loss: 0.013807, bestr2:0.986319, time:21.517352
Epoch: 47, trloss: 0.017733,  Valloss: 0.016177, Testloss: 0.015991, best test loss: 0.013807, bestr2:0.986319, time:27.852032
Epoch: 48, trloss: 0.014828,  Valloss: 0.019093, Testloss: 0.018433, best test loss: 0.013807, bestr2:0.986319, time:20.722971
Epoch: 49, trloss: 0.014426,  Valloss: 0.019560, Testloss: 0.018256, best test loss: 0.013807, bestr2:0.986319, time:25.049058
Epoch: 50, trloss: 0.020322,  Valloss: 0.045347, Testloss: 0.044351, best test loss: 0.013807, bestr2:0.986319, time:28.767920
Epoch: 51, trloss: 0.020529,  Valloss: 0.017245, Testloss: 0.017262, best test loss: 0.013807, bestr2:0.986319, time:19.291349
Epoch: 52, trloss: 0.014447,  Valloss: 0.019467, Testloss: 0.019651, best test loss: 0.013807, bestr2:0.986319, time:25.136745
Epoch: 53, trloss: 0.013097,  Valloss: 0.014601, Testloss: 0.014429, best test loss: 0.014429, bestr2:0.985702, time:25.427629
Epoch: 54, trloss: 0.015051,  Valloss: 0.018175, Testloss: 0.017577, best test loss: 0.014429, bestr2:0.985702, time:19.587803
Epoch: 55, trloss: 0.020897,  Valloss: 0.015927, Testloss: 0.014846, best test loss: 0.014429, bestr2:0.985702, time:25.679639
Epoch: 56, trloss: 0.016239,  Valloss: 0.039323, Testloss: 0.035825, best test loss: 0.014429, bestr2:0.985702, time:22.560540
Epoch: 57, trloss: 0.013652,  Valloss: 0.014270, Testloss: 0.014234, best test loss: 0.014234, bestr2:0.985896, time:16.335639
Epoch: 58, trloss: 0.010824,  Valloss: 0.028991, Testloss: 0.027380, best test loss: 0.014234, bestr2:0.985896, time:24.499743
Epoch: 59, trloss: 0.010699,  Valloss: 0.011715, Testloss: 0.010817, best test loss: 0.010817, bestr2:0.989281, time:24.487847
Epoch: 60, trloss: 0.009997,  Valloss: 0.020111, Testloss: 0.019050, best test loss: 0.010817, bestr2:0.989281, time:18.703113
Epoch: 61, trloss: 0.010261,  Valloss: 0.022419, Testloss: 0.019146, best test loss: 0.010817, bestr2:0.989281, time:23.541865
Epoch: 62, trloss: 0.009266,  Valloss: 0.022943, Testloss: 0.023285, best test loss: 0.010817, bestr2:0.989281, time:26.091354
Epoch: 63, trloss: 0.008779,  Valloss: 0.025588, Testloss: 0.023128, best test loss: 0.010817, bestr2:0.989281, time:21.978335
Epoch: 64, trloss: 0.011887,  Valloss: 0.035679, Testloss: 0.033021, best test loss: 0.010817, bestr2:0.989281, time:24.452260
Epoch: 65, trloss: 0.010040,  Valloss: 0.015423, Testloss: 0.015225, best test loss: 0.010817, bestr2:0.989281, time:29.862963
Epoch: 66, trloss: 0.008517,  Valloss: 0.021266, Testloss: 0.019722, best test loss: 0.010817, bestr2:0.989281, time:17.077724
Epoch: 67, trloss: 0.008315,  Valloss: 0.018376, Testloss: 0.017670, best test loss: 0.010817, bestr2:0.989281, time:23.906082
Epoch: 68, trloss: 0.010628,  Valloss: 0.014416, Testloss: 0.015011, best test loss: 0.010817, bestr2:0.989281, time:27.401574
Epoch: 69, trloss: 0.008597,  Valloss: 0.017374, Testloss: 0.016053, best test loss: 0.010817, bestr2:0.989281, time:17.603266
Epoch: 70, trloss: 0.008321,  Valloss: 0.012677, Testloss: 0.013271, best test loss: 0.010817, bestr2:0.989281, time:26.155118
Epoch: 71, trloss: 0.009915,  Valloss: 0.022519, Testloss: 0.022249, best test loss: 0.010817, bestr2:0.989281, time:23.697870
Epoch: 72, trloss: 0.009645,  Valloss: 0.123479, Testloss: 0.118851, best test loss: 0.010817, bestr2:0.989281, time:18.878103
Epoch: 73, trloss: 0.008472,  Valloss: 0.017170, Testloss: 0.016489, best test loss: 0.010817, bestr2:0.989281, time:27.588019
Epoch: 74, trloss: 0.009124,  Valloss: 0.019048, Testloss: 0.019026, best test loss: 0.010817, bestr2:0.989281, time:21.804866
Epoch: 75, trloss: 0.010289,  Valloss: 0.017891, Testloss: 0.015502, best test loss: 0.010817, bestr2:0.989281, time:19.867032
Epoch: 76, trloss: 0.006170,  Valloss: 0.013919, Testloss: 0.013670, best test loss: 0.010817, bestr2:0.989281, time:25.447994
Epoch: 77, trloss: 0.011323,  Valloss: 0.018543, Testloss: 0.017541, best test loss: 0.010817, bestr2:0.989281, time:20.587944
Epoch: 78, trloss: 0.008474,  Valloss: 0.011513, Testloss: 0.011174, best test loss: 0.011174, bestr2:0.988928, time:23.820529
Epoch: 79, trloss: 0.008765,  Valloss: 0.011681, Testloss: 0.012173, best test loss: 0.011174, bestr2:0.988928, time:27.387767
Epoch: 80, trloss: 0.007201,  Valloss: 0.031853, Testloss: 0.032279, best test loss: 0.011174, bestr2:0.988928, time:17.905983
Epoch: 81, trloss: 0.006603,  Valloss: 0.020106, Testloss: 0.019447, best test loss: 0.011174, bestr2:0.988928, time:23.097577
Epoch: 82, trloss: 0.006576,  Valloss: 0.018976, Testloss: 0.018317, best test loss: 0.011174, bestr2:0.988928, time:25.684062
Epoch: 83, trloss: 0.005545,  Valloss: 0.016282, Testloss: 0.016488, best test loss: 0.011174, bestr2:0.988928, time:21.020087
Epoch: 84, trloss: 0.006658,  Valloss: 0.015551, Testloss: 0.015552, best test loss: 0.011174, bestr2:0.988928, time:21.447644
Epoch: 85, trloss: 0.010431,  Valloss: 0.028567, Testloss: 0.026008, best test loss: 0.011174, bestr2:0.988928, time:23.416310
Epoch: 86, trloss: 0.020091,  Valloss: 0.011914, Testloss: 0.012607, best test loss: 0.011174, bestr2:0.988928, time:20.101936
Epoch: 87, trloss: 0.008590,  Valloss: 0.034415, Testloss: 0.032724, best test loss: 0.011174, bestr2:0.988928, time:21.289594
Epoch: 88, trloss: 0.005228,  Valloss: 0.014003, Testloss: 0.012224, best test loss: 0.011174, bestr2:0.988928, time:25.920149
Epoch: 89, trloss: 0.006551,  Valloss: 0.013130, Testloss: 0.013695, best test loss: 0.011174, bestr2:0.988928, time:16.509762
Epoch: 90, trloss: 0.006209,  Valloss: 0.011227, Testloss: 0.011423, best test loss: 0.011423, bestr2:0.988681, time:19.465887
Epoch: 91, trloss: 0.004963,  Valloss: 0.025235, Testloss: 0.024529, best test loss: 0.011423, bestr2:0.988681, time:23.745611
Epoch: 92, trloss: 0.005303,  Valloss: 0.017249, Testloss: 0.016355, best test loss: 0.011423, bestr2:0.988681, time:18.236136
Epoch: 93, trloss: 0.004179,  Valloss: 0.009256, Testloss: 0.009327, best test loss: 0.009327, bestr2:0.990758, time:20.998237
Epoch: 94, trloss: 0.005725,  Valloss: 0.007888, Testloss: 0.008002, best test loss: 0.008002, bestr2:0.992071, time:27.891695
Epoch: 95, trloss: 0.004935,  Valloss: 0.018736, Testloss: 0.018013, best test loss: 0.008002, bestr2:0.992071, time:20.135531
Epoch: 96, trloss: 0.006099,  Valloss: 0.009338, Testloss: 0.009429, best test loss: 0.008002, bestr2:0.992071, time:17.750049
Epoch: 97, trloss: 0.003711,  Valloss: 0.009257, Testloss: 0.009268, best test loss: 0.008002, bestr2:0.992071, time:27.406369
Epoch: 98, trloss: 0.005097,  Valloss: 0.007888, Testloss: 0.007896, best test loss: 0.008002, bestr2:0.992071, time:21.928036
Epoch: 99, trloss: 0.008113,  Valloss: 0.022144, Testloss: 0.020333, best test loss: 0.008002, bestr2:0.992071, time:21.967787
Epoch: 100, trloss: 0.008414,  Valloss: 0.012971, Testloss: 0.011156, best test loss: 0.008002, bestr2:0.992071, time:26.039943
Epoch: 101, trloss: 0.005491,  Valloss: 0.020563, Testloss: 0.019842, best test loss: 0.008002, bestr2:0.992071, time:14.276249
Epoch: 102, trloss: 0.004768,  Valloss: 0.015808, Testloss: 0.015531, best test loss: 0.008002, bestr2:0.992071, time:17.335685
Epoch: 103, trloss: 0.005159,  Valloss: 0.012269, Testloss: 0.012486, best test loss: 0.008002, bestr2:0.992071, time:26.835837
Epoch: 104, trloss: 0.003807,  Valloss: 0.014226, Testloss: 0.012942, best test loss: 0.008002, bestr2:0.992071, time:21.715873
Epoch: 105, trloss: 0.005173,  Valloss: 0.016850, Testloss: 0.016695, best test loss: 0.008002, bestr2:0.992071, time:22.507985
Epoch: 106, trloss: 0.003522,  Valloss: 0.027224, Testloss: 0.025407, best test loss: 0.008002, bestr2:0.992071, time:24.101290
Epoch: 107, trloss: 0.005971,  Valloss: 0.015644, Testloss: 0.015713, best test loss: 0.008002, bestr2:0.992071, time:19.875476
Epoch: 108, trloss: 0.005253,  Valloss: 0.050372, Testloss: 0.049904, best test loss: 0.008002, bestr2:0.992071, time:24.895209
Epoch: 109, trloss: 0.005478,  Valloss: 0.016736, Testloss: 0.016039, best test loss: 0.008002, bestr2:0.992071, time:28.172134
Epoch: 110, trloss: 0.006804,  Valloss: 0.020635, Testloss: 0.020305, best test loss: 0.008002, bestr2:0.992071, time:21.708852
Epoch: 111, trloss: 0.009771,  Valloss: 0.011718, Testloss: 0.011810, best test loss: 0.008002, bestr2:0.992071, time:23.230809
Epoch: 112, trloss: 0.005699,  Valloss: 0.010315, Testloss: 0.011063, best test loss: 0.008002, bestr2:0.992071, time:27.228672
Epoch: 113, trloss: 0.004945,  Valloss: 0.020863, Testloss: 0.020709, best test loss: 0.008002, bestr2:0.992071, time:14.875309
Epoch: 114, trloss: 0.003909,  Valloss: 0.009730, Testloss: 0.009678, best test loss: 0.008002, bestr2:0.992071, time:23.244206
Epoch: 115, trloss: 0.005056,  Valloss: 0.011529, Testloss: 0.011938, best test loss: 0.008002, bestr2:0.992071, time:30.536455
Epoch: 116, trloss: 0.005093,  Valloss: 0.009964, Testloss: 0.009835, best test loss: 0.008002, bestr2:0.992071, time:21.308530
Epoch: 117, trloss: 0.003908,  Valloss: 0.011149, Testloss: 0.011358, best test loss: 0.008002, bestr2:0.992071, time:29.467114
Epoch: 118, trloss: 0.004043,  Valloss: 0.009861, Testloss: 0.009819, best test loss: 0.008002, bestr2:0.992071, time:25.095725
Epoch: 119, trloss: 0.004442,  Valloss: 0.010737, Testloss: 0.010307, best test loss: 0.008002, bestr2:0.992071, time:24.359940
Epoch: 120, trloss: 0.003670,  Valloss: 0.011392, Testloss: 0.010370, best test loss: 0.008002, bestr2:0.992071, time:28.716988
Epoch: 121, trloss: 0.003697,  Valloss: 0.008994, Testloss: 0.009540, best test loss: 0.008002, bestr2:0.992071, time:21.054643
Epoch: 122, trloss: 0.003336,  Valloss: 0.010222, Testloss: 0.010327, best test loss: 0.008002, bestr2:0.992071, time:21.943822
Epoch: 123, trloss: 0.004022,  Valloss: 0.036469, Testloss: 0.036173, best test loss: 0.008002, bestr2:0.992071, time:21.516011
Epoch: 124, trloss: 0.004666,  Valloss: 0.008802, Testloss: 0.008959, best test loss: 0.008002, bestr2:0.992071, time:18.272060
Epoch: 125, trloss: 0.003970,  Valloss: 0.014863, Testloss: 0.014030, best test loss: 0.008002, bestr2:0.992071, time:21.527826
Epoch: 126, trloss: 0.003930,  Valloss: 0.007686, Testloss: 0.007275, best test loss: 0.007275, bestr2:0.992791, time:23.019926
Epoch: 127, trloss: 0.003230,  Valloss: 0.020966, Testloss: 0.020916, best test loss: 0.007275, bestr2:0.992791, time:16.013389
Epoch: 128, trloss: 0.006594,  Valloss: 0.037908, Testloss: 0.038963, best test loss: 0.007275, bestr2:0.992791, time:24.936179
Epoch: 129, trloss: 0.007179,  Valloss: 0.019429, Testloss: 0.019507, best test loss: 0.007275, bestr2:0.992791, time:24.388554
Epoch: 130, trloss: 0.004918,  Valloss: 0.006972, Testloss: 0.007387, best test loss: 0.007387, bestr2:0.992680, time:18.367186
Epoch: 131, trloss: 0.003206,  Valloss: 0.010777, Testloss: 0.010354, best test loss: 0.007387, bestr2:0.992680, time:22.203849
Epoch: 132, trloss: 0.002413,  Valloss: 0.011778, Testloss: 0.011004, best test loss: 0.007387, bestr2:0.992680, time:19.218202
Epoch: 133, trloss: 0.004196,  Valloss: 0.008043, Testloss: 0.008447, best test loss: 0.007387, bestr2:0.992680, time:13.757681
Epoch: 134, trloss: 0.004173,  Valloss: 0.009391, Testloss: 0.008708, best test loss: 0.007387, bestr2:0.992680, time:24.075902
Epoch: 135, trloss: 0.003928,  Valloss: 0.024756, Testloss: 0.024679, best test loss: 0.007387, bestr2:0.992680, time:18.929520
Epoch: 136, trloss: 0.003286,  Valloss: 0.009069, Testloss: 0.008585, best test loss: 0.007387, bestr2:0.992680, time:13.753760
Epoch: 137, trloss: 0.003080,  Valloss: 0.013169, Testloss: 0.013348, best test loss: 0.007387, bestr2:0.992680, time:20.025734
Epoch: 138, trloss: 0.003260,  Valloss: 0.021121, Testloss: 0.020873, best test loss: 0.007387, bestr2:0.992680, time:22.019108
Epoch: 139, trloss: 0.002699,  Valloss: 0.008431, Testloss: 0.008691, best test loss: 0.007387, bestr2:0.992680, time:18.994168
Epoch: 140, trloss: 0.001931,  Valloss: 0.008955, Testloss: 0.009030, best test loss: 0.007387, bestr2:0.992680, time:22.294361
Epoch: 141, trloss: 0.003079,  Valloss: 0.008938, Testloss: 0.009899, best test loss: 0.007387, bestr2:0.992680, time:25.387687
Epoch: 142, trloss: 0.004853,  Valloss: 0.008033, Testloss: 0.008095, best test loss: 0.007387, bestr2:0.992680, time:16.392018
Epoch: 143, trloss: 0.004856,  Valloss: 0.015259, Testloss: 0.015449, best test loss: 0.007387, bestr2:0.992680, time:22.283415
Epoch: 144, trloss: 0.004064,  Valloss: 0.007238, Testloss: 0.007591, best test loss: 0.007387, bestr2:0.992680, time:26.379665
Epoch: 145, trloss: 0.003122,  Valloss: 0.016588, Testloss: 0.016249, best test loss: 0.007387, bestr2:0.992680, time:19.535967
Epoch: 146, trloss: 0.002581,  Valloss: 0.009311, Testloss: 0.009380, best test loss: 0.007387, bestr2:0.992680, time:23.708512
Epoch: 147, trloss: 0.003614,  Valloss: 0.017121, Testloss: 0.017094, best test loss: 0.007387, bestr2:0.992680, time:28.343548
Epoch: 148, trloss: 0.004097,  Valloss: 0.008534, Testloss: 0.008050, best test loss: 0.007387, bestr2:0.992680, time:19.308286
Epoch: 149, trloss: 0.003168,  Valloss: 0.011466, Testloss: 0.011537, best test loss: 0.007387, bestr2:0.992680, time:25.195436
Epoch: 150, trloss: 0.003002,  Valloss: 0.007828, Testloss: 0.008040, best test loss: 0.007387, bestr2:0.992680, time:25.852003
Epoch: 151, trloss: 0.003335,  Valloss: 0.012035, Testloss: 0.011691, best test loss: 0.007387, bestr2:0.992680, time:16.604650
Epoch: 152, trloss: 0.004161,  Valloss: 0.013056, Testloss: 0.013356, best test loss: 0.007387, bestr2:0.992680, time:25.979323
Epoch: 153, trloss: 0.003243,  Valloss: 0.014263, Testloss: 0.015611, best test loss: 0.007387, bestr2:0.992680, time:23.770053
Epoch: 154, trloss: 0.003028,  Valloss: 0.016380, Testloss: 0.015755, best test loss: 0.007387, bestr2:0.992680, time:18.533781
Epoch: 155, trloss: 0.002954,  Valloss: 0.007895, Testloss: 0.008241, best test loss: 0.007387, bestr2:0.992680, time:26.140119
Epoch: 156, trloss: 0.003557,  Valloss: 0.010845, Testloss: 0.010624, best test loss: 0.007387, bestr2:0.992680, time:21.423272
Epoch: 157, trloss: 0.002552,  Valloss: 0.008901, Testloss: 0.008959, best test loss: 0.007387, bestr2:0.992680, time:21.704449
Epoch: 158, trloss: 0.001852,  Valloss: 0.013863, Testloss: 0.012719, best test loss: 0.007387, bestr2:0.992680, time:22.464357
Epoch: 159, trloss: 0.002397,  Valloss: 0.008061, Testloss: 0.007578, best test loss: 0.007387, bestr2:0.992680, time:16.351461
Epoch: 160, trloss: 0.002777,  Valloss: 0.009699, Testloss: 0.009921, best test loss: 0.007387, bestr2:0.992680, time:14.100066
Epoch: 161, trloss: 0.003863,  Valloss: 0.012242, Testloss: 0.012441, best test loss: 0.007387, bestr2:0.992680, time:26.748022
Epoch: 162, trloss: 0.006541,  Valloss: 0.008335, Testloss: 0.007997, best test loss: 0.007387, bestr2:0.992680, time:21.475078
Epoch: 163, trloss: 0.003630,  Valloss: 0.015231, Testloss: 0.013874, best test loss: 0.007387, bestr2:0.992680, time:21.496957
Epoch: 164, trloss: 0.003007,  Valloss: 0.009231, Testloss: 0.008875, best test loss: 0.007387, bestr2:0.992680, time:27.863685
Epoch: 165, trloss: 0.002131,  Valloss: 0.009829, Testloss: 0.009706, best test loss: 0.007387, bestr2:0.992680, time:22.076206
Epoch: 166, trloss: 0.002173,  Valloss: 0.012472, Testloss: 0.012538, best test loss: 0.007387, bestr2:0.992680, time:24.468098
Epoch: 167, trloss: 0.002463,  Valloss: 0.007710, Testloss: 0.007397, best test loss: 0.007387, bestr2:0.992680, time:27.483686
Epoch: 168, trloss: 0.002690,  Valloss: 0.007752, Testloss: 0.007437, best test loss: 0.007387, bestr2:0.992680, time:16.271930
Epoch: 169, trloss: 0.004574,  Valloss: 0.012718, Testloss: 0.012059, best test loss: 0.007387, bestr2:0.992680, time:24.368774
Epoch: 170, trloss: 0.003688,  Valloss: 0.010939, Testloss: 0.010233, best test loss: 0.007387, bestr2:0.992680, time:24.343419
Epoch: 171, trloss: 0.002501,  Valloss: 0.007553, Testloss: 0.007501, best test loss: 0.007387, bestr2:0.992680, time:19.756295
Epoch: 172, trloss: 0.002208,  Valloss: 0.008115, Testloss: 0.007818, best test loss: 0.007387, bestr2:0.992680, time:25.875489
Epoch: 173, trloss: 0.002601,  Valloss: 0.011896, Testloss: 0.011488, best test loss: 0.007387, bestr2:0.992680, time:19.439438
Epoch: 174, trloss: 0.002001,  Valloss: 0.011608, Testloss: 0.011307, best test loss: 0.007387, bestr2:0.992680, time:18.792512
Epoch: 175, trloss: 0.001945,  Valloss: 0.007247, Testloss: 0.007314, best test loss: 0.007387, bestr2:0.992680, time:24.023616
Epoch: 176, trloss: 0.005339,  Valloss: 0.012964, Testloss: 0.013072, best test loss: 0.007387, bestr2:0.992680, time:22.636841
Epoch: 177, trloss: 0.008967,  Valloss: 0.012159, Testloss: 0.012421, best test loss: 0.007387, bestr2:0.992680, time:15.434539
Epoch: 178, trloss: 0.004695,  Valloss: 0.007511, Testloss: 0.007754, best test loss: 0.007387, bestr2:0.992680, time:29.231130
Epoch: 179, trloss: 0.002279,  Valloss: 0.009817, Testloss: 0.009966, best test loss: 0.007387, bestr2:0.992680, time:23.429487
Epoch: 180, trloss: 0.003982,  Valloss: 0.008773, Testloss: 0.008872, best test loss: 0.007387, bestr2:0.992680, time:22.267975
Epoch: 181, trloss: 0.002205,  Valloss: 0.008731, Testloss: 0.008395, best test loss: 0.007387, bestr2:0.992680, time:27.931881
Epoch: 182, trloss: 0.001137,  Valloss: 0.009872, Testloss: 0.009449, best test loss: 0.007387, bestr2:0.992680, time:19.656311
Epoch: 183, trloss: 0.001187,  Valloss: 0.008750, Testloss: 0.008554, best test loss: 0.007387, bestr2:0.992680, time:18.799721
Epoch: 184, trloss: 0.001952,  Valloss: 0.013710, Testloss: 0.013106, best test loss: 0.007387, bestr2:0.992680, time:24.727708
Epoch: 185, trloss: 0.002272,  Valloss: 0.009979, Testloss: 0.009139, best test loss: 0.007387, bestr2:0.992680, time:21.496235
Epoch: 186, trloss: 0.003991,  Valloss: 0.007508, Testloss: 0.007203, best test loss: 0.007387, bestr2:0.992680, time:14.889538
Epoch: 187, trloss: 0.001943,  Valloss: 0.007931, Testloss: 0.008109, best test loss: 0.007387, bestr2:0.992680, time:24.306148
Epoch: 188, trloss: 0.002937,  Valloss: 0.013565, Testloss: 0.013907, best test loss: 0.007387, bestr2:0.992680, time:24.075888
Epoch: 189, trloss: 0.001962,  Valloss: 0.011470, Testloss: 0.010843, best test loss: 0.007387, bestr2:0.992680, time:14.507477
Epoch: 190, trloss: 0.002352,  Valloss: 0.011088, Testloss: 0.010692, best test loss: 0.007387, bestr2:0.992680, time:25.060917
Epoch: 191, trloss: 0.002747,  Valloss: 0.010419, Testloss: 0.010262, best test loss: 0.007387, bestr2:0.992680, time:23.246976
Epoch: 192, trloss: 0.002308,  Valloss: 0.008621, Testloss: 0.008574, best test loss: 0.007387, bestr2:0.992680, time:16.056342
Epoch: 193, trloss: 0.004430,  Valloss: 0.012016, Testloss: 0.012317, best test loss: 0.007387, bestr2:0.992680, time:23.252084
Epoch: 194, trloss: 0.003142,  Valloss: 0.011597, Testloss: 0.011560, best test loss: 0.007387, bestr2:0.992680, time:20.249952
Epoch: 195, trloss: 0.005656,  Valloss: 0.013695, Testloss: 0.013394, best test loss: 0.007387, bestr2:0.992680, time:14.314131
Epoch: 196, trloss: 0.003648,  Valloss: 0.007834, Testloss: 0.008219, best test loss: 0.007387, bestr2:0.992680, time:22.323337
Epoch: 197, trloss: 0.002662,  Valloss: 0.008136, Testloss: 0.007720, best test loss: 0.007387, bestr2:0.992680, time:22.668088
Epoch: 198, trloss: 0.001849,  Valloss: 0.008425, Testloss: 0.008680, best test loss: 0.007387, bestr2:0.992680, time:14.435835
Epoch: 199, trloss: 0.001722,  Valloss: 0.007686, Testloss: 0.007572, best test loss: 0.007387, bestr2:0.992680, time:22.416096
Epoch: 200, trloss: 0.001543,  Valloss: 0.008115, Testloss: 0.008315, best test loss: 0.007387, bestr2:0.992680, time:21.386976
