Computing pair infomation...
Pair infomation computed! Time: 334.30164313316345
topology types: {(2, 2, 2), (1, 1, 2), (1, 2, 2), (0, 1, 2), (1, 1, 1), (0, 1, 1)}
number of topology types: 6
emb_dim: 40
number of parameters: 54745
Warning: parameter budget exceeded
Epoch: 01, trloss: 1.024515,  Valloss: 0.122514, Testloss: 0.106436, best test loss: 0.106436, bestr2:0.894511, time:21.271409
Epoch: 02, trloss: 0.201267,  Valloss: 0.211992, Testloss: 0.182412, best test loss: 0.106436, bestr2:0.894511, time:20.306978
Epoch: 03, trloss: 0.148535,  Valloss: 0.059276, Testloss: 0.049552, best test loss: 0.049552, bestr2:0.950889, time:20.003914
Epoch: 04, trloss: 0.093599,  Valloss: 0.077053, Testloss: 0.076339, best test loss: 0.049552, bestr2:0.950889, time:19.799019
Epoch: 05, trloss: 0.092005,  Valloss: 0.064445, Testloss: 0.066442, best test loss: 0.049552, bestr2:0.950889, time:18.384956
Epoch: 06, trloss: 0.060875,  Valloss: 0.039044, Testloss: 0.034094, best test loss: 0.034094, bestr2:0.966210, time:19.833210
Epoch: 07, trloss: 0.058070,  Valloss: 0.031979, Testloss: 0.029761, best test loss: 0.029761, bestr2:0.970503, time:24.787538
Epoch: 08, trloss: 0.056464,  Valloss: 0.049929, Testloss: 0.048716, best test loss: 0.029761, bestr2:0.970503, time:22.961878
Epoch: 09, trloss: 0.046309,  Valloss: 0.074500, Testloss: 0.057307, best test loss: 0.029761, bestr2:0.970503, time:25.657918
Epoch: 10, trloss: 0.039592,  Valloss: 0.063488, Testloss: 0.049366, best test loss: 0.029761, bestr2:0.970503, time:25.391802
Epoch: 11, trloss: 0.039043,  Valloss: 0.032131, Testloss: 0.029344, best test loss: 0.029761, bestr2:0.970503, time:24.251632
Epoch: 12, trloss: 0.038054,  Valloss: 0.022028, Testloss: 0.017083, best test loss: 0.017083, bestr2:0.983069, time:16.852586
Epoch: 13, trloss: 0.043165,  Valloss: 0.100753, Testloss: 0.085158, best test loss: 0.017083, bestr2:0.983069, time:21.899287
Epoch: 14, trloss: 0.034397,  Valloss: 0.037620, Testloss: 0.033385, best test loss: 0.017083, bestr2:0.983069, time:26.659820
Epoch: 15, trloss: 0.044919,  Valloss: 0.041433, Testloss: 0.033290, best test loss: 0.017083, bestr2:0.983069, time:18.185540
Epoch: 16, trloss: 0.029607,  Valloss: 0.025990, Testloss: 0.025577, best test loss: 0.017083, bestr2:0.983069, time:25.454518
Epoch: 17, trloss: 0.025361,  Valloss: 0.027117, Testloss: 0.025722, best test loss: 0.017083, bestr2:0.983069, time:29.460603
Epoch: 18, trloss: 0.027239,  Valloss: 0.037381, Testloss: 0.033505, best test loss: 0.017083, bestr2:0.983069, time:20.326240
Epoch: 19, trloss: 0.034771,  Valloss: 0.054392, Testloss: 0.045535, best test loss: 0.017083, bestr2:0.983069, time:28.076961
Epoch: 20, trloss: 0.024474,  Valloss: 0.018276, Testloss: 0.017510, best test loss: 0.017510, bestr2:0.982645, time:27.258187
Epoch: 21, trloss: 0.026084,  Valloss: 0.027612, Testloss: 0.026320, best test loss: 0.017510, bestr2:0.982645, time:20.286816
Epoch: 22, trloss: 0.025268,  Valloss: 0.016020, Testloss: 0.015933, best test loss: 0.015933, bestr2:0.984209, time:23.479051
Epoch: 23, trloss: 0.031443,  Valloss: 0.033907, Testloss: 0.027683, best test loss: 0.015933, bestr2:0.984209, time:18.586754
Epoch: 24, trloss: 0.024018,  Valloss: 0.019373, Testloss: 0.018125, best test loss: 0.015933, bestr2:0.984209, time:17.518712
Epoch: 25, trloss: 0.027781,  Valloss: 0.013845, Testloss: 0.014135, best test loss: 0.014135, bestr2:0.985990, time:24.966536
Epoch: 26, trloss: 0.031953,  Valloss: 0.028648, Testloss: 0.029806, best test loss: 0.014135, bestr2:0.985990, time:24.859706
Epoch: 27, trloss: 0.028306,  Valloss: 0.009373, Testloss: 0.009923, best test loss: 0.009923, bestr2:0.990165, time:18.174477
Epoch: 28, trloss: 0.021116,  Valloss: 0.026579, Testloss: 0.023112, best test loss: 0.009923, bestr2:0.990165, time:24.341678
Epoch: 29, trloss: 0.015629,  Valloss: 0.006927, Testloss: 0.007987, best test loss: 0.007987, bestr2:0.992084, time:26.223618
Epoch: 30, trloss: 0.017824,  Valloss: 0.010913, Testloss: 0.010847, best test loss: 0.007987, bestr2:0.992084, time:19.156448
Epoch: 31, trloss: 0.024077,  Valloss: 0.029983, Testloss: 0.026527, best test loss: 0.007987, bestr2:0.992084, time:22.743105
Epoch: 32, trloss: 0.014964,  Valloss: 0.032202, Testloss: 0.030276, best test loss: 0.007987, bestr2:0.992084, time:26.788462
Epoch: 33, trloss: 0.022257,  Valloss: 0.038019, Testloss: 0.037853, best test loss: 0.007987, bestr2:0.992084, time:18.580748
Epoch: 34, trloss: 0.022133,  Valloss: 0.019033, Testloss: 0.020039, best test loss: 0.007987, bestr2:0.992084, time:25.050991
Epoch: 35, trloss: 0.015522,  Valloss: 0.013927, Testloss: 0.015452, best test loss: 0.007987, bestr2:0.992084, time:23.851154
Epoch: 36, trloss: 0.018413,  Valloss: 0.015670, Testloss: 0.016166, best test loss: 0.007987, bestr2:0.992084, time:21.820455
Epoch: 37, trloss: 0.017570,  Valloss: 0.015579, Testloss: 0.015198, best test loss: 0.007987, bestr2:0.992084, time:28.257659
Epoch: 38, trloss: 0.017830,  Valloss: 0.013719, Testloss: 0.013163, best test loss: 0.007987, bestr2:0.992084, time:20.453420
Epoch: 39, trloss: 0.014200,  Valloss: 0.016549, Testloss: 0.016863, best test loss: 0.007987, bestr2:0.992084, time:25.512999
Epoch: 40, trloss: 0.014765,  Valloss: 0.029277, Testloss: 0.030193, best test loss: 0.007987, bestr2:0.992084, time:27.711780
Epoch: 41, trloss: 0.015585,  Valloss: 0.008861, Testloss: 0.008014, best test loss: 0.007987, bestr2:0.992084, time:20.476161
Epoch: 42, trloss: 0.011787,  Valloss: 0.016311, Testloss: 0.013775, best test loss: 0.007987, bestr2:0.992084, time:25.931833
Epoch: 43, trloss: 0.013135,  Valloss: 0.017817, Testloss: 0.017449, best test loss: 0.007987, bestr2:0.992084, time:27.488183
Epoch: 44, trloss: 0.014667,  Valloss: 0.008924, Testloss: 0.008231, best test loss: 0.007987, bestr2:0.992084, time:16.353612
Epoch: 45, trloss: 0.011677,  Valloss: 0.009911, Testloss: 0.008572, best test loss: 0.007987, bestr2:0.992084, time:23.174676
Epoch: 46, trloss: 0.010553,  Valloss: 0.009121, Testloss: 0.009119, best test loss: 0.007987, bestr2:0.992084, time:26.195312
Epoch: 47, trloss: 0.011820,  Valloss: 0.010399, Testloss: 0.008369, best test loss: 0.007987, bestr2:0.992084, time:19.354814
Epoch: 48, trloss: 0.012307,  Valloss: 0.006476, Testloss: 0.006553, best test loss: 0.006553, bestr2:0.993505, time:25.893970
Epoch: 49, trloss: 0.009146,  Valloss: 0.007046, Testloss: 0.006995, best test loss: 0.006553, bestr2:0.993505, time:26.107117
Epoch: 50, trloss: 0.009187,  Valloss: 0.016728, Testloss: 0.017494, best test loss: 0.006553, bestr2:0.993505, time:18.838053
Epoch: 51, trloss: 0.011549,  Valloss: 0.011736, Testloss: 0.012052, best test loss: 0.006553, bestr2:0.993505, time:25.723474
Epoch: 52, trloss: 0.009927,  Valloss: 0.021051, Testloss: 0.020483, best test loss: 0.006553, bestr2:0.993505, time:27.566248
Epoch: 53, trloss: 0.014433,  Valloss: 0.010557, Testloss: 0.008967, best test loss: 0.006553, bestr2:0.993505, time:18.755275
Epoch: 54, trloss: 0.010424,  Valloss: 0.009701, Testloss: 0.009531, best test loss: 0.006553, bestr2:0.993505, time:25.804813
Epoch: 55, trloss: 0.008533,  Valloss: 0.012011, Testloss: 0.012714, best test loss: 0.006553, bestr2:0.993505, time:25.555070
Epoch: 56, trloss: 0.010403,  Valloss: 0.011628, Testloss: 0.011629, best test loss: 0.006553, bestr2:0.993505, time:15.881943
Epoch: 57, trloss: 0.008807,  Valloss: 0.018013, Testloss: 0.018985, best test loss: 0.006553, bestr2:0.993505, time:30.326733
Epoch: 58, trloss: 0.008965,  Valloss: 0.013243, Testloss: 0.014022, best test loss: 0.006553, bestr2:0.993505, time:23.455026
Epoch: 59, trloss: 0.007939,  Valloss: 0.005563, Testloss: 0.005366, best test loss: 0.005366, bestr2:0.994681, time:16.330188
Epoch: 60, trloss: 0.007926,  Valloss: 0.006611, Testloss: 0.006249, best test loss: 0.005366, bestr2:0.994681, time:27.834784
Epoch: 61, trloss: 0.007448,  Valloss: 0.008543, Testloss: 0.008240, best test loss: 0.005366, bestr2:0.994681, time:26.036855
Epoch: 62, trloss: 0.009025,  Valloss: 0.011669, Testloss: 0.012093, best test loss: 0.005366, bestr2:0.994681, time:17.375405
Epoch: 63, trloss: 0.010405,  Valloss: 0.006073, Testloss: 0.005878, best test loss: 0.005366, bestr2:0.994681, time:27.052229
Epoch: 64, trloss: 0.012750,  Valloss: 0.017770, Testloss: 0.017742, best test loss: 0.005366, bestr2:0.994681, time:24.402689
Epoch: 65, trloss: 0.011160,  Valloss: 0.028772, Testloss: 0.027389, best test loss: 0.005366, bestr2:0.994681, time:17.178695
Epoch: 66, trloss: 0.009906,  Valloss: 0.006936, Testloss: 0.006203, best test loss: 0.005366, bestr2:0.994681, time:24.812336
Epoch: 67, trloss: 0.009616,  Valloss: 0.020337, Testloss: 0.019811, best test loss: 0.005366, bestr2:0.994681, time:22.305443
Epoch: 68, trloss: 0.010263,  Valloss: 0.006086, Testloss: 0.006424, best test loss: 0.005366, bestr2:0.994681, time:17.430039
Epoch: 69, trloss: 0.007694,  Valloss: 0.005285, Testloss: 0.005447, best test loss: 0.005447, bestr2:0.994602, time:25.603854
Epoch: 70, trloss: 0.004888,  Valloss: 0.012809, Testloss: 0.013325, best test loss: 0.005447, bestr2:0.994602, time:25.162165
Epoch: 71, trloss: 0.005368,  Valloss: 0.016807, Testloss: 0.016353, best test loss: 0.005447, bestr2:0.994602, time:18.447194
Epoch: 72, trloss: 0.006315,  Valloss: 0.006492, Testloss: 0.006808, best test loss: 0.005447, bestr2:0.994602, time:24.478540
Epoch: 73, trloss: 0.007604,  Valloss: 0.011906, Testloss: 0.012086, best test loss: 0.005447, bestr2:0.994602, time:30.691853
Epoch: 74, trloss: 0.007036,  Valloss: 0.004789, Testloss: 0.005050, best test loss: 0.005050, bestr2:0.994995, time:17.411591
Epoch: 75, trloss: 0.005827,  Valloss: 0.011414, Testloss: 0.011832, best test loss: 0.005050, bestr2:0.994995, time:29.380527
Epoch: 76, trloss: 0.006678,  Valloss: 0.031724, Testloss: 0.029349, best test loss: 0.005050, bestr2:0.994995, time:25.708019
Epoch: 77, trloss: 0.009584,  Valloss: 0.027547, Testloss: 0.025977, best test loss: 0.005050, bestr2:0.994995, time:21.423815
Epoch: 78, trloss: 0.008892,  Valloss: 0.007522, Testloss: 0.007003, best test loss: 0.005050, bestr2:0.994995, time:26.459671
Epoch: 79, trloss: 0.006801,  Valloss: 0.011213, Testloss: 0.010448, best test loss: 0.005050, bestr2:0.994995, time:21.515155
Epoch: 80, trloss: 0.009469,  Valloss: 0.014189, Testloss: 0.014937, best test loss: 0.005050, bestr2:0.994995, time:26.314022
Epoch: 81, trloss: 0.006658,  Valloss: 0.005019, Testloss: 0.004779, best test loss: 0.005050, bestr2:0.994995, time:26.859928
Epoch: 82, trloss: 0.004792,  Valloss: 0.007622, Testloss: 0.006818, best test loss: 0.005050, bestr2:0.994995, time:18.197682
Epoch: 83, trloss: 0.005631,  Valloss: 0.008343, Testloss: 0.008201, best test loss: 0.005050, bestr2:0.994995, time:26.053342
Epoch: 84, trloss: 0.004992,  Valloss: 0.009292, Testloss: 0.008519, best test loss: 0.005050, bestr2:0.994995, time:26.701056
Epoch: 85, trloss: 0.005345,  Valloss: 0.006045, Testloss: 0.005327, best test loss: 0.005050, bestr2:0.994995, time:14.942425
Epoch: 86, trloss: 0.004539,  Valloss: 0.021405, Testloss: 0.019851, best test loss: 0.005050, bestr2:0.994995, time:25.804576
Epoch: 87, trloss: 0.006197,  Valloss: 0.003868, Testloss: 0.003875, best test loss: 0.003875, bestr2:0.996160, time:23.826380
Epoch: 88, trloss: 0.008382,  Valloss: 0.004541, Testloss: 0.004860, best test loss: 0.003875, bestr2:0.996160, time:19.438918
Epoch: 89, trloss: 0.007646,  Valloss: 0.004228, Testloss: 0.004242, best test loss: 0.003875, bestr2:0.996160, time:24.518143
Epoch: 90, trloss: 0.003939,  Valloss: 0.005932, Testloss: 0.005715, best test loss: 0.003875, bestr2:0.996160, time:24.265343
Epoch: 91, trloss: 0.003725,  Valloss: 0.003955, Testloss: 0.004225, best test loss: 0.003875, bestr2:0.996160, time:21.610795
Epoch: 92, trloss: 0.002752,  Valloss: 0.009285, Testloss: 0.009236, best test loss: 0.003875, bestr2:0.996160, time:26.419734
Epoch: 93, trloss: 0.006183,  Valloss: 0.006390, Testloss: 0.006239, best test loss: 0.003875, bestr2:0.996160, time:22.799460
Epoch: 94, trloss: 0.004980,  Valloss: 0.003948, Testloss: 0.003832, best test loss: 0.003875, bestr2:0.996160, time:23.617770
Epoch: 95, trloss: 0.003705,  Valloss: 0.008376, Testloss: 0.008653, best test loss: 0.003875, bestr2:0.996160, time:28.377998
Epoch: 96, trloss: 0.003661,  Valloss: 0.004281, Testloss: 0.004249, best test loss: 0.003875, bestr2:0.996160, time:19.093576
Epoch: 97, trloss: 0.002955,  Valloss: 0.003623, Testloss: 0.003442, best test loss: 0.003442, bestr2:0.996589, time:22.739154
Epoch: 98, trloss: 0.002977,  Valloss: 0.005465, Testloss: 0.005133, best test loss: 0.003442, bestr2:0.996589, time:26.231849
Epoch: 99, trloss: 0.004282,  Valloss: 0.003782, Testloss: 0.004103, best test loss: 0.003442, bestr2:0.996589, time:14.413969
Epoch: 100, trloss: 0.003659,  Valloss: 0.004908, Testloss: 0.005082, best test loss: 0.003442, bestr2:0.996589, time:19.621925
Epoch: 101, trloss: 0.003326,  Valloss: 0.004836, Testloss: 0.005056, best test loss: 0.003442, bestr2:0.996589, time:28.143933
Epoch: 102, trloss: 0.002721,  Valloss: 0.006232, Testloss: 0.006271, best test loss: 0.003442, bestr2:0.996589, time:19.314012
Epoch: 103, trloss: 0.003643,  Valloss: 0.003980, Testloss: 0.003991, best test loss: 0.003442, bestr2:0.996589, time:23.299463
Epoch: 104, trloss: 0.006024,  Valloss: 0.011411, Testloss: 0.011485, best test loss: 0.003442, bestr2:0.996589, time:28.738521
Epoch: 105, trloss: 0.004995,  Valloss: 0.008795, Testloss: 0.009345, best test loss: 0.003442, bestr2:0.996589, time:18.291660
Epoch: 106, trloss: 0.004926,  Valloss: 0.004197, Testloss: 0.003816, best test loss: 0.003442, bestr2:0.996589, time:25.460087
Epoch: 107, trloss: 0.003386,  Valloss: 0.003344, Testloss: 0.003463, best test loss: 0.003463, bestr2:0.996568, time:27.744209
Epoch: 108, trloss: 0.004090,  Valloss: 0.006022, Testloss: 0.006451, best test loss: 0.003463, bestr2:0.996568, time:15.764487
Epoch: 109, trloss: 0.003209,  Valloss: 0.003473, Testloss: 0.003419, best test loss: 0.003463, bestr2:0.996568, time:30.735409
Epoch: 110, trloss: 0.002655,  Valloss: 0.005700, Testloss: 0.005672, best test loss: 0.003463, bestr2:0.996568, time:18.544507
Epoch: 111, trloss: 0.003753,  Valloss: 0.004530, Testloss: 0.005122, best test loss: 0.003463, bestr2:0.996568, time:22.583267
Epoch: 112, trloss: 0.003225,  Valloss: 0.005339, Testloss: 0.005484, best test loss: 0.003463, bestr2:0.996568, time:21.864141
Epoch: 113, trloss: 0.005864,  Valloss: 0.005147, Testloss: 0.005668, best test loss: 0.003463, bestr2:0.996568, time:19.641690
Epoch: 114, trloss: 0.003022,  Valloss: 0.007883, Testloss: 0.008272, best test loss: 0.003463, bestr2:0.996568, time:21.789749
Epoch: 115, trloss: 0.004248,  Valloss: 0.005284, Testloss: 0.005551, best test loss: 0.003463, bestr2:0.996568, time:24.371969
Epoch: 116, trloss: 0.005197,  Valloss: 0.006792, Testloss: 0.006958, best test loss: 0.003463, bestr2:0.996568, time:20.797490
Epoch: 117, trloss: 0.003598,  Valloss: 0.003548, Testloss: 0.003752, best test loss: 0.003463, bestr2:0.996568, time:13.716379
Epoch: 118, trloss: 0.002079,  Valloss: 0.003218, Testloss: 0.003429, best test loss: 0.003429, bestr2:0.996601, time:27.742044
Epoch: 119, trloss: 0.002532,  Valloss: 0.003844, Testloss: 0.003973, best test loss: 0.003429, bestr2:0.996601, time:26.212300
Epoch: 120, trloss: 0.002409,  Valloss: 0.003268, Testloss: 0.003513, best test loss: 0.003429, bestr2:0.996601, time:20.151754
Epoch: 121, trloss: 0.002366,  Valloss: 0.009247, Testloss: 0.009094, best test loss: 0.003429, bestr2:0.996601, time:28.768329
Epoch: 122, trloss: 0.002560,  Valloss: 0.003910, Testloss: 0.003781, best test loss: 0.003429, bestr2:0.996601, time:19.203728
Epoch: 123, trloss: 0.003095,  Valloss: 0.005295, Testloss: 0.005677, best test loss: 0.003429, bestr2:0.996601, time:16.240119
Epoch: 124, trloss: 0.004089,  Valloss: 0.003221, Testloss: 0.003357, best test loss: 0.003429, bestr2:0.996601, time:30.688188
Epoch: 125, trloss: 0.002678,  Valloss: 0.002954, Testloss: 0.003189, best test loss: 0.003189, bestr2:0.996839, time:25.207226
Epoch: 126, trloss: 0.002337,  Valloss: 0.003525, Testloss: 0.003587, best test loss: 0.003189, bestr2:0.996839, time:27.144294
Epoch: 127, trloss: 0.002291,  Valloss: 0.005300, Testloss: 0.005562, best test loss: 0.003189, bestr2:0.996839, time:29.003936
Epoch: 128, trloss: 0.001788,  Valloss: 0.004705, Testloss: 0.005337, best test loss: 0.003189, bestr2:0.996839, time:19.364427
Epoch: 129, trloss: 0.002259,  Valloss: 0.005369, Testloss: 0.005596, best test loss: 0.003189, bestr2:0.996839, time:26.929600
Epoch: 130, trloss: 0.002772,  Valloss: 0.005126, Testloss: 0.005473, best test loss: 0.003189, bestr2:0.996839, time:28.160026
Epoch: 131, trloss: 0.004196,  Valloss: 0.005592, Testloss: 0.005712, best test loss: 0.003189, bestr2:0.996839, time:16.980769
Epoch: 132, trloss: 0.004216,  Valloss: 0.005003, Testloss: 0.004910, best test loss: 0.003189, bestr2:0.996839, time:27.302526
Epoch: 133, trloss: 0.004319,  Valloss: 0.012875, Testloss: 0.011544, best test loss: 0.003189, bestr2:0.996839, time:21.935332
Epoch: 134, trloss: 0.003261,  Valloss: 0.003510, Testloss: 0.003708, best test loss: 0.003189, bestr2:0.996839, time:21.244716
Epoch: 135, trloss: 0.002540,  Valloss: 0.004580, Testloss: 0.004782, best test loss: 0.003189, bestr2:0.996839, time:22.476142
Epoch: 136, trloss: 0.002702,  Valloss: 0.003817, Testloss: 0.003639, best test loss: 0.003189, bestr2:0.996839, time:18.204031
Epoch: 137, trloss: 0.002794,  Valloss: 0.003995, Testloss: 0.004038, best test loss: 0.003189, bestr2:0.996839, time:19.716627
Epoch: 138, trloss: 0.001983,  Valloss: 0.005864, Testloss: 0.005106, best test loss: 0.003189, bestr2:0.996839, time:24.355057
Epoch: 139, trloss: 0.001799,  Valloss: 0.003529, Testloss: 0.003534, best test loss: 0.003189, bestr2:0.996839, time:19.166149
Epoch: 140, trloss: 0.006492,  Valloss: 0.006764, Testloss: 0.006369, best test loss: 0.003189, bestr2:0.996839, time:24.394278
Epoch: 141, trloss: 0.002963,  Valloss: 0.003971, Testloss: 0.004143, best test loss: 0.003189, bestr2:0.996839, time:22.506123
Epoch: 142, trloss: 0.002216,  Valloss: 0.002888, Testloss: 0.003166, best test loss: 0.003166, bestr2:0.996862, time:13.483828
Epoch: 143, trloss: 0.001270,  Valloss: 0.003255, Testloss: 0.003404, best test loss: 0.003166, bestr2:0.996862, time:23.652163
Epoch: 144, trloss: 0.001621,  Valloss: 0.004915, Testloss: 0.005099, best test loss: 0.003166, bestr2:0.996862, time:20.169433
Epoch: 145, trloss: 0.001968,  Valloss: 0.003091, Testloss: 0.003117, best test loss: 0.003166, bestr2:0.996862, time:15.876211
Epoch: 146, trloss: 0.001231,  Valloss: 0.002878, Testloss: 0.003257, best test loss: 0.003257, bestr2:0.996772, time:21.375844
Epoch: 147, trloss: 0.001442,  Valloss: 0.003628, Testloss: 0.003626, best test loss: 0.003257, bestr2:0.996772, time:25.503902
Epoch: 148, trloss: 0.001271,  Valloss: 0.003257, Testloss: 0.003452, best test loss: 0.003257, bestr2:0.996772, time:19.259592
Epoch: 149, trloss: 0.001415,  Valloss: 0.005133, Testloss: 0.005079, best test loss: 0.003257, bestr2:0.996772, time:23.352710
Epoch: 150, trloss: 0.003003,  Valloss: 0.006345, Testloss: 0.006599, best test loss: 0.003257, bestr2:0.996772, time:22.231391
Epoch: 151, trloss: 0.003695,  Valloss: 0.009292, Testloss: 0.009751, best test loss: 0.003257, bestr2:0.996772, time:17.642933
Epoch: 152, trloss: 0.004325,  Valloss: 0.008869, Testloss: 0.008472, best test loss: 0.003257, bestr2:0.996772, time:24.886136
Epoch: 153, trloss: 0.005021,  Valloss: 0.002887, Testloss: 0.002884, best test loss: 0.003257, bestr2:0.996772, time:26.515430
Epoch: 154, trloss: 0.002279,  Valloss: 0.002952, Testloss: 0.003145, best test loss: 0.003257, bestr2:0.996772, time:19.675400
Epoch: 155, trloss: 0.001637,  Valloss: 0.002914, Testloss: 0.003031, best test loss: 0.003257, bestr2:0.996772, time:29.343934
Epoch: 156, trloss: 0.001061,  Valloss: 0.003295, Testloss: 0.003456, best test loss: 0.003257, bestr2:0.996772, time:23.681370
Epoch: 157, trloss: 0.001767,  Valloss: 0.003315, Testloss: 0.003563, best test loss: 0.003257, bestr2:0.996772, time:24.198453
Epoch: 158, trloss: 0.001871,  Valloss: 0.003377, Testloss: 0.003414, best test loss: 0.003257, bestr2:0.996772, time:28.288074
Epoch: 159, trloss: 0.003094,  Valloss: 0.004730, Testloss: 0.004779, best test loss: 0.003257, bestr2:0.996772, time:18.889975
Epoch: 160, trloss: 0.002236,  Valloss: 0.002983, Testloss: 0.003049, best test loss: 0.003257, bestr2:0.996772, time:25.861824
Epoch: 161, trloss: 0.001718,  Valloss: 0.002543, Testloss: 0.002848, best test loss: 0.002848, bestr2:0.997178, time:27.964179
Epoch: 162, trloss: 0.001410,  Valloss: 0.005647, Testloss: 0.005363, best test loss: 0.002848, bestr2:0.997178, time:16.504642
Epoch: 163, trloss: 0.001962,  Valloss: 0.003319, Testloss: 0.003102, best test loss: 0.002848, bestr2:0.997178, time:27.011071
Epoch: 164, trloss: 0.001794,  Valloss: 0.003214, Testloss: 0.003357, best test loss: 0.002848, bestr2:0.997178, time:22.203682
Epoch: 165, trloss: 0.002094,  Valloss: 0.008138, Testloss: 0.007792, best test loss: 0.002848, bestr2:0.997178, time:20.410496
Epoch: 166, trloss: 0.003208,  Valloss: 0.003817, Testloss: 0.004500, best test loss: 0.002848, bestr2:0.997178, time:24.289889
Epoch: 167, trloss: 0.002154,  Valloss: 0.002874, Testloss: 0.002786, best test loss: 0.002848, bestr2:0.997178, time:18.106802
Epoch: 168, trloss: 0.001968,  Valloss: 0.004241, Testloss: 0.004381, best test loss: 0.002848, bestr2:0.997178, time:23.368622
Epoch: 169, trloss: 0.001442,  Valloss: 0.002988, Testloss: 0.003380, best test loss: 0.002848, bestr2:0.997178, time:27.473320
Epoch: 170, trloss: 0.003095,  Valloss: 0.003331, Testloss: 0.003548, best test loss: 0.002848, bestr2:0.997178, time:19.476043
Epoch: 171, trloss: 0.004791,  Valloss: 0.006733, Testloss: 0.007546, best test loss: 0.002848, bestr2:0.997178, time:27.466652
Epoch: 172, trloss: 0.002042,  Valloss: 0.002984, Testloss: 0.003091, best test loss: 0.002848, bestr2:0.997178, time:27.559963
Epoch: 173, trloss: 0.002292,  Valloss: 0.002757, Testloss: 0.002827, best test loss: 0.002848, bestr2:0.997178, time:19.004773
Epoch: 174, trloss: 0.001675,  Valloss: 0.003549, Testloss: 0.003435, best test loss: 0.002848, bestr2:0.997178, time:28.943740
Epoch: 175, trloss: 0.001586,  Valloss: 0.004118, Testloss: 0.004013, best test loss: 0.002848, bestr2:0.997178, time:20.051166
Epoch: 176, trloss: 0.001509,  Valloss: 0.002964, Testloss: 0.002939, best test loss: 0.002848, bestr2:0.997178, time:20.236707
Epoch: 177, trloss: 0.001468,  Valloss: 0.003086, Testloss: 0.003196, best test loss: 0.002848, bestr2:0.997178, time:27.196328
Epoch: 178, trloss: 0.001541,  Valloss: 0.002954, Testloss: 0.003109, best test loss: 0.002848, bestr2:0.997178, time:19.971062
Epoch: 179, trloss: 0.001529,  Valloss: 0.003680, Testloss: 0.004065, best test loss: 0.002848, bestr2:0.997178, time:24.392211
Epoch: 180, trloss: 0.001440,  Valloss: 0.004431, Testloss: 0.004314, best test loss: 0.002848, bestr2:0.997178, time:25.579708
Epoch: 181, trloss: 0.001435,  Valloss: 0.003919, Testloss: 0.004583, best test loss: 0.002848, bestr2:0.997178, time:20.260074
Epoch: 182, trloss: 0.001198,  Valloss: 0.003065, Testloss: 0.003148, best test loss: 0.002848, bestr2:0.997178, time:24.495563
Epoch: 183, trloss: 0.000746,  Valloss: 0.002656, Testloss: 0.002828, best test loss: 0.002848, bestr2:0.997178, time:21.284070
Epoch: 184, trloss: 0.001244,  Valloss: 0.005252, Testloss: 0.005490, best test loss: 0.002848, bestr2:0.997178, time:14.619030
Epoch: 185, trloss: 0.002666,  Valloss: 0.002866, Testloss: 0.003240, best test loss: 0.002848, bestr2:0.997178, time:23.928966
Epoch: 186, trloss: 0.002490,  Valloss: 0.003114, Testloss: 0.003061, best test loss: 0.002848, bestr2:0.997178, time:28.199906
Epoch: 187, trloss: 0.001912,  Valloss: 0.003932, Testloss: 0.004614, best test loss: 0.002848, bestr2:0.997178, time:18.807772
Epoch: 188, trloss: 0.002599,  Valloss: 0.003637, Testloss: 0.003506, best test loss: 0.002848, bestr2:0.997178, time:26.640110
Epoch: 189, trloss: 0.003049,  Valloss: 0.005353, Testloss: 0.005610, best test loss: 0.002848, bestr2:0.997178, time:25.478023
Epoch: 190, trloss: 0.002347,  Valloss: 0.004256, Testloss: 0.004235, best test loss: 0.002848, bestr2:0.997178, time:18.580220
Epoch: 191, trloss: 0.001456,  Valloss: 0.002825, Testloss: 0.003221, best test loss: 0.002848, bestr2:0.997178, time:26.149683
Epoch: 192, trloss: 0.000925,  Valloss: 0.003261, Testloss: 0.003500, best test loss: 0.002848, bestr2:0.997178, time:23.550234
Epoch: 193, trloss: 0.001363,  Valloss: 0.002558, Testloss: 0.002834, best test loss: 0.002848, bestr2:0.997178, time:18.105378
Epoch: 194, trloss: 0.000881,  Valloss: 0.003286, Testloss: 0.003421, best test loss: 0.002848, bestr2:0.997178, time:24.236231
Epoch: 195, trloss: 0.001446,  Valloss: 0.003430, Testloss: 0.003630, best test loss: 0.002848, bestr2:0.997178, time:24.553122
Epoch: 196, trloss: 0.000986,  Valloss: 0.002666, Testloss: 0.002542, best test loss: 0.002848, bestr2:0.997178, time:18.614642
Epoch: 197, trloss: 0.001045,  Valloss: 0.002696, Testloss: 0.002849, best test loss: 0.002848, bestr2:0.997178, time:26.847613
Epoch: 198, trloss: 0.001115,  Valloss: 0.002926, Testloss: 0.002741, best test loss: 0.002848, bestr2:0.997178, time:19.316202
Epoch: 199, trloss: 0.002768,  Valloss: 0.003687, Testloss: 0.003994, best test loss: 0.002848, bestr2:0.997178, time:18.324126
Epoch: 200, trloss: 0.002339,  Valloss: 0.002840, Testloss: 0.003346, best test loss: 0.002848, bestr2:0.997178, time:24.891593
