Computing pair infomation...
Pair infomation computed! Time: 62.830594539642334
topology types: {(1, 1, 1), (0, 1, 1)}
number of topology types: 2
emb_dim: 40
number of parameters: 24009
Epoch: 01, trloss: 0.635801,  Valloss: 0.089276, Testloss: 0.080815, best test loss: 0.080815, bestr2:0.919746, time:28.184511
Epoch: 02, trloss: 0.090355,  Valloss: 0.102632, Testloss: 0.095501, best test loss: 0.080815, bestr2:0.919746, time:26.535252
Epoch: 03, trloss: 0.074351,  Valloss: 0.029648, Testloss: 0.026205, best test loss: 0.026205, bestr2:0.973977, time:19.723480
Epoch: 04, trloss: 0.072537,  Valloss: 0.056031, Testloss: 0.054384, best test loss: 0.026205, bestr2:0.973977, time:26.098565
Epoch: 05, trloss: 0.050685,  Valloss: 0.069675, Testloss: 0.068001, best test loss: 0.026205, bestr2:0.973977, time:26.564509
Epoch: 06, trloss: 0.046222,  Valloss: 0.020948, Testloss: 0.017984, best test loss: 0.017984, bestr2:0.982141, time:29.890420
Epoch: 07, trloss: 0.046443,  Valloss: 0.041832, Testloss: 0.038036, best test loss: 0.017984, bestr2:0.982141, time:26.279721
Epoch: 08, trloss: 0.038681,  Valloss: 0.036752, Testloss: 0.033834, best test loss: 0.017984, bestr2:0.982141, time:28.942736
Epoch: 09, trloss: 0.037657,  Valloss: 0.029948, Testloss: 0.028609, best test loss: 0.017984, bestr2:0.982141, time:29.563150
Epoch: 10, trloss: 0.037335,  Valloss: 0.021029, Testloss: 0.018724, best test loss: 0.017984, bestr2:0.982141, time:33.118106
Epoch: 11, trloss: 0.026505,  Valloss: 0.012733, Testloss: 0.012505, best test loss: 0.012505, bestr2:0.987582, time:30.511892
Epoch: 12, trloss: 0.025403,  Valloss: 0.013426, Testloss: 0.012277, best test loss: 0.012505, bestr2:0.987582, time:28.044455
Epoch: 13, trloss: 0.026434,  Valloss: 0.018708, Testloss: 0.018663, best test loss: 0.012505, bestr2:0.987582, time:25.197673
Epoch: 14, trloss: 0.027572,  Valloss: 0.009640, Testloss: 0.008532, best test loss: 0.008532, bestr2:0.991527, time:20.036045
Epoch: 15, trloss: 0.024843,  Valloss: 0.025083, Testloss: 0.023605, best test loss: 0.008532, bestr2:0.991527, time:25.713031
Epoch: 16, trloss: 0.023088,  Valloss: 0.013519, Testloss: 0.012217, best test loss: 0.008532, bestr2:0.991527, time:25.087324
Epoch: 17, trloss: 0.023098,  Valloss: 0.034653, Testloss: 0.032302, best test loss: 0.008532, bestr2:0.991527, time:22.821927
Epoch: 18, trloss: 0.026396,  Valloss: 0.010445, Testloss: 0.009916, best test loss: 0.008532, bestr2:0.991527, time:24.379653
Epoch: 19, trloss: 0.019295,  Valloss: 0.009021, Testloss: 0.007829, best test loss: 0.007829, bestr2:0.992226, time:26.711706
Epoch: 20, trloss: 0.017810,  Valloss: 0.035712, Testloss: 0.032367, best test loss: 0.007829, bestr2:0.992226, time:32.738141
Epoch: 21, trloss: 0.017693,  Valloss: 0.026725, Testloss: 0.025569, best test loss: 0.007829, bestr2:0.992226, time:30.107921
Epoch: 22, trloss: 0.020958,  Valloss: 0.016668, Testloss: 0.015478, best test loss: 0.007829, bestr2:0.992226, time:32.265217
Epoch: 23, trloss: 0.017072,  Valloss: 0.015799, Testloss: 0.015188, best test loss: 0.007829, bestr2:0.992226, time:28.387408
Epoch: 24, trloss: 0.017799,  Valloss: 0.036665, Testloss: 0.034912, best test loss: 0.007829, bestr2:0.992226, time:30.907483
Epoch: 25, trloss: 0.016075,  Valloss: 0.008248, Testloss: 0.008182, best test loss: 0.008182, bestr2:0.991875, time:28.276677
Epoch: 26, trloss: 0.012742,  Valloss: 0.014350, Testloss: 0.013088, best test loss: 0.008182, bestr2:0.991875, time:26.413415
Epoch: 27, trloss: 0.017291,  Valloss: 0.010182, Testloss: 0.009795, best test loss: 0.008182, bestr2:0.991875, time:23.106597
Epoch: 28, trloss: 0.021578,  Valloss: 0.030487, Testloss: 0.028801, best test loss: 0.008182, bestr2:0.991875, time:23.699131
Epoch: 29, trloss: 0.020330,  Valloss: 0.024014, Testloss: 0.021840, best test loss: 0.008182, bestr2:0.991875, time:23.624498
Epoch: 30, trloss: 0.014539,  Valloss: 0.014312, Testloss: 0.012825, best test loss: 0.008182, bestr2:0.991875, time:26.015112
Epoch: 31, trloss: 0.011694,  Valloss: 0.007577, Testloss: 0.006637, best test loss: 0.006637, bestr2:0.993409, time:25.317136
Epoch: 32, trloss: 0.012677,  Valloss: 0.011986, Testloss: 0.010921, best test loss: 0.006637, bestr2:0.993409, time:24.662203
Epoch: 33, trloss: 0.028022,  Valloss: 0.006787, Testloss: 0.006143, best test loss: 0.006143, bestr2:0.993900, time:22.619483
Epoch: 34, trloss: 0.012300,  Valloss: 0.011245, Testloss: 0.010490, best test loss: 0.006143, bestr2:0.993900, time:22.269227
Epoch: 35, trloss: 0.009633,  Valloss: 0.029577, Testloss: 0.027826, best test loss: 0.006143, bestr2:0.993900, time:26.240782
Epoch: 36, trloss: 0.015551,  Valloss: 0.007198, Testloss: 0.006735, best test loss: 0.006143, bestr2:0.993900, time:25.712373
Epoch: 37, trloss: 0.009673,  Valloss: 0.012299, Testloss: 0.012103, best test loss: 0.006143, bestr2:0.993900, time:25.827392
Epoch: 38, trloss: 0.013878,  Valloss: 0.018077, Testloss: 0.017092, best test loss: 0.006143, bestr2:0.993900, time:19.980065
Epoch: 39, trloss: 0.012455,  Valloss: 0.017397, Testloss: 0.016800, best test loss: 0.006143, bestr2:0.993900, time:21.590435
Epoch: 40, trloss: 0.015448,  Valloss: 0.016328, Testloss: 0.015333, best test loss: 0.006143, bestr2:0.993900, time:24.187427
Epoch: 41, trloss: 0.015813,  Valloss: 0.031761, Testloss: 0.030029, best test loss: 0.006143, bestr2:0.993900, time:27.977608
Epoch: 42, trloss: 0.010223,  Valloss: 0.011062, Testloss: 0.010469, best test loss: 0.006143, bestr2:0.993900, time:28.362423
Epoch: 43, trloss: 0.011310,  Valloss: 0.010081, Testloss: 0.009708, best test loss: 0.006143, bestr2:0.993900, time:25.402265
Epoch: 44, trloss: 0.010689,  Valloss: 0.009951, Testloss: 0.009255, best test loss: 0.006143, bestr2:0.993900, time:22.475295
Epoch: 45, trloss: 0.008466,  Valloss: 0.007179, Testloss: 0.006028, best test loss: 0.006143, bestr2:0.993900, time:22.248814
Epoch: 46, trloss: 0.009556,  Valloss: 0.014489, Testloss: 0.013515, best test loss: 0.006143, bestr2:0.993900, time:20.226102
Epoch: 47, trloss: 0.009795,  Valloss: 0.004357, Testloss: 0.004198, best test loss: 0.004198, bestr2:0.995832, time:21.843045
Epoch: 48, trloss: 0.008262,  Valloss: 0.007802, Testloss: 0.007806, best test loss: 0.004198, bestr2:0.995832, time:24.845724
Epoch: 49, trloss: 0.008216,  Valloss: 0.005824, Testloss: 0.005711, best test loss: 0.004198, bestr2:0.995832, time:25.281585
Epoch: 50, trloss: 0.009284,  Valloss: 0.026844, Testloss: 0.026123, best test loss: 0.004198, bestr2:0.995832, time:26.278319
Epoch: 51, trloss: 0.006873,  Valloss: 0.028392, Testloss: 0.026371, best test loss: 0.004198, bestr2:0.995832, time:34.682215
Epoch: 52, trloss: 0.008984,  Valloss: 0.007912, Testloss: 0.007270, best test loss: 0.004198, bestr2:0.995832, time:31.714940
Epoch: 53, trloss: 0.010840,  Valloss: 0.005057, Testloss: 0.004938, best test loss: 0.004198, bestr2:0.995832, time:32.005201
Epoch: 54, trloss: 0.005769,  Valloss: 0.005496, Testloss: 0.005191, best test loss: 0.004198, bestr2:0.995832, time:32.868070
Epoch: 55, trloss: 0.007061,  Valloss: 0.009384, Testloss: 0.008762, best test loss: 0.004198, bestr2:0.995832, time:34.896743
Epoch: 56, trloss: 0.010944,  Valloss: 0.004339, Testloss: 0.004051, best test loss: 0.004051, bestr2:0.995977, time:34.512273
Epoch: 57, trloss: 0.009742,  Valloss: 0.042150, Testloss: 0.038669, best test loss: 0.004051, bestr2:0.995977, time:32.039600
Epoch: 58, trloss: 0.008819,  Valloss: 0.006322, Testloss: 0.005842, best test loss: 0.004051, bestr2:0.995977, time:28.781324
Epoch: 59, trloss: 0.006522,  Valloss: 0.008455, Testloss: 0.008395, best test loss: 0.004051, bestr2:0.995977, time:26.971246
Epoch: 60, trloss: 0.006233,  Valloss: 0.003465, Testloss: 0.003292, best test loss: 0.003292, bestr2:0.996731, time:27.757154
Epoch: 61, trloss: 0.007450,  Valloss: 0.003676, Testloss: 0.003744, best test loss: 0.003292, bestr2:0.996731, time:28.893239
Epoch: 62, trloss: 0.006525,  Valloss: 0.019820, Testloss: 0.018882, best test loss: 0.003292, bestr2:0.996731, time:27.511328
Epoch: 63, trloss: 0.007505,  Valloss: 0.015867, Testloss: 0.015109, best test loss: 0.003292, bestr2:0.996731, time:28.045017
Epoch: 64, trloss: 0.007975,  Valloss: 0.002906, Testloss: 0.002671, best test loss: 0.002671, bestr2:0.997348, time:27.675499
Epoch: 65, trloss: 0.005583,  Valloss: 0.009417, Testloss: 0.008353, best test loss: 0.002671, bestr2:0.997348, time:28.048161
Epoch: 66, trloss: 0.005790,  Valloss: 0.010905, Testloss: 0.009723, best test loss: 0.002671, bestr2:0.997348, time:30.835192
Epoch: 67, trloss: 0.005681,  Valloss: 0.007190, Testloss: 0.006243, best test loss: 0.002671, bestr2:0.997348, time:27.974942
Epoch: 68, trloss: 0.004614,  Valloss: 0.004911, Testloss: 0.004795, best test loss: 0.002671, bestr2:0.997348, time:29.588340
Epoch: 69, trloss: 0.007952,  Valloss: 0.018877, Testloss: 0.018694, best test loss: 0.002671, bestr2:0.997348, time:28.463816
Epoch: 70, trloss: 0.009223,  Valloss: 0.003543, Testloss: 0.003452, best test loss: 0.002671, bestr2:0.997348, time:29.634917
Epoch: 71, trloss: 0.004151,  Valloss: 0.003795, Testloss: 0.004005, best test loss: 0.002671, bestr2:0.997348, time:29.465558
Epoch: 72, trloss: 0.004835,  Valloss: 0.003692, Testloss: 0.003694, best test loss: 0.002671, bestr2:0.997348, time:31.492248
Epoch: 73, trloss: 0.003713,  Valloss: 0.003016, Testloss: 0.003007, best test loss: 0.002671, bestr2:0.997348, time:23.289967
Epoch: 74, trloss: 0.004992,  Valloss: 0.009191, Testloss: 0.009307, best test loss: 0.002671, bestr2:0.997348, time:23.134513
Epoch: 75, trloss: 0.003726,  Valloss: 0.004374, Testloss: 0.004000, best test loss: 0.002671, bestr2:0.997348, time:24.444648
Epoch: 76, trloss: 0.005064,  Valloss: 0.003472, Testloss: 0.003334, best test loss: 0.002671, bestr2:0.997348, time:25.090320
Epoch: 77, trloss: 0.003043,  Valloss: 0.003283, Testloss: 0.003303, best test loss: 0.002671, bestr2:0.997348, time:24.924443
Epoch: 78, trloss: 0.004025,  Valloss: 0.005964, Testloss: 0.005953, best test loss: 0.002671, bestr2:0.997348, time:25.323350
Epoch: 79, trloss: 0.004462,  Valloss: 0.003489, Testloss: 0.003047, best test loss: 0.002671, bestr2:0.997348, time:27.039333
Epoch: 80, trloss: 0.005456,  Valloss: 0.007824, Testloss: 0.007452, best test loss: 0.002671, bestr2:0.997348, time:25.668583
Epoch: 81, trloss: 0.004807,  Valloss: 0.003359, Testloss: 0.002742, best test loss: 0.002671, bestr2:0.997348, time:34.251182
Epoch: 82, trloss: 0.004268,  Valloss: 0.007388, Testloss: 0.007683, best test loss: 0.002671, bestr2:0.997348, time:32.821065
Epoch: 83, trloss: 0.006784,  Valloss: 0.056022, Testloss: 0.055411, best test loss: 0.002671, bestr2:0.997348, time:34.063006
Epoch: 84, trloss: 0.004658,  Valloss: 0.032543, Testloss: 0.031871, best test loss: 0.002671, bestr2:0.997348, time:32.573553
Epoch: 85, trloss: 0.004749,  Valloss: 0.005086, Testloss: 0.004778, best test loss: 0.002671, bestr2:0.997348, time:30.428589
Epoch: 86, trloss: 0.004008,  Valloss: 0.011052, Testloss: 0.011029, best test loss: 0.002671, bestr2:0.997348, time:33.630926
Epoch: 87, trloss: 0.005340,  Valloss: 0.004383, Testloss: 0.004275, best test loss: 0.002671, bestr2:0.997348, time:32.626966
Epoch: 88, trloss: 0.003162,  Valloss: 0.007444, Testloss: 0.006494, best test loss: 0.002671, bestr2:0.997348, time:27.052323
Epoch: 89, trloss: 0.003684,  Valloss: 0.004592, Testloss: 0.004463, best test loss: 0.002671, bestr2:0.997348, time:27.044904
Epoch: 90, trloss: 0.003581,  Valloss: 0.005984, Testloss: 0.005834, best test loss: 0.002671, bestr2:0.997348, time:23.144627
Epoch: 91, trloss: 0.004176,  Valloss: 0.003609, Testloss: 0.003534, best test loss: 0.002671, bestr2:0.997348, time:26.868077
Epoch: 92, trloss: 0.005268,  Valloss: 0.002658, Testloss: 0.002588, best test loss: 0.002588, bestr2:0.997430, time:26.521572
Epoch: 93, trloss: 0.003956,  Valloss: 0.018949, Testloss: 0.017937, best test loss: 0.002588, bestr2:0.997430, time:27.425942
Epoch: 94, trloss: 0.003633,  Valloss: 0.003952, Testloss: 0.003336, best test loss: 0.002588, bestr2:0.997430, time:26.270541
Epoch: 95, trloss: 0.002046,  Valloss: 0.002941, Testloss: 0.002718, best test loss: 0.002588, bestr2:0.997430, time:25.937202
Epoch: 96, trloss: 0.002395,  Valloss: 0.015090, Testloss: 0.015370, best test loss: 0.002588, bestr2:0.997430, time:30.682161
Epoch: 97, trloss: 0.003110,  Valloss: 0.069520, Testloss: 0.069741, best test loss: 0.002588, bestr2:0.997430, time:27.263197
Epoch: 98, trloss: 0.004881,  Valloss: 0.023245, Testloss: 0.021329, best test loss: 0.002588, bestr2:0.997430, time:26.159699
Epoch: 99, trloss: 0.003504,  Valloss: 0.027718, Testloss: 0.027814, best test loss: 0.002588, bestr2:0.997430, time:25.978719
Epoch: 100, trloss: 0.004081,  Valloss: 0.051792, Testloss: 0.048520, best test loss: 0.002588, bestr2:0.997430, time:24.135252
Epoch: 101, trloss: 0.003338,  Valloss: 0.006764, Testloss: 0.006527, best test loss: 0.002588, bestr2:0.997430, time:21.472423
Epoch: 102, trloss: 0.003049,  Valloss: 0.005543, Testloss: 0.005285, best test loss: 0.002588, bestr2:0.997430, time:24.390758
Epoch: 103, trloss: 0.002824,  Valloss: 0.006169, Testloss: 0.006086, best test loss: 0.002588, bestr2:0.997430, time:25.668968
Epoch: 104, trloss: 0.003993,  Valloss: 0.009683, Testloss: 0.009067, best test loss: 0.002588, bestr2:0.997430, time:20.448497
Epoch: 105, trloss: 0.003943,  Valloss: 0.010256, Testloss: 0.009974, best test loss: 0.002588, bestr2:0.997430, time:23.251475
Epoch: 106, trloss: 0.003166,  Valloss: 0.002613, Testloss: 0.002210, best test loss: 0.002210, bestr2:0.997805, time:22.811273
Epoch: 107, trloss: 0.002908,  Valloss: 0.005851, Testloss: 0.006095, best test loss: 0.002210, bestr2:0.997805, time:18.696550
Epoch: 108, trloss: 0.002320,  Valloss: 0.008426, Testloss: 0.008061, best test loss: 0.002210, bestr2:0.997805, time:17.549038
Epoch: 109, trloss: 0.002269,  Valloss: 0.008251, Testloss: 0.008035, best test loss: 0.002210, bestr2:0.997805, time:20.552835
Epoch: 110, trloss: 0.004415,  Valloss: 0.004653, Testloss: 0.004413, best test loss: 0.002210, bestr2:0.997805, time:22.918581
Epoch: 111, trloss: 0.002879,  Valloss: 0.006881, Testloss: 0.006748, best test loss: 0.002210, bestr2:0.997805, time:27.059042
Epoch: 112, trloss: 0.002355,  Valloss: 0.002263, Testloss: 0.002077, best test loss: 0.002077, bestr2:0.997937, time:30.319008
Epoch: 113, trloss: 0.002810,  Valloss: 0.018876, Testloss: 0.018084, best test loss: 0.002077, bestr2:0.997937, time:29.863374
Epoch: 114, trloss: 0.003339,  Valloss: 0.007840, Testloss: 0.007154, best test loss: 0.002077, bestr2:0.997937, time:30.206555
Epoch: 115, trloss: 0.003798,  Valloss: 0.007443, Testloss: 0.006907, best test loss: 0.002077, bestr2:0.997937, time:29.137908
Epoch: 116, trloss: 0.002234,  Valloss: 0.004413, Testloss: 0.004156, best test loss: 0.002077, bestr2:0.997937, time:30.255139
Epoch: 117, trloss: 0.003045,  Valloss: 0.005620, Testloss: 0.005084, best test loss: 0.002077, bestr2:0.997937, time:30.275343
Epoch: 118, trloss: 0.002019,  Valloss: 0.003332, Testloss: 0.002783, best test loss: 0.002077, bestr2:0.997937, time:24.640589
Epoch: 119, trloss: 0.001786,  Valloss: 0.011976, Testloss: 0.010448, best test loss: 0.002077, bestr2:0.997937, time:21.312971
Epoch: 120, trloss: 0.001987,  Valloss: 0.002775, Testloss: 0.002395, best test loss: 0.002077, bestr2:0.997937, time:22.626330
Epoch: 121, trloss: 0.001708,  Valloss: 0.002904, Testloss: 0.002587, best test loss: 0.002077, bestr2:0.997937, time:21.761374
Epoch: 122, trloss: 0.001854,  Valloss: 0.003875, Testloss: 0.003450, best test loss: 0.002077, bestr2:0.997937, time:23.196449
Epoch: 123, trloss: 0.002609,  Valloss: 0.009665, Testloss: 0.009473, best test loss: 0.002077, bestr2:0.997937, time:22.164691
Epoch: 124, trloss: 0.002099,  Valloss: 0.004061, Testloss: 0.003405, best test loss: 0.002077, bestr2:0.997937, time:23.128161
Epoch: 125, trloss: 0.001439,  Valloss: 0.004521, Testloss: 0.004133, best test loss: 0.002077, bestr2:0.997937, time:21.363902
Epoch: 126, trloss: 0.001223,  Valloss: 0.005890, Testloss: 0.005603, best test loss: 0.002077, bestr2:0.997937, time:27.532141
Epoch: 127, trloss: 0.001529,  Valloss: 0.005432, Testloss: 0.005165, best test loss: 0.002077, bestr2:0.997937, time:23.866461
Epoch: 128, trloss: 0.001776,  Valloss: 0.007450, Testloss: 0.007495, best test loss: 0.002077, bestr2:0.997937, time:24.700851
Epoch: 129, trloss: 0.002567,  Valloss: 0.025210, Testloss: 0.023083, best test loss: 0.002077, bestr2:0.997937, time:24.051180
Epoch: 130, trloss: 0.002298,  Valloss: 0.011077, Testloss: 0.009668, best test loss: 0.002077, bestr2:0.997937, time:25.374703
Epoch: 131, trloss: 0.002754,  Valloss: 0.007056, Testloss: 0.006465, best test loss: 0.002077, bestr2:0.997937, time:24.446004
Epoch: 132, trloss: 0.003076,  Valloss: 0.006623, Testloss: 0.006173, best test loss: 0.002077, bestr2:0.997937, time:25.142561
Epoch: 133, trloss: 0.003310,  Valloss: 0.018455, Testloss: 0.018870, best test loss: 0.002077, bestr2:0.997937, time:23.655723
Epoch: 134, trloss: 0.001160,  Valloss: 0.004392, Testloss: 0.004170, best test loss: 0.002077, bestr2:0.997937, time:27.645141
Epoch: 135, trloss: 0.002249,  Valloss: 0.003531, Testloss: 0.003066, best test loss: 0.002077, bestr2:0.997937, time:22.017011
Epoch: 136, trloss: 0.001062,  Valloss: 0.003061, Testloss: 0.002730, best test loss: 0.002077, bestr2:0.997937, time:22.970669
Epoch: 137, trloss: 0.001934,  Valloss: 0.006028, Testloss: 0.005947, best test loss: 0.002077, bestr2:0.997937, time:23.180664
Epoch: 138, trloss: 0.001447,  Valloss: 0.002077, Testloss: 0.001708, best test loss: 0.001708, bestr2:0.998304, time:22.580053
Epoch: 139, trloss: 0.001969,  Valloss: 0.032432, Testloss: 0.032609, best test loss: 0.001708, bestr2:0.998304, time:23.827681
Epoch: 140, trloss: 0.001029,  Valloss: 0.003526, Testloss: 0.003392, best test loss: 0.001708, bestr2:0.998304, time:24.129693
Epoch: 141, trloss: 0.001914,  Valloss: 0.012757, Testloss: 0.011751, best test loss: 0.001708, bestr2:0.998304, time:22.957577
Epoch: 142, trloss: 0.004140,  Valloss: 0.007558, Testloss: 0.006764, best test loss: 0.001708, bestr2:0.998304, time:25.176093
Epoch: 143, trloss: 0.001520,  Valloss: 0.003612, Testloss: 0.002947, best test loss: 0.001708, bestr2:0.998304, time:30.620312
Epoch: 144, trloss: 0.001698,  Valloss: 0.003545, Testloss: 0.003133, best test loss: 0.001708, bestr2:0.998304, time:27.670189
Epoch: 145, trloss: 0.001028,  Valloss: 0.005103, Testloss: 0.004997, best test loss: 0.001708, bestr2:0.998304, time:28.753479
Epoch: 146, trloss: 0.001503,  Valloss: 0.001754, Testloss: 0.001353, best test loss: 0.001353, bestr2:0.998657, time:29.957455
Epoch: 147, trloss: 0.000907,  Valloss: 0.007077, Testloss: 0.006181, best test loss: 0.001353, bestr2:0.998657, time:29.083971
Epoch: 148, trloss: 0.002210,  Valloss: 0.005827, Testloss: 0.005041, best test loss: 0.001353, bestr2:0.998657, time:29.390614
Epoch: 149, trloss: 0.001308,  Valloss: 0.002012, Testloss: 0.001777, best test loss: 0.001353, bestr2:0.998657, time:29.982986
Epoch: 150, trloss: 0.001062,  Valloss: 0.002876, Testloss: 0.002741, best test loss: 0.001353, bestr2:0.998657, time:28.527960
Epoch: 151, trloss: 0.001190,  Valloss: 0.014896, Testloss: 0.013625, best test loss: 0.001353, bestr2:0.998657, time:24.220879
Epoch: 152, trloss: 0.001622,  Valloss: 0.003839, Testloss: 0.003579, best test loss: 0.001353, bestr2:0.998657, time:23.925395
Epoch: 153, trloss: 0.001406,  Valloss: 0.016162, Testloss: 0.015919, best test loss: 0.001353, bestr2:0.998657, time:21.843361
Epoch: 154, trloss: 0.001586,  Valloss: 0.002420, Testloss: 0.001986, best test loss: 0.001353, bestr2:0.998657, time:23.624007
Epoch: 155, trloss: 0.001203,  Valloss: 0.002910, Testloss: 0.002624, best test loss: 0.001353, bestr2:0.998657, time:22.829836
Epoch: 156, trloss: 0.002431,  Valloss: 0.001895, Testloss: 0.001667, best test loss: 0.001353, bestr2:0.998657, time:24.947264
Epoch: 157, trloss: 0.002884,  Valloss: 0.005140, Testloss: 0.004641, best test loss: 0.001353, bestr2:0.998657, time:25.019878
Epoch: 158, trloss: 0.003007,  Valloss: 0.001870, Testloss: 0.001491, best test loss: 0.001353, bestr2:0.998657, time:24.642133
Epoch: 159, trloss: 0.001314,  Valloss: 0.008475, Testloss: 0.007627, best test loss: 0.001353, bestr2:0.998657, time:25.562305
Epoch: 160, trloss: 0.001142,  Valloss: 0.006790, Testloss: 0.006845, best test loss: 0.001353, bestr2:0.998657, time:24.472824
Epoch: 161, trloss: 0.000838,  Valloss: 0.005793, Testloss: 0.005362, best test loss: 0.001353, bestr2:0.998657, time:25.417601
Epoch: 162, trloss: 0.001269,  Valloss: 0.005364, Testloss: 0.005382, best test loss: 0.001353, bestr2:0.998657, time:24.612017
Epoch: 163, trloss: 0.001146,  Valloss: 0.003751, Testloss: 0.003367, best test loss: 0.001353, bestr2:0.998657, time:25.914789
Epoch: 164, trloss: 0.001417,  Valloss: 0.004035, Testloss: 0.003611, best test loss: 0.001353, bestr2:0.998657, time:23.834511
Epoch: 165, trloss: 0.001974,  Valloss: 0.013600, Testloss: 0.013220, best test loss: 0.001353, bestr2:0.998657, time:25.030558
Epoch: 166, trloss: 0.001398,  Valloss: 0.002248, Testloss: 0.001984, best test loss: 0.001353, bestr2:0.998657, time:28.693632
Epoch: 167, trloss: 0.001031,  Valloss: 0.003663, Testloss: 0.003530, best test loss: 0.001353, bestr2:0.998657, time:26.984257
Epoch: 168, trloss: 0.000813,  Valloss: 0.006642, Testloss: 0.006514, best test loss: 0.001353, bestr2:0.998657, time:22.882076
Epoch: 169, trloss: 0.001045,  Valloss: 0.005662, Testloss: 0.005465, best test loss: 0.001353, bestr2:0.998657, time:24.354761
Epoch: 170, trloss: 0.000866,  Valloss: 0.003883, Testloss: 0.003270, best test loss: 0.001353, bestr2:0.998657, time:23.908052
Epoch: 171, trloss: 0.002559,  Valloss: 0.007979, Testloss: 0.007431, best test loss: 0.001353, bestr2:0.998657, time:23.742826
Epoch: 172, trloss: 0.000943,  Valloss: 0.001975, Testloss: 0.001845, best test loss: 0.001353, bestr2:0.998657, time:23.476409
Epoch: 173, trloss: 0.000878,  Valloss: 0.004892, Testloss: 0.004908, best test loss: 0.001353, bestr2:0.998657, time:22.758967
Epoch: 174, trloss: 0.001121,  Valloss: 0.001802, Testloss: 0.001759, best test loss: 0.001353, bestr2:0.998657, time:23.964880
Epoch: 175, trloss: 0.001468,  Valloss: 0.002558, Testloss: 0.002292, best test loss: 0.001353, bestr2:0.998657, time:22.880155
Epoch: 176, trloss: 0.001093,  Valloss: 0.002694, Testloss: 0.002600, best test loss: 0.001353, bestr2:0.998657, time:24.163108
Epoch: 177, trloss: 0.001990,  Valloss: 0.003296, Testloss: 0.002950, best test loss: 0.001353, bestr2:0.998657, time:24.154402
Epoch: 178, trloss: 0.006164,  Valloss: 0.002624, Testloss: 0.002604, best test loss: 0.001353, bestr2:0.998657, time:23.186044
Epoch: 179, trloss: 0.002433,  Valloss: 0.001776, Testloss: 0.001641, best test loss: 0.001353, bestr2:0.998657, time:23.605653
Epoch: 180, trloss: 0.001413,  Valloss: 0.003621, Testloss: 0.003384, best test loss: 0.001353, bestr2:0.998657, time:26.701464
Epoch: 181, trloss: 0.000847,  Valloss: 0.001475, Testloss: 0.001370, best test loss: 0.001370, bestr2:0.998639, time:26.752126
Epoch: 182, trloss: 0.000748,  Valloss: 0.001770, Testloss: 0.001442, best test loss: 0.001370, bestr2:0.998639, time:26.661985
Epoch: 183, trloss: 0.000595,  Valloss: 0.003618, Testloss: 0.003483, best test loss: 0.001370, bestr2:0.998639, time:27.135113
Epoch: 184, trloss: 0.000502,  Valloss: 0.002826, Testloss: 0.002689, best test loss: 0.001370, bestr2:0.998639, time:25.577097
Epoch: 185, trloss: 0.000394,  Valloss: 0.006594, Testloss: 0.005648, best test loss: 0.001370, bestr2:0.998639, time:25.346379
Epoch: 186, trloss: 0.000926,  Valloss: 0.002256, Testloss: 0.002153, best test loss: 0.001370, bestr2:0.998639, time:25.656692
Epoch: 187, trloss: 0.000832,  Valloss: 0.002460, Testloss: 0.002185, best test loss: 0.001370, bestr2:0.998639, time:27.118234
Epoch: 188, trloss: 0.000531,  Valloss: 0.002933, Testloss: 0.002823, best test loss: 0.001370, bestr2:0.998639, time:25.137958
Epoch: 189, trloss: 0.001162,  Valloss: 0.002868, Testloss: 0.002730, best test loss: 0.001370, bestr2:0.998639, time:26.359443
Epoch: 190, trloss: 0.000963,  Valloss: 0.002568, Testloss: 0.002438, best test loss: 0.001370, bestr2:0.998639, time:26.149653
Epoch: 191, trloss: 0.001489,  Valloss: 0.005909, Testloss: 0.005723, best test loss: 0.001370, bestr2:0.998639, time:21.337497
Epoch: 192, trloss: 0.002942,  Valloss: 0.005899, Testloss: 0.004867, best test loss: 0.001370, bestr2:0.998639, time:22.093189
Epoch: 193, trloss: 0.001758,  Valloss: 0.004432, Testloss: 0.004279, best test loss: 0.001370, bestr2:0.998639, time:20.786531
Epoch: 194, trloss: 0.000771,  Valloss: 0.006527, Testloss: 0.006212, best test loss: 0.001370, bestr2:0.998639, time:20.575275
Epoch: 195, trloss: 0.000756,  Valloss: 0.007522, Testloss: 0.007491, best test loss: 0.001370, bestr2:0.998639, time:22.087850
Epoch: 196, trloss: 0.000998,  Valloss: 0.005168, Testloss: 0.004903, best test loss: 0.001370, bestr2:0.998639, time:22.269066
Epoch: 197, trloss: 0.001270,  Valloss: 0.001511, Testloss: 0.001567, best test loss: 0.001370, bestr2:0.998639, time:30.727938
Epoch: 198, trloss: 0.000962,  Valloss: 0.001376, Testloss: 0.001248, best test loss: 0.001248, bestr2:0.998760, time:27.175214
Epoch: 199, trloss: 0.001103,  Valloss: 0.006376, Testloss: 0.006250, best test loss: 0.001248, bestr2:0.998760, time:28.047415
Epoch: 200, trloss: 0.001288,  Valloss: 0.002177, Testloss: 0.001672, best test loss: 0.001248, bestr2:0.998760, time:27.531694
