Computing pair infomation...
Pair infomation computed! Time: 369.6713297367096
topology types: {(2, 2, 2), (1, 1, 2), (1, 2, 2), (0, 1, 2), (1, 1, 1), (0, 1, 1)}
number of topology types: 6
emb_dim: 40
number of parameters: 54745
Warning: parameter budget exceeded
Epoch: 01, trloss: 0.806622,  Valloss: 0.189935, Testloss: 0.156232, best test loss: 0.156232, bestr2:0.844854, time:86.865115
Epoch: 02, trloss: 0.205642,  Valloss: 0.111207, Testloss: 0.099547, best test loss: 0.099547, bestr2:0.901145, time:73.552892
Epoch: 03, trloss: 0.131329,  Valloss: 0.075135, Testloss: 0.068743, best test loss: 0.068743, bestr2:0.931735, time:65.422487
Epoch: 04, trloss: 0.098976,  Valloss: 0.098317, Testloss: 0.090817, best test loss: 0.068743, bestr2:0.931735, time:71.570730
Epoch: 05, trloss: 0.083194,  Valloss: 0.094852, Testloss: 0.096419, best test loss: 0.068743, bestr2:0.931735, time:75.630340
Epoch: 06, trloss: 0.077124,  Valloss: 0.048390, Testloss: 0.048535, best test loss: 0.048535, bestr2:0.951802, time:72.302307
Epoch: 07, trloss: 0.067561,  Valloss: 0.051227, Testloss: 0.050895, best test loss: 0.048535, bestr2:0.951802, time:73.750917
Epoch: 08, trloss: 0.066608,  Valloss: 0.075849, Testloss: 0.070203, best test loss: 0.048535, bestr2:0.951802, time:67.672168
Epoch: 09, trloss: 0.056455,  Valloss: 0.053862, Testloss: 0.047459, best test loss: 0.048535, bestr2:0.951802, time:65.935042
Epoch: 10, trloss: 0.061575,  Valloss: 0.037554, Testloss: 0.037263, best test loss: 0.037263, bestr2:0.962996, time:62.041799
Epoch: 11, trloss: 0.044262,  Valloss: 0.023915, Testloss: 0.021968, best test loss: 0.021968, bestr2:0.978185, time:70.551126
Epoch: 12, trloss: 0.037613,  Valloss: 0.070062, Testloss: 0.070900, best test loss: 0.021968, bestr2:0.978185, time:59.220515
Epoch: 13, trloss: 0.040287,  Valloss: 0.038422, Testloss: 0.036319, best test loss: 0.021968, bestr2:0.978185, time:66.993223
Epoch: 14, trloss: 0.046081,  Valloss: 0.049765, Testloss: 0.047616, best test loss: 0.021968, bestr2:0.978185, time:58.271147
Epoch: 15, trloss: 0.030233,  Valloss: 0.035971, Testloss: 0.033260, best test loss: 0.021968, bestr2:0.978185, time:57.936090
Epoch: 16, trloss: 0.027068,  Valloss: 0.014578, Testloss: 0.013615, best test loss: 0.013615, bestr2:0.986479, time:63.700745
Epoch: 17, trloss: 0.026332,  Valloss: 0.018398, Testloss: 0.018805, best test loss: 0.013615, bestr2:0.986479, time:66.314503
Epoch: 18, trloss: 0.026734,  Valloss: 0.050720, Testloss: 0.049417, best test loss: 0.013615, bestr2:0.986479, time:65.661881
Epoch: 19, trloss: 0.023624,  Valloss: 0.014615, Testloss: 0.015881, best test loss: 0.013615, bestr2:0.986479, time:69.266706
Epoch: 20, trloss: 0.026431,  Valloss: 0.055812, Testloss: 0.049659, best test loss: 0.013615, bestr2:0.986479, time:67.983617
Epoch: 21, trloss: 0.024034,  Valloss: 0.043442, Testloss: 0.041158, best test loss: 0.013615, bestr2:0.986479, time:62.297201
Epoch: 22, trloss: 0.023778,  Valloss: 0.032011, Testloss: 0.032287, best test loss: 0.013615, bestr2:0.986479, time:70.926759
Epoch: 23, trloss: 0.020368,  Valloss: 0.030488, Testloss: 0.027727, best test loss: 0.013615, bestr2:0.986479, time:73.152661
Epoch: 24, trloss: 0.026525,  Valloss: 0.046192, Testloss: 0.046093, best test loss: 0.013615, bestr2:0.986479, time:71.794628
Epoch: 25, trloss: 0.046071,  Valloss: 0.031475, Testloss: 0.030352, best test loss: 0.013615, bestr2:0.986479, time:59.648268
Epoch: 26, trloss: 0.029715,  Valloss: 0.281502, Testloss: 0.268828, best test loss: 0.013615, bestr2:0.986479, time:58.649235
Epoch: 27, trloss: 0.025714,  Valloss: 0.007490, Testloss: 0.007757, best test loss: 0.007757, bestr2:0.992296, time:63.000164
Epoch: 28, trloss: 0.020562,  Valloss: 0.057061, Testloss: 0.058241, best test loss: 0.007757, bestr2:0.992296, time:68.740652
Epoch: 29, trloss: 0.020288,  Valloss: 0.019228, Testloss: 0.020597, best test loss: 0.007757, bestr2:0.992296, time:74.258360
Epoch: 30, trloss: 0.018774,  Valloss: 0.016693, Testloss: 0.015966, best test loss: 0.007757, bestr2:0.992296, time:70.292898
Epoch: 31, trloss: 0.019853,  Valloss: 0.013529, Testloss: 0.014076, best test loss: 0.007757, bestr2:0.992296, time:70.402960
Epoch: 32, trloss: 0.016190,  Valloss: 0.010141, Testloss: 0.011155, best test loss: 0.007757, bestr2:0.992296, time:61.587205
Epoch: 33, trloss: 0.012813,  Valloss: 0.063511, Testloss: 0.061533, best test loss: 0.007757, bestr2:0.992296, time:68.705388
Epoch: 34, trloss: 0.016185,  Valloss: 0.028259, Testloss: 0.028158, best test loss: 0.007757, bestr2:0.992296, time:69.819209
Epoch: 35, trloss: 0.019958,  Valloss: 0.012307, Testloss: 0.012680, best test loss: 0.007757, bestr2:0.992296, time:65.255266
Epoch: 36, trloss: 0.016357,  Valloss: 0.008400, Testloss: 0.008190, best test loss: 0.007757, bestr2:0.992296, time:59.724496
Epoch: 37, trloss: 0.014216,  Valloss: 0.042438, Testloss: 0.041496, best test loss: 0.007757, bestr2:0.992296, time:53.233205
Epoch: 38, trloss: 0.016254,  Valloss: 0.015812, Testloss: 0.016241, best test loss: 0.007757, bestr2:0.992296, time:55.072086
Epoch: 39, trloss: 0.013698,  Valloss: 0.008758, Testloss: 0.008150, best test loss: 0.007757, bestr2:0.992296, time:65.167923
Epoch: 40, trloss: 0.012753,  Valloss: 0.055759, Testloss: 0.055164, best test loss: 0.007757, bestr2:0.992296, time:62.882020
Epoch: 41, trloss: 0.011730,  Valloss: 0.027064, Testloss: 0.027495, best test loss: 0.007757, bestr2:0.992296, time:66.409099
Epoch: 42, trloss: 0.012490,  Valloss: 0.036237, Testloss: 0.034986, best test loss: 0.007757, bestr2:0.992296, time:70.401408
Epoch: 43, trloss: 0.013053,  Valloss: 0.007522, Testloss: 0.007924, best test loss: 0.007757, bestr2:0.992296, time:67.809164
Epoch: 44, trloss: 0.013098,  Valloss: 0.012130, Testloss: 0.012096, best test loss: 0.007757, bestr2:0.992296, time:63.857980
Epoch: 45, trloss: 0.010686,  Valloss: 0.016305, Testloss: 0.016496, best test loss: 0.007757, bestr2:0.992296, time:73.882496
Epoch: 46, trloss: 0.011317,  Valloss: 0.013276, Testloss: 0.013024, best test loss: 0.007757, bestr2:0.992296, time:70.200958
Epoch: 47, trloss: 0.012609,  Valloss: 0.019808, Testloss: 0.018406, best test loss: 0.007757, bestr2:0.992296, time:67.327516
Epoch: 48, trloss: 0.014913,  Valloss: 0.009358, Testloss: 0.010277, best test loss: 0.007757, bestr2:0.992296, time:60.379927
Epoch: 49, trloss: 0.012734,  Valloss: 0.010141, Testloss: 0.011173, best test loss: 0.007757, bestr2:0.992296, time:65.236789
Epoch: 50, trloss: 0.010954,  Valloss: 0.021984, Testloss: 0.020187, best test loss: 0.007757, bestr2:0.992296, time:67.043917
Epoch: 51, trloss: 0.008267,  Valloss: 0.012707, Testloss: 0.011993, best test loss: 0.007757, bestr2:0.992296, time:71.802487
Epoch: 52, trloss: 0.010250,  Valloss: 0.017582, Testloss: 0.016223, best test loss: 0.007757, bestr2:0.992296, time:64.846199
Epoch: 53, trloss: 0.010562,  Valloss: 0.015663, Testloss: 0.014885, best test loss: 0.007757, bestr2:0.992296, time:72.733295
Epoch: 54, trloss: 0.008771,  Valloss: 0.021079, Testloss: 0.020665, best test loss: 0.007757, bestr2:0.992296, time:73.541214
Epoch: 55, trloss: 0.013514,  Valloss: 0.009038, Testloss: 0.009416, best test loss: 0.007757, bestr2:0.992296, time:63.822004
Epoch: 56, trloss: 0.008906,  Valloss: 0.014715, Testloss: 0.015489, best test loss: 0.007757, bestr2:0.992296, time:66.400096
Epoch: 57, trloss: 0.008807,  Valloss: 0.027276, Testloss: 0.028085, best test loss: 0.007757, bestr2:0.992296, time:72.951226
Epoch: 58, trloss: 0.010401,  Valloss: 0.011161, Testloss: 0.011480, best test loss: 0.007757, bestr2:0.992296, time:69.459037
Epoch: 59, trloss: 0.007379,  Valloss: 0.019066, Testloss: 0.018234, best test loss: 0.007757, bestr2:0.992296, time:63.668747
Epoch: 60, trloss: 0.010046,  Valloss: 0.013437, Testloss: 0.012793, best test loss: 0.007757, bestr2:0.992296, time:68.826264
Epoch: 61, trloss: 0.010990,  Valloss: 0.013527, Testloss: 0.014138, best test loss: 0.007757, bestr2:0.992296, time:73.691468
Epoch: 62, trloss: 0.008708,  Valloss: 0.023004, Testloss: 0.020224, best test loss: 0.007757, bestr2:0.992296, time:69.407767
Epoch: 63, trloss: 0.009537,  Valloss: 0.045314, Testloss: 0.044042, best test loss: 0.007757, bestr2:0.992296, time:63.183402
Epoch: 64, trloss: 0.008877,  Valloss: 0.005794, Testloss: 0.006983, best test loss: 0.006983, bestr2:0.993065, time:66.068173
Epoch: 65, trloss: 0.008571,  Valloss: 0.007304, Testloss: 0.007327, best test loss: 0.006983, bestr2:0.993065, time:66.587642
Epoch: 66, trloss: 0.005625,  Valloss: 0.011607, Testloss: 0.011398, best test loss: 0.006983, bestr2:0.993065, time:63.956086
Epoch: 67, trloss: 0.010283,  Valloss: 0.007546, Testloss: 0.007679, best test loss: 0.006983, bestr2:0.993065, time:64.574067
Epoch: 68, trloss: 0.009044,  Valloss: 0.061454, Testloss: 0.060344, best test loss: 0.006983, bestr2:0.993065, time:70.447806
Epoch: 69, trloss: 0.007012,  Valloss: 0.014969, Testloss: 0.013411, best test loss: 0.006983, bestr2:0.993065, time:68.330558
Epoch: 70, trloss: 0.008371,  Valloss: 0.055990, Testloss: 0.055241, best test loss: 0.006983, bestr2:0.993065, time:65.387610
Epoch: 71, trloss: 0.005822,  Valloss: 0.004570, Testloss: 0.004609, best test loss: 0.004609, bestr2:0.995423, time:61.938926
Epoch: 72, trloss: 0.006018,  Valloss: 0.013699, Testloss: 0.012760, best test loss: 0.004609, bestr2:0.995423, time:67.676148
Epoch: 73, trloss: 0.006657,  Valloss: 0.097905, Testloss: 0.093147, best test loss: 0.004609, bestr2:0.995423, time:67.576685
Epoch: 74, trloss: 0.008550,  Valloss: 0.108837, Testloss: 0.105419, best test loss: 0.004609, bestr2:0.995423, time:61.470667
Epoch: 75, trloss: 0.008102,  Valloss: 0.019884, Testloss: 0.021396, best test loss: 0.004609, bestr2:0.995423, time:59.717902
Epoch: 76, trloss: 0.009776,  Valloss: 0.010939, Testloss: 0.010203, best test loss: 0.004609, bestr2:0.995423, time:68.481832
Epoch: 77, trloss: 0.006855,  Valloss: 0.043771, Testloss: 0.041419, best test loss: 0.004609, bestr2:0.995423, time:72.683703
Epoch: 78, trloss: 0.008041,  Valloss: 0.006512, Testloss: 0.005914, best test loss: 0.004609, bestr2:0.995423, time:64.820104
Epoch: 79, trloss: 0.009604,  Valloss: 0.007894, Testloss: 0.008014, best test loss: 0.004609, bestr2:0.995423, time:67.258101
Epoch: 80, trloss: 0.007566,  Valloss: 0.009493, Testloss: 0.009003, best test loss: 0.004609, bestr2:0.995423, time:71.254497
Epoch: 81, trloss: 0.004650,  Valloss: 0.007886, Testloss: 0.007284, best test loss: 0.004609, bestr2:0.995423, time:72.747933
Epoch: 82, trloss: 0.003162,  Valloss: 0.027930, Testloss: 0.027998, best test loss: 0.004609, bestr2:0.995423, time:59.226477
Epoch: 83, trloss: 0.004718,  Valloss: 0.015752, Testloss: 0.015375, best test loss: 0.004609, bestr2:0.995423, time:57.976480
Epoch: 84, trloss: 0.005104,  Valloss: 0.299483, Testloss: 0.291190, best test loss: 0.004609, bestr2:0.995423, time:58.441318
Epoch: 85, trloss: 0.005338,  Valloss: 0.006692, Testloss: 0.006431, best test loss: 0.004609, bestr2:0.995423, time:57.249417
Epoch: 86, trloss: 0.006121,  Valloss: 0.014554, Testloss: 0.014636, best test loss: 0.004609, bestr2:0.995423, time:55.131044
Epoch: 87, trloss: 0.004577,  Valloss: 0.129270, Testloss: 0.128095, best test loss: 0.004609, bestr2:0.995423, time:69.353383
Epoch: 88, trloss: 0.003834,  Valloss: 0.024481, Testloss: 0.023826, best test loss: 0.004609, bestr2:0.995423, time:63.124742
Epoch: 89, trloss: 0.010268,  Valloss: 0.006124, Testloss: 0.005849, best test loss: 0.004609, bestr2:0.995423, time:67.116897
Epoch: 90, trloss: 0.008557,  Valloss: 0.005606, Testloss: 0.005580, best test loss: 0.004609, bestr2:0.995423, time:68.816736
Epoch: 91, trloss: 0.005722,  Valloss: 0.019709, Testloss: 0.019668, best test loss: 0.004609, bestr2:0.995423, time:67.368482
Epoch: 92, trloss: 0.004020,  Valloss: 0.020961, Testloss: 0.020145, best test loss: 0.004609, bestr2:0.995423, time:63.137577
Epoch: 93, trloss: 0.003476,  Valloss: 0.007900, Testloss: 0.008321, best test loss: 0.004609, bestr2:0.995423, time:60.428746
Epoch: 94, trloss: 0.003167,  Valloss: 0.010013, Testloss: 0.009831, best test loss: 0.004609, bestr2:0.995423, time:64.429759
Epoch: 95, trloss: 0.006429,  Valloss: 0.007494, Testloss: 0.007755, best test loss: 0.004609, bestr2:0.995423, time:60.752017
Epoch: 96, trloss: 0.004505,  Valloss: 0.008717, Testloss: 0.008307, best test loss: 0.004609, bestr2:0.995423, time:70.023524
Epoch: 97, trloss: 0.004486,  Valloss: 0.008208, Testloss: 0.007993, best test loss: 0.004609, bestr2:0.995423, time:63.635874
Epoch: 98, trloss: 0.005121,  Valloss: 0.017808, Testloss: 0.017611, best test loss: 0.004609, bestr2:0.995423, time:59.512647
Epoch: 99, trloss: 0.004388,  Valloss: 0.017731, Testloss: 0.017318, best test loss: 0.004609, bestr2:0.995423, time:61.366064
Epoch: 100, trloss: 0.004992,  Valloss: 0.017116, Testloss: 0.019175, best test loss: 0.004609, bestr2:0.995423, time:68.212196
Epoch: 101, trloss: 0.006911,  Valloss: 0.005496, Testloss: 0.004918, best test loss: 0.004609, bestr2:0.995423, time:64.730189
Epoch: 102, trloss: 0.004181,  Valloss: 0.005530, Testloss: 0.005365, best test loss: 0.004609, bestr2:0.995423, time:68.540750
Epoch: 103, trloss: 0.004096,  Valloss: 0.027848, Testloss: 0.028366, best test loss: 0.004609, bestr2:0.995423, time:67.276724
Epoch: 104, trloss: 0.003867,  Valloss: 0.007200, Testloss: 0.007571, best test loss: 0.004609, bestr2:0.995423, time:67.635072
Epoch: 105, trloss: 0.004885,  Valloss: 0.014155, Testloss: 0.013778, best test loss: 0.004609, bestr2:0.995423, time:60.903724
Epoch: 106, trloss: 0.005340,  Valloss: 0.004813, Testloss: 0.005428, best test loss: 0.004609, bestr2:0.995423, time:57.975040
Epoch: 107, trloss: 0.003647,  Valloss: 0.005467, Testloss: 0.005414, best test loss: 0.004609, bestr2:0.995423, time:60.585152
Epoch: 108, trloss: 0.004072,  Valloss: 0.022367, Testloss: 0.021599, best test loss: 0.004609, bestr2:0.995423, time:58.804178
Epoch: 109, trloss: 0.003524,  Valloss: 0.027045, Testloss: 0.026372, best test loss: 0.004609, bestr2:0.995423, time:47.829154
Epoch: 110, trloss: 0.004371,  Valloss: 0.028880, Testloss: 0.029155, best test loss: 0.004609, bestr2:0.995423, time:56.159842
Epoch: 111, trloss: 0.002991,  Valloss: 0.006498, Testloss: 0.006725, best test loss: 0.004609, bestr2:0.995423, time:54.207921
Epoch: 112, trloss: 0.002711,  Valloss: 0.005467, Testloss: 0.005582, best test loss: 0.004609, bestr2:0.995423, time:46.754477
Epoch: 113, trloss: 0.003675,  Valloss: 0.014551, Testloss: 0.014458, best test loss: 0.004609, bestr2:0.995423, time:54.333299
Epoch: 114, trloss: 0.012440,  Valloss: 0.014249, Testloss: 0.013971, best test loss: 0.004609, bestr2:0.995423, time:55.808106
Epoch: 115, trloss: 0.005781,  Valloss: 0.015946, Testloss: 0.017141, best test loss: 0.004609, bestr2:0.995423, time:47.023680
Epoch: 116, trloss: 0.003838,  Valloss: 0.014949, Testloss: 0.014689, best test loss: 0.004609, bestr2:0.995423, time:46.311107
Epoch: 117, trloss: 0.002463,  Valloss: 0.004692, Testloss: 0.005261, best test loss: 0.004609, bestr2:0.995423, time:50.853455
Epoch: 118, trloss: 0.004220,  Valloss: 0.029269, Testloss: 0.029119, best test loss: 0.004609, bestr2:0.995423, time:50.610639
Epoch: 119, trloss: 0.002439,  Valloss: 0.004984, Testloss: 0.005352, best test loss: 0.004609, bestr2:0.995423, time:51.512820
Epoch: 120, trloss: 0.003990,  Valloss: 0.004642, Testloss: 0.004736, best test loss: 0.004609, bestr2:0.995423, time:55.513066
Epoch: 121, trloss: 0.002220,  Valloss: 0.004297, Testloss: 0.004100, best test loss: 0.004100, bestr2:0.995929, time:49.893048
Epoch: 122, trloss: 0.003020,  Valloss: 0.007039, Testloss: 0.008195, best test loss: 0.004100, bestr2:0.995929, time:54.026094
Epoch: 123, trloss: 0.002683,  Valloss: 0.008403, Testloss: 0.008332, best test loss: 0.004100, bestr2:0.995929, time:54.621023
Epoch: 124, trloss: 0.004681,  Valloss: 0.008134, Testloss: 0.008246, best test loss: 0.004100, bestr2:0.995929, time:56.070721
Epoch: 125, trloss: 0.002686,  Valloss: 0.008444, Testloss: 0.008120, best test loss: 0.004100, bestr2:0.995929, time:52.585897
Epoch: 126, trloss: 0.002580,  Valloss: 0.007999, Testloss: 0.008458, best test loss: 0.004100, bestr2:0.995929, time:50.610312
Epoch: 127, trloss: 0.003252,  Valloss: 0.004970, Testloss: 0.004815, best test loss: 0.004100, bestr2:0.995929, time:45.838846
Epoch: 128, trloss: 0.004457,  Valloss: 0.030427, Testloss: 0.039385, best test loss: 0.004100, bestr2:0.995929, time:48.142512
Epoch: 129, trloss: 0.003535,  Valloss: 0.004473, Testloss: 0.004485, best test loss: 0.004100, bestr2:0.995929, time:47.751171
Epoch: 130, trloss: 0.001955,  Valloss: 0.016129, Testloss: 0.016547, best test loss: 0.004100, bestr2:0.995929, time:50.923893
Epoch: 131, trloss: 0.003957,  Valloss: 0.005503, Testloss: 0.005552, best test loss: 0.004100, bestr2:0.995929, time:50.360757
Epoch: 132, trloss: 0.002124,  Valloss: 0.005701, Testloss: 0.005427, best test loss: 0.004100, bestr2:0.995929, time:55.248684
Epoch: 133, trloss: 0.002400,  Valloss: 0.018071, Testloss: 0.018785, best test loss: 0.004100, bestr2:0.995929, time:55.268766
Epoch: 134, trloss: 0.002809,  Valloss: 0.004863, Testloss: 0.005028, best test loss: 0.004100, bestr2:0.995929, time:56.370621
Epoch: 135, trloss: 0.003375,  Valloss: 0.003213, Testloss: 0.003402, best test loss: 0.003402, bestr2:0.996622, time:57.106560
Epoch: 136, trloss: 0.002081,  Valloss: 0.006105, Testloss: 0.006471, best test loss: 0.003402, bestr2:0.996622, time:57.741867
Epoch: 137, trloss: 0.005006,  Valloss: 0.009897, Testloss: 0.009752, best test loss: 0.003402, bestr2:0.996622, time:52.947311
Epoch: 138, trloss: 0.004845,  Valloss: 0.004327, Testloss: 0.004719, best test loss: 0.003402, bestr2:0.996622, time:47.200061
Epoch: 139, trloss: 0.003970,  Valloss: 0.009995, Testloss: 0.010865, best test loss: 0.003402, bestr2:0.996622, time:47.655876
Epoch: 140, trloss: 0.004366,  Valloss: 0.008450, Testloss: 0.009819, best test loss: 0.003402, bestr2:0.996622, time:52.735243
Epoch: 141, trloss: 0.006119,  Valloss: 0.025937, Testloss: 0.026077, best test loss: 0.003402, bestr2:0.996622, time:54.301494
Epoch: 142, trloss: 0.003367,  Valloss: 0.071928, Testloss: 0.070592, best test loss: 0.003402, bestr2:0.996622, time:53.880103
Epoch: 143, trloss: 0.001934,  Valloss: 0.019573, Testloss: 0.019755, best test loss: 0.003402, bestr2:0.996622, time:57.237001
Epoch: 144, trloss: 0.001540,  Valloss: 0.010606, Testloss: 0.010966, best test loss: 0.003402, bestr2:0.996622, time:59.933702
Epoch: 145, trloss: 0.001306,  Valloss: 0.004512, Testloss: 0.004884, best test loss: 0.003402, bestr2:0.996622, time:59.327540
Epoch: 146, trloss: 0.002358,  Valloss: 0.007599, Testloss: 0.007522, best test loss: 0.003402, bestr2:0.996622, time:56.135351
Epoch: 147, trloss: 0.002230,  Valloss: 0.005238, Testloss: 0.005444, best test loss: 0.003402, bestr2:0.996622, time:55.256755
Epoch: 148, trloss: 0.003222,  Valloss: 0.042095, Testloss: 0.043408, best test loss: 0.003402, bestr2:0.996622, time:52.284435
Epoch: 149, trloss: 0.002435,  Valloss: 0.010871, Testloss: 0.010915, best test loss: 0.003402, bestr2:0.996622, time:47.170768
Epoch: 150, trloss: 0.002511,  Valloss: 0.011717, Testloss: 0.011705, best test loss: 0.003402, bestr2:0.996622, time:50.392027
Epoch: 151, trloss: 0.002391,  Valloss: 0.027206, Testloss: 0.027364, best test loss: 0.003402, bestr2:0.996622, time:61.077014
Epoch: 152, trloss: 0.009053,  Valloss: 0.034983, Testloss: 0.035094, best test loss: 0.003402, bestr2:0.996622, time:52.051605
Epoch: 153, trloss: 0.003813,  Valloss: 0.007001, Testloss: 0.007351, best test loss: 0.003402, bestr2:0.996622, time:48.555305
Epoch: 154, trloss: 0.002681,  Valloss: 0.011196, Testloss: 0.011372, best test loss: 0.003402, bestr2:0.996622, time:49.119783
Epoch: 155, trloss: 0.001841,  Valloss: 0.004290, Testloss: 0.004586, best test loss: 0.003402, bestr2:0.996622, time:50.976309
Epoch: 156, trloss: 0.001538,  Valloss: 0.008688, Testloss: 0.010228, best test loss: 0.003402, bestr2:0.996622, time:53.316945
Epoch: 157, trloss: 0.001973,  Valloss: 0.002782, Testloss: 0.003256, best test loss: 0.003256, bestr2:0.996767, time:52.132315
Epoch: 158, trloss: 0.002474,  Valloss: 0.010135, Testloss: 0.011152, best test loss: 0.003256, bestr2:0.996767, time:51.776853
Epoch: 159, trloss: 0.001570,  Valloss: 0.005196, Testloss: 0.007246, best test loss: 0.003256, bestr2:0.996767, time:46.540168
Epoch: 160, trloss: 0.002130,  Valloss: 0.006529, Testloss: 0.007204, best test loss: 0.003256, bestr2:0.996767, time:46.968271
Epoch: 161, trloss: 0.001773,  Valloss: 0.004986, Testloss: 0.005367, best test loss: 0.003256, bestr2:0.996767, time:56.916688
Epoch: 162, trloss: 0.003167,  Valloss: 0.028377, Testloss: 0.029494, best test loss: 0.003256, bestr2:0.996767, time:55.699102
Epoch: 163, trloss: 0.006986,  Valloss: 0.020198, Testloss: 0.021160, best test loss: 0.003256, bestr2:0.996767, time:55.920885
Epoch: 164, trloss: 0.002405,  Valloss: 0.015948, Testloss: 0.015984, best test loss: 0.003256, bestr2:0.996767, time:50.036771
Epoch: 165, trloss: 0.001604,  Valloss: 0.004266, Testloss: 0.006659, best test loss: 0.003256, bestr2:0.996767, time:48.208484
Epoch: 166, trloss: 0.001288,  Valloss: 0.003154, Testloss: 0.004017, best test loss: 0.003256, bestr2:0.996767, time:49.566612
Epoch: 167, trloss: 0.001382,  Valloss: 0.003465, Testloss: 0.004194, best test loss: 0.003256, bestr2:0.996767, time:51.784168
Epoch: 168, trloss: 0.003857,  Valloss: 0.006256, Testloss: 0.007178, best test loss: 0.003256, bestr2:0.996767, time:59.930802
Epoch: 169, trloss: 0.001951,  Valloss: 0.004718, Testloss: 0.005400, best test loss: 0.003256, bestr2:0.996767, time:54.951556
Epoch: 170, trloss: 0.001723,  Valloss: 0.004519, Testloss: 0.005236, best test loss: 0.003256, bestr2:0.996767, time:53.703467
Epoch: 171, trloss: 0.001697,  Valloss: 0.006421, Testloss: 0.007847, best test loss: 0.003256, bestr2:0.996767, time:49.071101
Epoch: 172, trloss: 0.001582,  Valloss: 0.056123, Testloss: 0.058396, best test loss: 0.003256, bestr2:0.996767, time:59.175438
Epoch: 173, trloss: 0.003239,  Valloss: 0.004482, Testloss: 0.006124, best test loss: 0.003256, bestr2:0.996767, time:54.580703
Epoch: 174, trloss: 0.002788,  Valloss: 0.004068, Testloss: 0.003774, best test loss: 0.003256, bestr2:0.996767, time:60.021130
Epoch: 175, trloss: 0.002905,  Valloss: 0.005271, Testloss: 0.005656, best test loss: 0.003256, bestr2:0.996767, time:54.903777
Epoch: 176, trloss: 0.002083,  Valloss: 0.006444, Testloss: 0.007145, best test loss: 0.003256, bestr2:0.996767, time:59.316429
Epoch: 177, trloss: 0.002187,  Valloss: 0.010881, Testloss: 0.012061, best test loss: 0.003256, bestr2:0.996767, time:60.584195
Epoch: 178, trloss: 0.003502,  Valloss: 0.006051, Testloss: 0.008508, best test loss: 0.003256, bestr2:0.996767, time:65.992876
Epoch: 179, trloss: 0.002041,  Valloss: 0.015409, Testloss: 0.015886, best test loss: 0.003256, bestr2:0.996767, time:59.115260
Epoch: 180, trloss: 0.001622,  Valloss: 0.003135, Testloss: 0.003988, best test loss: 0.003256, bestr2:0.996767, time:58.515596
Epoch: 181, trloss: 0.001546,  Valloss: 0.005575, Testloss: 0.006378, best test loss: 0.003256, bestr2:0.996767, time:56.671248
Epoch: 182, trloss: 0.000964,  Valloss: 0.008602, Testloss: 0.009604, best test loss: 0.003256, bestr2:0.996767, time:54.813941
Epoch: 183, trloss: 0.001156,  Valloss: 0.004952, Testloss: 0.005708, best test loss: 0.003256, bestr2:0.996767, time:62.732435
Epoch: 184, trloss: 0.001232,  Valloss: 0.003525, Testloss: 0.003893, best test loss: 0.003256, bestr2:0.996767, time:64.613582
Epoch: 185, trloss: 0.001713,  Valloss: 0.009727, Testloss: 0.009549, best test loss: 0.003256, bestr2:0.996767, time:55.013482
Epoch: 186, trloss: 0.003235,  Valloss: 0.017128, Testloss: 0.019414, best test loss: 0.003256, bestr2:0.996767, time:48.901732
Epoch: 187, trloss: 0.002884,  Valloss: 0.004808, Testloss: 0.006371, best test loss: 0.003256, bestr2:0.996767, time:49.278473
Epoch: 188, trloss: 0.002936,  Valloss: 0.014230, Testloss: 0.013627, best test loss: 0.003256, bestr2:0.996767, time:53.931112
Epoch: 189, trloss: 0.003620,  Valloss: 0.008932, Testloss: 0.009775, best test loss: 0.003256, bestr2:0.996767, time:58.207560
Epoch: 190, trloss: 0.002524,  Valloss: 0.003139, Testloss: 0.004291, best test loss: 0.003256, bestr2:0.996767, time:60.529510
Epoch: 191, trloss: 0.001572,  Valloss: 0.003892, Testloss: 0.004392, best test loss: 0.003256, bestr2:0.996767, time:49.495972
Epoch: 192, trloss: 0.001456,  Valloss: 0.004973, Testloss: 0.006092, best test loss: 0.003256, bestr2:0.996767, time:46.115224
Epoch: 193, trloss: 0.001195,  Valloss: 0.002954, Testloss: 0.004462, best test loss: 0.003256, bestr2:0.996767, time:51.967685
Epoch: 194, trloss: 0.000849,  Valloss: 0.005809, Testloss: 0.006435, best test loss: 0.003256, bestr2:0.996767, time:53.652946
Epoch: 195, trloss: 0.001779,  Valloss: 0.004527, Testloss: 0.004990, best test loss: 0.003256, bestr2:0.996767, time:57.393392
Epoch: 196, trloss: 0.001637,  Valloss: 0.008672, Testloss: 0.009473, best test loss: 0.003256, bestr2:0.996767, time:49.632274
Epoch: 197, trloss: 0.001266,  Valloss: 0.005417, Testloss: 0.006739, best test loss: 0.003256, bestr2:0.996767, time:51.565571
Epoch: 198, trloss: 0.001537,  Valloss: 0.004999, Testloss: 0.005924, best test loss: 0.003256, bestr2:0.996767, time:58.069816
Epoch: 199, trloss: 0.001152,  Valloss: 0.003954, Testloss: 0.004520, best test loss: 0.003256, bestr2:0.996767, time:60.417657
Epoch: 200, trloss: 0.001697,  Valloss: 0.004383, Testloss: 0.009466, best test loss: 0.003256, bestr2:0.996767, time:65.313325
