Computing pair infomation...
Pair infomation computed! Time: 37.816221475601196
topology types: {(0, 1), (1, 1)}
number of topology types: 2
emb_dim: 40
number of parameters: 23369
Epoch: 01, trloss: 0.295877,  Valloss: 0.026675, Testloss: 0.023187, best test loss: 0.023187, bestr2:0.976974, time:29.084573
Epoch: 02, trloss: 0.062701,  Valloss: 0.030523, Testloss: 0.027306, best test loss: 0.023187, bestr2:0.976974, time:25.300347
Epoch: 03, trloss: 0.043092,  Valloss: 0.052886, Testloss: 0.048700, best test loss: 0.023187, bestr2:0.976974, time:30.803315
Epoch: 04, trloss: 0.036062,  Valloss: 0.016709, Testloss: 0.015750, best test loss: 0.015750, bestr2:0.984360, time:32.943333
Epoch: 05, trloss: 0.036107,  Valloss: 0.012248, Testloss: 0.012047, best test loss: 0.012047, bestr2:0.988037, time:36.503792
Epoch: 06, trloss: 0.023527,  Valloss: 0.011888, Testloss: 0.011206, best test loss: 0.011206, bestr2:0.988871, time:37.132889
Epoch: 07, trloss: 0.021780,  Valloss: 0.012899, Testloss: 0.012072, best test loss: 0.011206, bestr2:0.988871, time:36.627809
Epoch: 08, trloss: 0.023178,  Valloss: 0.021807, Testloss: 0.020870, best test loss: 0.011206, bestr2:0.988871, time:37.943663
Epoch: 09, trloss: 0.017529,  Valloss: 0.016469, Testloss: 0.015301, best test loss: 0.011206, bestr2:0.988871, time:37.927541
Epoch: 10, trloss: 0.022727,  Valloss: 0.027611, Testloss: 0.025190, best test loss: 0.011206, bestr2:0.988871, time:31.631790
Epoch: 11, trloss: 0.020167,  Valloss: 0.019017, Testloss: 0.018467, best test loss: 0.011206, bestr2:0.988871, time:35.643712
Epoch: 12, trloss: 0.012588,  Valloss: 0.004344, Testloss: 0.004510, best test loss: 0.004510, bestr2:0.995521, time:34.381586
Epoch: 13, trloss: 0.015272,  Valloss: 0.042842, Testloss: 0.041058, best test loss: 0.004510, bestr2:0.995521, time:37.691084
Epoch: 14, trloss: 0.012684,  Valloss: 0.008880, Testloss: 0.008931, best test loss: 0.004510, bestr2:0.995521, time:36.730703
Epoch: 15, trloss: 0.011057,  Valloss: 0.030610, Testloss: 0.030012, best test loss: 0.004510, bestr2:0.995521, time:34.855279
Epoch: 16, trloss: 0.012352,  Valloss: 0.004528, Testloss: 0.004370, best test loss: 0.004510, bestr2:0.995521, time:33.978198
Epoch: 17, trloss: 0.014228,  Valloss: 0.003619, Testloss: 0.004099, best test loss: 0.004099, bestr2:0.995929, time:36.746027
Epoch: 18, trloss: 0.009147,  Valloss: 0.011658, Testloss: 0.011321, best test loss: 0.004099, bestr2:0.995929, time:34.979026
Epoch: 19, trloss: 0.010094,  Valloss: 0.052042, Testloss: 0.050410, best test loss: 0.004099, bestr2:0.995929, time:35.947811
Epoch: 20, trloss: 0.013658,  Valloss: 0.022369, Testloss: 0.022228, best test loss: 0.004099, bestr2:0.995929, time:35.735606
Epoch: 21, trloss: 0.012139,  Valloss: 0.008622, Testloss: 0.008182, best test loss: 0.004099, bestr2:0.995929, time:35.758189
Epoch: 22, trloss: 0.012555,  Valloss: 0.005327, Testloss: 0.005232, best test loss: 0.004099, bestr2:0.995929, time:30.595467
Epoch: 23, trloss: 0.008318,  Valloss: 0.005533, Testloss: 0.005380, best test loss: 0.004099, bestr2:0.995929, time:27.669677
Epoch: 24, trloss: 0.011670,  Valloss: 0.016190, Testloss: 0.015987, best test loss: 0.004099, bestr2:0.995929, time:29.561828
Epoch: 25, trloss: 0.007940,  Valloss: 0.005908, Testloss: 0.005412, best test loss: 0.004099, bestr2:0.995929, time:33.257610
Epoch: 26, trloss: 0.006580,  Valloss: 0.013998, Testloss: 0.013369, best test loss: 0.004099, bestr2:0.995929, time:29.058161
Epoch: 27, trloss: 0.013473,  Valloss: 0.024136, Testloss: 0.024044, best test loss: 0.004099, bestr2:0.995929, time:31.938979
Epoch: 28, trloss: 0.007711,  Valloss: 0.021092, Testloss: 0.019987, best test loss: 0.004099, bestr2:0.995929, time:29.902097
Epoch: 29, trloss: 0.007610,  Valloss: 0.015770, Testloss: 0.015586, best test loss: 0.004099, bestr2:0.995929, time:31.462078
Epoch: 30, trloss: 0.009767,  Valloss: 0.005867, Testloss: 0.005774, best test loss: 0.004099, bestr2:0.995929, time:33.432762
Epoch: 31, trloss: 0.020446,  Valloss: 0.003883, Testloss: 0.003922, best test loss: 0.004099, bestr2:0.995929, time:35.561729
Epoch: 32, trloss: 0.007497,  Valloss: 0.010948, Testloss: 0.010894, best test loss: 0.004099, bestr2:0.995929, time:39.630213
Epoch: 33, trloss: 0.016679,  Valloss: 0.006786, Testloss: 0.007224, best test loss: 0.004099, bestr2:0.995929, time:30.832855
Epoch: 34, trloss: 0.007487,  Valloss: 0.005741, Testloss: 0.005950, best test loss: 0.004099, bestr2:0.995929, time:33.288062
Epoch: 35, trloss: 0.004610,  Valloss: 0.001720, Testloss: 0.001772, best test loss: 0.001772, bestr2:0.998241, time:37.216292
Epoch: 36, trloss: 0.005944,  Valloss: 0.002622, Testloss: 0.002770, best test loss: 0.001772, bestr2:0.998241, time:39.480882
Epoch: 37, trloss: 0.004249,  Valloss: 0.003286, Testloss: 0.003039, best test loss: 0.001772, bestr2:0.998241, time:38.607048
Epoch: 38, trloss: 0.009361,  Valloss: 0.010936, Testloss: 0.010459, best test loss: 0.001772, bestr2:0.998241, time:37.524262
Epoch: 39, trloss: 0.010920,  Valloss: 0.005506, Testloss: 0.005245, best test loss: 0.001772, bestr2:0.998241, time:39.019947
Epoch: 40, trloss: 0.004567,  Valloss: 0.006133, Testloss: 0.005770, best test loss: 0.001772, bestr2:0.998241, time:35.839463
Epoch: 41, trloss: 0.004992,  Valloss: 0.006983, Testloss: 0.006896, best test loss: 0.001772, bestr2:0.998241, time:35.899034
Epoch: 42, trloss: 0.005364,  Valloss: 0.002662, Testloss: 0.002600, best test loss: 0.001772, bestr2:0.998241, time:35.626528
Epoch: 43, trloss: 0.004300,  Valloss: 0.006739, Testloss: 0.006589, best test loss: 0.001772, bestr2:0.998241, time:37.721927
Epoch: 44, trloss: 0.003099,  Valloss: 0.001662, Testloss: 0.001598, best test loss: 0.001598, bestr2:0.998414, time:36.767924
Epoch: 45, trloss: 0.006712,  Valloss: 0.055202, Testloss: 0.054144, best test loss: 0.001598, bestr2:0.998414, time:36.173250
Epoch: 46, trloss: 0.008152,  Valloss: 0.003555, Testloss: 0.003466, best test loss: 0.001598, bestr2:0.998414, time:34.265144
Epoch: 47, trloss: 0.006660,  Valloss: 0.002751, Testloss: 0.002665, best test loss: 0.001598, bestr2:0.998414, time:27.698166
Epoch: 48, trloss: 0.010731,  Valloss: 0.005463, Testloss: 0.005386, best test loss: 0.001598, bestr2:0.998414, time:34.424931
Epoch: 49, trloss: 0.008218,  Valloss: 0.001263, Testloss: 0.001120, best test loss: 0.001120, bestr2:0.998888, time:34.889544
Epoch: 50, trloss: 0.004249,  Valloss: 0.001896, Testloss: 0.001855, best test loss: 0.001120, bestr2:0.998888, time:35.089123
Epoch: 51, trloss: 0.002894,  Valloss: 0.006563, Testloss: 0.006450, best test loss: 0.001120, bestr2:0.998888, time:34.223332
Epoch: 52, trloss: 0.003001,  Valloss: 0.001590, Testloss: 0.001505, best test loss: 0.001120, bestr2:0.998888, time:35.296568
Epoch: 53, trloss: 0.005890,  Valloss: 0.002994, Testloss: 0.002933, best test loss: 0.001120, bestr2:0.998888, time:36.468474
Epoch: 54, trloss: 0.007170,  Valloss: 0.003831, Testloss: 0.003632, best test loss: 0.001120, bestr2:0.998888, time:37.150119
Epoch: 55, trloss: 0.005322,  Valloss: 0.001880, Testloss: 0.001730, best test loss: 0.001120, bestr2:0.998888, time:35.664679
Epoch: 56, trloss: 0.002066,  Valloss: 0.010023, Testloss: 0.009554, best test loss: 0.001120, bestr2:0.998888, time:33.948663
Epoch: 57, trloss: 0.003295,  Valloss: 0.003706, Testloss: 0.003519, best test loss: 0.001120, bestr2:0.998888, time:35.854432
Epoch: 58, trloss: 0.004207,  Valloss: 0.001739, Testloss: 0.001524, best test loss: 0.001120, bestr2:0.998888, time:29.988469
Epoch: 59, trloss: 0.006322,  Valloss: 0.001390, Testloss: 0.001367, best test loss: 0.001120, bestr2:0.998888, time:34.920037
Epoch: 60, trloss: 0.003453,  Valloss: 0.005577, Testloss: 0.005216, best test loss: 0.001120, bestr2:0.998888, time:32.990352
Epoch: 61, trloss: 0.003438,  Valloss: 0.001459, Testloss: 0.001301, best test loss: 0.001120, bestr2:0.998888, time:35.608437
Epoch: 62, trloss: 0.003117,  Valloss: 0.002682, Testloss: 0.002577, best test loss: 0.001120, bestr2:0.998888, time:36.394488
Epoch: 63, trloss: 0.003897,  Valloss: 0.001298, Testloss: 0.001174, best test loss: 0.001120, bestr2:0.998888, time:37.767943
Epoch: 64, trloss: 0.004708,  Valloss: 0.003841, Testloss: 0.003595, best test loss: 0.001120, bestr2:0.998888, time:32.334270
Epoch: 65, trloss: 0.003741,  Valloss: 0.002439, Testloss: 0.002328, best test loss: 0.001120, bestr2:0.998888, time:37.997883
Epoch: 66, trloss: 0.002785,  Valloss: 0.021562, Testloss: 0.020857, best test loss: 0.001120, bestr2:0.998888, time:39.366195
Epoch: 67, trloss: 0.003320,  Valloss: 0.002191, Testloss: 0.002061, best test loss: 0.001120, bestr2:0.998888, time:39.398556
Epoch: 68, trloss: 0.002569,  Valloss: 0.006162, Testloss: 0.005877, best test loss: 0.001120, bestr2:0.998888, time:39.991571
Epoch: 69, trloss: 0.003212,  Valloss: 0.002031, Testloss: 0.002004, best test loss: 0.001120, bestr2:0.998888, time:38.305975
Epoch: 70, trloss: 0.002277,  Valloss: 0.002550, Testloss: 0.002322, best test loss: 0.001120, bestr2:0.998888, time:35.074717
Epoch: 71, trloss: 0.003440,  Valloss: 0.003097, Testloss: 0.003033, best test loss: 0.001120, bestr2:0.998888, time:39.826002
Epoch: 72, trloss: 0.003023,  Valloss: 0.003717, Testloss: 0.003626, best test loss: 0.001120, bestr2:0.998888, time:35.746409
Epoch: 73, trloss: 0.011337,  Valloss: 0.008651, Testloss: 0.008159, best test loss: 0.001120, bestr2:0.998888, time:31.861830
Epoch: 74, trloss: 0.003548,  Valloss: 0.001256, Testloss: 0.001089, best test loss: 0.001089, bestr2:0.998919, time:30.704227
Epoch: 75, trloss: 0.002971,  Valloss: 0.002520, Testloss: 0.002330, best test loss: 0.001089, bestr2:0.998919, time:33.328933
Epoch: 76, trloss: 0.002765,  Valloss: 0.003012, Testloss: 0.002789, best test loss: 0.001089, bestr2:0.998919, time:33.685634
Epoch: 77, trloss: 0.002414,  Valloss: 0.001066, Testloss: 0.000950, best test loss: 0.000950, bestr2:0.999057, time:37.530626
Epoch: 78, trloss: 0.001980,  Valloss: 0.002904, Testloss: 0.002679, best test loss: 0.000950, bestr2:0.999057, time:33.696575
Epoch: 79, trloss: 0.002533,  Valloss: 0.001274, Testloss: 0.001122, best test loss: 0.000950, bestr2:0.999057, time:34.468553
Epoch: 80, trloss: 0.005000,  Valloss: 0.004094, Testloss: 0.003960, best test loss: 0.000950, bestr2:0.999057, time:38.486345
Epoch: 81, trloss: 0.005383,  Valloss: 0.002063, Testloss: 0.001955, best test loss: 0.000950, bestr2:0.999057, time:36.702458
Epoch: 82, trloss: 0.008675,  Valloss: 0.001310, Testloss: 0.001241, best test loss: 0.000950, bestr2:0.999057, time:36.119362
Epoch: 83, trloss: 0.002155,  Valloss: 0.001694, Testloss: 0.001603, best test loss: 0.000950, bestr2:0.999057, time:37.161403
Epoch: 84, trloss: 0.001847,  Valloss: 0.002659, Testloss: 0.002397, best test loss: 0.000950, bestr2:0.999057, time:38.616236
Epoch: 85, trloss: 0.001714,  Valloss: 0.002086, Testloss: 0.001976, best test loss: 0.000950, bestr2:0.999057, time:36.798094
Epoch: 86, trloss: 0.002052,  Valloss: 0.006507, Testloss: 0.006468, best test loss: 0.000950, bestr2:0.999057, time:37.022298
Epoch: 87, trloss: 0.001970,  Valloss: 0.001397, Testloss: 0.001281, best test loss: 0.000950, bestr2:0.999057, time:40.397532
Epoch: 88, trloss: 0.001637,  Valloss: 0.002877, Testloss: 0.002720, best test loss: 0.000950, bestr2:0.999057, time:36.252692
Epoch: 89, trloss: 0.001831,  Valloss: 0.002278, Testloss: 0.002287, best test loss: 0.000950, bestr2:0.999057, time:36.182243
Epoch: 90, trloss: 0.001630,  Valloss: 0.003234, Testloss: 0.003168, best test loss: 0.000950, bestr2:0.999057, time:37.990711
Epoch: 91, trloss: 0.001818,  Valloss: 0.012479, Testloss: 0.012135, best test loss: 0.000950, bestr2:0.999057, time:41.487494
Epoch: 92, trloss: 0.003534,  Valloss: 0.000892, Testloss: 0.000853, best test loss: 0.000853, bestr2:0.999153, time:33.211833
Epoch: 93, trloss: 0.003313,  Valloss: 0.000914, Testloss: 0.000840, best test loss: 0.000853, bestr2:0.999153, time:34.330237
Epoch: 94, trloss: 0.003909,  Valloss: 0.001117, Testloss: 0.001059, best test loss: 0.000853, bestr2:0.999153, time:39.328757
Epoch: 95, trloss: 0.002035,  Valloss: 0.001224, Testloss: 0.001117, best test loss: 0.000853, bestr2:0.999153, time:35.572251
Epoch: 96, trloss: 0.002141,  Valloss: 0.000854, Testloss: 0.000781, best test loss: 0.000781, bestr2:0.999224, time:36.205279
Epoch: 97, trloss: 0.001215,  Valloss: 0.004673, Testloss: 0.004595, best test loss: 0.000781, bestr2:0.999224, time:39.383880
Epoch: 98, trloss: 0.002448,  Valloss: 0.007950, Testloss: 0.007715, best test loss: 0.000781, bestr2:0.999224, time:36.729495
Epoch: 99, trloss: 0.001356,  Valloss: 0.004229, Testloss: 0.004129, best test loss: 0.000781, bestr2:0.999224, time:35.407711
Epoch: 100, trloss: 0.002036,  Valloss: 0.002875, Testloss: 0.002861, best test loss: 0.000781, bestr2:0.999224, time:36.523124
Epoch: 101, trloss: 0.002187,  Valloss: 0.001074, Testloss: 0.001045, best test loss: 0.000781, bestr2:0.999224, time:42.773976
Epoch: 102, trloss: 0.002681,  Valloss: 0.009896, Testloss: 0.009412, best test loss: 0.000781, bestr2:0.999224, time:40.434267
Epoch: 103, trloss: 0.002429,  Valloss: 0.001255, Testloss: 0.001135, best test loss: 0.000781, bestr2:0.999224, time:35.908510
Epoch: 104, trloss: 0.002799,  Valloss: 0.002305, Testloss: 0.002259, best test loss: 0.000781, bestr2:0.999224, time:39.065334
Epoch: 105, trloss: 0.002932,  Valloss: 0.001691, Testloss: 0.001507, best test loss: 0.000781, bestr2:0.999224, time:41.150829
Epoch: 106, trloss: 0.001578,  Valloss: 0.000995, Testloss: 0.000931, best test loss: 0.000781, bestr2:0.999224, time:38.512491
Epoch: 107, trloss: 0.001879,  Valloss: 0.003194, Testloss: 0.003172, best test loss: 0.000781, bestr2:0.999224, time:37.664093
Epoch: 108, trloss: 0.002368,  Valloss: 0.001349, Testloss: 0.001378, best test loss: 0.000781, bestr2:0.999224, time:39.545877
Epoch: 109, trloss: 0.001015,  Valloss: 0.001060, Testloss: 0.001010, best test loss: 0.000781, bestr2:0.999224, time:41.295415
Epoch: 110, trloss: 0.001326,  Valloss: 0.001680, Testloss: 0.001673, best test loss: 0.000781, bestr2:0.999224, time:39.954905
Epoch: 111, trloss: 0.000950,  Valloss: 0.002693, Testloss: 0.002700, best test loss: 0.000781, bestr2:0.999224, time:38.043754
Epoch: 112, trloss: 0.000785,  Valloss: 0.001237, Testloss: 0.001169, best test loss: 0.000781, bestr2:0.999224, time:37.170280
Epoch: 113, trloss: 0.001374,  Valloss: 0.001308, Testloss: 0.001316, best test loss: 0.000781, bestr2:0.999224, time:39.315667
Epoch: 114, trloss: 0.001131,  Valloss: 0.005164, Testloss: 0.005109, best test loss: 0.000781, bestr2:0.999224, time:39.219164
Epoch: 115, trloss: 0.002156,  Valloss: 0.012591, Testloss: 0.012318, best test loss: 0.000781, bestr2:0.999224, time:36.086359
Epoch: 116, trloss: 0.002695,  Valloss: 0.006284, Testloss: 0.006125, best test loss: 0.000781, bestr2:0.999224, time:35.152676
Epoch: 117, trloss: 0.001345,  Valloss: 0.005659, Testloss: 0.005596, best test loss: 0.000781, bestr2:0.999224, time:34.404400
Epoch: 118, trloss: 0.001592,  Valloss: 0.000775, Testloss: 0.000717, best test loss: 0.000717, bestr2:0.999288, time:33.170107
Epoch: 119, trloss: 0.000913,  Valloss: 0.001401, Testloss: 0.001381, best test loss: 0.000717, bestr2:0.999288, time:33.550652
Epoch: 120, trloss: 0.002078,  Valloss: 0.001551, Testloss: 0.001369, best test loss: 0.000717, bestr2:0.999288, time:33.288764
Epoch: 121, trloss: 0.001937,  Valloss: 0.002189, Testloss: 0.002243, best test loss: 0.000717, bestr2:0.999288, time:35.292135
Epoch: 122, trloss: 0.001907,  Valloss: 0.000568, Testloss: 0.000520, best test loss: 0.000520, bestr2:0.999484, time:30.625173
Epoch: 123, trloss: 0.001127,  Valloss: 0.002676, Testloss: 0.002602, best test loss: 0.000520, bestr2:0.999484, time:34.737133
Epoch: 124, trloss: 0.000859,  Valloss: 0.001143, Testloss: 0.001098, best test loss: 0.000520, bestr2:0.999484, time:37.811035
Epoch: 125, trloss: 0.002180,  Valloss: 0.003081, Testloss: 0.002917, best test loss: 0.000520, bestr2:0.999484, time:38.266898
Epoch: 126, trloss: 0.001764,  Valloss: 0.003940, Testloss: 0.003971, best test loss: 0.000520, bestr2:0.999484, time:36.886525
Epoch: 127, trloss: 0.001460,  Valloss: 0.002130, Testloss: 0.002271, best test loss: 0.000520, bestr2:0.999484, time:37.547001
Epoch: 128, trloss: 0.001040,  Valloss: 0.000865, Testloss: 0.000832, best test loss: 0.000520, bestr2:0.999484, time:35.581286
Epoch: 129, trloss: 0.000949,  Valloss: 0.000802, Testloss: 0.000820, best test loss: 0.000520, bestr2:0.999484, time:37.394692
Epoch: 130, trloss: 0.000857,  Valloss: 0.003062, Testloss: 0.002942, best test loss: 0.000520, bestr2:0.999484, time:32.811868
Epoch: 131, trloss: 0.000904,  Valloss: 0.002633, Testloss: 0.002692, best test loss: 0.000520, bestr2:0.999484, time:36.158665
Epoch: 132, trloss: 0.003780,  Valloss: 0.001592, Testloss: 0.001609, best test loss: 0.000520, bestr2:0.999484, time:36.951110
Epoch: 133, trloss: 0.002359,  Valloss: 0.001113, Testloss: 0.001013, best test loss: 0.000520, bestr2:0.999484, time:37.173634
Epoch: 134, trloss: 0.001509,  Valloss: 0.002004, Testloss: 0.001983, best test loss: 0.000520, bestr2:0.999484, time:39.325161
Epoch: 135, trloss: 0.000968,  Valloss: 0.001317, Testloss: 0.001258, best test loss: 0.000520, bestr2:0.999484, time:37.334440
Epoch: 136, trloss: 0.000898,  Valloss: 0.000788, Testloss: 0.000767, best test loss: 0.000520, bestr2:0.999484, time:40.653834
Epoch: 137, trloss: 0.001075,  Valloss: 0.001777, Testloss: 0.001765, best test loss: 0.000520, bestr2:0.999484, time:38.840099
Epoch: 138, trloss: 0.000949,  Valloss: 0.002141, Testloss: 0.002163, best test loss: 0.000520, bestr2:0.999484, time:35.175920
Epoch: 139, trloss: 0.000800,  Valloss: 0.002210, Testloss: 0.002193, best test loss: 0.000520, bestr2:0.999484, time:34.392650
Epoch: 140, trloss: 0.000809,  Valloss: 0.002889, Testloss: 0.002891, best test loss: 0.000520, bestr2:0.999484, time:30.521218
Epoch: 141, trloss: 0.002355,  Valloss: 0.002592, Testloss: 0.002652, best test loss: 0.000520, bestr2:0.999484, time:34.206439
Epoch: 142, trloss: 0.001962,  Valloss: 0.008872, Testloss: 0.008970, best test loss: 0.000520, bestr2:0.999484, time:31.776262
Epoch: 143, trloss: 0.001315,  Valloss: 0.001254, Testloss: 0.001261, best test loss: 0.000520, bestr2:0.999484, time:32.942855
Epoch: 144, trloss: 0.000859,  Valloss: 0.000822, Testloss: 0.000837, best test loss: 0.000520, bestr2:0.999484, time:32.482687
Epoch: 145, trloss: 0.001048,  Valloss: 0.001464, Testloss: 0.001481, best test loss: 0.000520, bestr2:0.999484, time:34.121969
Epoch: 146, trloss: 0.000706,  Valloss: 0.003141, Testloss: 0.003197, best test loss: 0.000520, bestr2:0.999484, time:31.870294
Epoch: 147, trloss: 0.000908,  Valloss: 0.001047, Testloss: 0.001064, best test loss: 0.000520, bestr2:0.999484, time:34.936825
Epoch: 148, trloss: 0.000985,  Valloss: 0.001523, Testloss: 0.001539, best test loss: 0.000520, bestr2:0.999484, time:34.520709
Epoch: 149, trloss: 0.001016,  Valloss: 0.000904, Testloss: 0.000825, best test loss: 0.000520, bestr2:0.999484, time:33.994443
Epoch: 150, trloss: 0.000807,  Valloss: 0.003393, Testloss: 0.003432, best test loss: 0.000520, bestr2:0.999484, time:35.557466
Epoch: 151, trloss: 0.000684,  Valloss: 0.001483, Testloss: 0.001460, best test loss: 0.000520, bestr2:0.999484, time:38.639313
Epoch: 152, trloss: 0.001163,  Valloss: 0.003163, Testloss: 0.003134, best test loss: 0.000520, bestr2:0.999484, time:35.311540
Epoch: 153, trloss: 0.004784,  Valloss: 0.162739, Testloss: 0.160704, best test loss: 0.000520, bestr2:0.999484, time:36.355807
Epoch: 154, trloss: 0.002929,  Valloss: 0.014610, Testloss: 0.015151, best test loss: 0.000520, bestr2:0.999484, time:38.981710
Epoch: 155, trloss: 0.001158,  Valloss: 0.008678, Testloss: 0.008832, best test loss: 0.000520, bestr2:0.999484, time:34.934183
Epoch: 156, trloss: 0.001010,  Valloss: 0.001151, Testloss: 0.001126, best test loss: 0.000520, bestr2:0.999484, time:37.570690
Epoch: 157, trloss: 0.000908,  Valloss: 0.000911, Testloss: 0.000909, best test loss: 0.000520, bestr2:0.999484, time:38.540391
Epoch: 158, trloss: 0.000694,  Valloss: 0.000744, Testloss: 0.000783, best test loss: 0.000520, bestr2:0.999484, time:38.015316
Epoch: 159, trloss: 0.000755,  Valloss: 0.001956, Testloss: 0.002029, best test loss: 0.000520, bestr2:0.999484, time:38.089400
Epoch: 160, trloss: 0.000540,  Valloss: 0.001816, Testloss: 0.001886, best test loss: 0.000520, bestr2:0.999484, time:36.053741
Epoch: 161, trloss: 0.000802,  Valloss: 0.003525, Testloss: 0.003494, best test loss: 0.000520, bestr2:0.999484, time:35.043943
Epoch: 162, trloss: 0.004747,  Valloss: 0.003339, Testloss: 0.003147, best test loss: 0.000520, bestr2:0.999484, time:33.375178
Epoch: 163, trloss: 0.003946,  Valloss: 0.000584, Testloss: 0.000584, best test loss: 0.000520, bestr2:0.999484, time:29.035865
Epoch: 164, trloss: 0.000763,  Valloss: 0.000927, Testloss: 0.000920, best test loss: 0.000520, bestr2:0.999484, time:32.638188
Epoch: 165, trloss: 0.000752,  Valloss: 0.001888, Testloss: 0.001931, best test loss: 0.000520, bestr2:0.999484, time:31.418538
Epoch: 166, trloss: 0.000488,  Valloss: 0.000626, Testloss: 0.000640, best test loss: 0.000520, bestr2:0.999484, time:30.050221
Epoch: 167, trloss: 0.000446,  Valloss: 0.001256, Testloss: 0.001306, best test loss: 0.000520, bestr2:0.999484, time:34.096077
Epoch: 168, trloss: 0.000391,  Valloss: 0.000447, Testloss: 0.000451, best test loss: 0.000451, bestr2:0.999552, time:29.212799
Epoch: 169, trloss: 0.000569,  Valloss: 0.001920, Testloss: 0.001920, best test loss: 0.000451, bestr2:0.999552, time:32.124181
Epoch: 170, trloss: 0.001104,  Valloss: 0.002848, Testloss: 0.002866, best test loss: 0.000451, bestr2:0.999552, time:38.579998
Epoch: 171, trloss: 0.001420,  Valloss: 0.000998, Testloss: 0.000972, best test loss: 0.000451, bestr2:0.999552, time:28.779889
Epoch: 172, trloss: 0.001437,  Valloss: 0.002240, Testloss: 0.002322, best test loss: 0.000451, bestr2:0.999552, time:36.218814
Epoch: 173, trloss: 0.000944,  Valloss: 0.006425, Testloss: 0.006482, best test loss: 0.000451, bestr2:0.999552, time:36.015011
Epoch: 174, trloss: 0.000657,  Valloss: 0.000420, Testloss: 0.000420, best test loss: 0.000420, bestr2:0.999583, time:34.036825
Epoch: 175, trloss: 0.001061,  Valloss: 0.002018, Testloss: 0.001912, best test loss: 0.000420, bestr2:0.999583, time:34.179281
Epoch: 176, trloss: 0.001873,  Valloss: 0.001645, Testloss: 0.001687, best test loss: 0.000420, bestr2:0.999583, time:34.316075
Epoch: 177, trloss: 0.000721,  Valloss: 0.006782, Testloss: 0.006710, best test loss: 0.000420, bestr2:0.999583, time:32.406940
Epoch: 178, trloss: 0.000899,  Valloss: 0.002403, Testloss: 0.002217, best test loss: 0.000420, bestr2:0.999583, time:34.825392
Epoch: 179, trloss: 0.001031,  Valloss: 0.001268, Testloss: 0.001338, best test loss: 0.000420, bestr2:0.999583, time:35.809009
Epoch: 180, trloss: 0.000539,  Valloss: 0.001329, Testloss: 0.001388, best test loss: 0.000420, bestr2:0.999583, time:34.310555
Epoch: 181, trloss: 0.000487,  Valloss: 0.001512, Testloss: 0.001592, best test loss: 0.000420, bestr2:0.999583, time:37.388430
Epoch: 182, trloss: 0.000477,  Valloss: 0.000326, Testloss: 0.000354, best test loss: 0.000354, bestr2:0.999649, time:35.913396
Epoch: 183, trloss: 0.000603,  Valloss: 0.000569, Testloss: 0.000625, best test loss: 0.000354, bestr2:0.999649, time:35.276708
Epoch: 184, trloss: 0.000869,  Valloss: 0.000592, Testloss: 0.000537, best test loss: 0.000354, bestr2:0.999649, time:36.081156
Epoch: 185, trloss: 0.000865,  Valloss: 0.000287, Testloss: 0.000296, best test loss: 0.000296, bestr2:0.999706, time:37.661538
Epoch: 186, trloss: 0.000620,  Valloss: 0.005096, Testloss: 0.005437, best test loss: 0.000296, bestr2:0.999706, time:27.026681
Epoch: 187, trloss: 0.001203,  Valloss: 0.000445, Testloss: 0.000437, best test loss: 0.000296, bestr2:0.999706, time:27.824791
Epoch: 188, trloss: 0.001112,  Valloss: 0.000770, Testloss: 0.000722, best test loss: 0.000296, bestr2:0.999706, time:28.461745
Epoch: 189, trloss: 0.000760,  Valloss: 0.003101, Testloss: 0.003153, best test loss: 0.000296, bestr2:0.999706, time:35.190227
Epoch: 190, trloss: 0.000769,  Valloss: 0.000772, Testloss: 0.000810, best test loss: 0.000296, bestr2:0.999706, time:34.014343
Epoch: 191, trloss: 0.000898,  Valloss: 0.001386, Testloss: 0.001424, best test loss: 0.000296, bestr2:0.999706, time:32.568928
Epoch: 192, trloss: 0.001544,  Valloss: 0.000617, Testloss: 0.000619, best test loss: 0.000296, bestr2:0.999706, time:32.751963
Epoch: 193, trloss: 0.000470,  Valloss: 0.002861, Testloss: 0.002914, best test loss: 0.000296, bestr2:0.999706, time:33.146834
Epoch: 194, trloss: 0.001450,  Valloss: 0.001629, Testloss: 0.001537, best test loss: 0.000296, bestr2:0.999706, time:33.033277
Epoch: 195, trloss: 0.001813,  Valloss: 0.004646, Testloss: 0.004732, best test loss: 0.000296, bestr2:0.999706, time:33.462567
Epoch: 196, trloss: 0.000963,  Valloss: 0.000614, Testloss: 0.000624, best test loss: 0.000296, bestr2:0.999706, time:31.672201
Epoch: 197, trloss: 0.001023,  Valloss: 0.000765, Testloss: 0.000771, best test loss: 0.000296, bestr2:0.999706, time:36.268877
Epoch: 198, trloss: 0.000447,  Valloss: 0.000449, Testloss: 0.000454, best test loss: 0.000296, bestr2:0.999706, time:36.060467
Epoch: 199, trloss: 0.000331,  Valloss: 0.000608, Testloss: 0.000627, best test loss: 0.000296, bestr2:0.999706, time:32.889320
Epoch: 200, trloss: 0.000373,  Valloss: 0.001966, Testloss: 0.001951, best test loss: 0.000296, bestr2:0.999706, time:36.202736
