Computing pair infomation...
Pair infomation computed! Time: 319.31118988990784
topology types: {(2, 2, 2), (1, 1, 2), (1, 2, 2), (0, 1, 2), (1, 1, 1), (0, 1, 1)}
number of topology types: 6
emb_dim: 40
number of parameters: 54745
Warning: parameter budget exceeded
Epoch: 01, trloss: 0.562118,  Valloss: 0.291582, Testloss: 0.285993, best test loss: 0.285993, bestr2:0.711448, time:23.044028
Epoch: 02, trloss: 0.172295,  Valloss: 0.112242, Testloss: 0.111691, best test loss: 0.111691, bestr2:0.887309, time:20.329819
Epoch: 03, trloss: 0.108364,  Valloss: 0.124525, Testloss: 0.116956, best test loss: 0.111691, bestr2:0.887309, time:18.831466
Epoch: 04, trloss: 0.086600,  Valloss: 0.050823, Testloss: 0.049784, best test loss: 0.049784, bestr2:0.949770, time:22.802553
Epoch: 05, trloss: 0.086052,  Valloss: 0.032422, Testloss: 0.033051, best test loss: 0.033051, bestr2:0.966653, time:25.619796
Epoch: 06, trloss: 0.073221,  Valloss: 0.029292, Testloss: 0.030136, best test loss: 0.030136, bestr2:0.969594, time:23.138968
Epoch: 07, trloss: 0.087131,  Valloss: 0.045426, Testloss: 0.044173, best test loss: 0.030136, bestr2:0.969594, time:25.396509
Epoch: 08, trloss: 0.053665,  Valloss: 0.053366, Testloss: 0.052275, best test loss: 0.030136, bestr2:0.969594, time:23.838854
Epoch: 09, trloss: 0.060024,  Valloss: 0.025910, Testloss: 0.023823, best test loss: 0.023823, bestr2:0.975964, time:21.979972
Epoch: 10, trloss: 0.053602,  Valloss: 0.037209, Testloss: 0.036692, best test loss: 0.023823, bestr2:0.975964, time:21.561351
Epoch: 11, trloss: 0.046892,  Valloss: 0.013661, Testloss: 0.013211, best test loss: 0.013211, bestr2:0.986671, time:25.360474
Epoch: 12, trloss: 0.045353,  Valloss: 0.116189, Testloss: 0.113115, best test loss: 0.013211, bestr2:0.986671, time:30.023867
Epoch: 13, trloss: 0.052487,  Valloss: 0.112432, Testloss: 0.113747, best test loss: 0.013211, bestr2:0.986671, time:24.672516
Epoch: 14, trloss: 0.054939,  Valloss: 0.026695, Testloss: 0.024069, best test loss: 0.013211, bestr2:0.986671, time:23.786636
Epoch: 15, trloss: 0.043071,  Valloss: 0.036775, Testloss: 0.035592, best test loss: 0.013211, bestr2:0.986671, time:22.520260
Epoch: 16, trloss: 0.041972,  Valloss: 0.007611, Testloss: 0.007385, best test loss: 0.007385, bestr2:0.992549, time:24.815139
Epoch: 17, trloss: 0.035633,  Valloss: 0.009709, Testloss: 0.010211, best test loss: 0.007385, bestr2:0.992549, time:19.782611
Epoch: 18, trloss: 0.037739,  Valloss: 0.008170, Testloss: 0.008557, best test loss: 0.007385, bestr2:0.992549, time:18.533866
Epoch: 19, trloss: 0.036653,  Valloss: 0.009817, Testloss: 0.009719, best test loss: 0.007385, bestr2:0.992549, time:23.436194
Epoch: 20, trloss: 0.035047,  Valloss: 0.020775, Testloss: 0.019282, best test loss: 0.007385, bestr2:0.992549, time:24.967689
Epoch: 21, trloss: 0.032836,  Valloss: 0.015930, Testloss: 0.016037, best test loss: 0.007385, bestr2:0.992549, time:20.673067
Epoch: 22, trloss: 0.032168,  Valloss: 0.024259, Testloss: 0.023365, best test loss: 0.007385, bestr2:0.992549, time:22.095426
Epoch: 23, trloss: 0.036834,  Valloss: 0.017344, Testloss: 0.016352, best test loss: 0.007385, bestr2:0.992549, time:24.974648
Epoch: 24, trloss: 0.031460,  Valloss: 0.066100, Testloss: 0.065637, best test loss: 0.007385, bestr2:0.992549, time:23.872846
Epoch: 25, trloss: 0.028912,  Valloss: 0.007800, Testloss: 0.007734, best test loss: 0.007385, bestr2:0.992549, time:19.892326
Epoch: 26, trloss: 0.023606,  Valloss: 0.011842, Testloss: 0.011783, best test loss: 0.007385, bestr2:0.992549, time:20.600832
Epoch: 27, trloss: 0.025716,  Valloss: 0.013904, Testloss: 0.013507, best test loss: 0.007385, bestr2:0.992549, time:15.863737
Epoch: 28, trloss: 0.028074,  Valloss: 0.007031, Testloss: 0.007232, best test loss: 0.007232, bestr2:0.992703, time:15.068290
Epoch: 29, trloss: 0.025985,  Valloss: 0.007098, Testloss: 0.007718, best test loss: 0.007232, bestr2:0.992703, time:18.138869
Epoch: 30, trloss: 0.023259,  Valloss: 0.016343, Testloss: 0.015251, best test loss: 0.007232, bestr2:0.992703, time:15.845070
Epoch: 31, trloss: 0.020991,  Valloss: 0.056271, Testloss: 0.054165, best test loss: 0.007232, bestr2:0.992703, time:15.745445
Epoch: 32, trloss: 0.022161,  Valloss: 0.017023, Testloss: 0.018018, best test loss: 0.007232, bestr2:0.992703, time:16.774248
Epoch: 33, trloss: 0.026112,  Valloss: 0.005776, Testloss: 0.005998, best test loss: 0.005998, bestr2:0.993948, time:19.197909
Epoch: 34, trloss: 0.020997,  Valloss: 0.092615, Testloss: 0.087714, best test loss: 0.005998, bestr2:0.993948, time:17.163279
Epoch: 35, trloss: 0.021976,  Valloss: 0.007141, Testloss: 0.007205, best test loss: 0.005998, bestr2:0.993948, time:20.412273
Epoch: 36, trloss: 0.019836,  Valloss: 0.007073, Testloss: 0.007532, best test loss: 0.005998, bestr2:0.993948, time:19.696915
Epoch: 37, trloss: 0.018582,  Valloss: 0.014497, Testloss: 0.015646, best test loss: 0.005998, bestr2:0.993948, time:20.009759
Epoch: 38, trloss: 0.021134,  Valloss: 0.008535, Testloss: 0.008747, best test loss: 0.005998, bestr2:0.993948, time:16.714081
Epoch: 39, trloss: 0.020493,  Valloss: 0.034112, Testloss: 0.034638, best test loss: 0.005998, bestr2:0.993948, time:20.079978
Epoch: 40, trloss: 0.021322,  Valloss: 0.010537, Testloss: 0.011121, best test loss: 0.005998, bestr2:0.993948, time:20.987975
Epoch: 41, trloss: 0.019844,  Valloss: 0.011191, Testloss: 0.011238, best test loss: 0.005998, bestr2:0.993948, time:20.631217
Epoch: 42, trloss: 0.017836,  Valloss: 0.005363, Testloss: 0.006025, best test loss: 0.006025, bestr2:0.993921, time:22.485546
Epoch: 43, trloss: 0.015727,  Valloss: 0.009892, Testloss: 0.010346, best test loss: 0.006025, bestr2:0.993921, time:22.012682
Epoch: 44, trloss: 0.015311,  Valloss: 0.011344, Testloss: 0.011274, best test loss: 0.006025, bestr2:0.993921, time:20.930843
Epoch: 45, trloss: 0.020251,  Valloss: 0.013616, Testloss: 0.015216, best test loss: 0.006025, bestr2:0.993921, time:21.239405
Epoch: 46, trloss: 0.019945,  Valloss: 0.017502, Testloss: 0.018782, best test loss: 0.006025, bestr2:0.993921, time:24.683347
Epoch: 47, trloss: 0.018480,  Valloss: 0.025627, Testloss: 0.025651, best test loss: 0.006025, bestr2:0.993921, time:23.497159
Epoch: 48, trloss: 0.012235,  Valloss: 0.011830, Testloss: 0.013075, best test loss: 0.006025, bestr2:0.993921, time:23.060355
Epoch: 49, trloss: 0.014766,  Valloss: 0.021171, Testloss: 0.021796, best test loss: 0.006025, bestr2:0.993921, time:21.922566
Epoch: 50, trloss: 0.013398,  Valloss: 0.016994, Testloss: 0.017086, best test loss: 0.006025, bestr2:0.993921, time:17.791737
Epoch: 51, trloss: 0.013480,  Valloss: 0.023463, Testloss: 0.025723, best test loss: 0.006025, bestr2:0.993921, time:19.942021
Epoch: 52, trloss: 0.014019,  Valloss: 0.010647, Testloss: 0.009621, best test loss: 0.006025, bestr2:0.993921, time:21.511062
Epoch: 53, trloss: 0.013306,  Valloss: 0.027794, Testloss: 0.028160, best test loss: 0.006025, bestr2:0.993921, time:15.707897
Epoch: 54, trloss: 0.013230,  Valloss: 0.011864, Testloss: 0.010870, best test loss: 0.006025, bestr2:0.993921, time:20.726547
Epoch: 55, trloss: 0.014487,  Valloss: 0.010472, Testloss: 0.010388, best test loss: 0.006025, bestr2:0.993921, time:21.873476
Epoch: 56, trloss: 0.011803,  Valloss: 0.024906, Testloss: 0.025641, best test loss: 0.006025, bestr2:0.993921, time:22.991652
Epoch: 57, trloss: 0.010352,  Valloss: 0.018109, Testloss: 0.019118, best test loss: 0.006025, bestr2:0.993921, time:21.966128
Epoch: 58, trloss: 0.009519,  Valloss: 0.024135, Testloss: 0.023629, best test loss: 0.006025, bestr2:0.993921, time:17.219037
Epoch: 59, trloss: 0.008370,  Valloss: 0.007900, Testloss: 0.008214, best test loss: 0.006025, bestr2:0.993921, time:16.468436
Epoch: 60, trloss: 0.009919,  Valloss: 0.016780, Testloss: 0.014664, best test loss: 0.006025, bestr2:0.993921, time:22.047483
Epoch: 61, trloss: 0.010113,  Valloss: 0.012332, Testloss: 0.012256, best test loss: 0.006025, bestr2:0.993921, time:17.867000
Epoch: 62, trloss: 0.009586,  Valloss: 0.017253, Testloss: 0.016140, best test loss: 0.006025, bestr2:0.993921, time:17.531641
Epoch: 63, trloss: 0.010364,  Valloss: 0.011484, Testloss: 0.011713, best test loss: 0.006025, bestr2:0.993921, time:17.312924
Epoch: 64, trloss: 0.010443,  Valloss: 0.073876, Testloss: 0.073287, best test loss: 0.006025, bestr2:0.993921, time:17.542407
Epoch: 65, trloss: 0.009338,  Valloss: 0.007908, Testloss: 0.007901, best test loss: 0.006025, bestr2:0.993921, time:18.864209
Epoch: 66, trloss: 0.014248,  Valloss: 0.015793, Testloss: 0.015681, best test loss: 0.006025, bestr2:0.993921, time:16.538759
Epoch: 67, trloss: 0.009336,  Valloss: 0.029634, Testloss: 0.030019, best test loss: 0.006025, bestr2:0.993921, time:19.365697
Epoch: 68, trloss: 0.009331,  Valloss: 0.007699, Testloss: 0.008182, best test loss: 0.006025, bestr2:0.993921, time:18.216824
Epoch: 69, trloss: 0.007167,  Valloss: 0.011037, Testloss: 0.010591, best test loss: 0.006025, bestr2:0.993921, time:15.883326
Epoch: 70, trloss: 0.008117,  Valloss: 0.023809, Testloss: 0.024877, best test loss: 0.006025, bestr2:0.993921, time:19.424934
Epoch: 71, trloss: 0.007086,  Valloss: 0.027249, Testloss: 0.027553, best test loss: 0.006025, bestr2:0.993921, time:24.662451
Epoch: 72, trloss: 0.007913,  Valloss: 0.018596, Testloss: 0.018118, best test loss: 0.006025, bestr2:0.993921, time:21.695540
Epoch: 73, trloss: 0.007570,  Valloss: 0.010751, Testloss: 0.010979, best test loss: 0.006025, bestr2:0.993921, time:25.107779
Epoch: 74, trloss: 0.007355,  Valloss: 0.012037, Testloss: 0.013133, best test loss: 0.006025, bestr2:0.993921, time:24.390909
Epoch: 75, trloss: 0.007081,  Valloss: 0.013659, Testloss: 0.013050, best test loss: 0.006025, bestr2:0.993921, time:23.070421
Epoch: 76, trloss: 0.007915,  Valloss: 0.007387, Testloss: 0.007270, best test loss: 0.006025, bestr2:0.993921, time:26.913418
Epoch: 77, trloss: 0.005723,  Valloss: 0.007456, Testloss: 0.007052, best test loss: 0.006025, bestr2:0.993921, time:25.457293
Epoch: 78, trloss: 0.006716,  Valloss: 0.013957, Testloss: 0.013760, best test loss: 0.006025, bestr2:0.993921, time:27.522500
Epoch: 79, trloss: 0.006397,  Valloss: 0.005207, Testloss: 0.005073, best test loss: 0.005073, bestr2:0.994882, time:23.816160
Epoch: 80, trloss: 0.005015,  Valloss: 0.008363, Testloss: 0.008434, best test loss: 0.005073, bestr2:0.994882, time:25.095045
Epoch: 81, trloss: 0.005118,  Valloss: 0.009841, Testloss: 0.009250, best test loss: 0.005073, bestr2:0.994882, time:28.841553
Epoch: 82, trloss: 0.005874,  Valloss: 0.006842, Testloss: 0.007134, best test loss: 0.005073, bestr2:0.994882, time:25.049652
Epoch: 83, trloss: 0.005096,  Valloss: 0.011894, Testloss: 0.011529, best test loss: 0.005073, bestr2:0.994882, time:17.253478
Epoch: 84, trloss: 0.005949,  Valloss: 0.025420, Testloss: 0.026453, best test loss: 0.005073, bestr2:0.994882, time:19.060900
Epoch: 85, trloss: 0.004958,  Valloss: 0.008547, Testloss: 0.009141, best test loss: 0.005073, bestr2:0.994882, time:23.569723
Epoch: 86, trloss: 0.003982,  Valloss: 0.005590, Testloss: 0.005739, best test loss: 0.005073, bestr2:0.994882, time:27.489787
Epoch: 87, trloss: 0.005390,  Valloss: 0.006467, Testloss: 0.006176, best test loss: 0.005073, bestr2:0.994882, time:20.573079
Epoch: 88, trloss: 0.004040,  Valloss: 0.006472, Testloss: 0.006079, best test loss: 0.005073, bestr2:0.994882, time:18.540681
Epoch: 89, trloss: 0.003938,  Valloss: 0.007176, Testloss: 0.007144, best test loss: 0.005073, bestr2:0.994882, time:19.897998
Epoch: 90, trloss: 0.004463,  Valloss: 0.008384, Testloss: 0.008860, best test loss: 0.005073, bestr2:0.994882, time:16.150380
Epoch: 91, trloss: 0.005327,  Valloss: 0.019667, Testloss: 0.019460, best test loss: 0.005073, bestr2:0.994882, time:16.759714
Epoch: 92, trloss: 0.005286,  Valloss: 0.005122, Testloss: 0.004968, best test loss: 0.004968, bestr2:0.994988, time:18.909043
Epoch: 93, trloss: 0.004106,  Valloss: 0.010269, Testloss: 0.009562, best test loss: 0.004968, bestr2:0.994988, time:18.450819
Epoch: 94, trloss: 0.007032,  Valloss: 0.035931, Testloss: 0.036463, best test loss: 0.004968, bestr2:0.994988, time:21.454881
Epoch: 95, trloss: 0.005115,  Valloss: 0.019867, Testloss: 0.020587, best test loss: 0.004968, bestr2:0.994988, time:18.167932
Epoch: 96, trloss: 0.003827,  Valloss: 0.007118, Testloss: 0.007707, best test loss: 0.004968, bestr2:0.994988, time:24.008422
Epoch: 97, trloss: 0.004379,  Valloss: 0.004617, Testloss: 0.004564, best test loss: 0.004564, bestr2:0.995396, time:19.852984
Epoch: 98, trloss: 0.004476,  Valloss: 0.015743, Testloss: 0.015792, best test loss: 0.004564, bestr2:0.995396, time:14.746893
Epoch: 99, trloss: 0.003127,  Valloss: 0.005676, Testloss: 0.005738, best test loss: 0.004564, bestr2:0.995396, time:20.013597
Epoch: 100, trloss: 0.002655,  Valloss: 0.011367, Testloss: 0.011920, best test loss: 0.004564, bestr2:0.995396, time:20.025733
Epoch: 101, trloss: 0.009448,  Valloss: 0.009227, Testloss: 0.008483, best test loss: 0.004564, bestr2:0.995396, time:23.099693
Epoch: 102, trloss: 0.004812,  Valloss: 0.012280, Testloss: 0.013449, best test loss: 0.004564, bestr2:0.995396, time:21.469041
Epoch: 103, trloss: 0.002872,  Valloss: 0.005219, Testloss: 0.005733, best test loss: 0.004564, bestr2:0.995396, time:18.604303
Epoch: 104, trloss: 0.002656,  Valloss: 0.004165, Testloss: 0.004280, best test loss: 0.004280, bestr2:0.995682, time:22.607757
Epoch: 105, trloss: 0.003129,  Valloss: 0.007291, Testloss: 0.007240, best test loss: 0.004280, bestr2:0.995682, time:24.136505
Epoch: 106, trloss: 0.002940,  Valloss: 0.006443, Testloss: 0.006930, best test loss: 0.004280, bestr2:0.995682, time:24.052220
Epoch: 107, trloss: 0.002384,  Valloss: 0.006099, Testloss: 0.006062, best test loss: 0.004280, bestr2:0.995682, time:22.672842
Epoch: 108, trloss: 0.003361,  Valloss: 0.257578, Testloss: 0.241365, best test loss: 0.004280, bestr2:0.995682, time:23.088455
Epoch: 109, trloss: 0.008331,  Valloss: 0.005418, Testloss: 0.005533, best test loss: 0.004280, bestr2:0.995682, time:24.739083
Epoch: 110, trloss: 0.003811,  Valloss: 0.005116, Testloss: 0.005390, best test loss: 0.004280, bestr2:0.995682, time:21.965071
Epoch: 111, trloss: 0.002184,  Valloss: 0.005706, Testloss: 0.005988, best test loss: 0.004280, bestr2:0.995682, time:18.720866
Epoch: 112, trloss: 0.002281,  Valloss: 0.004258, Testloss: 0.004441, best test loss: 0.004280, bestr2:0.995682, time:23.359149
Epoch: 113, trloss: 0.003066,  Valloss: 0.003583, Testloss: 0.003745, best test loss: 0.003745, bestr2:0.996222, time:29.456187
Epoch: 114, trloss: 0.001820,  Valloss: 0.005216, Testloss: 0.004897, best test loss: 0.003745, bestr2:0.996222, time:22.641498
Epoch: 115, trloss: 0.002008,  Valloss: 0.005029, Testloss: 0.005096, best test loss: 0.003745, bestr2:0.996222, time:22.981018
Epoch: 116, trloss: 0.002689,  Valloss: 0.006472, Testloss: 0.006606, best test loss: 0.003745, bestr2:0.996222, time:18.592944
Epoch: 117, trloss: 0.001998,  Valloss: 0.010041, Testloss: 0.010887, best test loss: 0.003745, bestr2:0.996222, time:25.781888
Epoch: 118, trloss: 0.002597,  Valloss: 0.007038, Testloss: 0.007502, best test loss: 0.003745, bestr2:0.996222, time:22.851310
Epoch: 119, trloss: 0.003604,  Valloss: 0.005818, Testloss: 0.006126, best test loss: 0.003745, bestr2:0.996222, time:18.722440
Epoch: 120, trloss: 0.003918,  Valloss: 0.013094, Testloss: 0.012665, best test loss: 0.003745, bestr2:0.996222, time:18.475002
Epoch: 121, trloss: 0.006698,  Valloss: 0.012736, Testloss: 0.012165, best test loss: 0.003745, bestr2:0.996222, time:21.698877
Epoch: 122, trloss: 0.003222,  Valloss: 0.005024, Testloss: 0.004754, best test loss: 0.003745, bestr2:0.996222, time:18.488428
Epoch: 123, trloss: 0.001975,  Valloss: 0.004806, Testloss: 0.005021, best test loss: 0.003745, bestr2:0.996222, time:17.534258
Epoch: 124, trloss: 0.002406,  Valloss: 0.006641, Testloss: 0.006844, best test loss: 0.003745, bestr2:0.996222, time:16.708236
Epoch: 125, trloss: 0.002471,  Valloss: 0.007067, Testloss: 0.007523, best test loss: 0.003745, bestr2:0.996222, time:18.155402
Epoch: 126, trloss: 0.002209,  Valloss: 0.030591, Testloss: 0.030608, best test loss: 0.003745, bestr2:0.996222, time:19.480281
Epoch: 127, trloss: 0.002213,  Valloss: 0.009257, Testloss: 0.009444, best test loss: 0.003745, bestr2:0.996222, time:15.092001
Epoch: 128, trloss: 0.001962,  Valloss: 0.006292, Testloss: 0.006904, best test loss: 0.003745, bestr2:0.996222, time:25.226648
Epoch: 129, trloss: 0.002300,  Valloss: 0.005573, Testloss: 0.005536, best test loss: 0.003745, bestr2:0.996222, time:24.534131
Epoch: 130, trloss: 0.002465,  Valloss: 0.005833, Testloss: 0.005867, best test loss: 0.003745, bestr2:0.996222, time:23.975106
Epoch: 131, trloss: 0.002004,  Valloss: 0.009739, Testloss: 0.009900, best test loss: 0.003745, bestr2:0.996222, time:22.640000
Epoch: 132, trloss: 0.001876,  Valloss: 0.022254, Testloss: 0.021505, best test loss: 0.003745, bestr2:0.996222, time:20.004669
Epoch: 133, trloss: 0.002960,  Valloss: 0.015793, Testloss: 0.015771, best test loss: 0.003745, bestr2:0.996222, time:21.447532
Epoch: 134, trloss: 0.004799,  Valloss: 0.004819, Testloss: 0.005209, best test loss: 0.003745, bestr2:0.996222, time:18.716942
Epoch: 135, trloss: 0.004209,  Valloss: 0.006787, Testloss: 0.006275, best test loss: 0.003745, bestr2:0.996222, time:19.261017
Epoch: 136, trloss: 0.005384,  Valloss: 0.003097, Testloss: 0.003082, best test loss: 0.003082, bestr2:0.996891, time:17.875516
Epoch: 137, trloss: 0.002077,  Valloss: 0.003317, Testloss: 0.003338, best test loss: 0.003082, bestr2:0.996891, time:19.289017
Epoch: 138, trloss: 0.002071,  Valloss: 0.003768, Testloss: 0.003761, best test loss: 0.003082, bestr2:0.996891, time:20.237147
Epoch: 139, trloss: 0.001732,  Valloss: 0.006961, Testloss: 0.007173, best test loss: 0.003082, bestr2:0.996891, time:19.716901
Epoch: 140, trloss: 0.001432,  Valloss: 0.011264, Testloss: 0.012595, best test loss: 0.003082, bestr2:0.996891, time:24.738408
Epoch: 141, trloss: 0.002210,  Valloss: 0.006010, Testloss: 0.006265, best test loss: 0.003082, bestr2:0.996891, time:24.290153
Epoch: 142, trloss: 0.002125,  Valloss: 0.007531, Testloss: 0.007897, best test loss: 0.003082, bestr2:0.996891, time:21.627035
Epoch: 143, trloss: 0.002090,  Valloss: 0.006562, Testloss: 0.007143, best test loss: 0.003082, bestr2:0.996891, time:18.589556
Epoch: 144, trloss: 0.001757,  Valloss: 0.009677, Testloss: 0.009957, best test loss: 0.003082, bestr2:0.996891, time:25.244720
Epoch: 145, trloss: 0.002545,  Valloss: 0.006663, Testloss: 0.006274, best test loss: 0.003082, bestr2:0.996891, time:23.196425
Epoch: 146, trloss: 0.003304,  Valloss: 0.012801, Testloss: 0.012694, best test loss: 0.003082, bestr2:0.996891, time:21.225199
Epoch: 147, trloss: 0.003124,  Valloss: 0.008470, Testloss: 0.008035, best test loss: 0.003082, bestr2:0.996891, time:21.988740
Epoch: 148, trloss: 0.002118,  Valloss: 0.003565, Testloss: 0.003666, best test loss: 0.003082, bestr2:0.996891, time:21.887873
Epoch: 149, trloss: 0.001415,  Valloss: 0.009407, Testloss: 0.009743, best test loss: 0.003082, bestr2:0.996891, time:19.838316
Epoch: 150, trloss: 0.002565,  Valloss: 0.018941, Testloss: 0.018340, best test loss: 0.003082, bestr2:0.996891, time:23.788794
Epoch: 151, trloss: 0.002386,  Valloss: 0.004901, Testloss: 0.004630, best test loss: 0.003082, bestr2:0.996891, time:24.001890
Epoch: 152, trloss: 0.001796,  Valloss: 0.006451, Testloss: 0.006387, best test loss: 0.003082, bestr2:0.996891, time:20.978546
Epoch: 153, trloss: 0.002304,  Valloss: 0.003784, Testloss: 0.003647, best test loss: 0.003082, bestr2:0.996891, time:18.199386
Epoch: 154, trloss: 0.001539,  Valloss: 0.007476, Testloss: 0.007061, best test loss: 0.003082, bestr2:0.996891, time:16.579740
Epoch: 155, trloss: 0.001491,  Valloss: 0.006709, Testloss: 0.006645, best test loss: 0.003082, bestr2:0.996891, time:20.496972
Epoch: 156, trloss: 0.000970,  Valloss: 0.005527, Testloss: 0.005486, best test loss: 0.003082, bestr2:0.996891, time:20.125546
Epoch: 157, trloss: 0.001342,  Valloss: 0.003853, Testloss: 0.003953, best test loss: 0.003082, bestr2:0.996891, time:25.720531
Epoch: 158, trloss: 0.001081,  Valloss: 0.005901, Testloss: 0.006211, best test loss: 0.003082, bestr2:0.996891, time:17.902851
Epoch: 159, trloss: 0.001186,  Valloss: 0.002892, Testloss: 0.003037, best test loss: 0.003037, bestr2:0.996936, time:21.338358
Epoch: 160, trloss: 0.002650,  Valloss: 0.005054, Testloss: 0.004879, best test loss: 0.003037, bestr2:0.996936, time:23.807791
Epoch: 161, trloss: 0.004076,  Valloss: 0.004791, Testloss: 0.004867, best test loss: 0.003037, bestr2:0.996936, time:26.290674
Epoch: 162, trloss: 0.001883,  Valloss: 0.007784, Testloss: 0.008308, best test loss: 0.003037, bestr2:0.996936, time:23.033151
Epoch: 163, trloss: 0.001668,  Valloss: 0.004913, Testloss: 0.005011, best test loss: 0.003037, bestr2:0.996936, time:20.203735
Epoch: 164, trloss: 0.002256,  Valloss: 0.003775, Testloss: 0.003916, best test loss: 0.003037, bestr2:0.996936, time:23.910101
Epoch: 165, trloss: 0.002736,  Valloss: 0.010297, Testloss: 0.010598, best test loss: 0.003037, bestr2:0.996936, time:25.805231
Epoch: 166, trloss: 0.002004,  Valloss: 0.004307, Testloss: 0.004172, best test loss: 0.003037, bestr2:0.996936, time:27.663528
Epoch: 167, trloss: 0.001069,  Valloss: 0.005996, Testloss: 0.006133, best test loss: 0.003037, bestr2:0.996936, time:20.962045
Epoch: 168, trloss: 0.000954,  Valloss: 0.002686, Testloss: 0.003036, best test loss: 0.003036, bestr2:0.996936, time:20.750625
Epoch: 169, trloss: 0.003441,  Valloss: 0.007143, Testloss: 0.007324, best test loss: 0.003036, bestr2:0.996936, time:21.860677
Epoch: 170, trloss: 0.002477,  Valloss: 0.003317, Testloss: 0.003272, best test loss: 0.003036, bestr2:0.996936, time:18.237101
Epoch: 171, trloss: 0.003579,  Valloss: 0.003305, Testloss: 0.003586, best test loss: 0.003036, bestr2:0.996936, time:29.795266
Epoch: 172, trloss: 0.001899,  Valloss: 0.005420, Testloss: 0.004866, best test loss: 0.003036, bestr2:0.996936, time:18.387753
Epoch: 173, trloss: 0.001073,  Valloss: 0.005752, Testloss: 0.005460, best test loss: 0.003036, bestr2:0.996936, time:17.807723
Epoch: 174, trloss: 0.001646,  Valloss: 0.003128, Testloss: 0.002985, best test loss: 0.003036, bestr2:0.996936, time:23.260468
Epoch: 175, trloss: 0.002055,  Valloss: 0.008198, Testloss: 0.008800, best test loss: 0.003036, bestr2:0.996936, time:23.416132
Epoch: 176, trloss: 0.002069,  Valloss: 0.004373, Testloss: 0.004566, best test loss: 0.003036, bestr2:0.996936, time:25.155448
Epoch: 177, trloss: 0.001302,  Valloss: 0.003108, Testloss: 0.003233, best test loss: 0.003036, bestr2:0.996936, time:23.799829
Epoch: 178, trloss: 0.000804,  Valloss: 0.007804, Testloss: 0.008211, best test loss: 0.003036, bestr2:0.996936, time:19.895553
Epoch: 179, trloss: 0.001074,  Valloss: 0.015761, Testloss: 0.015945, best test loss: 0.003036, bestr2:0.996936, time:23.931192
Epoch: 180, trloss: 0.001067,  Valloss: 0.007088, Testloss: 0.007150, best test loss: 0.003036, bestr2:0.996936, time:22.055946
Epoch: 181, trloss: 0.001079,  Valloss: 0.003400, Testloss: 0.003325, best test loss: 0.003036, bestr2:0.996936, time:20.888446
Epoch: 182, trloss: 0.001054,  Valloss: 0.014726, Testloss: 0.015431, best test loss: 0.003036, bestr2:0.996936, time:18.995766
Epoch: 183, trloss: 0.001159,  Valloss: 0.011733, Testloss: 0.011760, best test loss: 0.003036, bestr2:0.996936, time:23.628961
Epoch: 184, trloss: 0.001589,  Valloss: 0.006898, Testloss: 0.006582, best test loss: 0.003036, bestr2:0.996936, time:20.090951
Epoch: 185, trloss: 0.002624,  Valloss: 0.003404, Testloss: 0.003272, best test loss: 0.003036, bestr2:0.996936, time:22.212101
Epoch: 186, trloss: 0.004072,  Valloss: 0.005645, Testloss: 0.005769, best test loss: 0.003036, bestr2:0.996936, time:25.516333
Epoch: 187, trloss: 0.001987,  Valloss: 0.007456, Testloss: 0.007751, best test loss: 0.003036, bestr2:0.996936, time:24.020302
Epoch: 188, trloss: 0.001681,  Valloss: 0.004168, Testloss: 0.004275, best test loss: 0.003036, bestr2:0.996936, time:23.178511
Epoch: 189, trloss: 0.002706,  Valloss: 0.007637, Testloss: 0.007559, best test loss: 0.003036, bestr2:0.996936, time:28.434233
Epoch: 190, trloss: 0.002330,  Valloss: 0.005688, Testloss: 0.005804, best test loss: 0.003036, bestr2:0.996936, time:24.803891
Epoch: 191, trloss: 0.002697,  Valloss: 0.004643, Testloss: 0.004608, best test loss: 0.003036, bestr2:0.996936, time:24.840765
Epoch: 192, trloss: 0.001540,  Valloss: 0.004725, Testloss: 0.004522, best test loss: 0.003036, bestr2:0.996936, time:23.443460
Epoch: 193, trloss: 0.001144,  Valloss: 0.003068, Testloss: 0.003118, best test loss: 0.003036, bestr2:0.996936, time:22.658973
Epoch: 194, trloss: 0.001428,  Valloss: 0.003755, Testloss: 0.003711, best test loss: 0.003036, bestr2:0.996936, time:21.678377
Epoch: 195, trloss: 0.001059,  Valloss: 0.004069, Testloss: 0.004136, best test loss: 0.003036, bestr2:0.996936, time:23.402502
Epoch: 196, trloss: 0.000919,  Valloss: 0.004347, Testloss: 0.004141, best test loss: 0.003036, bestr2:0.996936, time:24.684385
Epoch: 197, trloss: 0.000590,  Valloss: 0.003163, Testloss: 0.003054, best test loss: 0.003036, bestr2:0.996936, time:25.119259
Epoch: 198, trloss: 0.000614,  Valloss: 0.003784, Testloss: 0.003555, best test loss: 0.003036, bestr2:0.996936, time:20.650909
Epoch: 199, trloss: 0.000934,  Valloss: 0.005553, Testloss: 0.005896, best test loss: 0.003036, bestr2:0.996936, time:24.534695
Epoch: 200, trloss: 0.001106,  Valloss: 0.002411, Testloss: 0.002603, best test loss: 0.002603, bestr2:0.997374, time:25.892290
