cuda available with GPU: NVIDIA RTX A6000
Loading pair infomation...
Computing pair infomation...
Pair infomation computed! Time: 39.57963848114014
Saving pair infomation...
Pair infomation saved! Time: 14.45124626159668
topology types: {(0, 1), (1, 2), (1, 1), (2, 3), (3, 3), (2, 2)}
number of topology types: 6
emb_dim: 80
number of parameters: 200585
Warning: 100000 parameter budget exceeded.
Epoch 00063: reducing learning rate of group 0 to 5.0000e-04.
Epoch 00088: reducing learning rate of group 0 to 2.5000e-04.
Epoch 00128: reducing learning rate of group 0 to 1.2500e-04.
Epoch 00152: reducing learning rate of group 0 to 6.2500e-05.
Epoch 00169: reducing learning rate of group 0 to 3.1250e-05.
Epoch 00180: reducing learning rate of group 0 to 1.5625e-05.
Epoch 00201: reducing learning rate of group 0 to 7.8125e-06.

!! LR EQUAL TO MIN LR SET.
Test MAE: 0.1910
Train MAE: 0.1244
Convergence Time (Epochs): 200.0000
TOTAL TIME TAKEN: 1106.5081s
AVG TIME PER EPOCH: 5.4942s
